Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# credentialsSearchHint
source: Search credentials or providers...
ar: البحث في بيانات الاعتماد أو المزودين…
ja: 認証情報またはプロバイダーを検索…
zh: 搜索凭证或提供商…
zh_hant: 搜尋憑證或提供商…

# credentialsMissing
source: Missing
ar: مفقود
ja: 未設定
zh: 缺失
zh_hant: 缺少

# credentialsNoMatches
source: No matching credentials
ar: لا توجد بيانات اعتماد مطابقة
ja: 一致する認証情報がありません
zh: 没有匹配的凭证
zh_hant: 沒有符合的憑證

# credentialsNoMatchesDescription
source: Adjust the search or status filter
ar: عدّل البحث أو عامل تصفية الحالة
ja: 検索またはステータスフィルターを調整してください
zh: 调整搜索条件或状态过滤器
zh_hant: 調整搜尋條件或狀態篩選

# credentialsEmpty
source: No credential providers
ar: لا يوجد مزودو بيانات اعتماد
ja: 認証情報プロバイダーがありません
zh: 没有凭证提供商
zh_hant: 沒有憑證提供商

# credentialsEmptyDescription
source: The server did not return any configurable credential providers
ar: لم يعد الخادم مزودي بيانات اعتماد قابلين للإعداد
ja: 設定可能な認証情報プロバイダーがサーバーから返されませんでした
zh: 服务器未返回可配置的凭证提供商
zh_hant: 伺服器未回傳可設定的憑證提供商

# credentialsGroupCloud
source: Cloud providers
ar: مزودو السحابة
ja: クラウドプロバイダー
zh: 云厂商
zh_hant: 雲端供應商

# credentialsGroupModelProviders
source: Model providers
ar: مزودو النماذج
ja: モデルプロバイダー
zh: 模型提供商
zh_hant: 模型提供商

# credentialsGroupThirdParty
source: Third-party services
ar: خدمات الطرف الثالث
ja: サードパーティサービス
zh: 第三方服务
zh_hant: 第三方服務

# credentialsKeyRequired
source: Select a provider and enter an API key or token
ar: اختر مزودًا وأدخل مفتاح API أو رمزًا
ja: プロバイダーを選択して API Key または Token を入力してください
zh: 请选择提供商并输入 API Key 或 Token
zh_hant: 請選擇提供商並輸入 API Key 或 Token

# credentialsSaveFailed
source: Could not save credential: {error}
ar: تعذر حفظ بيانات الاعتماد: {error}
ja: 認証情報を保存できませんでした：{error}
zh: 保存凭证失败：{error}
zh_hant: 無法儲存憑證：{error}

# credentialsAddTitle
source: Add credential
ar: إضافة بيانات اعتماد
ja: 認証情報を追加
zh: 添加凭证
zh_hant: 新增憑證

# credentialsEditTitle
source: Edit credential
ar: تعديل بيانات الاعتماد
ja: 認証情報を編集
zh: 编辑凭证
zh_hant: 編輯憑證

# credentialsSaving
source: Saving...
ar: جارٍ الحفظ…
ja: 保存中…
zh: 保存中…
zh_hant: 儲存中…

# credentialsApiKey
source: {name} API key / token
ar: مفتاح API / الرمز لـ {name}

# credentialsShowKey
source: Show key
ar: إظهار المفتاح
ja: キーを表示
zh: 显示密钥
zh_hant: 顯示金鑰

# credentialsHideKey
source: Hide key
ar: إخفاء المفتاح
ja: キーを隠す
zh: 隐藏密钥
zh_hant: 隱藏金鑰

# petCenterTitle
source: Pet center
ar: مركز الحيوانات الأليفة
ja: ペットセンター
zh: 宠物中心
zh_hant: 寵物中心

# petRename
source: Rename
ar: إعادة التسمية
ja: 名前を変更
zh: 重命名
zh_hant: 重新命名

# petDisable
source: Disable pet
ar: تعطيل الحيوان الأليف
ja: ペットを無効化
zh: 禁用宠物
zh_hant: 停用寵物

# petRenameFailed
source: Could not rename pet: {error}
ar: تعذرت إعادة تسمية الحيوان الأليف: {error}
ja: ペット名を変更できませんでした：{error}
zh: 重命名失败：{error}
zh_hant: 無法重新命名寵物：{error}

# petDisableFailed
source: Could not disable pet: {error}
ar: تعذر تعطيل الحيوان الأليف: {error}
ja: ペットを無効化できませんでした：{error}
zh: 禁用失败：{error}
zh_hant: 無法停用寵物：{error}

# petRenameTitle
source: Rename pet
ar: إعادة تسمية الحيوان الأليف
ja: ペット名を変更
zh: 重命名宠物
zh_hant: 重新命名寵物

# petRenameHint
source: Enter a new name...
ar: أدخل اسمًا جديدًا…
ja: 新しい名前を入力…
zh: 输入新名字…
zh_hant: 輸入新名稱…

# petUntitled
source: Untitled
ar: بلا اسم
ja: 名前なし
zh: 未命名
zh_hant: 未命名

# petStatus
source: Status: {status}
ar: الحالة: {status}
ja: 状態：{status}
zh: 状态：{status}
zh_hant: 狀態：{status}

# petGallery
source: Gallery
ar: المعرض
ja: ギャラリー
zh: 画廊
zh_hant: 圖庫

# petGalleryEmpty
source: No pets available
ar: لا توجد حيوانات أليفة متاحة
ja: 利用できるペットがありません
zh: 暂无可用宠物
zh_hant: 沒有可用寵物

# petGenerateNew
source: Generate new pet
ar: إنشاء حيوان أليف جديد
ja: 新しいペットを生成
zh: 生成新宠物
zh_hant: 產生新寵物

# petStateWave
source: Waving
ar: يلوح
ja: 手を振る
zh: 打招呼
zh_hant: 打招呼

# petStateJump
source: Jumping
ar: يقفز
ja: ジャンプ
zh: 跳跃
zh_hant: 跳躍

# petStateCelebrate
source: Celebrating
ar: يحتفل
ja: お祝い
zh: 庆祝
zh_hant: 慶祝

# credentialsDisconnectQuestion
source: Disconnect {name}?
ar: قطع اتصال {name}؟
ja: {name} を切断しますか？
zh: 断开 {name}？
zh_hant: 中斷 {name} 的連線？

# credentialsDisconnectDescription
source: The saved credential will be removed from the Hermes server. You can add it again later.
ar: ستتم إزالة بيانات الاعتماد المحفوظة من خادم Hermes ويمكن إضافتها مرة أخرى لاحقًا.
ja: 保存済みの認証情報を Hermes サーバーから削除します。後で再度追加できます。
zh: 保存的凭证将从 Hermes 服务器移除，之后可以重新添加。
zh_hant: 儲存的憑證將從 Hermes 伺服器移除，之後可重新新增。

# starmapLoadDetailFailed
source: Could not load node details: {error}
ar: تعذر تحميل تفاصيل العقدة: {error}
ja: ノード詳細を読み込めませんでした：{error}
zh: 读取节点详情失败：{error}
zh_hant: 無法讀取節點詳細資料：{error}

# starmapRestoreMine
source: Restore my starmap
ar: استعادة خريطتي
ja: 自分のスターマップに戻す
zh: 还原为我的星图
zh_hant: 還原為我的星圖

# starmapShareImport
source: Share or import
ar: مشاركة أو استيراد
ja: 共有またはインポート
zh: 分享或导入
zh_hant: 分享或匯入

# starmapResetView
source: Reset view
ar: إعادة ضبط العرض
ja: 表示をリセット
zh: 还原视图
zh_hant: 還原視圖

# starmapLoading
source: Loading starmap...
ar: جارٍ تحميل الخريطة…
ja: スターマップを読み込み中…
zh: 读取星图…
zh_hant: 正在讀取星圖…

# starmapNoData
source: No data
ar: لا توجد بيانات
ja: データがありません
zh: 暂无数据
zh_hant: 暫無資料

# starmapEmpty
source: Your starmap is empty
ar: خريطة المعرفة فارغة
ja: スターマップは空です
zh: 星图为空
zh_hant: 星圖為空

# starmapEmptyDescription
source: As Hermes learns more, knowledge nodes will appear here.
ar: ستظهر عقد المعرفة هنا كلما تعلم Hermes المزيد.
ja: Hermes が学習すると、ここに知識ノードが表示されます。
zh: 在 Hermes 中积累更多知识后，节点会出现在此图中。
zh_hant: 在 Hermes 中累積更多知識後，節點會出現在此圖中。

# starmapShareTitle
source: Share starmap
ar: مشاركة الخريطة
ja: スターマップを共有
zh: 分享星图
zh_hant: 分享星圖

# starmapShareDescription
source: Copy this code to share your starmap, or paste another code and load it.
ar: انسخ الرمز لمشاركة الخريطة، أو الصق رمزًا آخر وحمّله.
ja: このコードをコピーして共有するか、別のコードを貼り付けて読み込みます。
zh: 复制下方代码分享你的星图；粘贴别人的代码后点击加载即可查看。
zh_hant: 複製下方代碼分享星圖，或貼上其他代碼並載入。

# starmapShareCodeHint
source: Starmap share code
ar: رمز مشاركة الخريطة
ja: スターマップ共有コード
zh: 星图分享代码
zh_hant: 星圖分享代碼

# starmapCopy
source: Copy
ar: نسخ
ja: コピー
zh: 复制
zh_hant: 複製

# starmapLoad
source: Load
ar: تحميل
ja: 読み込む
zh: 加载
zh_hant: 載入

# starmapInvalidShareCode
source: This starmap share code is invalid.
ar: رمز مشاركة الخريطة غير صالح.
ja: スターマップ共有コードが無効です。
zh: 星图分享代码无效。
zh_hant: 星圖分享代碼無效。

# starmapPause
source: Pause
ar: إيقاف مؤقت
ja: 一時停止
zh: 暂停
zh_hant: 暫停

# starmapPlay
source: Play
ar: تشغيل
ja: 再生
zh: 播放
zh_hant: 播放

# starmapSkillLegend
source: Skill
ar: مهارة
ja: スキル
zh: 技能
zh_hant: 技能

# starmapMemoryLegend
source: Memory
ar: ذاكرة
ja: メモリ
zh: 记忆
zh_hant: 記憶

# starmapChronologyLegend
source: Core: oldest · outer: newest
ar: المركز: الأقدم · الخارج: الأحدث
ja: 中心：最古 · 外側：最新
zh: 中心：最旧 · 外圈：最新
zh_hant: 中心：最舊 · 外圈：最新

# starmapOpenNode
source: Open {name}
ar: فتح {name}
ja: {name} を開く
zh: 打开 {name}
zh_hant: 開啟 {name}

# starmapSaved
source: Saved
ar: تم الحفظ
ja: 保存しました
zh: 已保存
zh_hant: 已儲存

# starmapSaveFailed
source: Could not save node: {error}
ar: تعذر حفظ العقدة: {error}
ja: ノードを保存できませんでした：{error}
zh: 保存节点失败：{error}
zh_hant: 無法儲存節點：{error}

# starmapDeleteQuestion
source: Delete node?
ar: حذف العقدة؟
ja: ノードを削除しますか？
zh: 删除节点？
zh_hant: 刪除節點？

# starmapDeleteDescription
source: {name} will be removed from the starmap.
ar: ستتم إزالة {name} من الخريطة.
ja: {name} をスターマップから削除します。
zh: 「{name}」将从星图中移除。
zh_hant: 「{name}」將從星圖中移除。

# starmapDeleted
source: Node deleted
ar: تم حذف العقدة
ja: ノードを削除しました
zh: 节点已删除
zh_hant: 節點已刪除

# starmapDeleteFailed
source: Could not delete node: {error}
ar: تعذر حذف العقدة: {error}
ja: ノードを削除できませんでした：{error}
zh: 删除节点失败：{error}
zh_hant: 無法刪除節點：{error}

# starmapUseCount
source: Used {count} times
ar: استُخدمت {count} مرة
ja: {count} 回使用
zh: 使用 {count} 次
zh_hant: 使用 {count} 次

# starmapContent
source: Content
ar: المحتوى
ja: 内容
zh: 内容
zh_hant: 內容

# starmapSaving
source: Saving...
ar: جارٍ الحفظ…
ja: 保存中…
zh: 保存中…
zh_hant: 儲存中…

# configCenterLoadFailed
source: Could not load capability data: {error}
ar: تعذر تحميل بيانات القدرات: {error}
ja: 機能データを読み込めませんでした：{error}
zh: 加载能力数据失败：{error}
zh_hant: 無法載入能力資料：{error}

# configCenterKnowledgeTab
source: Knowledge
ar: المعرفة
ja: 知識
zh: 知识
zh_hant: 知識

# configCenterTitle
source: Capability management
ar: إدارة القدرات
ja: 機能管理
zh: 能力管理
zh_hant: 能力管理

# configCenterLoadErrorTitle
source: Could not load capabilities
ar: تعذر تحميل القدرات
ja: 機能を読み込めませんでした
zh: 加载能力失败
zh_hant: 無法載入能力

# configCenterMcpEmptyDescription
source: Add an MCP server to connect external tools and data.
ar: أضف خادم MCP لربط الأدوات والبيانات الخارجية.
ja: MCP サーバーを追加して外部ツールやデータに接続します。
zh: 添加 MCP 服务器以连接外部工具和数据。
zh_hant: 新增 MCP 伺服器以連接外部工具和資料。

# configCenterUrlOrCommand
source: URL or command
ar: عنوان URL أو الأمر
ja: URL またはコマンド
zh: URL 或命令
zh_hant: URL 或命令

# configCenterTransport
source: Transport
ar: النقل
ja: トランスポート
zh: 传输方式
zh_hant: 傳輸方式

# configCenterLocalStdio
source: Stdio (local process)
ar: Stdio (عملية محلية)
ja: Stdio（ローカルプロセス）
zh: Stdio（本地进程）
zh_hant: Stdio（本機進程）

# configCenterMutationFailed
source: Could not apply change: {error}
ar: تعذر تطبيق التغيير: {error}
ja: 変更を適用できませんでした：{error}
zh: 应用更改失败：{error}
zh_hant: 無法套用變更：{error}

# configCenterKnowledgeTitle
source: Knowledge sources
ar: مصادر المعرفة
ja: 知識ソース
zh: 知识来源
zh_hant: 知識來源

# configCenterKnowledgeEmpty
source: No knowledge sources
ar: لا توجد مصادر معرفة
ja: 知識ソースがありません
zh: 暂无知识来源
zh_hant: 暫無知識來源

# configCenterKnowledgeEmptyDescription
source: Add a file, folder, or URL as a knowledge source.
ar: أضف ملفًا أو مجلدًا أو URL كمصدر معرفة.
ja: ファイル、フォルダー、URL を知識ソースとして追加します。
zh: 添加文件、文件夹或 URL 作为知识来源。
zh_hant: 新增檔案、資料夾或 URL 作為知識來源。

# configCenterDatabase
source: Database
ar: قاعدة بيانات
ja: データベース
zh: 数据库
zh_hant: 資料庫

# configCenterKnowledgeMeta
source: {type} · {count} chunks · {status}
ar: {type} · {count} أجزاء · {status}
ja: {type} · {count} チャンク · {status}
zh: {type} · {count} 个分块 · {status}
zh_hant: {type} · {count} 個區塊 · {status}

# configCenterIndexed
source: Indexed
ar: مفهرس
ja: インデックス済み
zh: 已索引
zh_hant: 已索引

# configCenterNotIndexed
source: Not indexed
ar: غير مفهرس
ja: 未インデックス
zh: 未索引
zh_hant: 未索引

# configCenterSkillsEmpty
source: No skills
ar: لا توجد مهارات
ja: スキルがありません
zh: 暂无技能
zh_hant: 暫無技能

# configCenterSkillsEmptyDescription
source: The server did not return any skills for this profile.
ar: لم يعد الخادم مهارات لهذا الملف الشخصي.
ja: このプロファイルのスキルが返されませんでした。
zh: 服务器未返回当前配置文件的技能。
zh_hant: 伺服器未回傳此設定檔的技能。

# configCenterConfiguration
source: Configuration
ar: الإعداد
ja: 設定
zh: 配置
zh_hant: 設定

# configCenterInstallPlugin
source: Install plugin
ar: تثبيت مكون إضافي
ja: プラグインをインストール
zh: 安装插件
zh_hant: 安裝外掛程式

# configCenterPluginsEmpty
source: No plugins
ar: لا توجد مكونات إضافية
ja: プラグインがありません
zh: 暂无插件
zh_hant: 暫無外掛程式

# configCenterPluginsEmptyDescription
source: Install a plugin to extend Hermes.
ar: ثبت مكونًا إضافيًا لتوسيع Hermes.
ja: プラグインを追加して Hermes を拡張します。
zh: 安装插件以扩展 Hermes。
zh_hant: 安裝外掛程式以擴充 Hermes。

# configCenterInstall
source: Install
ar: تثبيت
ja: インストール
zh: 安装
zh_hant: 安裝

# configCenterPluginUrl
source: Plugin URL or identifier
ar: عنوان URL للمكون أو معرفه
ja: プラグイン URL または識別子
zh: 插件 URL 或标识符
zh_hant: 外掛程式 URL 或識別字

# fileEditorDiscardQuestion
source: Discard unsaved changes?
ar: تجاهل التغييرات غير المحفوظة؟
ja: 未保存の変更を破棄しますか？
zh: 放弃未保存的修改？
zh_hant: 放棄未儲存的變更？

# fileEditorDiscardDescription
source: Going back will discard your current edits.
ar: سيؤدي الرجوع إلى فقدان التعديلات الحالية.
ja: 戻ると現在の編集内容は失われます。
zh: 返回将丢失当前编辑内容。
zh_hant: 返回將遺失目前的編輯內容。

# fileEditorKeepEditing
source: Keep editing
ar: متابعة التحرير
ja: 編集を続ける
zh: 继续编辑
zh_hant: 繼續編輯

# fileEditorDiscard
source: Discard
ar: تجاهل
ja: 破棄
zh: 放弃
zh_hant: 放棄

# fileEditorDisk
source: On disk
ar: على القرص
ja: ディスク
zh: 磁盘
zh_hant: 磁碟

# fileEditorEditor
source: Editor
ar: المحرر
ja: エディター
zh: 编辑器
zh_hant: 編輯器

# fileEditorConflictDescription
source: This file changed on disk. Overwrite it, reload the disk version, or cancel.
ar: تغير الملف على القرص. يمكنك الكتابة فوقه أو إعادة تحميله أو الإلغاء.
ja: ディスク上のファイルが変更されました。上書き保存、再読み込み、またはキャンセルできます。
zh: 磁盘上的文件已变化。可覆盖保存、重载磁盘版本，或取消。
zh_hant: 磁碟上的檔案已變更。可覆寫儲存、重新載入磁碟版本或取消。

# fileEditorConflictTitle
source: File changed externally
ar: تغير الملف خارجيًا
ja: ファイルが外部で変更されました
zh: 文件已在外部修改
zh_hant: 檔案已在外部修改

# fileEditorOverwriteSave
source: Overwrite and save
ar: الكتابة فوقه والحفظ
ja: 上書き保存
zh: 覆盖保存
zh_hant: 覆寫並儲存

# fileEditorReloaded
source: Reloaded the disk version
ar: تمت إعادة تحميل نسخة القرص
ja: ディスク版を再読み込みしました
zh: 已重载磁盘版本
zh_hant: 已重新載入磁碟版本

# fileEditorSaved
source: Saved
ar: تم الحفظ
ja: 保存しました
zh: 已保存
zh_hant: 已儲存

# fileEditorSaveFailed
source: Could not save file: {error}
ar: تعذر حفظ الملف: {error}
ja: ファイルを保存できませんでした：{error}
zh: 保存文件失败：{error}
zh_hant: 無法儲存檔案：{error}

# fileEditorSaving
source: Saving...
ar: جارٍ الحفظ…
ja: 保存中…
zh: 保存中…
zh_hant: 儲存中…

# fileEditorUnsavedTitle
source: {name}, unsaved changes
ar: {name}، تغييرات غير محفوظة
ja: {name}、未保存の変更あり
zh: {name}，有未保存的修改
zh_hant: {name}，有未儲存的變更

# fileEditorEmpty
source: (Empty)
ar: (فارغ)
ja: （空）
zh: （空）
zh_hant: （空）

# kanbanTaskCreatedLinkFailed
source: Task created, but the parent link could not be added: {error}
ar: تم إنشاء المهمة، لكن تعذرت إضافة رابط المهمة الأصل: {error}
ja: タスクは作成されましたが、親タスクリンクを追加できませんでした：{error}
zh: 任务已创建，但添加父任务链接失败：{error}
zh_hant: 任務已建立，但無法新增父任務連結：{error}

# fileEditorFindReplaceTitle
source: Find and Replace
ar: بحث واستبدال
ja: 検索と置換
zh: 查找和替换
zh_hant: 尋找與取代

# fileEditorFindLabel
source: Find
ar: بحث
ja: 検索
zh: 查找
zh_hant: 尋找

# fileEditorReplaceWithLabel
source: Replace with
ar: استبدال بـ
ja: 置換後
zh: 替换为
zh_hant: 取代為

# fileEditorReplaceAll
source: Replace all
ar: استبدال الكل
ja: すべて置換
zh: 全部替换
zh_hant: 全部取代

# fileEditorNoMatches
source: No matches found
ar: لم يتم العثور على تطابقات
ja: 一致する項目はありません
zh: 未找到匹配项
zh_hant: 找不到符合項目

# fileEditorReplacedCount
source: Replaced {count} occurrences
ar: تم استبدال {count} مواضع
ja: {count} 件を置換しました
zh: 已替换 {count} 处
zh_hant: 已取代 {count} 處

# fileEditorNoChanges
source: No changes
ar: لا توجد تغييرات
ja: 変更はありません
zh: 无变更
zh_hant: 無變更

# kanbanTaskStatus
source: Status
ar: الحالة
ja: ステータス
zh: 状态
zh_hant: 狀態

# kanbanPriority
source: Priority
ar: الأولوية
ja: 優先度
zh: 优先级
zh_hant: 優先順序

# kanbanAssignee
source: Assignee
ar: المكلف
ja: 担当者
zh: 负责人
zh_hant: 負責人

# kanbanTenant
source: Tenant
ar: المستأجر
ja: テナント
zh: 租户
zh_hant: 租戶

# kanbanParentTaskId
source: Parent task ID
ar: معرف المهمة الأصل
ja: 親タスク ID
zh: 父任务 ID
zh_hant: 父任務 ID

# kanbanWorkspacePath
source: Workspace path
ar: مسار مساحة العمل
ja: ワークスペースパス
zh: 工作区路径
zh_hant: 工作區路徑

# kanbanModelOverride
source: Model override
ar: تحديد النموذج
ja: モデルを指定
zh: 指定模型
zh_hant: 指定模型

# kanbanProviderOverride
source: Provider override
ar: تحديد المزود
ja: プロバイダーを指定
zh: 指定提供商
zh_hant: 指定提供者

# kanbanEffort
source: Reasoning effort
ar: جهد الاستدلال
ja: 推論強度
zh: 推理强度
zh_hant: 推理強度

# kanbanEffortLow
source: Low
ar: منخفض
ja: 低
zh: 低
zh_hant: 低

# kanbanEffortMedium
source: Medium
ar: متوسط
ja: 中
zh: 中
zh_hant: 中

# kanbanEffortHigh
source: High
ar: مرتفع
ja: 高
zh: 高
zh_hant: 高

# kanbanCreatingTask
source: Creating task...
ar: جارٍ إنشاء المهمة…
ja: タスクを作成中…
zh: 正在创建任务…
zh_hant: 正在建立任務…

# kanbanCreateTask
source: Create task
ar: إنشاء مهمة
ja: タスクを作成
zh: 创建任务
zh_hant: 建立任務

# kanbanCreateBoard
source: Create board
ar: إنشاء لوحة
ja: ボードを作成
zh: 创建看板
zh_hant: 建立看板

# kanbanBoardSettings
source: Board settings
ar: إعدادات اللوحة
ja: ボード設定
zh: 看板设置
zh_hant: 看板設定

# kanbanProject
source: Project
ar: المشروع
ja: プロジェクト
zh: 项目
zh_hant: 專案

# kanbanNoProject
source: No project
ar: بدون مشروع
ja: プロジェクトに紐付けない
zh: 不绑定项目
zh_hant: 不綁定專案

# kanbanDeleteBoardQuestion
source: Delete board?
ar: حذف اللوحة؟
ja: ボードを削除しますか？
zh: 删除看板？
zh_hant: 刪除看板？

# kanbanDeleteBoardDescription
source: {name} will be deleted. This cannot be undone.
ar: سيتم حذف {name}. لا يمكن التراجع.
ja: {name} を削除します。この操作は元に戻せません。
zh: 将删除 {name}，此操作不可撤销。
zh_hant: 將刪除 {name}，此操作無法復原。

# kanbanBoardTaskCount
source: {count} tasks
ar: {count} مهام
ja: {count} 件のタスク
zh: {count} 个任务
zh_hant: {count} 個任務

# kanbanBoardTaskCountProject
source: {count} tasks · {project}
ar: {count} مهام · {project}
ja: {count} 件のタスク · {project}
zh: {count} 个任务 · {project}
zh_hant: {count} 個任務 · {project}

# kanbanRenameBoard
source: Rename board
ar: إعادة تسمية اللوحة
ja: ボード名を変更
zh: 重命名看板
zh_hant: 重新命名看板

# pluginsOperationFailed
source: Could not update plugin: {error}
ar: تعذر تحديث المكون الإضافي: {error}
ja: プラグインを更新できませんでした：{error}
zh: 更新插件失败：{error}
zh_hant: 無法更新外掛程式：{error}

# pluginsInstallTitle
source: Install agent plugin
ar: تثبيت مكون Agent
ja: Agent プラグインをインストール
zh: 安装 Agent 插件
zh_hant: 安裝 Agent 外掛程式

# pluginsIdentifierHint
source: Git URL or owner/repo
ar: عنوان Git أو owner/repo
ja: Git URL または owner/repo
zh: Git URL 或 owner/repo
zh_hant: Git URL 或 owner/repo

# pluginsEnableAfterInstall
source: Enable after installation
ar: تمكين بعد التثبيت
ja: インストール後に有効化
zh: 安装后启用
zh_hant: 安裝後啟用

# pluginsForceReinstall
source: Force reinstall
ar: فرض إعادة التثبيت
ja: 強制再インストール
zh: 强制重新安装
zh_hant: 強制重新安裝

# pluginsInstalled
source: Installed {name}
ar: تم تثبيت {name}
ja: {name} をインストールしました
zh: 已安装 {name}
zh_hant: 已安裝 {name}

# pluginsInstallFailed
source: Could not install plugin: {error}
ar: تعذر تثبيت المكون: {error}
ja: プラグインをインストールできませんでした：{error}
zh: 安装插件失败：{error}
zh_hant: 無法安裝外掛程式：{error}

# pluginsLoading
source: Loading plugins...
ar: جارٍ تحميل المكونات…
ja: プラグインを読み込み中…
zh: 正在读取插件列表…
zh_hant: 正在載入外掛程式…

# pluginsNoData
source: No plugin data
ar: لا توجد بيانات للمكونات
ja: プラグインデータがありません
zh: 暂无插件数据
zh_hant: 暫無外掛程式資料

# pluginsSearchHint
source: Search {count} plugins...
ar: البحث في {count} مكونات…
ja: {count} 件のプラグインを検索…
zh: 搜索 {count} 个插件…
zh_hant: 搜尋 {count} 個外掛程式…

# pluginsNoMatches
source: No matching plugins
ar: لا توجد مكونات مطابقة
ja: 一致するプラグインがありません
zh: 没有匹配的插件
zh_hant: 沒有符合的外掛程式

# pluginsKindPlatform
source: Platform
ar: منصة
ja: プラットフォーム
zh: 平台
zh_hant: 平台

# pluginsKindProvider
source: Provider
ar: مزود
ja: プロバイダー
zh: 提供商
zh_hant: 提供者

# pluginsKindTool
source: Tool
ar: أداة
ja: ツール
zh: 工具
zh_hant: 工具

# pluginsActionExecuted
source: {title} completed
ar: اكتمل {title}
ja: {title} を実行しました
zh: {title} 已执行
zh_hant: {title} 已執行

# pluginsAreaNavigation
source: Navigation
ar: التنقل
ja: ナビゲーション
zh: 导航
zh_hant: 導覽

# pluginsAreaCommand
source: Commands
ar: الأوامر
ja: コマンド
zh: 命令
zh_hant: 命令

# pluginsAreaSettings
source: Settings
ar: الإعدادات
ja: 設定
zh: 设置
zh_hant: 設定

# pluginsAreaComposer
source: Composer
ar: محرر الرسالة
ja: 入力欄
zh: 输入器
zh_hant: 輸入器

# pluginsAreaDetail
source: Details
ar: التفاصيل
ja: 詳細
zh: 详情
zh_hant: 詳細資料

# pluginsAreaTranscript
source: Transcript
ar: سجل الحوار
ja: 対話履歴
zh: 对话记录
zh_hant: 對話記錄

# pluginsAreaPane
source: Pane
ar: اللوحة
ja: ペイン
zh: 面板
zh_hant: 面板

# knowledgeLoadDetailFailed
source: Could not load node details: {error}
ar: تعذر تحميل تفاصيل العقدة: {error}
ja: ノード詳細を読み込めませんでした：{error}
zh: 读取节点详情失败：{error}
zh_hant: 無法讀取節點詳細資料：{error}

# knowledgeLoading
source: Loading knowledge graph...
ar: جارٍ تحميل رسم المعرفة…
ja: 知識グラフを読み込み中…
zh: 正在读取知识图谱…
zh_hant: 正在載入知識圖譜…

# knowledgeNoData
source: No knowledge data
ar: لا توجد بيانات معرفة
ja: 知識データがありません
zh: 暂无知识数据
zh_hant: 暫無知識資料

# knowledgeSearchHint
source: Search knowledge nodes...
ar: البحث في عقد المعرفة…
ja: 知識ノードを検索…
zh: 搜索知识节点…
zh_hant: 搜尋知識節點…

# knowledgeMemorySummary
source: Memory summary ({count})
ar: ملخص الذاكرة ({count})
ja: メモリの概要（{count}）
zh: 记忆摘要（{count}）
zh_hant: 記憶摘要（{count}）

# knowledgeNoMatches
source: No matching knowledge nodes
ar: لا توجد عقد معرفة مطابقة
ja: 一致する知識ノードがありません
zh: 没有匹配的知识节点
zh_hant: 沒有符合的知識節點

# knowledgeStateActive
source: Active
ar: نشط
ja: アクティブ
zh: 活跃
zh_hant: 活躍

# knowledgeStateInactive
source: Inactive
ar: غير نشط
ja: 非アクティブ
zh: 未激活
zh_hant: 未啟用

# knowledgeNodeMeta
source: {category} · used {count} times · {state}
ar: {category} · استُخدمت {count} مرة · {state}
ja: {category} · {count} 回使用 · {state}
zh: {category} · 使用 {count} 次 · {state}
zh_hant: {category} · 使用 {count} 次 · {state}

# knowledgeNodeMetaNoCategory
source: Used {count} times · {state}
ar: استُخدمت {count} مرة · {state}
ja: {count} 回使用 · {state}
zh: 使用 {count} 次 · {state}
zh_hant: 使用 {count} 次 · {state}

# knowledgeSaved
source: Saved
ar: تم الحفظ
ja: 保存しました
zh: 已保存
zh_hant: 已儲存

# knowledgeSaveFailed
source: Could not save node: {error}
ar: تعذر حفظ العقدة: {error}
ja: ノードを保存できませんでした：{error}
zh: 保存节点失败：{error}
zh_hant: 無法儲存節點：{error}

# knowledgeDeleteQuestion
source: Delete knowledge node?
ar: حذف عقدة المعرفة؟
ja: 知識ノードを削除しますか？
zh: 删除知识节点？
zh_hant: 刪除知識節點？

# knowledgeDeleteDescription
source: {name} will be deleted. This cannot be undone.
ar: سيتم حذف {name}. لا يمكن التراجع.
ja: {name} を削除します。この操作は元に戻せません。
zh: 将删除“{name}”。此操作不可撤销。
zh_hant: 將刪除「{name}」。此操作無法復原。

# knowledgeDeleted
source: Knowledge node deleted
ar: تم حذف عقدة المعرفة
ja: 知識ノードを削除しました
zh: 知识节点已删除
zh_hant: 知識節點已刪除

# knowledgeDeleteFailed
source: Could not delete node: {error}
ar: تعذر حذف العقدة: {error}
ja: ノードを削除できませんでした：{error}
zh: 删除节点失败：{error}
zh_hant: 無法刪除節點：{error}

# knowledgeCancelEditing
source: Cancel editing
ar: إلغاء التحرير
ja: 編集をキャンセル
zh: 取消编辑
zh_hant: 取消編輯

# skillHubSearchFailed
source: Skill search failed: {error}
ar: فشل البحث عن المهارات: {error}
ja: スキル検索に失敗しました：{error}
zh: 搜索技能失败：{error}
zh_hant: 搜尋技能失敗：{error}

# skillHubExitCode
source: Action exited with code {code}
ar: انتهت العملية بالرمز {code}
ja: 操作はコード {code} で終了しました
zh: 操作退出码 {code}
zh_hant: 操作退出碼 {code}

# skillHubActionTimeout
source: The skill action timed out.
ar: انتهت مهلة عملية المهارة.
ja: スキル操作がタイムアウトしました。
zh: 技能操作已超时。
zh_hant: 技能操作已逾時。

# skillHubActionDone
source: Action completed
ar: اكتملت العملية
ja: 操作が完了しました
zh: 操作完成
zh_hant: 操作完成

# skillHubActionFailed
source: Skill action failed: {error}
ar: فشلت عملية المهارة: {error}
ja: スキル操作に失敗しました：{error}
zh: 技能操作失败：{error}
zh_hant: 技能操作失敗：{error}

# skillHubUninstallQuestion
source: Uninstall {name}?
ar: إلغاء تثبيت {name}؟
ja: {name} をアンインストールしますか？
zh: 卸载「{name}」？
zh_hant: 卸載「{name}」？

# skillHubUninstallDescription
source: The skill will be removed and can be installed again later.
ar: ستتم إزالة المهارة ويمكن تثبيتها لاحقًا.
ja: スキルは削除され、後で再インストールできます。
zh: 该技能将被移除，可随时重新安装。
zh_hant: 該技能將被移除，可隨時重新安裝。

# skillHubUninstall
source: Uninstall
ar: إلغاء التثبيت
ja: アンインストール
zh: 卸载
zh_hant: 卸載

# skillHubUpdateInstalled
source: Update installed skills
ar: تحديث المهارات المثبتة
ja: インストール済みスキルを更新
zh: 更新已安装技能
zh_hant: 更新已安裝技能

# skillHubSearchHint
source: Search the skill marketplace...
ar: البحث في سوق المهارات…
ja: スキルマーケットを検索…
zh: 搜索技能市场…
zh_hant: 搜尋技能市場…

# skillHubLoading
source: Loading skill marketplace...
ar: جارٍ تحميل سوق المهارات…
ja: スキルマーケットを読み込み中…
zh: 正在加载技能市场…
zh_hant: 正在載入技能市場…

# skillHubSourcesTimedOut
source: Some sources timed out and were omitted: {sources}
ar: انتهت مهلة بعض المصادر: {sources}
ja: 一部のソースがタイムアウトしました：{sources}
zh: 部分来源超时，未包含在结果中：{sources}
zh_hant: 部分來源逾時，未包含在結果中：{sources}

# skillHubNoData
source: No marketplace data
ar: لا توجد بيانات للسوق
ja: マーケットデータがありません
zh: 暂无市场数据
zh_hant: 暫無市場資料

# skillHubSources
source: Sources
ar: المصادر
ja: ソース
zh: 来源
zh_hant: 來源

# skillHubRateLimited
source: {name} (rate limited)
ar: {name} (محدود)
ja: {name}（レート制限）
zh: {name}（限流）
zh_hant: {name}（限流）

# skillHubIndexUnavailable
source: The skill index is currently unavailable, so search results may be incomplete.
ar: فهرس المهارات غير متاح حاليًا، وقد تكون النتائج غير مكتملة.
ja: スキルインデックスは現在利用できず、検索結果が不完全な場合があります。
zh: 技能索引当前不可用，搜索结果可能不完整。
zh_hant: 技能索引目前不可用，搜尋結果可能不完整。

# skillHubFeatured
source: Featured
ar: مميز
ja: 注目
zh: 精选
zh_hant: 精選

# skillHubSearchPrompt
source: Enter keywords to search for skills
ar: أدخل كلمات للبحث عن مهارات
ja: キーワードを入力してスキルを検索
zh: 输入关键词搜索技能
zh_hant: 輸入關鍵字搜尋技能

# skillHubInstalled
source: Installed
ar: مثبت
ja: インストール済み
zh: 已安装
zh_hant: 已安裝

# skillHubTrustOfficial
source: Official
ar: رسمي
ja: 公式
zh: 官方
zh_hant: 官方
