Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

source: Request expired
ar: انتهت صلاحية الطلب
ja: リクエストの有効期限が切れました
zh: 请求已过期
zh_hant: 請求已過期

# clientPerformanceTitle
source: Client performance
ar: أداء التطبيق
ja: クライアントのパフォーマンス
zh: 客户端性能
zh_hant: 用戶端效能

# clientPerformanceSubtitle
source: View and copy metrics from this app run
ar: عرض مقاييس التشغيل الحالي ونسخها
ja: 今回の実行の指標を表示・コピー
zh: 查看并复制本次运行的性能指标
zh_hant: 檢視並複製本次執行的效能指標

# fileEditorEditFile
source: Edit file
ar: تحرير الملف
ja: ファイルを編集
zh: 编辑文件
zh_hant: 編輯檔案

# fileEditorShowChanges
source: Show changes
ar: عرض التغييرات
ja: 変更を表示
zh: 查看更改
zh_hant: 查看變更

# taskPreviousColumn
source: Previous column
ar: العمود السابق
ja: 前の列
zh: 上一列
zh_hant: 上一欄

# taskNextColumn
source: Next column
ar: العمود التالي
ja: 次の列
zh: 下一列
zh_hant: 下一欄

# taskVisibleColumns
source: Columns {first}–{last} of {total}
ar: الأعمدة {first}–{last} من {total}
ja: {total} 列中 {first}–{last} 列
zh: 第 {first}–{last} 列，共 {total} 列
zh_hant: 第 {first}–{last} 欄，共 {total} 欄

# appearancePreviewNotice
source: Preview only — no messages are sent
ar: معاينة فقط — لن تُرسل أي رسائل
ja: プレビューのみ。メッセージは送信されません
zh: 仅供预览，不会发送消息
zh_hant: 僅供預覽，不會傳送訊息

# appearancePreviewContent
source: Your content stays readable beneath floating controls.
ar: يبقى المحتوى واضحًا أسفل عناصر التحكم العائمة.
ja: フローティング操作の下でも内容を読みやすく表示します。
zh: 内容保持清晰，浮动控件位于阅读内容之上。
zh_hant: 內容保持清晰，浮動控制項位於閱讀內容之上。

# appearancePreviewComposer
source: Message preview
ar: معاينة إدخال الرسالة
ja: メッセージ入力プレビュー
zh: 消息输入预览
zh_hant: 訊息輸入預覽

# agentDiagnostics
source: Service status & diagnostics
ar: حالة الخدمة والتشخيص
ja: サービス状態と診断
zh: 服务状态与诊断
zh_hant: 服務狀態與診斷

# agentBackendRunning
source: Backend running
ar: الخدمة الخلفية تعمل
ja: バックエンド稼働中
zh: 后台运行中
zh_hant: 後台執行中

# agentBackendStopped
source: Backend stopped
ar: الخدمة الخلفية متوقفة
ja: バックエンド停止
zh: 后台已停止
zh_hant: 後台已停止

# appearanceVisualStyle
source: Interface style
ar: نمط الواجهة
ja: インターフェイスのスタイル
zh: 界面风格
zh_hant: 介面風格

# appearanceClassic
source: Classic
ar: كلاسيكي
ja: クラシック
zh: 经典
zh_hant: 經典

# appearanceReduceTransparency
source: Reduce transparency
ar: تقليل الشفافية
ja: 透明度を下げる
zh: 降低透明度
zh_hant: 降低透明度

# commonCopyFailed
source: Could not copy to the clipboard
ar: تعذر النسخ إلى الحافظة
ja: クリップボードにコピーできませんでした
zh: 无法复制到剪贴板
zh_hant: 無法複製到剪貼簿

# commonClipboardReadFailed
source: Could not read the clipboard
ar: تعذرت قراءة الحافظة
ja: クリップボードを読み取れませんでした
zh: 无法读取剪贴板
zh_hant: 無法讀取剪貼簿

# petGenerateReferenceFailed
source: Could not add the reference image: {error}
ar: تعذرت إضافة الصورة المرجعية: {error}
ja: 参照画像を追加できませんでした：{error}
zh: 添加参考图片失败：{error}
zh_hant: 新增參考圖片失敗：{error}

# petSelectFailed
source: Could not select pet: {error}
ar: تعذر اختيار الحيوان الأليف: {error}
ja: ペットを選択できませんでした：{error}
zh: 无法选择宠物：{error}
zh_hant: 無法選擇寵物：{error}

# deepLinkUnsupported
source: Unsupported Hermes link
ar: رابط Hermes غير مدعوم
ja: 対応していない Hermes リンクです
zh: 不支持的 Hermes 链接
zh_hant: 不支援的 Hermes 連結

# deepLinkMcpNameInvalid
source: Invalid MCP name format
ar: تنسيق اسم MCP غير صالح
ja: MCP 名の形式が無効です
zh: MCP 名称格式无效
zh_hant: MCP 名稱格式無效

# deepLinkMcpConfigMissing
source: MCP link is missing configuration
ar: رابط MCP يفتقد إلى الإعداد
ja: MCP リンクに設定がありません
zh: MCP 链接缺少配置
zh_hant: MCP 連結缺少設定

# deepLinkMcpConfigTooLarge
source: MCP configuration exceeds 32 KiB
ar: يتجاوز إعداد MCP حجم 32 KiB
ja: MCP 設定が 32 KiB を超えています
zh: MCP 配置超过 32 KiB
zh_hant: MCP 設定超過 32 KiB

# deepLinkMcpEncodingInvalid
source: Invalid MCP configuration encoding
ar: ترميز إعداد MCP غير صالح
ja: MCP 設定のエンコードが無効です
zh: MCP 配置编码无效
zh_hant: MCP 設定編碼無效

# deepLinkMcpJsonInvalid
source: MCP configuration is not valid JSON
ar: إعداد MCP ليس JSON صالحاً
ja: MCP 設定が有効な JSON ではありません
zh: MCP 配置不是有效 JSON
zh_hant: MCP 設定不是有效的 JSON

# deepLinkMcpObjectRequired
source: MCP configuration must be an object
ar: يجب أن يكون إعداد MCP كائناً
ja: MCP 設定はオブジェクトである必要があります
zh: MCP 配置必须是对象
zh_hant: MCP 設定必須是物件

# deepLinkMcpUrlCommandConflict
source: MCP configuration cannot contain both a URL and a command
ar: لا يمكن أن يحتوي إعداد MCP على URL وأمر معاً
ja: MCP 設定に URL とコマンドの両方を含めることはできません
zh: MCP 配置不能同时包含 URL 和命令
zh_hant: MCP 設定不能同時包含 URL 與命令

# deepLinkMcpHttpOnly
source: MCP URL must use HTTP or HTTPS
ar: يجب أن يستخدم MCP URL بروتوكول HTTP أو HTTPS
ja: MCP URL は HTTP または HTTPS のみ対応します
zh: MCP URL 仅支持 HTTP 或 HTTPS
zh_hant: MCP URL 僅支援 HTTP 或 HTTPS

# deepLinkMcpEndpointMissing
source: MCP configuration is missing a URL or command
ar: إعداد MCP يفتقد إلى URL أو أمر
ja: MCP 設定に URL またはコマンドがありません
zh: MCP 配置缺少 URL 或命令
zh_hant: MCP 設定缺少 URL 或命令

# terminalConnectionClosed
source: Terminal connection is closed
ar: اتصال الطرفية مغلق
ja: ターミナル接続は閉じられています
zh: 终端连接已关闭
zh_hant: 終端機連線已關閉

# terminalRequestFailed
source: Could not send terminal request: {error}
ar: تعذر إرسال طلب الطرفية: {error}
ja: ターミナルリクエストを送信できませんでした: {error}
zh: 终端请求发送失败：{error}
zh_hant: 無法傳送終端機請求：{error}

# terminalGenericError
source: Terminal error
ar: خطأ في الطرفية
ja: ターミナルエラー
zh: 终端错误
zh_hant: 終端機錯誤

# botUntitledTask
source: Untitled task
ar: مهمة بلا عنوان
ja: 無題のタスク
zh: 未命名任务
zh_hant: 未命名任務

# botMemberPaused
source: {name} is paused. Mention this member or send resume to continue.
ar: {name} متوقف. اذكر هذا العضو أو أرسل resume للمتابعة.
ja: {name} は一時停止中です。このメンバーにメンションするか resume を送信すると再開します。
zh: {name} 已暂停；直接 @该成员或发送 resume 可恢复。
zh_hant: {name} 已暫停；直接 @此成員或傳送 resume 即可復原。

# botRoutineFieldsRequired
source: Task name, instruction, and schedule are required
ar: اسم المهمة والتعليمات والجدول مطلوبة
ja: タスク名、指示、スケジュールは必須です
zh: 任务名称、指令和计划不能为空
zh_hant: 任務名稱、指令與排程不能為空

# botRoutineNulForbidden
source: Task name, instruction, and schedule cannot contain NUL
ar: لا يمكن أن يحتوي اسم المهمة أو التعليمات أو الجدول على NUL
ja: タスク名、指示、スケジュールに NUL を含めることはできません
zh: 任务名称、指令和计划不能包含 NUL
zh_hant: 任務名稱、指令與排程不能包含 NUL

# pluginLoadActionReadOnly
source: Plugin view.load_action must be read-only
ar: يجب أن يكون view.load_action للمكون الإضافي للقراءة فقط
ja: プラグイン view.load_action は読み取り専用である必要があります
zh: 插件 view.load_action 必须是只读 action
zh_hant: 外掛 view.load_action 必須是唯讀 action

# pluginMethodMissing
source: Plugin action is missing method
ar: action للمكون الإضافي يفتقد إلى method
ja: プラグイン action に method がありません
zh: 插件 action 缺少 method
zh_hant: 外掛 action 缺少 method

# pluginPathInvalid
source: Plugin action path is invalid
ar: path لـ action المكون الإضافي غير صالح
ja: プラグイン action path が無効です
zh: 插件 action path 无效
zh_hant: 外掛 action path 無效

# pluginMethodUnsupported
source: Plugin REST method is unsupported: {method}
ar: REST method للمكون الإضافي غير مدعوم: {method}
ja: 対応していないプラグイン REST method: {method}
zh: 插件 REST method 不受支持：{method}
zh_hant: 不支援外掛 REST method：{method}

# pluginUrlInvalid
source: Plugin action URL is invalid
ar: URL لـ action المكون الإضافي غير صالح
ja: プラグイン action URL が無効です
zh: 插件 action URL 无效
zh_hant: 外掛 action URL 無效

# pluginUrlSchemeUnsupported
source: Plugin action URL scheme is unsupported
ar: scheme لعنوان URL للمكون الإضافي غير مدعوم
ja: プラグイン action URL scheme は対応していません
zh: 插件 action URL scheme 不受支持
zh_hant: 不支援外掛 action URL scheme

# pluginLinkOpenFailed
source: Could not open link
ar: تعذر فتح الرابط
ja: リンクを開けませんでした
zh: 无法打开链接
zh_hant: 無法開啟連結

# pluginNotificationFieldsMissing
source: Plugin notification action is missing title or message
ar: action إشعار المكون الإضافي يفتقد إلى title أو message
ja: プラグイン通知 action に title または message がありません
zh: 插件通知 action 缺少 title 或 message
zh_hant: 外掛通知 action 缺少 title 或 message

# pluginNotificationUnavailable
source: Notifications are unavailable in this host
ar: الإشعارات غير متاحة في هذا المضيف
ja: このホストでは通知を利用できません
zh: 当前宿主未提供通知能力
zh_hant: 目前主機未提供通知功能

# pluginActionUnsupported
source: Plugin action is unsupported on mobile: {kind}
ar: action المكون الإضافي غير مدعوم على الهاتف: {kind}
ja: モバイルではプラグイン action に対応していません: {kind}
zh: 移动端不支持插件 action：{kind}
zh_hant: 行動版不支援外掛 action：{kind}

# kanbanTaskAlreadyRunning
source: Task is already running
ar: المهمة قيد التشغيل بالفعل
ja: タスクはすでに実行中です
zh: 任务已在运行
zh_hant: 任務已在執行

# gatewayUnavailable
source: Hermes backend Gateway is unavailable
ar: Gateway لخلفية Hermes غير متاح
ja: Hermes バックエンド Gateway を利用できません
zh: Hermes 后端 Gateway 不可用
zh_hant: Hermes 後端 Gateway 無法使用

# filesDirectoryMissing
source: Directory does not exist
ar: الدليل غير موجود
ja: ディレクトリが存在しません
zh: 目录不存在
zh_hant: 目錄不存在

# filesFolderFallback
source: This platform cannot list local folders; select multiple files instead
ar: لا يمكن لهذه المنصة سرد المجلدات المحلية؛ حدد ملفات متعددة بدلاً من ذلك
ja: このプラットフォームではローカルフォルダーを一覧表示できません。複数のファイルを選択してください。
zh: 当前平台无法列举本地文件夹，请改为多选文件
zh_hant: 目前平台無法列出本機資料夾，請改為多選檔案

# billingCreditsExhausted
source: Balance or credit limit exhausted
ar: نفد الرصيد أو حد الائتمان
ja: 残高またはクレジット上限を使い切りました
zh: 余额不足或额度已用尽
zh_hant: 餘額不足或額度已用盡

# workspacePaneLimit
source: Up to {count} panes can be open in the workspace
ar: يمكن فتح {count} أجزاء كحد أقصى في مساحة العمل
ja: ワークスペースで同時に開けるペインは {count} 件までです
zh: 工作区最多同时打开 {count} 个窗格
zh_hant: 工作區最多同時開啟 {count} 個窗格

# projectMissing
source: Project does not exist or was deleted
ar: المشروع غير موجود أو تم حذفه
ja: プロジェクトが存在しないか、削除されました
zh: 项目不存在或已删除
zh_hant: 專案不存在或已刪除

# updateHttpError
source: Update service returned HTTP {status}
ar: أعادت خدمة التحديث HTTP {status}
ja: 更新サービスが HTTP {status} を返しました
zh: 更新服务返回 HTTP {status}
zh_hant: 更新服務傳回 HTTP {status}

# chatCompactingThread
source: Summarizing thread
ar: جارٍ تلخيص سلسلة المحادثة
ja: スレッドを要約中
zh: 正在总结线程
zh_hant: 正在總結討論串

# chatModelChanged
source: Model changed
ar: تم تغيير النموذج
ja: モデルが変更されました
zh: 模型已更改
zh_hant: 模型已變更

# chatTurnContinued
source: Interrupted turn continued
ar: تمت متابعة الجولة المتوقفة
ja: 中断したターンを再開しました
zh: 已继续中断的回合
zh_hant: 已繼續中斷的回合

# chatPersonalityChanged
source: Personality changed
ar: تم تغيير الشخصية
ja: パーソナリティが変更されました
zh: 个性配置已更改
zh_hant: 個性設定已變更

# chatDelegationCompleted
source: Background agent work completed
ar: اكتمل عمل الوكيل في الخلفية
ja: バックグラウンドエージェントの作業が完了しました
zh: 后台代理工作已完成
zh_hant: 背景代理工作已完成

# chatDelegationCountCompleted
source: {count} background agent tasks completed
ar: اكتملت {count} مهمة للوكلاء في الخلفية
ja: バックグラウンドエージェントタスク {count} 件が完了
zh: {count} 个后台代理任务已完成
zh_hant: {count} 個背景代理任務已完成

# chatHermesNotification
source: Hermes notification
ar: إشعار Hermes
ja: Hermes 通知
zh: Hermes 通知
zh_hant: Hermes 通知

# chatBrowserTask
source: Browser task
ar: مهمة المتصفح
ja: ブラウザタスク
zh: 浏览器任务
zh_hant: 瀏覽器任務

# chatPreviewRestart
source: Preview service restart
ar: إعادة تشغيل خدمة المعاينة
ja: プレビューサービスの再起動
zh: 预览服务重启
zh_hant: 預覽服務重新啟動

# chatPreparingTool
source: Preparing {name}
ar: جارٍ تحضير {name}
ja: {name} を準備中
zh: 正在准备 {name}
zh_hant: 正在準備 {name}

# chatMoaAggregating
source: ◇ Aggregating multi-model results...
ar: ◇ جارٍ تجميع نتائج نماذج متعددة…
ja: ◇ 複数モデルの結果を集約中…
zh: ◇ 正在汇总多模型结果…
zh_hant: ◇ 正在彙總多模型結果…

# chatMoaCollaboration
source: Multi-model collaboration
ar: تعاون متعدد النماذج
ja: 複数モデルの協調
zh: 多模型协作
zh_hant: 多模型協作

# chatCurrentGoal
source: Current goal
ar: الهدف الحالي
ja: 現在の目標
zh: 当前目标
zh_hant: 目前目標

# chatCodeReview
source: Code review
ar: مراجعة الرمز
ja: コードレビュー
zh: 代码审查
zh_hant: 程式碼審查

# chatHermesRunFailed
source: Hermes run failed
ar: فشل تشغيل Hermes
ja: Hermes の実行に失敗しました
zh: Hermes 运行失败
zh_hant: Hermes 執行失敗

# chatPlanItem
source: Plan item
ar: عنصر الخطة
ja: 計画項目
zh: 计划项
zh_hant: 計畫項目

# chatAssistantReplyFailed
source: Assistant reply failed
ar: فشل رد المساعد
ja: アシスタントの返信に失敗しました
zh: 助手回复失败
zh_hant: 助理回覆失敗

# terminalServerNotConfigured
source: Server is not configured
ar: الخادم غير معد
ja: サーバーが設定されていません
zh: 尚未配置服务器
zh_hant: 尚未設定伺服器

# terminalLimitReached
source: Up to {count} terminals can be open at once. Close a session first.
ar: يمكن فتح {count} طرفيات كحد أقصى. أغلق جلسة أولاً.
ja: 同時に開けるターミナルは {count} 件までです。先にセッションを閉じてください。
zh: 最多同时打开 {count} 个终端，请先关闭一个会话
zh_hant: 最多同時開啟 {count} 個終端機，請先關閉一個工作階段

# terminalNumbered
source: Terminal {number}
ar: الطرفية {number}
ja: ターミナル {number}
zh: 终端 {number}
zh_hant: 終端機 {number}

# terminalSnapshotStart
source: -- Read-only output snapshot from the previous session --
ar: -- لقطة إخراج للقراءة فقط من الجلسة السابقة --
ja: -- 前回セッションの読み取り専用出力スナップショット --
zh: ── 以下是上次会话的只读输出快照 ──
zh_hant: ── 以下是上次工作階段的唯讀輸出快照 ──

# terminalSnapshotEnd
source: -- Snapshot ended; restoring terminal --
ar: -- انتهت اللقطة؛ جارٍ استعادة الطرفية --
ja: -- スナップショット終了。ターミナルを復元中 --
zh: ── 快照结束，正在恢复终端 ──
zh_hant: ── 快照結束，正在復原終端機 ──

# terminalSshHostRequired
source: SSH host is required
ar: مضيف SSH مطلوب
ja: SSH ホストは必須です
zh: SSH host 不能为空
zh_hant: SSH 主機不能為空

# terminalRestartingShell
source: -- Restarting shell... --
ar: -- جارٍ إعادة تشغيل shell... --
ja: -- shell を再起動中… --
zh: ── 正在重新启动 shell… ──
zh_hant: ── 正在重新啟動 shell… ──

# terminalOpenedNewShell
source: -- Could not restore the original shell; opened a new shell --
ar: -- تعذر استعادة shell الأصلي؛ تم فتح shell جديد --
ja: -- 元の shell を復元できないため、新しい shell を開きました --
zh: ── 无法恢复原 shell，已打开新 shell ──
zh_hant: ── 無法復原原 shell，已開啟新 shell ──

# terminalPtyIdMissing
source: The server did not return a PTY session ID
ar: لم يعد الخادم معرف جلسة PTY
ja: サーバーが PTY セッション ID を返しませんでした
zh: 服务器未返回 PTY 会话 ID
zh_hant: 伺服器未傳回 PTY 工作階段 ID

# terminalShellExited
source: -- Shell exited{code, select, other{ (code {code})} empty{}} · Tap Restart to continue --
ar: -- انتهى shell{code, select, other{ (code {code})} empty{}} · اضغط إعادة التشغيل للمتابعة --
ja: -- shell が終了しました{code, select, other{ (code {code})} empty{}} · 「再起動」をタップして続行 --
zh: ── shell 已退出{code, select, other{ (code {code})} empty{}} · 可点「重启」继续 ──
zh_hant: ── shell 已結束{code, select, other{ (code {code})} empty{}} · 點一下「重新啟動」繼續 ──

# terminalReconnecting
source: Terminal connection interrupted. Reconnecting...
ar: انقطع اتصال الطرفية. جارٍ إعادة الاتصال...
ja: ターミナル接続が中断しました。再接続中…
zh: 终端连接中断，正在重连…
zh_hant: 終端機連線中斷，正在重新連線…

# terminalRestoringShell
source: -- Connection interrupted; restoring or reopening shell... --
ar: -- انقطع الاتصال؛ جارٍ استعادة shell أو إعادة فتحه... --
ja: -- 接続が中断しました。shell を復元または再オープン中… --
zh: ── 连接中断，正在恢复或重开 shell… ──
zh_hant: ── 連線中斷，正在復原或重開 shell… ──

source: -- Terminal connection restored --
ar: -- تمت استعادة اتصال الطرفية --
ja: -- ターミナル接続を復元しました --
zh: ── 已恢复终端连接 ──
zh_hant: ── 已復原終端機連線 ──

# terminalConnectionRestoreFailed
source: -- Could not restore terminal connection --
ar: -- تعذرت استعادة اتصال الطرفية --
ja: -- ターミナル接続を復元できませんでした --
zh: ── 恢复终端连接失败 ──
zh_hant: ── 無法復原終端機連線 ──

# terminalReconnected
source: Terminal reconnected; a new shell may have been opened
ar: أعيد اتصال الطرفية؛ ربما تم فتح shell جديد
ja: ターミナルに再接続しました。新しい shell が開かれた可能性があります
zh: 终端已重连（可能已重开新 shell）
zh_hant: 終端機已重新連線（可能已開啟新 shell）

# terminalReconnectFailed
source: Could not reconnect the terminal. Create a new terminal manually.
ar: تعذرت إعادة اتصال الطرفية. أنشئ طرفية جديدة يدوياً.
ja: ターミナルに再接続できません。新しいターミナルを手動で作成してください。
zh: 终端重连失败，请手动新建终端
zh_hant: 無法重新連線終端機，請手動新建終端機

# sessionChooseHandoffPlatform
source: Choose a handoff platform
ar: اختر منصة التسليم
ja: 引き継ぎ先を選択してください
zh: 请选择交接平台
zh_hant: 請選擇交接平台

# sessionHandoffTargetFailed
source: Handoff to {target} failed
ar: فشل التسليم إلى {target}
ja: {target} への引き継ぎに失敗しました
zh: 交接到 {target} 失败
zh_hant: 交接至 {target} 失敗

# sessionHandoffTimeout
source: Handoff timed out. Try again.
ar: انتهت مهلة التسليم. حاول مرة أخرى.
ja: 引き継ぎがタイムアウトしました。もう一度お試しください。
zh: 交接超时，请重试
zh_hant: 交接逾時，請再試一次

# sessionNoActive
source: No active session
ar: لا توجد جلسة نشطة
ja: アクティブなセッションがありません
zh: 没有活动会话
zh_hant: 沒有使用中的工作階段

# sessionLoadMoreFailed
source: Could not load more sessions: {error}
ar: تعذر تحميل المزيد من الجلسات: {error}
ja: セッションを追加読み込みできませんでした: {error}
zh: 加载更多会话失败：{error}
zh_hant: 無法載入更多工作階段：{error}

# sessionOfflineTranscript
source: Offline mode: showing the cached transcript
ar: وضع عدم الاتصال: عرض النسخة المخبأة
ja: オフラインモード: キャッシュ済みのトランスクリプトを表示中
zh: 离线模式：显示缓存的转录
zh_hant: 離線模式：顯示快取的轉錄

# sessionTranscriptRefreshFailed
source: Could not refresh transcript: {error}
ar: تعذر تحديث النسخة: {error}
ja: トランスクリプトを更新できませんでした: {error}
zh: 刷新转录失败：{error}
zh_hant: 無法重新整理轉錄：{error}

# sessionOlderMessagesFailed
source: Could not load older messages: {error}
ar: تعذر تحميل الرسائل الأقدم: {error}
ja: 古いメッセージを読み込めませんでした: {error}
zh: 加载更早消息失败：{error}
zh_hant: 無法載入較早訊息：{error}

# sessionListLoadFailed
source: Could not load sessions: {error}
ar: تعذر تحميل الجلسات: {error}
ja: セッションを読み込めませんでした: {error}
zh: 会话列表加载失败：{error}
zh_hant: 無法載入工作階段：{error}

# sessionProfileSwitching
source: The profile is switching. Try again shortly.
ar: جارٍ تبديل الملف. حاول بعد قليل.
ja: プロファイルを切り替え中です。少し待ってから再度お試しください。
zh: 配置档正在切换，请稍后重试
zh_hant: 設定檔正在切換，請稍後再試

# sessionSubagentReadOnly
source: Subagent sessions are read-only
ar: جلسات الوكيل الفرعي للقراءة فقط
ja: サブエージェントセッションは読み取り専用です
zh: 子代理会话为只读
zh_hant: 子代理工作階段為唯讀

# sessionChangedRetry
source: The session changed. Try again shortly.
ar: تغيرت الجلسة. حاول بعد قليل.
ja: セッションが変更されました。少し待ってから再度お試しください。
zh: 会话已切换，请稍后重试
zh_hant: 工作階段已變更，請稍後再試

# sessionConnectionUnknown
source: The session connection is unknown: {id}
ar: اتصال الجلسة غير معروف: {id}
ja: セッションの接続先が不明です: {id}
zh: 会话所属连接未知：{id}
zh_hant: 工作階段連線不明：{id}

# sessionConnectionUnavailable
source: The session connection is unavailable: {id}
ar: اتصال الجلسة غير متاح: {id}
ja: セッションの接続先を利用できません: {id}
zh: 会话所属连接不可用：{id}
zh_hant: 工作階段連線無法使用：{id}

# sessionUnsavedTitle
source: The session has not been saved, so a title cannot be generated
ar: لم تحفظ الجلسة، لذلك لا يمكن إنشاء عنوان
ja: セッションが保存されていないため、タイトルを生成できません
zh: 会话尚未保存，无法生成标题
zh_hant: 工作階段尚未儲存，無法產生標題

# sessionShareLinkMissing
source: The server did not return a share link
ar: لم يعد الخادم رابط مشاركة
ja: サーバーが共有リンクを返しませんでした
zh: 服务器未返回分享链接
zh_hant: 伺服器未傳回分享連結

# sessionBatchDeletePartial
source: Deleted {deleted}; {failed} failed
ar: تم حذف {deleted}؛ فشل {failed}
ja: {deleted} 件を削除、{failed} 件は失敗
zh: 已删除 {deleted} 个，{failed} 个删除失败
zh_hant: 已刪除 {deleted} 個，{failed} 個刪除失敗

# sessionCouldNotCreate
source: Could not create a session
ar: تعذر إنشاء جلسة
ja: セッションを作成できませんでした
zh: 无法创建会话
zh_hant: 無法建立工作階段

# sessionUserMessageMissing
source: Could not find the corresponding user message
ar: تعذر العثور على رسالة المستخدم المقابلة
ja: 対応するユーザーメッセージが見つかりません
zh: 找不到对应的用户消息
zh_hant: 找不到對應的使用者訊息

# sessionRestoreMessageMissing
source: Could not find the user message to restore
ar: تعذر العثور على رسالة المستخدم للاستعادة
ja: 復元するユーザーメッセージが見つかりません
zh: 找不到要恢复的用户消息
zh_hant: 找不到要復原的使用者訊息

# sessionBranchMessageMissing
source: Could not find the message to branch from
ar: تعذر العثور على رسالة للتفرع منها
ja: 分岐元のメッセージが見つかりません
zh: 找不到要分支的消息
zh_hant: 找不到要分支的訊息

# sessionHistoryPositionMissing
source: This message has no history position. Refresh the session and try again.
ar: لا تحتوي هذه الرسالة على موضع في السجل. حدث الجلسة وحاول مرة أخرى.
ja: このメッセージに履歴位置がありません。セッションを更新して再試行してください。
zh: 该消息缺少历史位置，请刷新会话后重试
zh_hant: 此訊息沒有歷史位置，請重新整理工作階段後再試

# sessionRuntimeIdMissing
source: Hermes did not return a runtime session ID
ar: لم يعد Hermes معرف جلسة وقت التشغيل
ja: Hermes が実行時セッション ID を返しませんでした
zh: Hermes 未返回运行时会话 ID
zh_hant: Hermes 未傳回執行階段 ID

# filesThisComputer
source: This computer
ar: هذا الكمبيوتر
ja: このコンピューター
zh: 此电脑
zh_hant: 這台電腦

# billingSavedPaymentMethod
source: Saved payment method
ar: طريقة دفع محفوظة
ja: 保存済みの支払い方法
zh: 已保存支付方式
zh_hant: 已儲存的付款方式

# billingPaymentMethodKind
source: Payment method · {kind}
ar: طريقة الدفع · {kind}
ja: 支払い方法 · {kind}
zh: 支付方式 · {kind}
zh_hant: 付款方式 · {kind}

# navHome
source: Home
ar: الرئيسية
ja: ホーム
zh: 首页
zh_hant: 首頁

# navSessions
source: Sessions
ar: الجلسات
ja: セッション
zh: 会话
zh_hant: 對話

# navTasks
source: Tasks
ar: المهام
ja: タスク
zh: 任务
zh_hant: 任務

# navMore
source: More
ar: المزيد
ja: その他
zh: 更多
zh_hant: 更多

# commonSearch
source: Search
ar: بحث
ja: 検索
zh: 搜索
zh_hant: 搜尋

# commonCancel
source: Cancel
ar: إلغاء
ja: キャンセル
zh: 取消
zh_hant: 取消

# commonSave
source: Save
ar: حفظ
ja: 保存
zh: 保存
zh_hant: 儲存

# commonRetry
source: Retry
ar: إعادة المحاولة
ja: 再試行
zh: 重试
zh_hant: 重試

# commonRefresh
source: Refresh
ar: تحديث
ja: 更新
zh: 刷新
zh_hant: 重新整理

# commonEdit
source: Edit
ar: تعديل
ja: 編集
zh: 编辑
zh_hant: 編輯

# commonErrorTitle
source: Something went wrong
ar: حدث خطأ
ja: エラーが発生しました
zh: 出错了
zh_hant: 發生錯誤

# commonAuthenticationFailed
source: Authentication failed. Check the API key.
ar: فشلت المصادقة. تحقق من مفتاح API.
ja: 認証に失敗しました。API キーを確認してください。
zh: 认证失败，请检查 API 密钥
zh_hant: 驗證失敗，請檢查 API 金鑰

# commonViewAll
source: View all
ar: عرض الكل
ja: すべて表示
zh: 查看全部
zh_hant: 查看全部

# commonNotifications
source: Notifications
ar: الإشعارات
ja: 通知
zh: 通知
zh_hant: 通知

# commonConnected
source: Connected
ar: متصل
ja: 接続済み
zh: 已连接
zh_hant: 已連線

# commonDisconnected
source: Disconnected
ar: غير متصل
ja: 未接続
zh: 未连接
zh_hant: 未連線

# commonOnline
source: Online
ar: متصل
ja: オンライン
zh: 在线
zh_hant: 線上

# commonOperationFailed
source: The operation failed. Try again.
ar: فشلت العملية. حاول مرة أخرى.
ja: 操作に失敗しました。もう一度お試しください。
zh: 操作失败，请稍后重试
zh_hant: 操作失敗，請稍後重試

# commonNetworkFailed
source: Unable to reach the server. Check the network and server status.
ar: تعذر الوصول إلى الخادم. تحقق من الشبكة وحالة الخادم.
ja: サーバーに接続できません。ネットワークとサーバーの状態を確認してください。
zh: 无法连接服务器，请检查网络和服务器状态
zh_hant: 無法連線伺服器，請檢查網路和伺服器狀態

# commonOffline
source: Offline
ar: غير متصل
ja: オフライン
zh: 离线
zh_hant: 離線

# commonRunning
source: Running
ar: قيد التشغيل
ja: 実行中
zh: 运行中
zh_hant: 執行中

# commonIdle
source: Idle
ar: خامل
ja: 待機中
zh: 空闲
zh_hant: 閒置

# commonNoMatches
source: No matches
ar: لا توجد نتائج مطابقة
ja: 一致する結果はありません
zh: 没有匹配结果
zh_hant: 沒有符合結果

# commonClose
source: Close
ar: إغلاق
ja: 閉じる
zh: 关闭
zh_hant: 關閉

# commonDelete
source: Delete
ar: حذف
ja: 削除
zh: 删除
zh_hant: 刪除

# commonMore
source: More
ar: المزيد
ja: その他
zh: 更多
zh_hant: 更多

# pluginResultCopy
source: Copy result
ar: نسخ النتيجة
ja: 結果をコピー
zh: 复制结果
zh_hant: 複製結果

# pluginResultCopied
source: Result copied
ar: تم نسخ النتيجة
ja: 結果をコピーしました
zh: 结果已复制
zh_hant: 結果已複製

# pluginResultOpenLink
source: Open link
ar: فتح الرابط
ja: リンクを開く
zh: 打开链接
zh_hant: 開啟連結

# pluginSubmit
source: Submit
ar: إرسال
ja: 送信
zh: 提交
zh_hant: 提交

# pluginNoItems
source: No items
ar: لا توجد عناصر
ja: 項目はありません
zh: 暂无项目
zh_hant: 暫無項目

# pluginItemFallback
source: Item {index}
ar: العنصر {index}
ja: 項目 {index}
zh: 项目 {index}
zh_hant: 項目 {index}

# pluginFieldRequired
source: This field is required
ar: هذا الحقل مطلوب
ja: この項目は必須です
zh: 此字段为必填项
zh_hant: 此欄位為必填

# pluginFieldInvalidNumber
source: Enter a valid number
ar: أدخل رقمًا صالحًا
ja: 有効な数値を入力してください
zh: 请输入有效数字
zh_hant: 請輸入有效數字

# pluginFieldMinimum
source: Minimum value: {value}
ar: الحد الأدنى: {value}
ja: 最小値：{value}
zh: 最小值：{value}
zh_hant: 最小值：{value}

# pluginFieldMaximum
source: Maximum value: {value}
ar: الحد الأقصى: {value}
ja: 最大値：{value}
zh: 最大值：{value}
zh_hant: 最大值：{value}

# pluginActionFailed
source: {title} failed: {error}
ar: فشل {title}: {error}
ja: {title} に失敗しました：{error}
zh: {title} 执行失败：{error}
zh_hant: {title} 執行失敗：{error}

# sessionTitle
source: Sessions
ar: الجلسات
ja: セッション
zh: 会话
zh_hant: 對話

# sessionUntitled
source: Untitled session
ar: جلسة بلا عنوان
ja: 無題のセッション
zh: 未命名会话
zh_hant: 未命名對話

# sessionContinueLast
source: Continue last session
ar: متابعة الجلسة السابقة
ja: 前回のセッションを続ける
zh: 继续上次会话
zh_hant: 繼續上次對話

# sessionResumeLastFailed
source: Could not restore the last session: {error}
ar: تعذرت استعادة الجلسة السابقة: {error}
ja: 前回のセッションを復元できませんでした：{error}
zh: 恢复上次会话失败：{error}
zh_hant: 無法恢復上次對話：{error}

# sessionResumeSubagentFailed
source: Could not restore the subagent session: {error}
ar: تعذرت استعادة جلسة الوكيل الفرعي: {error}
ja: サブエージェントのセッションを復元できませんでした：{error}
zh: 恢复子代理会话失败：{error}
zh_hant: 無法恢復子代理對話：{error}
