Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# kanbanTaskCompletedNotification
source: Kanban task completed
ar: اكتملت مهمة كانبان
ja: 看板タスクが完了しました
zh: 看板任务完成
zh_hant: 看板任務已完成

# kanbanTaskProblemNotification
source: Kanban task needs attention
ar: تحتاج مهمة كانبان إلى الانتباه
ja: 看板タスクに問題があります
zh: 看板任务异常
zh_hant: 看板任務異常

# themeGraphite
source: Graphite
ar: غرافيت
ja: グラファイト
zh: 石墨
zh_hant: 石墨

# themeIndigo
source: Indigo
ar: نيلي
ja: インディゴ
zh: 靛蓝
zh_hant: 靛藍

# themeMoss
source: Moss
ar: طحلبي
ja: モス
zh: 苔绿
zh_hant: 苔綠

# themeDune
source: Dune
ar: كثيب
ja: デューン
zh: 暖沙
zh_hant: 暖沙

# mcpAuthBearerToken
source: Bearer token
ar: رمز Bearer

# sendDiagnosticsSubtitle
source: Upload redacted logs to help us debug an issue
ar: تحميل سجلات منقّحة لمساعدتنا في حل المشكلة
ja: 問題解決のため匿名化したログをアップロード
zh: 上传脱敏日志以帮助我们排查问题
zh_hant: 上傳已去識別化的紀錄以協助我們排查問題

# reportIssueTitle
source: Report an issue on GitHub
ar: الإبلاغ عن مشكلة على GitHub
ja: GitHub で問題を報告
zh: 在 GitHub 上反馈问题
zh_hant: 在 GitHub 回報問題

# discordCommunityTitle
source: Join the Discord community
ar: انضم إلى مجتمع Discord
ja: Discord コミュニティに参加
zh: 加入 Discord 社区
zh_hant: 加入 Discord 社群

# legalTitle
source: Legal and licenses
ar: الشؤون القانونية والتراخيص
ja: 法的情報とライセンス
zh: 法律与许可
zh_hant: 法律與授權

# legalTerms
source: Terms of service
ar: شروط الخدمة
ja: 利用規約
zh: 服务条款
zh_hant: 服務條款

# legalPrivacy
source: Privacy policy
ar: سياسة الخصوصية
ja: プライバシーポリシー
zh: 隐私政策
zh_hant: 隱私權政策

# paletteHint
source: Search pages, sessions, and commands…
ar: البحث في الصفحات والجلسات والأوامر…
ja: ページ、セッション、コマンドを検索…
zh: 搜索页面、会话和命令…
zh_hant: 搜尋頁面、工作階段與命令…

# paletteHintClose
source: Close
ar: إغلاق
ja: 閉じる
zh: 关闭
zh_hant: 關閉

# paletteHintNavigate
source: Navigate
ar: التنقل
ja: 選択
zh: 选择
zh_hant: 選擇

# paletteHintOpen
source: Open
ar: فتح
ja: 開く
zh: 打开
zh_hant: 開啟

# paletteNoResults
source: No matching results
ar: لا توجد نتائج مطابقة
ja: 一致する結果はありません
zh: 无匹配结果
zh_hant: 沒有相符結果

# paletteKindPage
source: Page
ar: صفحة
ja: ページ
zh: 页面
zh_hant: 頁面

# paletteKindSession
source: Session
ar: جلسة
ja: セッション
zh: 会话
zh_hant: 工作階段

# paletteKindCommand
source: Command
ar: أمر
ja: コマンド
zh: 命令
zh_hant: 命令

# paletteKindAction
source: Action
ar: إجراء
ja: 操作
zh: 操作
zh_hant: 操作

# paletteKanban
source: Kanban
ar: لوحة كانبان
ja: カンバン
zh: 看板
zh_hant: 看板

# paletteNewSessionDesc
source: Start a new conversation
ar: بدء محادثة جديدة
ja: 新しい会話を開始
zh: 开始一个新的对话
zh_hant: 開始新的對話

# paletteVoiceInput
source: Voice input
ar: إدخال صوتي
ja: 音声入力
zh: 语音输入
zh_hant: 語音輸入

# paletteVoiceInputDesc
source: Start voice dictation
ar: بدء الإملاء الصوتي
ja: 音声入力を開始
zh: 开始语音听写
zh_hant: 開始語音聽寫

# paletteReconnect
source: Reconnect
ar: إعادة الاتصال
ja: 再接続
zh: 重新连接
zh_hant: 重新連線

# paletteReconnectDesc
source: Reconnect to the server
ar: إعادة الاتصال بالخادم
ja: サーバーに再接続
zh: 重新连接到服务器
zh_hant: 重新連線至伺服器

# commonReset
source: Reset
ar: إعادة تعيين
ja: リセット
zh: 重置
zh_hant: 重設

# commonContinue
source: Continue
ar: متابعة
ja: 続行
zh: 继续
zh_hant: 繼續

# commonRestart
source: Restart
ar: إعادة التشغيل
ja: 再起動
zh: 重启
zh_hant: 重新啟動

# terminalFontTitle
source: Terminal font
ar: خط الطرفية
ja: ターミナルフォント
zh: 终端字体
zh_hant: 終端機字型

# terminalFontHint
source: Leave empty to use the default monospace font
ar: اتركه فارغًا لاستخدام الخط أحادي المسافة الافتراضي
ja: 空欄にすると既定の等幅フォントを使用します
zh: 留空以使用默认等宽字体
zh_hant: 留空以使用預設等寬字型

# terminalFontPreview
source: Preview ~/project git:main >
ar: معاينة ~/project git:main >
ja: プレビュー ~/project git:main >
zh: 预览 ~/project git:main >
zh_hant: 預覽 ~/project git:main >

source: Terminal font saved
ar: تم حفظ خط الطرفية
ja: ターミナルフォントを保存しました
zh: 终端字体已保存
zh_hant: 終端機字型已儲存

# terminalFontSaveFailed
source: Could not save terminal font: {error}
ar: تعذر حفظ خط الطرفية: {error}
ja: ターミナルフォントを保存できませんでした：{error}
zh: 保存终端字体失败：{error}
zh_hant: 無法儲存終端機字型：{error}

# terminalDefaultMonospace
source: Default monospace font
ar: الخط أحادي المسافة الافتراضي
ja: 既定の等幅フォント
zh: 默认等宽字体
zh_hant: 預設等寬字型

# settingsTerminalSection
source: Terminal
ar: الطرفية
ja: ターミナル
zh: 终端
zh_hant: 終端機

# settingsBackendConnectionSection
source: Backend and connection
ar: الخادم والاتصال
ja: バックエンドと接続
zh: 后端与连接
zh_hant: 後端與連線

# settingsRestartBackend
source: Restart Hermes backend
ar: إعادة تشغيل خادم Hermes
ja: Hermes バックエンドを再起動
zh: 重启 Hermes 后端
zh_hant: 重新啟動 Hermes 後端

# settingsRestartBackendQuestion
source: Restart the Hermes backend?
ar: هل تريد إعادة تشغيل خادم Hermes؟
ja: Hermes バックエンドを再起動しますか？
zh: 重启 Hermes 后端？
zh_hant: 要重新啟動 Hermes 後端嗎？

# settingsRestartBackendWarning
source: Running sessions on the server will be interrupted.
ar: ستتوقف الجلسات قيد التشغيل على الخادم.
ja: サーバーで実行中のセッションは中断されます。
zh: 服务器上的进行中会话将被中断。
zh_hant: 伺服器上進行中的工作階段將被中斷。

# settingsRestartBackendDesc
source: Interrupt current work and restart the server process
ar: إيقاف العمل الحالي وإعادة تشغيل عملية الخادم
ja: 現在の処理を中断してサーバープロセスを再起動します
zh: 中断当前任务并重新启动服务器进程
zh_hant: 中斷目前工作並重新啟動伺服器程序

# settingsBackendRestarted
source: Backend restarted
ar: تمت إعادة تشغيل الخادم
ja: バックエンドを再起動しました
zh: 后端已重启
zh_hant: 後端已重新啟動

# settingsBackendRestartFailed
source: Could not restart backend: {error}
ar: تعذرت إعادة تشغيل الخادم: {error}
ja: バックエンドを再起動できませんでした：{error}
zh: 重启后端失败：{error}
zh_hant: 無法重新啟動後端：{error}

# settingsChangeConnection
source: Change connection
ar: تغيير الاتصال
ja: 接続を変更
zh: 更改连接
zh_hant: 變更連線

# settingsChangeConnectionQuestion
source: Change connection?
ar: هل تريد تغيير الاتصال؟
ja: 接続を変更しますか？
zh: 更改连接？
zh_hant: 要變更連線嗎？

# settingsChangeConnectionWarning
source: The current server connection will be cleared so you can enter a new server address and API key.
ar: سيتم مسح اتصال الخادم الحالي لتتمكن من إدخال عنوان خادم ومفتاح API جديدين.
ja: 現在のサーバー接続を消去し、新しいサーバーアドレスと API Key を入力できるようにします。
zh: 将清除当前服务器连接，随后可重新输入服务器地址和 API Key。
zh_hant: 將清除目前的伺服器連線，之後可重新輸入伺服器位址和 API Key。

# settingsChangeConnectionDesc
source: Edit the server address and API key
ar: تعديل عنوان الخادم ومفتاح API
ja: サーバーアドレスと API Key を編集します
zh: 编辑服务器地址和 API Key
zh_hant: 編輯伺服器位址和 API Key

# settingsBackendConfigSummary
source: Backend configuration summary
ar: ملخص إعداد الخادم
ja: バックエンド設定の概要
zh: 后端配置摘要
zh_hant: 後端設定摘要

# settingsBackendConfigSummaryDesc
source: Key configuration values
ar: قيم الإعداد الأساسية
ja: 主要な設定値
zh: 关键配置值
zh_hant: 主要設定值

# configTitle
source: Models & chat
ar: النماذج والمحادثة
ja: モデルとチャット
zh: 模型与对话
zh_hant: 模型與對話

# configFullJson
source: Full JSON
ar: JSON الكامل
ja: 完全な JSON
zh: 完整 JSON
zh_hant: 完整 JSON

# configRestoreDefaults
source: Restore defaults
ar: استعادة الإعدادات الافتراضية
ja: 既定値に戻す
zh: 恢复默认
zh_hant: 還原預設值

# configRestoreDefaultsQuestion
source: Restore the default Hermes configuration?
ar: هل تريد استعادة إعداد Hermes الافتراضي؟
ja: Hermes の既定設定に戻しますか？
zh: 恢复 Hermes 默认配置？
zh_hant: 要還原 Hermes 預設設定嗎？

# configRestoreDefaultsDescription
source: This applies to {profile}. Existing custom values will be replaced by defaults.
ar: ينطبق هذا على {profile}. ستُستبدل القيم المخصصة الحالية بالقيم الافتراضية.
ja: {profile} に適用されます。既存のカスタム値は既定値に置き換えられます。
zh: 作用于{profile}。现有自定义值将被默认值覆盖。
zh_hant: 這會套用至{profile}。現有自訂值將由預設值取代。

# configCurrentProfile
source: the current profile
ar: ملف التعريف الحالي
ja: 現在の Profile
zh: 当前 Profile
zh_hant: 目前 Profile

# configRestore
source: Restore
ar: استعادة
ja: 復元
zh: 恢复
zh_hant: 還原

# configConnectionLabel
source: Connection
ar: الاتصال
ja: 接続
zh: 连接
zh_hant: 連線

# configAppliesToProfile
source: Applies to profile
ar: ينطبق على ملف التعريف
ja: 適用先 Profile
zh: 作用于 Profile
zh_hant: 套用至 Profile

# configDefaultProcessProfile
source: Default / process profile
ar: ملف التعريف الافتراضي / للعملية
ja: 既定 / プロセス Profile
zh: 默认 / 进程 Profile
zh_hant: 預設 / 程序 Profile

# configSearchHint
source: Search configuration fields...
ar: البحث في حقول الإعداد…
ja: 設定フィールドを検索…
zh: 搜索配置字段…
zh_hant: 搜尋設定欄位…

# configLoading
source: Loading configuration and schema...
ar: جارٍ تحميل الإعداد وschema…
ja: 設定と schema を読み込んでいます…
zh: 正在读取配置与 schema…
zh_hant: 正在讀取設定與 schema…

# configNoMatches
source: No matching fields
ar: لا توجد حقول مطابقة
ja: 一致するフィールドはありません
zh: 没有匹配字段
zh_hant: 沒有相符欄位

# configUseDefault
source: Default
ar: افتراضي
ja: 既定
zh: 默认
zh_hant: 預設

# configRemoveOverride
source: Remove override and use the default value
ar: إزالة التجاوز واستخدام القيمة الافتراضية
ja: 上書きを削除して既定値を使用
zh: 删除覆盖并使用默认值
zh_hant: 移除覆寫並使用預設值

# configServerRejected
source: The server did not accept {path}; the server value has been restored.
ar: لم يقبل الخادم {path}؛ تمت استعادة قيمة الخادم.
ja: サーバーが {path} を受け入れなかったため、サーバーの値を復元しました。
zh: 服务器未接受 {path}；界面已恢复服务器值。
zh_hant: 伺服器未接受 {path}；已還原伺服器值。

# configSaveFailed
source: Could not save: {error}
ar: تعذر الحفظ: {error}
ja: 保存できませんでした：{error}
zh: 保存失败：{error}
zh_hant: 無法儲存：{error}

# providerEndpointValidationFailed
source: Endpoint validation failed
ar: فشل التحقق من نقطة النهاية
ja: エンドポイントの検証に失敗しました
zh: 端点验证失败
zh_hant: 端點驗證失敗

# kanbanMoveSelected
source: Move selected tasks
ar: نقل المهام المحددة
ja: 選択したタスクを移動
zh: 移动选中的任务
zh_hant: 移動選取的任務

# kanbanClearSelection
source: Clear task selection
ar: مسح تحديد المهام
ja: タスクの選択を解除
zh: 清除任务选择
zh_hant: 清除任務選取

# configInvalidJson
source: Invalid JSON: {error}
ar: JSON غير صالح: {error}
ja: 無効な JSON：{error}
zh: JSON 无效：{error}
zh_hant: JSON 無效：{error}

# configTopLevelObject
source: The top-level JSON value must be an object
ar: يجب أن تكون قيمة JSON العليا من النوع object
ja: 最上位の JSON 値は object である必要があります
zh: 顶层 JSON 值必须是 object
zh_hant: 最上層 JSON 值必須是 object

# configServerMismatch
source: The server returned content that differs from the submitted full configuration
ar: أعاد الخادم محتوى يختلف عن الإعداد الكامل المرسل
ja: サーバーから返された内容が送信した完全な設定と一致しません
zh: 服务器返回内容与提交的完整配置不一致
zh_hant: 伺服器傳回的內容與提交的完整設定不同

# configServerDidNotDelete
source: The server did not remove {path}
ar: لم يزل الخادم {path}
ja: サーバーが {path} を削除しませんでした
zh: 服务器没有删除 {path}
zh_hant: 伺服器未移除 {path}

# configDeleteFailed
source: Could not remove override: {error}
ar: تعذرت إزالة التجاوز: {error}
ja: 上書きを削除できませんでした：{error}
zh: 删除覆盖失败：{error}
zh_hant: 無法移除覆寫：{error}

# configListJsonError
source: Value must be a JSON array
ar: يجب أن تكون القيمة JSON array
ja: 値は JSON array である必要があります
zh: 值必须是 JSON array
zh_hant: 值必須是 JSON array

# configObjectJsonError
source: Value must be a JSON object
ar: يجب أن تكون القيمة JSON object
ja: 値は JSON object である必要があります
zh: 值必须是 JSON object
zh_hant: 值必須是 JSON object

# configInvalidFieldValue
source: Invalid value for {path}: {error}
ar: قيمة {path} غير صالحة: {error}
ja: {path} の値が無効です：{error}
zh: {path} 的值无效：{error}
zh_hant: {path} 的值無效：{error}

# appSessionCompletedTitle
source: Session completed
ar: اكتملت الجلسة
ja: セッションが完了しました
zh: 会话已完成
zh_hant: 工作階段已完成

# appSessionCompletedBody
source: A background session completed. Tap to view the result.
ar: اكتملت جلسة في الخلفية. اضغط لعرض النتيجة.
ja: バックグラウンドセッションが完了しました。タップして結果を表示します。
zh: 后台会话已完成，点击查看结果
zh_hant: 背景工作階段已完成，點一下查看結果

# appOpenNotificationFailed
source: Could not open the notification session: {error}
ar: تعذر فتح جلسة الإشعار: {error}
ja: 通知のセッションを開けませんでした: {error}
zh: 打开通知会话失败：{error}
zh_hant: 無法開啟通知工作階段：{error}

# deepLinkPluginInstallTitle
source: Install Hermes plugin
ar: تثبيت إضافة Hermes
ja: Hermes プラグインをインストール
zh: 安装 Hermes 插件
zh_hant: 安裝 Hermes 外掛程式

# deepLinkPluginInstallPrompt
source: This link requests installation of a backend plugin from:
ar: يطلب هذا الرابط تثبيت إضافة للخادم من المصدر التالي:
ja: このリンクは次のソースからバックエンドプラグインをインストールします:
zh: 此链接请求从以下来源安装后端插件：
zh_hant: 此連結要求從以下來源安裝後端外掛程式：

# deepLinkLegacyPluginWarning
source: This is a legacy Desktop plugin link. Mobile installs only its backend Agent capabilities.
ar: هذا رابط قديم لإضافة Desktop. يثبت تطبيق الهاتف إمكانات Agent الخلفية فقط.
ja: これは旧 Desktop プラグインのリンクです。モバイルではバックエンド Agent 機能のみをインストールします。
zh: 这是旧版 Desktop 插件链接；移动端仅安装其后端 Agent 能力。
zh_hant: 這是舊版 Desktop 外掛程式連結；行動版只會安裝其後端 Agent 功能。

# deepLinkEnableAfterInstall
source: Enable after installation
ar: تمكين بعد التثبيت
ja: インストール後に有効化
zh: 安装后启用
zh_hant: 安裝後啟用

# deepLinkForceReinstall
source: Force reinstall
ar: فرض إعادة التثبيت
ja: 強制的に再インストール
zh: 强制重新安装
zh_hant: 強制重新安裝

# deepLinkInstall
source: Install
ar: تثبيت
ja: インストール
zh: 安装
zh_hant: 安裝

# deepLinkPluginInstalling
source: Installing {identifier}...
ar: جارٍ تثبيت {identifier}...
ja: {identifier} をインストールしています…
zh: 正在安装 {identifier}…
zh_hant: 正在安裝 {identifier}…

# deepLinkPluginInstalled
source: Plugin installed
ar: تم تثبيت الإضافة
ja: プラグインをインストールしました
zh: 插件已安装
zh_hant: 外掛程式已安裝

# deepLinkPluginInstallFailed
source: Plugin installation failed: {error}
ar: فشل تثبيت الإضافة: {error}
ja: プラグインのインストールに失敗しました: {error}
zh: 插件安装失败：{error}
zh_hant: 外掛程式安裝失敗：{error}

# deepLinkMcpAddTitle
source: Add MCP server
ar: إضافة خادم MCP
ja: MCP サーバーを追加
zh: 添加 MCP 服务器
zh_hant: 新增 MCP 伺服器

# deepLinkMcpServerName
source: Server name
ar: اسم الخادم
ja: サーバー名
zh: 服务器名称
zh_hant: 伺服器名稱

# deepLinkMcpNameFormatError
source: Use 1-64 letters, numbers, periods, underscores, or hyphens
ar: استخدم من 1 إلى 64 حرفًا أو رقمًا أو نقطة أو شرطة سفلية أو واصلة
ja: 1～64 文字の英数字、ピリオド、アンダースコア、ハイフンを使用してください
zh: 仅允许 1–64 位字母、数字、点、下划线和连字符
zh_hant: 僅允許 1–64 個字母、數字、句點、底線或連字號

# deepLinkMcpNameConflict
source: That name already exists. Choose another name.
ar: هذا الاسم موجود بالفعل. اختر اسمًا آخر.
ja: その名前は既に存在します。別の名前を指定してください。
zh: 该名称已存在，请使用其他名称
zh_hant: 此名稱已存在，請使用其他名稱

# deepLinkMcpCommandWarning
source: This configuration runs a local command on the Hermes backend. Continue only if you trust the source.
ar: يشغّل هذا الإعداد أمرًا محليًا على خادم Hermes. تابع فقط إذا كنت تثق بالمصدر.
ja: この設定は Hermes バックエンドでローカルコマンドを実行します。信頼できるソースの場合のみ続行してください。
zh: 此配置会在 Hermes 后端执行本地命令。请仅确认你信任的来源。
zh_hant: 此設定會在 Hermes 後端執行本機命令。請只確認您信任的來源。

# deepLinkConfigPreview
source: Configuration preview
ar: معاينة الإعداد
ja: 設定プレビュー
zh: 配置预览
zh_hant: 設定預覽

# deepLinkMcpAdded
source: MCP server {name} added
ar: تمت إضافة خادم MCP ‏{name}
ja: MCP サーバー {name} を追加しました
zh: MCP 服务器 {name} 已添加
zh_hant: 已新增 MCP 伺服器 {name}

# deepLinkMcpAddFailed
source: Could not add MCP server: {error}
ar: تعذرت إضافة خادم MCP: {error}
ja: MCP サーバーを追加できませんでした: {error}
zh: MCP 添加失败：{error}
zh_hant: 無法新增 MCP 伺服器：{error}

# commonAdd
source: Add
ar: إضافة
ja: 追加
zh: 添加
zh_hant: 新增

# commonConfirm
source: Confirm
ar: تأكيد
ja: 確認
zh: 确定
zh_hant: 確定

# commonDone
source: Done
ar: تم
ja: 完了
zh: 已完成
zh_hant: 已完成

# commonLater
source: Later
ar: لاحقًا
ja: 後で
zh: 稍后
zh_hant: 稍後

# commonRun
source: Run
ar: تشغيل
ja: 実行
zh: 运行
zh_hant: 執行

# commonStop
source: Stop
ar: إيقاف
ja: 停止
zh: 停止
zh_hant: 停止

# commonDisconnect
source: Disconnect
ar: قطع الاتصال
ja: 切断
zh: 断开连接
zh_hant: 中斷連線

# commonAuthorize
source: Authorize
ar: تفويض
ja: 認証
zh: 授权
zh_hant: 授權

# commonReauthorize
source: Reauthorize
ar: إعادة التفويض
ja: 再認証
zh: 重新授权
zh_hant: 重新授權

# providerEnvironmentVariableName
source: Environment variable name
ar: اسم متغير البيئة
ja: 環境変数名
zh: 环境变量名称
zh_hant: 環境變數名稱

# providerEnvironmentVariableValue
source: Environment variable value
ar: قيمة متغير البيئة
ja: 環境変数の値
zh: 环境变量值
zh_hant: 環境變數值

# providerSetEnvironmentVariable
source: Set {key}
ar: تعيين {key}
ja: {key} を設定
zh: 设置 {key}
zh_hant: 設定 {key}

# providerCustomEndpointJson
source: Custom endpoint JSON
ar: JSON لنقطة النهاية المخصصة
ja: カスタム endpoint JSON
zh: 自定义 endpoint JSON
zh_hant: 自訂 endpoint JSON

# providerRevealValue
source: Reveal
ar: إظهار القيمة
ja: 表示
zh: 查看明文
zh_hant: 查看明文

# providerRevealedValueTitle
source: Saved value
ar: القيمة المحفوظة
ja: 保存済みの値
zh: 已保存的值
zh_hant: 已儲存的值

# providerRevealFailed
source: Couldn't read value: {error}
ar: تعذرت قراءة القيمة: {error}
ja: 値の取得に失敗しました：{error}
zh: 读取失败：{error}
zh_hant: 讀取失敗：{error}

# providerAddEndpointTitle
source: New custom endpoint
ar: نقطة نهاية مخصصة جديدة
ja: 新しいカスタムエンドポイント
zh: 新建自定义端点
zh_hant: 新增自訂端點

# providerEditEndpointTitle
source: Edit custom endpoint
ar: تعديل نقطة النهاية المخصصة
ja: カスタムエンドポイントを編集
zh: 编辑自定义端点
zh_hant: 編輯自訂端點

# providerEndpointName
source: Name
ar: الاسم
ja: 名前
zh: 名称
zh_hant: 名稱

# providerEndpointApiKey
source: API key
ar: مفتاح API
ja: API キー

# providerEndpointDefaultModel
source: Default model
ar: النموذج الافتراضي
ja: デフォルトモデル
zh: 默认模型
zh_hant: 預設模型

# providerEndpointModelsList
source: Available models (one per line)
ar: النماذج المتاحة (سطر واحد لكل نموذج)
ja: 利用可能なモデル（1 行に 1 つ）
zh: 可用模型（每行一个）
zh_hant: 可用模型（每行一個）

# providerEndpointDiscoverModels
source: Auto-discover models
ar: اكتشاف النماذج تلقائيًا
ja: モデルを自動検出
zh: 自动发现模型
zh_hant: 自動偵測模型

# providerEndpointNameRequired
source: Enter a name
ar: الرجاء إدخال الاسم
ja: 名前を入力してください
zh: 请填写名称
zh_hant: 請輸入名稱

# providerEndpointUrlRequired
source: Enter a base URL
ar: الرجاء إدخال Base URL
ja: Base URL を入力してください
zh: 请填写 Base URL
zh_hant: 請輸入 Base URL

# providerPasteOauthCode
source: Paste OAuth code
ar: لصق رمز OAuth
ja: OAuth code を貼り付け
zh: 粘贴 OAuth code
zh_hant: 貼上 OAuth code

# providerDeviceAuthorization
source: Device authorization
ar: تفويض الجهاز
ja: デバイス認証
zh: 设备授权
zh_hant: 裝置授權

# providerEnterDeviceCode
source: Enter this verification code in your browser: {code}
ar: أدخل رمز التحقق هذا في المتصفح: {code}
ja: ブラウザーで確認コードを入力してください：{code}
zh: 在浏览器中输入验证码：{code}
zh_hant: 在瀏覽器中輸入驗證碼：{code}

# providerToolsetProviderTitle
source: {toolset} provider
ar: موفر {toolset}

# providerMissingKeys
source: Missing: {keys}
ar: مفقود: {keys}
ja: 不足：{keys}
zh: 缺少：{keys}
zh_hant: 缺少：{keys}

# providerRunSetupQuestion
source: Run provider setup?
ar: هل تريد تشغيل إعداد الموفر؟
ja: Provider のセットアップを実行しますか？
zh: 运行 Provider 安装步骤？
zh_hant: 要執行 Provider 安裝步驟嗎？

# providerRunSetupDescription
source: {provider} needs to run: {command}
ar: يحتاج {provider} إلى تشغيل: {command}
ja: {provider} は次の実行が必要です：{command}
zh: {provider} 需要运行：{command}
zh_hant: {provider} 需要執行：{command}

# providerModelTitle
source: {provider} model
ar: نموذج {provider}
ja: {provider} モデル
zh: {provider} 模型
zh_hant: {provider} 模型

# providerProfileLabel
source: Profile
ar: ملف التعريف

# providerActiveDefault
source: Active / default
ar: نشط / افتراضي
ja: アクティブ / 既定
zh: 活动 / 默认
zh_hant: 作用中 / 預設

# providerEnvironmentSection
source: Environment
ar: متغيرات البيئة
ja: 環境変数
zh: 环境变量
zh_hant: 環境變數

# providerCustomEndpointsSection
source: Custom endpoints
ar: نقاط النهاية المخصصة
ja: カスタム Endpoints
zh: 自定义 Endpoints
zh_hant: 自訂 Endpoints

# providerEndpointFallback
source: Endpoint
ar: نقطة نهاية

# providerSetActive
source: Set active
ar: تعيين كنشط
ja: 現在の設定にする
zh: 设为当前
zh_hant: 設為目前使用

# providerOauthSection
source: Provider OAuth
ar: OAuth للموفر

# providerToolsetProvidersSection
source: Toolset providers
ar: موفرو مجموعات الأدوات

# providerToolsCount
source: {count} tools
ar: {count} أداة
ja: {count} 個のツール
zh: {count} 个工具
zh_hant: {count} 個工具

# providerNotSet
source: Not set
ar: غير معيّن
ja: 未設定
zh: 未设置
zh_hant: 未設定

# providerNoConfiguration
source: No configuration
ar: لا يوجد إعداد
ja: 設定はありません
zh: 暂无配置
zh_hant: 尚無設定

# workspaceTitle
source: Workspace
ar: مساحة العمل
ja: ワークスペース
zh: 工作区
zh_hant: 工作區

# workspaceCloseAllTooltip
source: Close all panes
ar: إغلاق كل الأجزاء
ja: すべてのペインを閉じる
zh: 关闭所有 Pane
zh_hant: 關閉所有 Pane

# workspaceCloseAllQuestion
source: Close all panes?
ar: إغلاق كل الأجزاء؟
ja: すべてのペインを閉じますか？
zh: 关闭所有 Pane？
zh_hant: 關閉所有 Pane？

# workspaceCloseAllDescription
source: This only closes the mobile workspace. Sessions and plugin data will not be deleted.
ar: سيؤدي هذا إلى إغلاق مساحة العمل على الهاتف فقط، ولن يحذف الجلسات أو بيانات الإضافات.
ja: モバイルのワークスペースのみを閉じます。セッションやプラグインのデータは削除されません。
zh: 这只会关闭移动端工作区，不会删除会话或插件数据。
zh_hant: 這只會關閉行動端工作區，不會刪除對話或外掛資料。

# workspaceCloseAllAction
source: Close all
ar: إغلاق الكل
ja: すべて閉じる
zh: 全部关闭
zh_hant: 全部關閉

# workspaceEmptyTitle
source: Workspace is empty
ar: مساحة العمل فارغة
ja: ワークスペースは空です
zh: 工作区为空
zh_hant: 工作區為空

# workspaceEmptyDescription
source: Open content from a session menu or plugin pane entry
ar: افتح المحتوى من قائمة جلسة أو من مدخل جزء إضافة
ja: セッションメニューまたはプラグインペインからコンテンツを開いてください
zh: 从会话菜单或插件 Pane 入口打开内容
zh_hant: 從對話選單或外掛 Pane 入口開啟內容

# workspaceLayoutTooltip
source: Adjust pane layout
ar: ضبط تخطيط الأجزاء
ja: ペインのレイアウトを調整
zh: 调整 Pane 布局
zh_hant: 調整 Pane 版面

# workspaceMergeTabs
source: Merge as tabs
ar: دمج كعلامات تبويب
ja: タブとして統合
zh: 合并为标签
zh_hant: 合併為分頁

# workspaceMoveLeft
source: Move left
ar: نقل إلى اليسار
ja: 左へ移動
zh: 移到左侧
zh_hant: 移到左側

# workspaceMoveRight
source: Move right
ar: نقل إلى اليمين
ja: 右へ移動
zh: 移到右侧
zh_hant: 移到右側

# workspaceMoveTop
source: Move up
ar: نقل إلى الأعلى
ja: 上へ移動
zh: 移到上方
zh_hant: 移到上方

# workspaceMoveBottom
source: Move down
ar: نقل إلى الأسفل
ja: 下へ移動
zh: 移到下方
zh_hant: 移到下方

# workspacePluginUnavailable
source: This plugin pane is unavailable. Check that the plugin is enabled.
ar: جزء الإضافة غير متاح. تحقق من تفعيل الإضافة.
ja: このプラグインペインは利用できません。プラグインが有効か確認してください。
zh: 插件 Pane 当前不可用；请检查插件是否已启用
zh_hant: 外掛 Pane 目前無法使用；請檢查外掛是否已啟用

# workspaceSessionResumeFailed
source: Could not restore session: {error}
ar: تعذرت استعادة الجلسة: {error}
ja: セッションを復元できませんでした：{error}
zh: 恢复会话失败：{error}
zh_hant: 還原對話失敗：{error}

# workspaceOpenPluginFailed
source: Could not open plugin pane: {error}
ar: تعذر فتح جزء الإضافة: {error}
ja: プラグインペインを開けませんでした：{error}
zh: 打开插件 Pane 失败：{error}
zh_hant: 開啟外掛 Pane 失敗：{error}

# workspaceOpenSessionFailed
source: Could not open workspace: {error}
ar: تعذر فتح مساحة العمل: {error}
ja: ワークスペースを開けませんでした：{error}
zh: 打开工作区失败：{error}
zh_hant: 開啟工作區失敗：{error}

# modelDefaultTitle
source: Default model
ar: النموذج الافتراضي
ja: デフォルトモデル
zh: 默认模型
zh_hant: 預設模型

# modelFallbackTitle
source: Fallback models
ar: النماذج الاحتياطية
ja: フォールバックモデル
zh: 回退模型
zh_hant: 備援模型

# modelFallbackHint
source: fallback_providers (one provider:model per line)
ar: fallback_providers (سطر واحد لكل provider:model)
ja: fallback_providers（1 行に 1 つの provider:model）
zh: fallback_providers（每行一个 provider:model）
zh_hant: fallback_providers（每行一個 provider:model）

# modelProvider
source: Provider
ar: المزوّد
ja: プロバイダー
zh: 提供商
zh_hant: 供應商

# modelNoAvailable
source: No models available
ar: لا توجد نماذج متاحة
ja: 利用可能なモデルはありません
zh: 暂无可用模型
zh_hant: 沒有可用模型

# modelProviderNotFound
source: Could not find the provider for this model
ar: تعذر العثور على مزوّد هذا النموذج
ja: このモデルのプロバイダーが見つかりません
zh: 找不到模型对应的提供商
zh_hant: 找不到模型對應的供應商

# modelSwitchDeferred
source: Model switch queued and will apply after the current turn
ar: تمت جدولة تبديل النموذج وسيُطبّق بعد اكتمال الجولة الحالية
ja: モデルの切り替えを予約しました。現在のターン完了後に適用されます
zh: 模型切换已排队，将在当前回合完成后生效
zh_hant: 模型切換已排程，將在目前回合完成後生效

# modelSwitchSucceeded
source: Switched to {model}
ar: تم التبديل إلى {model}
ja: {model} に切り替えました
zh: 已切换到 {model}
zh_hant: 已切換至 {model}

# modelSwitchFailed
source: Could not switch model: {error}
ar: تعذر تبديل النموذج: {error}
ja: モデルを切り替えられませんでした：{error}
zh: 切换模型失败：{error}
zh_hant: 切換模型失敗：{error}

# modelConfirmSelection
source: Confirm model selection
ar: تأكيد اختيار النموذج
ja: モデル選択の確認
zh: 确认模型选择
zh_hant: 確認模型選擇

# modelExpensiveWarning
source: This model may incur higher costs. Continue?
ar: قد تترتب على هذا النموذج تكلفة أعلى. هل تريد المتابعة؟
ja: このモデルは高額になる可能性があります。続行しますか？
zh: 该模型可能产生较高费用，是否继续？
zh_hant: 此模型可能產生較高費用，是否繼續？

# modelRecommended
source: Recommended: {model}
ar: موصى به: {model}
ja: 推奨：{model}
zh: 推荐: {model}
zh_hant: 推薦：{model}

# modelCurrent
source: In use
ar: قيد الاستخدام
ja: 使用中
zh: 使用中
zh_hant: 使用中

# modelApply
source: Apply
ar: تطبيق
ja: 適用
zh: 应用
zh_hant: 套用

# modelChoose
source: Choose model
ar: اختيار نموذج
ja: モデルを選択
zh: 选择模型
zh_hant: 選擇模型

# modelFollowMain
source: Follow main model
ar: اتباع النموذج الرئيسي
ja: メインモデルに従う
zh: 跟随主模型
zh_hant: 跟隨主模型

# modelAuxiliaryTitle
source: Auxiliary models
ar: النماذج المساعدة
ja: 補助モデル
zh: 辅助模型
zh_hant: 輔助模型
