Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# configMemoryFieldsUnavailableDescription
source: GET /api/v1/config did not return memory, compression, or context.
ar: لم يعد GET /api/v1/config حقول memory أو compression أو context.
ja: GET /api/v1/config は memory、compression、context を返しませんでした。
zh: GET /api/v1/config 没有返回 memory、compression 或 context。
zh_hant: GET /api/v1/config 未回傳 memory、compression 或 context。

# configVoice
source: Voice
ar: الصوت
ja: 音声
zh: 音色
zh_hant: 音色

# configVoiceModel
source: Model
ar: النموذج
ja: モデル
zh: 模型
zh_hant: 模型

# configVoiceId
source: Voice ID
ar: معرف الصوت
ja: 音声 ID
zh: 音色 ID
zh_hant: 音色 ID

# configModelId
source: Model ID
ar: معرف النموذج
ja: モデル ID
zh: 模型 ID
zh_hant: 模型 ID

# configLanguage
source: Language
ar: اللغة
ja: 言語
zh: 语言
zh_hant: 語言

# configSpeechSpeed
source: Speech speed
ar: سرعة الكلام
ja: 話速
zh: 语速
zh_hant: 語速

# configAutoSpeechTags
source: Automatic speech tags
ar: وسوم الكلام التلقائية
ja: 自動音声タグ
zh: 自动语音标签
zh_hant: 自動語音標籤

# configStreamingLatency
source: Streaming latency optimization
ar: تحسين زمن البث
ja: ストリーミング遅延最適化
zh: 流式延迟优化等级
zh_hant: 串流延遲最佳化

# configSampleRate
source: Sample rate
ar: معدل العينات
ja: サンプルレート
zh: 采样率
zh_hant: 取樣率

# configBitRate
source: Bit rate
ar: معدل البت
ja: ビットレート
zh: 比特率
zh_hant: 位元率

# configDevice
source: Device
ar: الجهاز
ja: デバイス
zh: 设备
zh_hant: 裝置

# configLanguageCode
source: Language code
ar: رمز اللغة
ja: 言語コード
zh: 语言代码
zh_hant: 語言代碼

# configAudioEvents
source: Tag audio events
ar: وسم أحداث الصوت
ja: 音声イベントをタグ付け
zh: 标注音频事件
zh_hant: 標記音訊事件

# configDiarization
source: Speaker diarization
ar: فصل المتحدثين
ja: 話者分離
zh: 说话人分离
zh_hant: 說話者分離

# configSpeechToText
source: Speech to text
ar: تحويل الكلام إلى نص
ja: 音声認識
zh: 语音转文字
zh_hant: 語音轉文字

# configEchoTranscripts
source: Echo transcripts
ar: إظهار النسخ
ja: 文字起こしをエコー
zh: 回显转写
zh_hant: 回顯轉錄

# configSttProvider
source: STT provider
ar: موفر STT
ja: STT プロバイダー
zh: STT 提供商
zh_hant: STT 提供者

# configTtsProvider
source: TTS provider
ar: موفر TTS
ja: TTS プロバイダー
zh: TTS 提供商
zh_hant: TTS 提供者

# configAutoReadReplies
source: Read replies automatically
ar: قراءة الردود تلقائيًا
ja: 返信を自動読み上げ
zh: 自动朗读回复
zh_hant: 自動朗讀回覆

# configMaxRecordingSeconds
source: Maximum recording seconds
ar: الحد الأقصى لثواني التسجيل
ja: 最大録音秒数
zh: 最长录音秒数
zh_hant: 最長錄音秒數

# configRecordShortcut
source: Recording shortcut
ar: اختصار التسجيل
ja: 録音ショートカット
zh: 录音快捷键
zh_hant: 錄音快捷鍵

# configDirectVoiceService
source: Connect directly to voice service
ar: الاتصال مباشرة بخدمة الصوت
ja: 音声サービスに直接接続
zh: 客户端直连语音服务
zh_hant: 用戶端直連語音服務

# configVoiceFieldsUnavailable
source: Voice fields not returned by backend
ar: لم يعد الخادم حقول الصوت
ja: バックエンドが音声項目を返しませんでした
zh: 后端未返回语音字段
zh_hant: 後端未回傳語音欄位

# configVoiceFieldsUnavailableDescription
source: GET /api/v1/config did not return stt, tts, or voice.
ar: لم يعد GET /api/v1/config حقول stt أو tts أو voice.
ja: GET /api/v1/config は stt、tts、voice を返しませんでした。
zh: GET /api/v1/config 没有返回 stt、tts 或 voice。
zh_hant: GET /api/v1/config 未回傳 stt、tts 或 voice。

# configProviderApiKeys
source: Model provider API keys
ar: مفاتيح API لموفري النماذج
ja: モデルプロバイダー API キー
zh: 模型提供者 API 密钥
zh_hant: 模型提供者 API 金鑰

# configNoProviders
source: No configured providers
ar: لا يوجد موفرون معدون
ja: 設定済みのプロバイダーはありません
zh: 暂无已配置的提供者
zh_hant: 尚無已設定的提供者

# configNoProvidersDescription
source: Add an API key to enable a model provider
ar: أضف مفتاح API لتمكين موفر النموذج
ja: API キーを追加してモデルプロバイダーを有効にします
zh: 添加 API 密钥以启用模型提供者
zh_hant: 新增 API 金鑰以啟用模型提供者

# configEnvironmentVariables
source: Environment variables
ar: متغيرات البيئة
ja: 環境変数
zh: 环境变量
zh_hant: 環境變數

# configConfigured
source: Configured
ar: معد
ja: 設定済み
zh: 已配置
zh_hant: 已設定

# configNotConfigured
source: Not configured
ar: غير معد
ja: 未設定
zh: 未配置
zh_hant: 未設定

# configAvailableModels
source: {count} models available
ar: النماذج المتاحة: {count}
ja: 利用可能なモデル: {count} 件
zh: 可用模型：{count} 个
zh_hant: 可用模型：{count} 個

# configDisconnectedProvider
source: Disconnected {name}
ar: تم فصل {name}
ja: {name} を切断しました
zh: 已断开 {name}
zh_hant: 已中斷 {name}

# configDisconnectFailed
source: Could not disconnect: {error}
ar: تعذر قطع الاتصال: {error}
ja: 切断できませんでした: {error}
zh: 断开失败：{error}
zh_hant: 中斷連線失敗：{error}

# configUpdateKey
source: Update key
ar: تحديث المفتاح
ja: キーを更新
zh: 更新密钥
zh_hant: 更新金鑰

# configAddKey
source: Add key
ar: إضافة مفتاح
ja: キーを追加
zh: 添加密钥
zh_hant: 新增金鑰

# configProviderApiKey
source: {name} API key
ar: مفتاح API لـ {name}
ja: {name} API キー
zh: {name} API 密钥
zh_hant: {name} API 金鑰

# configProviderKeySaved
source: Saved {name} API key
ar: تم حفظ مفتاح API لـ {name}
ja: {name} API キーを保存しました
zh: 已保存 {name} API 密钥
zh_hant: 已儲存 {name} API 金鑰

# configSaved
source: Saved
ar: تم الحفظ
ja: 保存しました
zh: 已保存
zh_hant: 已儲存

# configPressEnterToSave
source: Press Enter to save
ar: اضغط Enter للحفظ
ja: Enter で保存
zh: 按回车保存
zh_hant: 按 Enter 儲存

# configEnterNumber
source: Enter a number
ar: أدخل رقمًا
ja: 数値を入力してください
zh: 请输入数字
zh_hant: 請輸入數字

# configNewValueOptional
source: New value (leave blank to keep unchanged)
ar: قيمة جديدة (اتركها فارغة لعدم التغيير)
ja: 新しい値（空欄なら変更しません）
zh: 新值（留空则不修改）
zh_hant: 新值（留空則不修改）

# configValue
source: Value
ar: القيمة
ja: 値
zh: 值
zh_hant: 值

# configRevealFailed
source: Could not reveal value: {error}
ar: تعذر إظهار القيمة: {error}
ja: 値を表示できませんでした: {error}
zh: 查看失败：{error}
zh_hant: 顯示失敗：{error}

# configDeleteVariableQuestion
source: Delete {key}?
ar: حذف {key}؟
ja: {key} を削除しますか？
zh: 删除 {key}？
zh_hant: 刪除 {key}？

# configDeleteVariableDescription
source: This environment variable will be permanently removed from the server .env file. This cannot be undone.
ar: سيحذف متغير البيئة هذا نهائيًا من ملف .env على الخادم، ولا يمكن التراجع.
ja: この環境変数はサーバーの .env から完全に削除されます。元に戻せません。
zh: 该环境变量将从服务器 .env 中永久删除，此操作无法撤销。
zh_hant: 此環境變數將從伺服器 .env 永久刪除，無法復原。

# configAddEnvironmentVariable
source: Add environment variable
ar: إضافة متغير بيئة
ja: 環境変数を追加
zh: 添加环境变量
zh_hant: 新增環境變數

# configVariableName
source: Variable name
ar: اسم المتغير
ja: 変数名
zh: 变量名
zh_hant: 變數名稱

# configNoEnvironmentVariables
source: No environment variables
ar: لا توجد متغيرات بيئة
ja: 環境変数はありません
zh: 暂无环境变量
zh_hant: 尚無環境變數

# configNoEnvironmentVariablesDescription
source: Add custom environment variables to configure tools or providers
ar: أضف متغيرات مخصصة لإعداد الأدوات أو الموفرين
ja: カスタム環境変数を追加してツールやプロバイダーを設定します
zh: 添加自定义环境变量以配置工具或提供商
zh_hant: 新增自訂環境變數以設定工具或提供者

# configHideAdvancedVariables
source: Hide advanced variables
ar: إخفاء المتغيرات المتقدمة
ja: 詳細変数を非表示
zh: 隐藏高级变量
zh_hant: 隱藏進階變數

# configShowAdvancedVariables
source: Show advanced variables ({count})
ar: إظهار المتغيرات المتقدمة ({count})
ja: 詳細変数を表示（{count}）
zh: 显示高级变量（{count}）
zh_hant: 顯示進階變數（{count}）

# configSet
source: Set
ar: معين
ja: 設定済み
zh: 已设置
zh_hant: 已設定

# configNotSet
source: Not set
ar: غير معين
ja: 未設定
zh: 未设置
zh_hant: 未設定

# configVoiceIdManual
source: Press Enter to save (no account voices were returned; enter an ID manually)
ar: اضغط Enter للحفظ (لم تعد قائمة أصوات الحساب؛ أدخل معرفًا يدويًا)
ja: Enter で保存（アカウントの音声一覧を取得できない場合は手動入力）
zh: 按回车保存（未获取到账号语音列表，可手动填写）
zh_hant: 按 Enter 儲存（未取得帳號語音清單，可手動輸入）

# configVoicesLoadFailed
source: Could not load account voices: {error}. Enter an ID manually and press Enter to save.
ar: تعذر تحميل أصوات الحساب: {error}. أدخل معرفًا يدويًا واضغط Enter للحفظ.
ja: アカウントの音声を読み込めませんでした: {error}。ID を手動入力し、Enter で保存できます。
zh: 加载账号语音失败：{error}。可手动填写 ID 并按回车保存。
zh_hant: 載入帳號語音失敗：{error}。可手動輸入 ID 並按 Enter 儲存。

# chatDraftHandoffSaveFailed
source: The draft is available here but could not be saved to the server: {error}
ar: المسودة متاحة هنا، لكن تعذر حفظها على الخادم: {error}
ja: 下書きはこの画面に保持されていますが、サーバーに保存できませんでした：{error}
zh: 草稿已保留在当前页面，但未能保存到服务器：{error}
zh_hant: 草稿已保留在目前頁面，但未能儲存到伺服器：{error}

# toolPlanTitle
source: Plan
ar: الخطة
ja: プラン
zh: 计划
zh_hant: 計畫

# toolPlanCopy
source: Copy plan
ar: نسخ الخطة
ja: プランをコピー
zh: 复制计划
zh_hant: 複製計畫

# toolPlanCopied
source: Plan copied
ar: تم نسخ الخطة
ja: プランをコピーしました
zh: 计划已复制
zh_hant: 已複製計畫

# toolValueNotProvided
source: Not provided
ar: غير متوفر
ja: 未指定
zh: 未提供
zh_hant: 未提供

# toolCommand
source: Command
ar: الأمر
ja: コマンド
zh: 命令
zh_hant: 命令

# toolWaitingCommand
source: Waiting for command
ar: بانتظار الأمر
ja: コマンドを待機中
zh: 等待命令
zh_hant: 等待命令

# toolOutput
source: Output
ar: المخرجات
ja: 出力
zh: 输出
zh_hant: 輸出

# toolErrorOutput
source: Error output
ar: مخرجات الخطأ
ja: エラー出力
zh: 错误输出
zh_hant: 錯誤輸出

# toolExitCode
source: Exit code: {code}
ar: رمز الخروج: {code}
ja: 終了コード：{code}
zh: 退出码：{code}
zh_hant: 結束碼：{code}

# toolCode
source: Code
ar: الرمز
ja: コード
zh: 代码
zh_hant: 程式碼

# toolCodeLanguage
source: Code · {language}
ar: الرمز · {language}
ja: コード · {language}
zh: 代码 · {language}
zh_hant: 程式碼 · {language}

# toolWaitingCode
source: Waiting for code
ar: بانتظار الرمز
ja: コードを待機中
zh: 等待代码内容
zh_hant: 等待程式碼內容

# toolExecutionResult
source: Execution result
ar: نتيجة التنفيذ
ja: 実行結果
zh: 执行结果
zh_hant: 執行結果

# toolChangedFiles
source: Changed files · {count}
ar: الملفات المعدّلة · {count}
ja: 変更ファイル · {count}
zh: 变更文件 · {count}
zh_hant: 變更檔案 · {count}

# toolPatchContent
source: Patch
ar: محتوى التصحيح
ja: パッチ内容
zh: 补丁内容
zh_hant: 修補內容

# toolWaitingPatch
source: Waiting for patch
ar: بانتظار التصحيح
ja: パッチを待機中
zh: 等待补丁内容
zh_hant: 等待修補內容

# toolResult
source: Result
ar: النتيجة
ja: 結果
zh: 结果
zh_hant: 結果

# toolSearchQuery
source: Search query
ar: عبارة البحث
ja: 検索語
zh: 搜索词
zh_hant: 搜尋詞

# toolSearchingWeb
source: Searching the web
ar: جارٍ البحث في الويب
ja: ウェブを検索中
zh: 搜索网络
zh_hant: 搜尋網路

# toolSearchResults
source: Search results · {count}
ar: نتائج البحث · {count}
ja: 検索結果 · {count}
zh: 搜索结果 · {count}
zh_hant: 搜尋結果 · {count}

# toolNoResults
source: No results
ar: لا توجد نتائج
ja: 結果なし
zh: 暂无结果
zh_hant: 暫無結果

# toolLink
source: Link
ar: الرابط
ja: リンク
zh: 链接
zh_hant: 連結

# toolContent
source: Content
ar: المحتوى
ja: 内容
zh: 内容
zh_hant: 內容

# toolFile
source: File
ar: الملف
ja: ファイル
zh: 文件
zh_hant: 檔案

# toolReadingFile
source: Reading file
ar: جارٍ قراءة الملف
ja: ファイルを読み取り中
zh: 读取文件
zh_hant: 讀取檔案

# toolWritingFile
source: Writing file
ar: جارٍ كتابة الملف
ja: ファイルに書き込み中
zh: 写入文件
zh_hant: 寫入檔案

# toolWriteContent
source: Content to write
ar: المحتوى المراد كتابته
ja: 書き込む内容
zh: 写入内容
zh_hant: 寫入內容

# toolFileList
source: Files · {count}
ar: الملفات · {count}
ja: ファイル一覧 · {count}
zh: 文件列表 · {count}
zh_hant: 檔案列表 · {count}

# toolNoFiles
source: No files
ar: لا توجد ملفات
ja: ファイルなし
zh: 暂无文件
zh_hant: 暫無檔案

# toolDetails
source: Details
ar: التفاصيل
ja: 詳細
zh: 详情
zh_hant: 詳細資料

# toolNoReadableContent
source: (No readable content)
ar: (لا يوجد محتوى قابل للقراءة)
ja: （表示可能な内容なし）
zh: （暂无可读内容）
zh_hant: （暫無可讀內容）

# toolWaitingForResult
source: Waiting for tool output
ar: بانتظار مخرجات الأداة
ja: ツールの結果を待機中
zh: 等待工具返回
zh_hant: 等待工具傳回

# toolUntitledResult
source: Untitled result
ar: نتيجة بلا عنوان
ja: 無題の結果
zh: 未命名结果
zh_hant: 未命名結果

# toolCopyAll
source: Copy all
ar: نسخ الكل
ja: すべてコピー
zh: 复制全部
zh_hant: 全部複製

# toolHiddenRestore
source: {name} is hidden; tap to restore
ar: {name} مخفي؛ اضغط للاستعادة
ja: {name} は非表示です。タップして復元
zh: 已隐藏 {name}，点击恢复
zh_hant: 已隱藏 {name}，點選復原

# toolReadableView
source: Readable view
ar: عرض مقروء
ja: 読みやすい表示
zh: 可读视图
zh_hant: 可讀檢視

# toolRawJsonView
source: Raw JSON view
ar: عرض JSON الخام
ja: 生 JSON 表示
zh: 原始 JSON 视图
zh_hant: 原始 JSON 檢視

# toolHideRow
source: Hide this tool row
ar: إخفاء صف الأداة
ja: このツール行を非表示
zh: 隐藏此工具行
zh_hant: 隱藏此工具列

# toolCopyResult
source: Copy result
ar: نسخ النتيجة
ja: 結果をコピー
zh: 复制结果
zh_hant: 複製結果

# toolRawDetailsTitle
source: {name} raw details
ar: التفاصيل الخام لـ {name}
ja: {name} の生データ
zh: {name} 原始详情
zh_hant: {name} 原始詳細資料

# toolViewRawDetails
source: View raw details
ar: عرض التفاصيل الخام
ja: 生データを表示
zh: 查看原始详情
zh_hant: 檢視原始詳細資料

# toolArguments
source: Arguments
ar: المعاملات
ja: 引数
zh: 参数
zh_hant: 參數

# toolNoDetailedData
source: (No detailed data)
ar: (لا توجد بيانات تفصيلية)
ja: （詳細データなし）
zh: （暂无详细数据）
zh_hant: （暫無詳細資料）

# toolArgumentDetailsTitle
source: {key} argument
ar: معامل {key}
ja: {key} の引数
zh: {key} 参数
zh_hant: {key} 參數

# toolTapForFullContent
source: [Tap to view all {count} characters]
ar: [اضغط لعرض {count} حرفًا بالكامل]
ja: [タップして全 {count} 文字を表示]
zh: [点击查看完整内容（{count} 字符）]
zh_hant: [點選檢視完整內容（{count} 個字元）]

# toolContentTooLong
source: Content is long ({count} characters)
ar: المحتوى طويل ({count} حرفًا)
ja: 内容が長いため省略（全 {count} 文字）
zh: 内容过长（共 {count} 字符）
zh_hant: 內容過長（共 {count} 個字元）

# toolFullResultTitle
source: {name} full result
ar: النتيجة الكاملة لـ {name}
ja: {name} の完全な結果
zh: {name} 完整结果
zh_hant: {name} 完整結果

# toolViewFull
source: View all
ar: عرض الكل
ja: すべて表示
zh: 查看完整
zh_hant: 檢視完整內容

# kanbanDeleteAttachment
source: Delete {name}?
ar: حذف {name}؟
ja: {name} を削除しますか？
zh: 删除 {name}？
zh_hant: 刪除 {name}？

# kanbanCannotUndo
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
ja: この操作は元に戻せません。
zh: 此操作无法撤销。
zh_hant: 此操作無法復原。

# kanbanOperationFailed
source: Operation failed: {error}
ar: فشلت العملية: {error}
ja: 操作に失敗しました：{error}
zh: 操作失败：{error}
zh_hant: 操作失敗：{error}

# kanbanNoLog
source: No log available
ar: لا يوجد سجل
ja: ログはありません
zh: 暂无日志
zh_hant: 暫無日誌

# kanbanAddChildTask
source: Add child task
ar: إضافة مهمة فرعية
ja: 子タスクを追加
zh: 添加子任务
zh_hant: 新增子任務

# kanbanTaskId
source: Task ID
ar: معرف المهمة
ja: タスク ID
zh: 任务 ID
zh_hant: 任務 ID

# kanbanDescription
source: Description
ar: الوصف
ja: 説明
zh: 说明
zh_hant: 說明

# kanbanCommandCopied
source: Command copied
ar: تم نسخ الأمر
ja: コマンドをコピーしました
zh: 命令已复制
zh_hant: 已複製命令

# kanbanViewLog
source: View log
ar: عرض السجل
ja: ログを表示
zh: 查看日志
zh_hant: 檢視日誌

# kanbanEstimate
source: Estimate
ar: تقدير
ja: 見積もり
zh: 估算
zh_hant: 估算

# kanbanDecompose
source: Decompose
ar: تفكيك
ja: 分解
zh: 拆解
zh_hant: 拆解

# kanbanNoDescription
source: No description
ar: لا يوجد وصف
ja: 説明なし
zh: 无描述
zh_hant: 無描述

# kanbanDiagnostics
source: Diagnostics
ar: التشخيص
ja: 診断
zh: 诊断
zh_hant: 診斷

# kanbanComments
source: Comments ({count})
ar: التعليقات ({count})
ja: コメント（{count}）
zh: 评论（{count}）
zh_hant: 評論（{count}）

# kanbanAddComment
source: Add comment
ar: إضافة تعليق
ja: コメントを追加
zh: 添加评论
zh_hant: 新增評論

# kanbanDependencies
source: Dependencies: {parents} parent tasks, {children} child tasks
ar: التبعيات: {parents} مهام رئيسية و{children} مهام فرعية
ja: 依存関係：親タスク {parents} 件、子タスク {children} 件
zh: 依赖：{parents} 个父任务，{children} 个子任务
zh_hant: 相依項目：{parents} 個父任務，{children} 個子任務

# kanbanChildTask
source: Child task {id}
ar: المهمة الفرعية {id}
ja: 子タスク {id}
zh: 子任务 {id}
zh_hant: 子任務 {id}

# kanbanAttachments
source: Attachments ({count})
ar: المرفقات ({count})
ja: 添付ファイル（{count}）
zh: 附件（{count}）
zh_hant: 附件（{count}）

# kanbanEventTimeline
source: Event timeline ({count})
ar: الخط الزمني للأحداث ({count})
ja: イベント履歴（{count}）
zh: 事件时间线（{count}）
zh_hant: 事件時間軸（{count}）

# kanbanRuns
source: Runs ({count})
ar: عمليات التشغيل ({count})
ja: 実行（{count}）
zh: 运行（{count}）
zh_hant: 執行（{count}）

# kanbanUploadAttachment
source: Upload attachment
ar: رفع مرفق
ja: 添付ファイルをアップロード
zh: 上传附件
zh_hant: 上傳附件

# kanbanAttachmentBytes
source: {count} bytes
ar: {count} بايت
ja: {count} バイト
zh: {count} 字节
zh_hant: {count} 位元組

# messageReactionFailed
source: Could not update reaction: {error}
ar: تعذر تحديث التفاعل: {error}
ja: リアクションを更新できませんでした：{error}
zh: 表情回应失败：{error}
zh_hant: 表情回應失敗：{error}

# messageRenderFailed
source: This message cannot be displayed
ar: تعذر عرض هذه الرسالة
ja: このメッセージを表示できません
zh: 这条消息无法显示
zh_hant: 無法顯示這則訊息

# messageRenderFailedDescription
source: Other messages are unaffected
ar: لن تتأثر الرسائل الأخرى
ja: 他のメッセージには影響しません
zh: 其他消息不受影响
zh_hant: 其他訊息不受影響

# messageRemoveMyReaction
source: Remove my reaction
ar: إزالة تفاعلي
ja: 自分のリアクションを削除
zh: 移除我的回应
zh_hant: 移除我的回應

# messageAgentReaction
source: Agent reaction
ar: تفاعل الوكيل
ja: エージェントのリアクション
zh: 代理回应
zh_hant: 代理回應

# messageAddReaction
source: Add reaction
ar: إضافة تفاعل
ja: リアクションを追加
zh: 添加表情回应
zh_hant: 新增表情回應

# messageSearchEmoji
source: Search emoji
ar: البحث عن رمز تعبيري
ja: 絵文字を検索
zh: 搜索表情
zh_hant: 搜尋表情符號

# messageImageSaveFailed
source: Could not save image: {error}
ar: تعذر حفظ الصورة: {error}
ja: 画像を保存できませんでした：{error}
zh: 保存图片失败：{error}
zh_hant: 儲存圖片失敗：{error}

# messageGeneratingImage
source: Generating image...
ar: جارٍ إنشاء الصورة…
ja: 画像を生成中…
zh: 正在生成图片…
zh_hant: 正在產生圖片…

# messageImageGenerationFailed
source: Image generation failed
ar: فشل إنشاء الصورة
ja: 画像生成に失敗しました
zh: 图片生成失败
zh_hant: 圖片產生失敗

# messageWaitingForImage
source: Waiting for image result
ar: بانتظار نتيجة الصورة
ja: 画像の結果を待機中
zh: 等待图片结果
zh_hant: 等待圖片結果

# messageGeneratedImage
source: Generated image
ar: الصورة المنشأة
ja: 生成画像
zh: 生成的图片
zh_hant: 產生的圖片

# messageImageLinkCopied
source: Image link copied
ar: تم نسخ رابط الصورة
ja: 画像リンクをコピーしました
zh: 已复制图片链接
zh_hant: 已複製圖片連結

# messageOpenInBrowser
source: Open in browser
ar: فتح في المتصفح
ja: ブラウザーで開く
zh: 在浏览器打开
zh_hant: 在瀏覽器開啟

# messageMcpSetup
source: MCP server setup
ar: إعداد خادم MCP
ja: MCP サーバー設定
zh: MCP 服务配置
zh_hant: MCP 服務設定

# messageMcpSetupFailed
source: Setup failed; retry in MCP settings
ar: فشل الإعداد؛ أعد المحاولة من إعدادات MCP
ja: 設定に失敗しました。MCP 設定から再試行できます
zh: 配置失败，可在 MCP 设置中重试
zh_hant: 設定失敗，可在 MCP 設定中重試

# messageMcpSetupWaiting
source: Waiting for setup to complete
ar: بانتظار اكتمال الإعداد
ja: 設定完了を待機中
zh: 等待完成配置
zh_hant: 等待完成設定

# messageMcpSetupComplete
source: Setup complete
ar: اكتمل الإعداد
ja: 設定完了
zh: 配置已完成
zh_hant: 設定已完成

# messageOpenMcpSettings
source: Open MCP settings
ar: فتح إعدادات MCP
ja: MCP 設定を開く
zh: 打开 MCP 设置
zh_hant: 開啟 MCP 設定

# messageFileChanges
source: File changes
ar: تغييرات الملفات
ja: ファイル変更
zh: 文件变更
zh_hant: 檔案變更

# messageViewDiff
source: View diff
ar: عرض الفرق
ja: 差分を表示
zh: 查看差异
zh_hant: 檢視差異

# messageOpenLink
source: Open link
ar: فتح الرابط
ja: リンクを開く
zh: 打开链接
zh_hant: 開啟連結

# messageSendingToAgent
source: Sending to {name}...
ar: جارٍ الإرسال إلى {name}…
ja: {name} に送信中…
zh: 正在发送给 {name}…
zh_hant: 正在傳送給 {name}…

# messageSentToAgent
source: Sent to {name}
ar: تم الإرسال إلى {name}
ja: {name} に送信済み
zh: 已发送给 {name}
zh_hant: 已傳送給 {name}

# messageReplyFromAgent
source: Reply from {name}
ar: رد من {name}
ja: {name} からの返信
zh: 来自 {name} 的回复
zh_hant: 來自 {name} 的回覆

# messageRepliedToAgent
source: Replied to {name}
ar: تم الرد على {name}
ja: {name} に返信済み
zh: 已回复 {name}
zh_hant: 已回覆 {name}

# messageFromAgent
source: From agent · {name}
ar: من الوكيل · {name}
ja: エージェントから · {name}
zh: 来自代理 · {name}
zh_hant: 來自代理 · {name}

# messageSteered
source: Steered
ar: تم التوجيه
ja: 方向を修正済み
zh: 已引导
zh_hant: 已引導

# messageHermesAvatar
source: Hermes assistant avatar
ar: صورة مساعد Hermes
ja: Hermes アシスタントのアバター
zh: Hermes 助手头像
zh_hant: Hermes 助手頭像

# messageSourceDesktop
source: Desktop
ar: سطح المكتب
ja: デスクトップ
zh: 桌面版
zh_hant: 桌面版

# messageRestoreVersion
source: Restore this version
ar: استعادة هذا الإصدار
ja: このバージョンを復元
zh: 恢复此版本
zh_hant: 復原此版本

# messagePreviousVersion
source: Previous version
ar: الإصدار السابق
ja: 前のバージョン
zh: 上一个版本
zh_hant: 上一個版本

# messageNextVersion
source: Next version
ar: الإصدار التالي
ja: 次のバージョン
zh: 下一个版本
zh_hant: 下一個版本

# messageCopyText
source: Copy text
ar: نسخ النص
ja: テキストをコピー
zh: 复制文本
zh_hant: 複製文字

# messageCopyMarkdown
source: Copy as Markdown
ar: نسخ بصيغة Markdown
ja: Markdown としてコピー
zh: 复制为 Markdown
zh_hant: 複製為 Markdown

# messageBranchFromHere
source: Branch from this message
ar: إنشاء فرع من هذه الرسالة
ja: このメッセージから分岐
zh: 从此消息新建分支
zh_hant: 從此訊息建立分支

# messageSpeakDisconnected
source: Connect to the server to read this message aloud
ar: اتصل بالخادم لقراءة الرسالة
ja: 読み上げるにはサーバーに接続してください
zh: 尚未连接服务器，无法朗读
zh_hant: 尚未連線伺服器，無法朗讀

# messageSpeakFailed
source: Could not play speech. Try again.
ar: تعذر تشغيل الصوت. حاول مرة أخرى.
ja: 音声を再生できませんでした。再試行してください
zh: 语音播报失败，请稍后重试
zh_hant: 語音播放失敗，請稍後再試

# messageStopSpeaking
source: Stop reading
ar: إيقاف القراءة
ja: 読み上げを停止
zh: 停止朗读
zh_hant: 停止朗讀

# messageSpeak
source: Read aloud
ar: قراءة بصوت عالٍ
ja: 読み上げ
zh: 朗读
zh_hant: 朗讀

# sessionDetailMessages
source: Messages
ar: الرسائل
ja: メッセージ
zh: 消息
zh_hant: 訊息

# sessionDetailTools
source: Tools
ar: الأدوات
ja: ツール
zh: 工具
zh_hant: 工具

# sessionDetailEstimated
source: Estimated
ar: تقديري
ja: 見積もり
zh: 预估
zh_hant: 預估

# sessionDetailCost
source: Cost
ar: التكلفة
ja: 費用
zh: 费用
zh_hant: 費用

# sessionDetailDuration
source: Duration
ar: المدة
ja: 所要時間
zh: 时长
zh_hant: 時長

# sessionDetailInfo
source: Session information
ar: معلومات الجلسة
ja: セッション情報
zh: 会话信息
zh_hant: 工作階段資訊

# sessionDetailSource
source: Source
ar: المصدر
ja: ソース
zh: 来源
zh_hant: 來源

# sessionDetailModel
source: Model
ar: النموذج
ja: モデル
zh: 模型
zh_hant: 模型

# sessionDetailStarted
source: Started
ar: البدء
ja: 開始
zh: 开始
zh_hant: 開始

# sessionDetailLastActivity
source: Last activity
ar: آخر نشاط
ja: 最終アクティビティ
zh: 最后活动
zh_hant: 最後活動

# sessionDetailEnded
source: Ended
ar: الانتهاء
ja: 終了
zh: 结束
zh_hant: 結束

# sessionDetailEndReason
source: End reason
ar: سبب الانتهاء
ja: 終了理由
zh: 结束原因
zh_hant: 結束原因

# sessionDetailHandoff
source: Handoff
ar: التسليم
ja: 引き継ぎ
zh: 交接
zh_hant: 交接

# sessionDetailHandoffError
source: Handoff error
ar: خطأ التسليم
ja: 引き継ぎエラー
zh: 交接异常
zh_hant: 交接異常

# sessionDetailTokensBilling
source: Tokens and billing
ar: الرموز والفوترة
ja: トークンと請求
zh: Token 与计费
zh_hant: Token 與計費

# sessionDetailInputOutput
source: Input / output
ar: الإدخال / الإخراج
ja: 入力 / 出力
zh: 输入 / 输出
zh_hant: 輸入 / 輸出

# sessionDetailCacheReadWrite
source: Cache read / write
ar: قراءة / كتابة الذاكرة المؤقتة
ja: キャッシュ読み取り / 書き込み
zh: 缓存读 / 写
zh_hant: 快取讀取 / 寫入

# sessionDetailReasoningTokens
source: Reasoning tokens
ar: رموز الاستدلال
ja: 推論トークン
zh: 推理 Token
zh_hant: 推理 Token

# sessionDetailBillingSource
source: Billing source
ar: مصدر الفوترة
ja: 請求元
zh: 计费来源
zh_hant: 計費來源

# sessionDetailContextSource
source: Context and source
ar: السياق والمصدر
ja: コンテキストとソース
zh: 上下文与来源
zh_hant: 上下文與來源

# sessionDetailWorkingDirectory
source: Working directory
ar: دليل العمل
ja: 作業ディレクトリ
zh: 工作目录
zh_hant: 工作目錄

# sessionDetailGitBranch
source: Git branch
ar: فرع Git
ja: Git ブランチ
zh: Git 分支
zh_hant: Git 分支

# sessionDetailContact
source: Contact
ar: جهة الاتصال
ja: 連絡先
zh: 联系人
zh_hant: 聯絡人

# sessionDetailChatType
source: Chat type
ar: نوع الدردشة
ja: チャット形式
zh: 聊天类型
zh_hant: 聊天類型

# sessionDetailUserId
source: User ID
ar: معرف المستخدم
ja: ユーザー ID
zh: 用户 ID
zh_hant: 使用者 ID

# sessionDetailParentSession
source: Parent session
ar: الجلسة الرئيسية
ja: 親セッション
zh: 父会话
zh_hant: 父工作階段

# sessionDetailRewindCount
source: Rewind count
ar: عدد التراجعات
ja: 巻き戻し回数
zh: 回退次数
zh_hant: 回退次數

# sessionDetailCompressionFailed
source: Compression temporarily failed
ar: فشل الضغط مؤقتًا
ja: 圧縮に一時的に失敗
zh: 压缩暂时失败
zh_hant: 壓縮暫時失敗

# sessionDetailOpen
source: Open session
ar: فتح الجلسة
ja: セッションを開く
zh: 打开会话
zh_hant: 開啟工作階段

# sessionActionOpenWorkspace
source: Open in workspace
ar: فتح في مساحة العمل
ja: ワークスペースで開く
zh: 在工作区中打开
zh_hant: 在工作區中開啟

# sessionActionUnpin
source: Unpin
ar: إلغاء التثبيت
ja: ピン留めを解除
zh: 取消置顶
zh_hant: 取消置頂

# sessionActionPin
source: Pin
ar: تثبيت
ja: ピン留め
zh: 置顶
zh_hant: 置頂

# sessionActionAppearance
source: Appearance
ar: المظهر
ja: 外観
zh: 外观
zh_hant: 外觀

# sessionActionDuplicate
source: Duplicate session
ar: نسخ الجلسة
ja: セッションを複製
zh: 复制会话
zh_hant: 複製工作階段

# sessionActionShare
source: Share session
ar: مشاركة الجلسة
ja: セッションを共有
zh: 分享会话
zh_hant: 分享工作階段

# sessionActionExport
source: Export session
ar: تصدير الجلسة
ja: セッションをエクスポート
zh: 导出会话
zh_hant: 匯出工作階段

# sessionActionMoveProject
source: Move to project
ar: نقل إلى مشروع
ja: プロジェクトへ移動
zh: 移动到项目
zh_hant: 移至專案

# sessionActionUnarchive
source: Unarchive
ar: إلغاء الأرشفة
ja: アーカイブを解除
zh: 取消归档
zh_hant: 取消封存

# sessionActionArchive
source: Archive
ar: أرشفة
ja: アーカイブ
zh: 归档
zh_hant: 封存
