Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# sessionActionStopResponse
source: Stop response
ar: إيقاف الرد
ja: 応答を停止
zh: 停止响应
zh_hant: 停止回應

# sessionActionAppearanceTitle
source: Session appearance
ar: مظهر الجلسة
ja: セッションの外観
zh: 会话外观
zh_hant: 工作階段外觀

# sessionActionRenameFailed
source: Could not rename session: {error}
ar: تعذرت إعادة التسمية: {error}
ja: 名前を変更できませんでした：{error}
zh: 重命名失败：{error}
zh_hant: 重新命名失敗：{error}

# sessionActionUnarchived
source: Session unarchived
ar: تم إلغاء الأرشفة
ja: アーカイブを解除しました
zh: 已取消归档
zh_hant: 已取消封存

# sessionActionArchived
source: Session archived
ar: تمت الأرشفة
ja: アーカイブしました
zh: 已归档
zh_hant: 已封存

# sessionActionFailed
source: Operation failed: {error}
ar: فشلت العملية: {error}
ja: 操作に失敗しました：{error}
zh: 操作失败：{error}
zh_hant: 操作失敗：{error}

# sessionActionUnpinned
source: Session unpinned
ar: تم إلغاء التثبيت
ja: ピン留めを解除しました
zh: 已取消置顶
zh_hant: 已取消置頂

# sessionActionPinned
source: Session pinned
ar: تم التثبيت
ja: ピン留めしました
zh: 已置顶
zh_hant: 已置頂

# sessionActionMoved
source: Session moved
ar: تم نقل الجلسة
ja: セッションを移動しました
zh: 会话已移动
zh_hant: 工作階段已移動

# sessionActionMoveFailed
source: Could not move session: {error}
ar: تعذر النقل: {error}
ja: 移動できませんでした：{error}
zh: 移动失败：{error}
zh_hant: 移動失敗：{error}

# sessionActionBranchCreated
source: Branch created: {id}
ar: تم إنشاء الفرع: {id}
ja: ブランチを作成しました：{id}
zh: 已创建分支：{id}
zh_hant: 已建立分支：{id}

# sessionActionCopyCreated
source: Session copy created
ar: تم إنشاء نسخة من الجلسة
ja: セッションのコピーを作成しました
zh: 已创建会话副本
zh_hant: 已建立工作階段副本

# sessionActionDuplicateFailed
source: Could not duplicate session: {error}
ar: تعذر نسخ الجلسة: {error}
ja: セッションを複製できませんでした：{error}
zh: 复制会话失败：{error}
zh_hant: 複製工作階段失敗：{error}

# sessionActionShareCreated
source: Share link created
ar: تم إنشاء رابط المشاركة
ja: 共有リンクを作成しました
zh: 分享链接已创建
zh_hant: 已建立分享連結

# sessionActionShareWarning
source: Anyone with this link can view the session.
ar: يمكن لأي شخص لديه الرابط عرض الجلسة.
ja: リンクを知っている人はセッションを閲覧できます。
zh: 任何获得此链接的人都可以查看会话内容。
zh_hant: 任何取得此連結的人都能檢視工作階段內容。

# sessionActionShareFailed
source: Could not share session: {error}
ar: تعذرت المشاركة: {error}
ja: 共有できませんでした：{error}
zh: 分享失败：{error}
zh_hant: 分享失敗：{error}

# sessionActionStopRequested
source: Stop requested
ar: تم طلب الإيقاف
ja: 停止をリクエストしました
zh: 已请求停止响应
zh_hant: 已要求停止回應

# sessionActionExportMarkdownHint
source: Good for viewing and sharing
ar: مناسب للعرض والمشاركة
ja: 閲覧と共有に適しています
zh: 适合浏览和分享
zh_hant: 適合瀏覽與分享

# sessionActionExportJsonHint
source: Preserves all structured data
ar: يحتفظ بكل البيانات المنظمة
ja: 完全な構造化データを保持します
zh: 保留完整结构化数据
zh_hant: 保留完整結構化資料

# sessionActionExportCopiedWeb
source: Export copied to clipboard because web cannot save local files
ar: تم نسخ التصدير إلى الحافظة لأن الويب لا يحفظ ملفات محلية
ja: Web ではローカル保存できないため、エクスポートをクリップボードにコピーしました
zh: 已复制导出内容到剪贴板（Web 不支持本地落盘）
zh_hant: 已將匯出內容複製到剪貼簿（Web 不支援儲存本機檔案）

# sessionActionExported
source: Exported to {path}; path copied
ar: تم التصدير إلى {path} ونسخ المسار
ja: {path} にエクスポートしました（パスをコピー済み）
zh: 已导出到 {path}（路径已复制）
zh_hant: 已匯出至 {path}（路徑已複製）

# sessionActionExportFailed
source: Could not export session: {error}
ar: تعذر تصدير الجلسة: {error}
ja: エクスポートできませんでした：{error}
zh: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# sessionsNoDetail
source: No session details
ar: لا توجد تفاصيل للجلسة
ja: セッションの詳細がありません
zh: 暂无会话详情
zh_hant: 暫無工作階段詳細資料

# sessionsNoDetailDescription
source: Adjust the filters to view a session summary
ar: عدّل عوامل التصفية لعرض ملخص الجلسة
ja: フィルターを調整してセッション概要を表示します
zh: 调整筛选条件后查看会话摘要
zh_hant: 調整篩選條件後檢視工作階段摘要

# sessionsAllProjects
source: All projects
ar: كل المشاريع
ja: すべてのプロジェクト
zh: 所有项目
zh_hant: 所有專案

# sessionsProject
source: Project
ar: المشروع
ja: プロジェクト
zh: 项目
zh_hant: 專案

# sessionsSearchHint
source: Search titles, previews, or working directories...
ar: البحث في العناوين أو المعاينات أو أدلة العمل…
ja: タイトル、プレビュー、作業ディレクトリを検索…
zh: 搜索标题、预览或工作目录…
zh_hant: 搜尋標題、預覽或工作目錄…

# sessionsToday
source: Today
ar: اليوم
ja: 今日
zh: 今日
zh_hant: 今天

# sessionsThisWeek
source: This week
ar: هذا الأسبوع
ja: 今週
zh: 本周
zh_hant: 本週

# sessionsStarred
source: Starred
ar: مميزة بنجمة
ja: スター付き
zh: 星标
zh_hant: 已加星號

# sessionsSortNewest
source: Time: newest first
ar: الوقت: الأحدث أولًا
ja: 時間：新しい順
zh: 时间：新到旧
zh_hant: 時間：新到舊

# sessionsSortOldest
source: Time: oldest first
ar: الوقت: الأقدم أولًا
ja: 時間：古い順
zh: 时间：旧到新
zh_hant: 時間：舊到新

# sessionsSortTitle
source: Title: A-Z
ar: العنوان: أ-ي
ja: タイトル：A-Z
zh: 标题：A 到 Z
zh_hant: 標題：A 到 Z

# sessionsSortMessages
source: Messages: most first
ar: الرسائل: الأكثر أولًا
ja: メッセージ数：多い順
zh: 消息数：多到少
zh_hant: 訊息數：多到少

# sessionsSortMethod
source: Sort method
ar: طريقة الترتيب
ja: 並べ替え方法
zh: 排序方式
zh_hant: 排序方式

# sessionsLoading
source: Loading sessions...
ar: جارٍ تحميل الجلسات…
ja: セッションを読み込み中…
zh: 加载会话…
zh_hant: 正在載入工作階段…

# sessionsViewFullDetails
source: View full details
ar: عرض التفاصيل الكاملة
ja: 完全な詳細を表示
zh: 查看完整详情
zh_hant: 檢視完整詳細資料

# sessionsSettings
source: Settings
ar: الإعدادات
ja: 設定
zh: 设置
zh_hant: 設定

# requestHermesQuestion
source: Hermes question
ar: سؤال من Hermes
ja: Hermes からの質問
zh: Hermes 询问
zh_hant: Hermes 詢問

# requestPending
source: Pending request
ar: طلب معلّق
ja: 保留中のリクエスト
zh: 待处理请求
zh_hant: 待處理請求

# requestAlwaysAllowQuestion
source: Always allow?
ar: السماح دائمًا؟
ja: 常に許可しますか？
zh: 总是允许？
zh_hant: 總是允許？

# requestAlwaysAllowDescription
source: This operation will be added to the configuration as a permanent allow rule. Similar operations will no longer ask.
ar: ستضاف هذه العملية إلى الإعدادات كقاعدة سماح دائمة، ولن تسأل العمليات المشابهة لاحقًا.
ja: この操作を永続的な許可ルールとして設定に追加します。以後、同様の操作では確認されません。
zh: 这会把该操作写入配置为永久允许规则，之后同类操作将不再询问。
zh_hant: 這會將該操作寫入設定成為永久允許規則，之後同類操作不再詢問。

# requestAlwaysAllowDetail
source: “{detail}” will be added to the configuration as a permanent allow rule. Similar operations will no longer ask.
ar: ستضاف «{detail}» إلى الإعدادات كقاعدة سماح دائمة، ولن تسأل العمليات المشابهة لاحقًا.
ja: 「{detail}」を永続的な許可ルールとして設定に追加します。以後、同様の操作では確認されません。
zh: 这会把「{detail}」写入配置为永久允许规则，之后同类操作将不再询问。
zh_hant: 這會將「{detail}」寫入設定成為永久允許規則，之後同類操作不再詢問。

# requestNoActiveSession
source: No active session
ar: لا توجد جلسة نشطة
ja: アクティブなセッションがありません
zh: 没有活动会话
zh_hant: 沒有作用中的工作階段

# requestConnectionUnavailable
source: The request connection is unavailable
ar: اتصال الطلب غير متاح
ja: リクエストの接続を利用できません
zh: 请求所属连接不可用
zh_hant: 請求所屬連線無法使用

# requestRespondFailed
source: Could not respond: {error}
ar: تعذر الرد: {error}
ja: 応答できませんでした：{error}
zh: 响应失败：{error}
zh_hant: 回應失敗：{error}

# requestAnswerFailed
source: Could not send the answer. Try again.
ar: تعذر إرسال الإجابة. حاول مرة أخرى.
ja: 回答を送信できませんでした。再試行してください
zh: 回答发送失败，请稍后重试
zh_hant: 傳送回答失敗，請稍後再試

# requestMcpNameMissing
source: The request has no MCP server name
ar: لا يتضمن الطلب اسم خادم MCP
ja: MCP サーバー名がリクエストにありません
zh: 请求未包含 MCP 服务器名称
zh_hant: 請求未包含 MCP 伺服器名稱

# requestOAuthTimeout
source: OAuth authorization timed out
ar: انتهت مهلة مصادقة OAuth
ja: OAuth 認証がタイムアウトしました
zh: OAuth 授权超时
zh_hant: OAuth 授權逾時

# requestMcpTestFailed
source: MCP connection test failed
ar: فشل اختبار اتصال MCP
ja: MCP 接続テストに失敗しました
zh: MCP 连接测试失败
zh_hant: MCP 連線測試失敗

# requestMcpSetupFailed
source: MCP setup failed
ar: فشل إعداد MCP
ja: MCP 設定に失敗しました
zh: MCP 配置失败
zh_hant: MCP 設定失敗

# requestConfigureMcp
source: Configure {name}
ar: إعداد {name}
ja: {name} を設定
zh: 配置 {name}
zh_hant: 設定 {name}

# requestCloseQuestion
source: Close request?
ar: إغلاق الطلب؟
ja: リクエストを閉じますか？
zh: 关闭请求？
zh_hant: 關閉請求？

# requestCloseDescription
source: This request cannot be restored after closing, and the agent will remain waiting.
ar: لا يمكن استعادة الطلب بعد إغلاقه وسيظل الوكيل منتظرًا.
ja: 閉じたリクエストは復元できず、エージェントは待機したままになります。
zh: 关闭后该请求将无法恢复，agent 将保持等待。
zh_hant: 關閉後此請求無法復原，代理將保持等待。

# requestProcessed
source: Processed
ar: تمت المعالجة
ja: 処理済み
zh: 已处理
zh_hant: 已處理

# requestInteractionProcessed
source: Interactive request processed
ar: تمت معالجة الطلب التفاعلي
ja: 対話リクエストを処理しました
zh: 交互请求已处理
zh_hant: 互動請求已處理

# requestServer
source: Server: {name}
ar: الخادم: {name}
ja: サーバー：{name}
zh: 服务器：{name}
zh_hant: 伺服器：{name}

# requestSubmitAllAnswers
source: Submit all answers
ar: إرسال كل الإجابات
ja: すべての回答を送信
zh: 提交全部回答
zh_hant: 提交所有回答

# requestConfigureLater
source: Not now
ar: ليس الآن
ja: 今は設定しない
zh: 暂不配置
zh_hant: 暫不設定

# requestConfiguring
source: Configuring...
ar: جارٍ الإعداد…
ja: 設定中…
zh: 正在配置…
zh_hant: 正在設定…

# requestInstallEnable
source: Install and enable
ar: التثبيت والتمكين
ja: インストールして有効化
zh: 安装并启用
zh_hant: 安裝並啟用

# requestEnterContent
source: Enter content
ar: أدخل المحتوى
ja: 内容を入力
zh: 输入内容
zh_hant: 輸入內容

# requestEnterText
source: Enter...
ar: أدخل…
ja: 入力…
zh: 输入…
zh_hant: 輸入…

# requestMorePending
source: {count} more pending
ar: {count} طلبات أخرى معلقة
ja: ほか {count} 件が保留中
zh: 还有 {count} 个待处理
zh_hant: 還有 {count} 個待處理

# requestAllowOnce
source: Allow once
ar: السماح مرة واحدة
ja: 一度だけ許可
zh: 允许一次
zh_hant: 允許一次

# requestAllowSession
source: Allow for this session
ar: السماح لهذه الجلسة
ja: このセッションで許可
zh: 本次会话允许
zh_hant: 本次工作階段允許

# requestSubmitSelected
source: Submit ({count} selected)
ar: إرسال ({count} محدد)
ja: 送信（{count} 件選択）
zh: 提交（已选 {count}）
zh_hant: 提交（已選 {count}）

# requestCustomAnswer
source: Other (custom answer)
ar: أخرى (إجابة مخصصة)
ja: その他（自由回答）
zh: 其他（自定义回答）
zh_hant: 其他（自訂回答）

# requestRecommended
source: Recommended
ar: موصى به
ja: 推奨
zh: 推荐
zh_hant: 推薦

# messagingLoadFailed
source: Could not load messaging platforms: {error}
ar: تعذر تحميل منصات الرسائل: {error}
ja: メッセージプラットフォームを読み込めませんでした：{error}
zh: 加载消息平台失败：{error}
zh_hant: 載入訊息平台失敗：{error}

# messagingPlatformEnabled
source: {name} enabled
ar: تم تمكين {name}
ja: {name} を有効にしました
zh: {name} 已启用
zh_hant: {name} 已啟用

# messagingPlatformDisabled
source: {name} disabled
ar: تم تعطيل {name}
ja: {name} を無効にしました
zh: {name} 已停用
zh_hant: {name} 已停用

# messagingUpdateFailed
source: Update failed: {error}
ar: فشل التحديث: {error}
ja: 更新できませんでした：{error}
zh: 更新失败：{error}
zh_hant: 更新失敗：{error}

# messagingTestPassed
source: {name} connection test passed
ar: نجح اختبار اتصال {name}
ja: {name} の接続テストに成功しました
zh: {name} 连接测试通过
zh_hant: {name} 連線測試通過

# messagingTestNotPassed
source: Connection test did not pass
ar: لم ينجح اختبار الاتصال
ja: 接続テストに合格しませんでした
zh: 连接测试未通过
zh_hant: 連線測試未通過

# messagingTestFailed
source: Test failed: {error}
ar: فشل الاختبار: {error}
ja: テストに失敗しました：{error}
zh: 测试失败：{error}
zh_hant: 測試失敗：{error}

# messagingConfigSaved
source: {name} configuration saved. Restart Gateway to apply connection changes.
ar: تم حفظ إعداد {name}. أعد تشغيل Gateway لتطبيق تغييرات الاتصال
ja: {name} の設定を保存しました。Gateway を再起動して接続変更を適用してください
zh: {name} 配置已保存，可重启 Gateway 应用连接变更
zh_hant: 已儲存 {name} 設定，可重新啟動 Gateway 套用連線變更

# messagingSaveFailed
source: Save failed: {error}
ar: فشل الحفظ: {error}
ja: 保存できませんでした：{error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# messagingApproved
source: Approved {name}
ar: تمت الموافقة على {name}
ja: {name} を承認しました
zh: 已批准 {name}
zh_hant: 已核准 {name}

# messagingApproveFailed
source: Approval failed: {error}
ar: فشلت الموافقة: {error}
ja: 承認できませんでした：{error}
zh: 批准失败：{error}
zh_hant: 核准失敗：{error}

# messagingRevokeTitle
source: Revoke access
ar: إلغاء الوصول
ja: アクセスを取り消す
zh: 撤销授权
zh_hant: 撤銷授權

# messagingRevokeQuestion
source: Revoke messaging access for {name}?
ar: إلغاء وصول {name} إلى الرسائل؟
ja: {name} のメッセージアクセスを取り消しますか？
zh: 确定撤销 {name} 的消息访问权限？
zh_hant: 確定撤銷 {name} 的訊息存取權？

# messagingRevoke
source: Revoke
ar: إلغاء
ja: 取り消す
zh: 撤销
zh_hant: 撤銷

# messagingRevoked
source: Access revoked
ar: تم إلغاء الوصول
ja: アクセスを取り消しました
zh: 授权已撤销
zh_hant: 授權已撤銷

# messagingRevokeFailed
source: Could not revoke access: {error}
ar: تعذر إلغاء الوصول: {error}
ja: アクセスを取り消せませんでした：{error}
zh: 撤销失败：{error}
zh_hant: 撤銷失敗：{error}

# messagingRestartQuestion
source: Restart Gateway?
ar: إعادة تشغيل Gateway؟
ja: Gateway を再起動しますか？
zh: 重启 Gateway？
zh_hant: 重新啟動 Gateway？

# messagingRestartWarning
source: This interrupts all sessions and clients connected to this Gateway. They will reconnect automatically after it completes.
ar: سيؤدي ذلك إلى مقاطعة كل الجلسات والعملاء المتصلين بهذا Gateway، وسيعيدون الاتصال تلقائيًا بعد الاكتمال.
ja: この Gateway に接続しているすべてのセッションとクライアントが中断されます。完了後、自動的に再接続します。
zh: 这会中断所有连接到该 Gateway 的会话和客户端，操作完成后会自动重新连接。
zh_hant: 這會中斷所有連線到此 Gateway 的工作階段和用戶端，完成後會自動重新連線。

# messagingRestarting
source: Gateway is restarting
ar: جارٍ إعادة تشغيل Gateway
ja: Gateway を再起動中
zh: Gateway 正在重启
zh_hant: Gateway 正在重新啟動

# messagingRestartFailed
source: Gateway restart failed: {error}
ar: فشلت إعادة تشغيل Gateway: {error}
ja: Gateway の再起動に失敗しました：{error}
zh: Gateway 重启失败：{error}
zh_hant: Gateway 重新啟動失敗：{error}

# messagingTitle
source: Messaging platforms
ar: منصات الرسائل
ja: メッセージプラットフォーム
zh: 消息平台
zh_hant: 訊息平台

# messagingRestartGateway
source: Restart Gateway
ar: إعادة تشغيل Gateway
ja: Gateway を再起動
zh: 重启 Gateway
zh_hant: 重新啟動 Gateway

# messagingLoading
source: Loading messaging platforms...
ar: جارٍ تحميل منصات الرسائل…
ja: メッセージプラットフォームを読み込み中…
zh: 读取消息平台…
zh_hant: 正在讀取訊息平台…

# messagingPendingApproval
source: Pending approval
ar: بانتظار الموافقة
ja: 承認待ち
zh: 待批准
zh_hant: 待核准

# messagingPlatforms
source: Platforms
ar: المنصات
ja: プラットフォーム
zh: 平台
zh_hant: 平台

# messagingEmpty
source: No messaging platforms
ar: لا توجد منصات رسائل
ja: メッセージプラットフォームなし
zh: 暂无消息平台
zh_hant: 暫無訊息平台

# messagingEmptyDescription
source: The server returned no configurable messaging platforms
ar: لم يعد الخادم منصات رسائل قابلة للإعداد
ja: 設定可能なメッセージプラットフォームがサーバーから返されませんでした
zh: 服务器未返回可配置的消息平台
zh_hant: 伺服器未回傳可設定的訊息平台

# messagingAuthorizedUsers
source: Authorized users
ar: المستخدمون المصرح لهم
ja: 承認済みユーザー
zh: 已授权用户
zh_hant: 已授權使用者

# messagingConfigure
source: Configure
ar: إعداد
ja: 設定
zh: 配置
zh_hant: 設定

# messagingTest
source: Test
ar: اختبار
ja: テスト
zh: 测试
zh_hant: 測試

# messagingOpenDocs
source: Open documentation
ar: فتح الوثائق
ja: ドキュメントを開く
zh: 打开文档
zh_hant: 開啟文件

# messagingUnknownUser
source: Unknown user
ar: مستخدم غير معروف
ja: 不明なユーザー
zh: 未知用户
zh_hant: 未知使用者

# messagingApprove
source: Approve
ar: موافقة
ja: 承認
zh: 批准
zh_hant: 核准

# messagingStateDisabled
source: Disabled
ar: معطل
ja: 無効
zh: 已停用
zh_hant: 已停用

# messagingStateGatewayStopped
source: Configured; Gateway not running
ar: معد، لكن Gateway لا يعمل
ja: 設定済み、Gateway は停止中
zh: 已配置，Gateway 未运行
zh_hant: 已設定，Gateway 未執行

# messagingStateFatal
source: Fatal error
ar: خطأ فادح
ja: 重大なエラー
zh: 严重错误
zh_hant: 嚴重錯誤

# messagingStateStartupFailed
source: Startup failed
ar: فشل بدء التشغيل
ja: 起動失敗
zh: 启动失败
zh_hant: 啟動失敗

# messagingStateConfigured
source: Configured
ar: معد
ja: 設定済み
zh: 已配置
zh_hant: 已設定

# messagingStateNeedsConfig
source: Needs configuration
ar: يحتاج إلى إعداد
ja: 設定が必要
zh: 需要配置
zh_hant: 需要設定

# messagingPlatformConfig
source: {name} configuration
ar: إعداد {name}
ja: {name} の設定
zh: {name} 配置
zh_hant: {name} 設定

# messagingNoEditableConfig
source: This platform has no editable settings.
ar: لا توجد إعدادات قابلة للتعديل لهذه المنصة.
ja: このプラットフォームに編集可能な設定はありません。
zh: 此平台没有可编辑的配置项。
zh_hant: 此平台沒有可編輯的設定項目。

# messagingAdvancedSettings
source: Advanced settings
ar: إعدادات متقدمة
ja: 詳細設定
zh: 高级设置
zh_hant: 進階設定

# messagingSetLeaveBlank
source: Set; leave blank to keep unchanged
ar: معين؛ اتركه فارغًا دون تغيير
ja: 設定済み。空欄なら変更しません
zh: 已设置，留空则保持不变
zh_hant: 已設定，留空則保持不變

# messagingEnterNewValue
source: Enter a new value
ar: أدخل قيمة جديدة
ja: 新しい値を入力
zh: 输入新值
zh_hant: 輸入新值

# messagingShow
source: Show
ar: إظهار
ja: 表示
zh: 显示
zh_hant: 顯示

# messagingClearSavedValue
source: Clear saved value
ar: مسح القيمة المحفوظة
ja: 保存済みの値を消去
zh: 清除已保存的值
zh_hant: 清除已儲存的值

# fileTreeListView
source: List view
ar: عرض القائمة
ja: リスト表示
zh: 列表视图
zh_hant: 列表檢視

# fileTreeTreeView
source: Tree view
ar: عرض الشجرة
ja: ツリー表示
zh: 树视图
zh_hant: 樹狀檢視

# fileTreeAttachToChat
source: Attach to chat
ar: إرفاق بالدردشة
ja: チャットに添付
zh: 附加到聊天
zh_hant: 附加至聊天

# sessionActionMarkUnread
source: Mark as unread
ar: وضع علامة كغير مقروءة
ja: 未読にする
zh: 标记为未读
zh_hant: 標記為未讀

# sessionMarkedUnread
source: Marked as unread
ar: تم وضع علامة كغير مقروءة
ja: 未読にしました
zh: 已标记为未读
zh_hant: 已標記為未讀

# projectCreate
source: Create project
ar: إنشاء مشروع
ja: プロジェクトを作成
zh: 创建项目
zh_hant: 建立專案

# projectLoading
source: Loading projects...
ar: جارٍ تحميل المشاريع…
ja: プロジェクトを読み込み中…
zh: 加载项目…
zh_hant: 正在載入專案…

# projectEmpty
source: No projects yet
ar: لا توجد مشاريع بعد
ja: プロジェクトはまだありません
zh: 还没有项目
zh_hant: 尚無專案

# projectEmptyDescription
source: Create a project to organize working directories and sessions
ar: أنشئ مشروعًا لتنظيم أدلة العمل والجلسات
ja: プロジェクトを作成して作業ディレクトリとセッションを整理します
zh: 创建项目来组织工作目录与会话
zh_hant: 建立專案以整理工作目錄與工作階段

source: Project workspace
ar: مساحة عمل المشروع
ja: プロジェクトワークスペース
zh: 项目工作区
zh_hant: 專案工作區

# projectEditAppearance
source: Edit appearance
ar: تعديل المظهر
ja: 外観を編集
zh: 编辑外观
zh_hant: 編輯外觀

# projectColor
source: Color
ar: اللون
ja: 色
zh: 颜色
zh_hant: 顏色

# projectIcon
source: Icon
ar: الأيقونة
ja: アイコン
zh: 图标
zh_hant: 圖示

# projectAppearanceSaveFailed
source: Could not save appearance: {error}
ar: تعذر حفظ المظهر: {error}
ja: 外観を保存できませんでした：{error}
zh: 保存外观失败：{error}
zh_hant: 無法儲存外觀：{error}

# projectRename
source: Rename
ar: إعادة التسمية
ja: 名前を変更
zh: 重命名
zh_hant: 重新命名

# projectRenameTitle
source: Rename project
ar: إعادة تسمية المشروع
ja: プロジェクト名を変更
zh: 重命名项目
zh_hant: 重新命名專案

source: Project name
ar: اسم المشروع
ja: プロジェクト名
zh: 项目名称
zh_hant: 專案名稱

# projectRenameFailed
source: Could not rename project: {error}
ar: تعذرت إعادة تسمية المشروع: {error}
ja: プロジェクト名を変更できませんでした：{error}
zh: 重命名项目失败：{error}
zh_hant: 無法重新命名專案：{error}

# projectDeleteQuestion
source: Delete {name}?
ar: حذف {name}؟
ja: {name} を削除しますか？
zh: 删除 {name}？
zh_hant: 刪除 {name}？

# projectDeleteDescription
source: The project will be deleted, but its sessions and files will not be affected. This cannot be undone.
ar: سيحذف المشروع دون التأثير في جلساته وملفاته. لا يمكن التراجع عن هذا الإجراء.
ja: プロジェクトは削除されますが、セッションとファイルには影響しません。この操作は元に戻せません。
zh: 项目本身会被删除，但其中的会话和文件不受影响。此操作不可恢复。
zh_hant: 專案本身會被刪除，但其中的工作階段和檔案不受影響。此操作無法復原。

# projectDeleteFailed
source: Could not delete project: {error}
ar: تعذر حذف المشروع: {error}
ja: プロジェクトを削除できませんでした：{error}
zh: 删除项目失败：{error}
zh_hant: 無法刪除專案：{error}

# projectCreateFailed
source: Could not create project: {error}
ar: تعذر إنشاء المشروع: {error}
ja: プロジェクトを作成できませんでした：{error}
zh: 创建项目失败：{error}
zh_hant: 無法建立專案：{error}

# projectManagement
source: Manage projects
ar: إدارة المشاريع
ja: プロジェクト管理
zh: 项目管理
zh_hant: 專案管理

# projectLoadFailed
source: Could not load projects
ar: تعذر تحميل المشاريع
ja: プロジェクトを読み込めませんでした
zh: 加载项目失败
zh_hant: 無法載入專案

# projectNoMoveTargets
source: No other eligible projects
ar: لا توجد مشاريع أخرى مؤهلة
ja: 移動先にできる他のプロジェクトがありません
zh: 没有其他可移动的项目
zh_hant: 沒有其他可移動的專案

# projectNoMoveTargetsDescription
source: A project needs a valid working directory before it can receive sessions
ar: يحتاج المشروع إلى دليل عمل صالح قبل أن يتمكن من استقبال الجلسات
ja: セッションを受け入れるには、有効な作業ディレクトリを設定する必要があります
zh: 项目需要配置有效的工作目录后才能接收会话
zh_hant: 專案需要設定有效的工作目錄後才能接收工作階段

# projectNew
source: New project
ar: مشروع جديد
ja: 新規プロジェクト
zh: 新建项目
zh_hant: 新增專案

# projectEditTitle
source: Edit project
ar: تعديل المشروع
ja: プロジェクトを編集
zh: 编辑项目
zh_hant: 編輯專案

# projectPrimaryPath
source: Primary working directory
ar: دليل العمل الأساسي
ja: メイン作業ディレクトリ
zh: 主工作目录路径
zh_hant: 主要工作目錄路徑

# projectPrimaryPathHint
source: For example, /home/user/projects/my-app
ar: مثال: /home/user/projects/my-app
ja: 例：/home/user/projects/my-app
zh: 例如 /home/user/projects/my-app
zh_hant: 例如 /home/user/projects/my-app

# projectDescriptionOptional
source: Description (optional)
ar: الوصف (اختياري)
ja: 説明（任意）
zh: 描述（可选）
zh_hant: 描述（選填）

# projectRequiredFields
source: Enter a project name and working directory
ar: أدخل اسم المشروع ودليل العمل
ja: プロジェクト名と作業ディレクトリを入力してください
zh: 请填写项目名称和工作目录
zh_hant: 請填寫專案名稱和工作目錄

source: Project created
ar: تم إنشاء المشروع
ja: プロジェクトを作成しました
zh: 项目已创建
zh_hant: 專案已建立

source: Project updated
ar: تم تحديث المشروع
ja: プロジェクトを更新しました
zh: 项目已更新
zh_hant: 專案已更新

# projectSaveFailed
source: Could not save project: {error}
ar: تعذر حفظ المشروع: {error}
ja: プロジェクトを保存できませんでした：{error}
zh: 保存项目失败：{error}
zh_hant: 無法儲存專案：{error}

# projectDeleteTitle
source: Delete project?
ar: حذف المشروع؟
ja: プロジェクトを削除しますか？
zh: 删除项目？
zh_hant: 刪除專案？

# projectDeleteNamedDescription
source: Project "{name}" will be deleted. Associated sessions will not be deleted.
ar: سيتم حذف المشروع «{name}». لن تحذف الجلسات المرتبطة.
ja: プロジェクト「{name}」を削除します。関連するセッションは削除されません。
zh: 项目「{name}」将被删除。关联的会话不会被删除。
zh_hant: 專案「{name}」將被刪除。關聯的工作階段不會被刪除。

source: Project deleted
ar: تم حذف المشروع
ja: プロジェクトを削除しました
zh: 项目已删除
zh_hant: 專案已刪除

# subagentsLoadFailed
source: Could not load subagents: {error}
ar: تعذر تحميل الوكلاء الفرعيين: {error}
ja: サブエージェントを読み込めませんでした：{error}
zh: 子代理加载失败：{error}
zh_hant: 無法載入子代理：{error}

# subagentsEmpty
source: No subagent activity
ar: لا يوجد نشاط للوكلاء الفرعيين
ja: サブエージェントのアクティビティはありません
zh: 无子代理活动
zh_hant: 沒有子代理活動

# subagentsOpenSessionDescription
source: Open a session to view its subagent tree
ar: افتح جلسة لعرض شجرة الوكلاء الفرعيين
ja: セッションを開いてサブエージェントツリーを表示します
zh: 打开一个会话以查看其子代理树
zh_hant: 開啟工作階段以查看其子代理樹

# subagentsCurrentSessionEmpty
source: The current session has no running subagents
ar: لا تحتوي الجلسة الحالية على وكلاء فرعيين قيد التشغيل
ja: 現在のセッションに実行中のサブエージェントはいません
zh: 当前会话没有正在运行的子代理
zh_hant: 目前工作階段沒有執行中的子代理

# subagentsCurrentSession
source: Current session
ar: الجلسة الحالية
ja: 現在のセッション
zh: 当前会话
zh_hant: 目前工作階段

# subagentsSession
source: Session {id}
ar: الجلسة {id}
ja: セッション {id}
zh: 会话 {id}
zh_hant: 工作階段 {id}

# subagentsCount
source: {count} subagents
ar: {count} من الوكلاء الفرعيين
ja: サブエージェント {count} 件
zh: {count} 个子代理
zh_hant: {count} 個子代理

# subagentsRunningCount
source: {count} running
ar: قيد التشغيل {count}
ja: 実行中 {count}
zh: 运行中 {count}
zh_hant: 執行中 {count}

# subagentsFailedCount
source: {count} failed
ar: فشل {count}
ja: 失敗 {count}
zh: 失败 {count}
zh_hant: 失敗 {count}

# subagentsToolCalls
source: {count} tool calls
ar: {count} من استدعاءات الأدوات
ja: ツール呼び出し {count} 回
zh: {count} 次工具调用
zh_hant: {count} 次工具呼叫

# subagentsFiles
source: {count} files
ar: {count} ملفات
ja: ファイル {count} 件
zh: {count} 个文件
zh_hant: {count} 個檔案

# subagentsInterrupt
source: Interrupt
ar: مقاطعة
ja: 中断
zh: 中断
zh_hant: 中斷

# subagentsInterruptSent
source: Interrupt signal sent
ar: تم إرسال إشارة المقاطعة
ja: 中断シグナルを送信しました
zh: 已发送中断信号
zh_hant: 已傳送中斷訊號

# subagentsInterruptFailed
source: Could not interrupt subagent: {error}
ar: تعذرت مقاطعة الوكيل الفرعي: {error}
ja: サブエージェントを中断できませんでした：{error}
zh: 中断失败：{error}
zh_hant: 無法中斷子代理：{error}

# subagentsOpenSession
source: Open session
ar: فتح الجلسة
ja: セッションを開く
zh: 打开会话
zh_hant: 開啟工作階段

# subagentsOpenSessionFailed
source: Could not open subagent session: {error}
ar: تعذر فتح جلسة الوكيل الفرعي: {error}
ja: サブエージェントセッションを開けませんでした：{error}
zh: 打开子代理会话失败：{error}
zh_hant: 無法開啟子代理工作階段：{error}

# subagentsCurrentTool
source: Tool: {name}
ar: الأداة: {name}
ja: ツール：{name}
zh: 工具：{name}
zh_hant: 工具：{name}

# subagentsTools
source: {count} tools
ar: {count} أدوات
ja: ツール {count} 回
zh: {count} 次工具
zh_hant: {count} 次工具

# subagentsFilesRead
source: {count} read
ar: قراءة {count}
ja: 読み取り {count}
zh: 读 {count}
zh_hant: 讀取 {count}

# subagentsFilesWritten
source: {count} written
ar: كتابة {count}
ja: 書き込み {count}
zh: 写 {count}
zh_hant: 寫入 {count}

# subagentsStatusQueued
source: Queued
ar: في قائمة الانتظار
ja: 待機中
zh: 排队中
zh_hant: 排隊中

# subagentsStatusInterrupted
source: Interrupted
ar: تمت مقاطعته
ja: 中断済み
zh: 已中断
zh_hant: 已中斷

# subagentsStatusUnknown
source: Unknown
ar: غير معروف
ja: 不明
zh: 未知
zh_hant: 未知

# credentialsLoadFailed
source: Could not load credentials: {error}
ar: تعذر تحميل بيانات الاعتماد: {error}
ja: 認証情報を読み込めませんでした：{error}
zh: 加载凭证失败：{error}
zh_hant: 無法載入憑證：{error}
