Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# sessionApiCallCount
source: {count} API calls
ar: {count} استدعاء API
ja: API 呼び出し {count} 回
zh: {count} 次 API 调用
zh_hant: {count} 次 API 呼叫

# sessionTokenCount
source: {count} tokens
ar: {count} Token
ja: {count} Token
zh: {count} Token
zh_hant: {count} Token

# toolEmptyList
source: (Empty list)
ar: (قائمة فارغة)
ja: (空のリスト)
zh: （空列表）
zh_hant: （空列表）

# toolItemCount
source: {count} items
ar: {count} عنصر
ja: {count} 件
zh: {count} 项
zh_hant: {count} 項

# toolFieldCount
source: {count} fields
ar: {count} حقل
ja: {count} フィールド
zh: {count} 个字段
zh_hant: {count} 個欄位

# toolPath
source: Path
ar: المسار
ja: パス
zh: 路径
zh_hant: 路徑

# toolLanguage
source: Language
ar: اللغة
ja: 言語
zh: 语言
zh_hant: 語言

# toolText
source: Text
ar: النص
ja: テキスト
zh: 文本
zh_hant: 文字

# toolMessage
source: Message
ar: الرسالة
ja: メッセージ
zh: 消息
zh_hant: 訊息

# toolSummary
source: Summary
ar: الملخص
ja: 概要
zh: 摘要
zh_hant: 摘要

# toolExecuteCommand
source: Run command
ar: تنفيذ أمر
ja: コマンドを実行
zh: 执行命令
zh_hant: 執行命令

# toolRunCode
source: Run code
ar: تشغيل الرمز
ja: コードを実行
zh: 运行代码
zh_hant: 執行程式碼

# toolRunCodeLanguage
source: Run {language} code
ar: تشغيل رمز {language}
ja: {language} コードを実行
zh: 运行 {language} 代码
zh_hant: 執行 {language} 程式碼

# toolSearchFor
source: Search: {query}
ar: بحث: {query}
ja: 検索: {query}
zh: 搜索：{query}
zh_hant: 搜尋：{query}

# toolExtractWeb
source: Extract web page
ar: استخراج صفحة الويب
ja: Web ページを取得
zh: 抓取网页
zh_hant: 擷取網頁

# toolApplyPatch
source: Apply file patch
ar: تطبيق تصحيح ملف
ja: ファイルパッチを適用
zh: 应用文件补丁
zh_hant: 套用檔案補丁

# toolListFiles
source: List files
ar: سرد الملفات
ja: ファイル一覧
zh: 列出文件
zh_hant: 列出檔案

# toolGenerateImage
source: Generate image
ar: إنشاء صورة
ja: 画像を生成
zh: 生成图片
zh_hant: 產生圖片

# toolDelegateTask
source: Delegated task
ar: مهمة مفوضة
ja: 委任タスク
zh: 委派任务
zh_hant: 委派任務

# toolTask
source: Task {index}
ar: المهمة {index}
ja: タスク {index}
zh: 任务 {index}
zh_hant: 任務 {index}

# toolRunEditingFiles
source: {count, plural, =1{Editing 1 file} other{Editing {count} files}}
ar: جارٍ تحرير {count} ملف
ja: {count} ファイルを編集中
zh: 正在编辑 {count} 个文件
zh_hant: 正在編輯 {count} 個檔案

# toolRunExploringFiles
source: {count, plural, =1{Exploring 1 file} other{Exploring {count} files}}
ar: جارٍ استكشاف {count} ملف
ja: {count} ファイルを調査中
zh: 正在浏览 {count} 个文件
zh_hant: 正在瀏覽 {count} 個檔案

# toolRunRunningCommands
source: {count, plural, =1{Running 1 command} other{Running {count} commands}}
ar: جارٍ تشغيل {count} أمر
ja: {count} コマンドを実行中
zh: 正在运行 {count} 个命令
zh_hant: 正在執行 {count} 個命令

# toolRunDelegatingTasks
source: {count, plural, =1{Delegating 1 task} other{Delegating {count} tasks}}
ar: جارٍ تفويض {count} مهمة
ja: {count} タスクを委任中
zh: 正在委派 {count} 个任务
zh_hant: 正在委派 {count} 個任務

# toolRunUsingTools
source: {count, plural, =1{Using 1 tool} other{Using {count} tools}}
ar: جارٍ استخدام {count} أداة
ja: {count} ツールを使用中
zh: 正在使用 {count} 个工具
zh_hant: 正在使用 {count} 個工具

# toolRunEditedFiles
source: {count, plural, =1{Edited 1 file} other{Edited {count} files}}
ar: تم تحرير {count} ملف
ja: {count} ファイルを編集
zh: 编辑了 {count} 个文件
zh_hant: 已編輯 {count} 個檔案

# toolRunExploredFiles
source: {count, plural, =1{Explored 1 file} other{Explored {count} files}}
ar: تم استكشاف {count} ملف
ja: {count} ファイルを調査
zh: 浏览了 {count} 个文件
zh_hant: 已瀏覽 {count} 個檔案

# toolRunRanCommands
source: {count, plural, =1{Ran 1 command} other{Ran {count} commands}}
ar: تم تشغيل {count} أمر
ja: {count} コマンドを実行
zh: 运行了 {count} 个命令
zh_hant: 已執行 {count} 個命令

# toolRunDelegatedTasks
source: {count, plural, =1{Delegated 1 task} other{Delegated {count} tasks}}
ar: تم تفويض {count} مهمة
ja: {count} タスクを委任
zh: 委派了 {count} 个任务
zh_hant: 已委派 {count} 個任務

# toolRunUsedTools
source: {count, plural, =1{Used 1 tool} other{Used {count} tools}}
ar: تم استخدام {count} أداة
ja: {count} ツールを使用
zh: 使用了 {count} 个工具
zh_hant: 已使用 {count} 個工具

# notificationBackgroundCompleted
source: Background task completed
ar: اكتملت مهمة في الخلفية
ja: バックグラウンドタスクが完了
zh: 后台任务完成
zh_hant: 背景任務完成

# notificationBackgroundCompletedBody
source: A background task completed. Tap to view the result.
ar: اكتملت مهمة في الخلفية. اضغط لعرض النتيجة.
ja: バックグラウンドタスクが完了しました。タップして結果を表示します。
zh: 一个后台任务已完成，点击查看结果。
zh_hant: 一個背景任務已完成，點一下查看結果。

# notificationApprovalRequired
source: Approval required
ar: الموافقة مطلوبة
ja: 承認が必要
zh: 等待授权
zh_hant: 等待授權

# notificationApprovalRequiredBody
source: The agent is requesting approval for a sensitive operation.
ar: يطلب الوكيل الموافقة على عملية حساسة.
ja: エージェントが機密性の高い操作の承認を求めています。
zh: Agent 请求授权一个敏感操作。
zh_hant: Agent 請求授權一個敏感操作。

# voiceServerDisconnected
source: Not connected to the server
ar: غير متصل بالخادم
ja: サーバーに接続されていません
zh: 尚未连接服务器
zh_hant: 尚未連線至伺服器

# voiceRecordingUnsupported
source: Microphone recording is not supported on this platform
ar: تسجيل الميكروفون غير مدعوم على هذه المنصة
ja: このプラットフォームではマイク録音を利用できません
zh: 当前平台暂不支持麦克风录音
zh_hant: 目前平台不支援麥克風錄音

# voiceMicrophoneStartFailed
source: Microphone permission was denied or recording could not start
ar: تم رفض إذن الميكروفون أو تعذر بدء التسجيل
ja: マイク権限が拒否されたか、録音を開始できません
zh: 麦克风权限被拒绝或无法启动录音
zh_hant: 麥克風權限遭拒或無法開始錄音

# voiceRecordingFailed
source: Recording failed: {error}
ar: فشل التسجيل: {error}
ja: 録音に失敗しました: {error}
zh: 录音失败：{error}
zh_hant: 錄音失敗：{error}

# voiceNoSpeech
source: I couldn't hear that. Try again.
ar: لم أسمع ذلك. حاول مرة أخرى.
ja: 聞き取れませんでした。もう一度お試しください。
zh: 没有听清，请再说一次。
zh_hant: 沒有聽清楚，請再說一次。

# voiceSttUnavailable
source: Speech-to-text (STT) is not configured on the server
ar: تحويل الكلام إلى نص (STT) غير معد على الخادم
ja: サーバーに音声認識（STT）が設定されていません
zh: 服务端未配置语音转写（STT）
zh_hant: 伺服器未設定語音轉文字（STT）

# voiceTranscriptionFailed
source: Transcription failed: {error}
ar: فشل النسخ: {error}
ja: 文字起こしに失敗しました: {error}
zh: 转写失败：{error}
zh_hant: 轉文字失敗：{error}

# voiceSpeechFailed
source: Voice playback failed: {error}
ar: فشل تشغيل الصوت: {error}
ja: 音声再生に失敗しました: {error}
zh: 语音播报失败：{error}
zh_hant: 語音播放失敗：{error}

# voiceStreamingSpeechFailed
source: Streaming voice playback failed: {error}
ar: فشل تشغيل الصوت المتدفق: {error}
ja: ストリーミング音声再生に失敗しました: {error}
zh: 流式语音播报失败：{error}
zh_hant: 串流語音播放失敗：{error}

# voiceWakeInstallNotice
source: Enabling wake word. The detection engine may need to be installed the first time.
ar: جارٍ تفعيل كلمة التنبيه. قد يلزم تثبيت محرك الاكتشاف عند الاستخدام الأول.
ja: ウェイクワードを有効化中です。初回は検出エンジンのインストールが必要な場合があります。
zh: 正在启用，首次使用可能需要安装检测引擎。
zh_hant: 正在啟用，首次使用可能需要安裝偵測引擎。

# voiceWakeUsage
source: Usage: /wake [status|on|off|toggle]
ar: الاستخدام: /wake [status|on|off|toggle]
ja: 使い方: /wake [status|on|off|toggle]
zh: 用法：/wake [status|on|off|toggle]
zh_hant: 用法：/wake [status|on|off|toggle]

# voiceWakeNotEnabled
source: Wake word is not enabled
ar: كلمة التنبيه غير مفعلة
ja: ウェイクワードが有効ではありません
zh: 唤醒词尚未启用
zh_hant: 尚未啟用喚醒詞

# voiceWakeOtherSurface
source: Wake word is assigned to another device
ar: كلمة التنبيه معينة لجهاز آخر
ja: ウェイクワードは別のデバイスに割り当てられています
zh: 唤醒词已限定到其他终端
zh_hant: 喚醒詞已指定給其他裝置

# voiceWakeOwned
source: Another device is listening for the wake word
ar: جهاز آخر يستمع لكلمة التنبيه
ja: 別のデバイスがウェイクワードを待機中です
zh: 另一个终端正在监听唤醒词
zh_hant: 另一個裝置正在監聽喚醒詞

# voiceWakeUnavailable
source: This backend does not support wake word
ar: هذا الخلفية لا تدعم كلمة التنبيه
ja: このバックエンドはウェイクワードに対応していません
zh: 当前后端不支持唤醒词
zh_hant: 目前後端不支援喚醒詞

# voiceWakeMicInterrupted
source: Wake word microphone interrupted: {error}
ar: انقطع ميكروفون كلمة التنبيه: {error}
ja: ウェイクワードのマイクが中断しました: {error}
zh: 唤醒词麦克风中断：{error}
zh_hant: 喚醒詞麥克風中斷：{error}

# voiceWakeMicPermission
source: Microphone permission was denied, so wake word cannot listen
ar: تم رفض إذن الميكروفون، لذلك لا يمكن الاستماع لكلمة التنبيه
ja: マイク権限が拒否されたため、ウェイクワードを待機できません
zh: 麦克风权限被拒绝，无法监听唤醒词
zh_hant: 麥克風權限遭拒，無法監聽喚醒詞

# voiceWakeMicStartFailed
source: Could not start the wake word microphone: {error}
ar: تعذر بدء ميكروفون كلمة التنبيه: {error}
ja: ウェイクワードのマイクを開始できません: {error}
zh: 无法启动唤醒词麦克风：{error}
zh_hant: 無法啟動喚醒詞麥克風：{error}

# voiceWakeAudioUploadFailed
source: Could not send wake word audio: {error}
ar: تعذر إرسال صوت كلمة التنبيه: {error}
ja: ウェイクワード音声を送信できません: {error}
zh: 唤醒词音频传输失败：{error}
zh_hant: 無法傳送喚醒詞音訊：{error}

# chatCommandSearchFailed
source: Couldn't load commands — check your connection
ar: تعذّر تحميل الأوامر — تحقق من اتصالك
ja: コマンドを読み込めませんでした — 接続を確認してください
zh: 命令加载失败，请检查网络连接
zh_hant: 指令載入失敗，請檢查網路連線

# gitPushAction
source: Push {count} commit(s)
ar: دفع {count} من الالتزامات
ja: {count} 件のコミットをプッシュ
zh: 推送 {count} 个提交
zh_hant: 推送 {count} 個提交

# gitPushSucceeded
source: Pushed to remote
ar: تم الدفع إلى البعيد
ja: リモートにプッシュしました
zh: 已推送到远程
zh_hant: 已推送到遠端

# gitPushFailed
source: Push failed: {error}
ar: فشل الدفع: {error}
ja: プッシュに失敗しました: {error}
zh: 推送失败：{error}
zh_hant: 推送失敗：{error}

# providerActionFailed
source: Action failed: {error}
ar: فشل الإجراء: {error}
ja: 操作に失敗しました: {error}
zh: 操作失败：{error}
zh_hant: 操作失敗：{error}

# pushOsPermissionDenied
source: System notifications are blocked
ar: تم حظر إشعارات النظام
ja: システム通知がブロックされています
zh: 系统通知已被拦截
zh_hant: 系統通知已被封鎖

# pushOsPermissionDeniedDescription
source: Remote notifications are enabled in Hermes, but the OS is blocking them, so nothing will actually be delivered. Enable notifications for JARVIS in your device's system settings.
ar: تم تفعيل الإشعارات عن بُعد في Hermes، لكن نظام التشغيل يحظرها، لذا لن يصل أي إشعار فعليًا. فعّل إشعارات JARVIS من إعدادات النظام على جهازك.
ja: Hermes ではリモート通知が有効になっていますが、OS がブロックしているため実際には配信されません。デバイスのシステム設定で JARVIS の通知を有効にしてください。
zh: Hermes 内已开启远程通知，但系统层面禁止了通知权限，通知实际无法送达。请在设备系统设置中为 JARVIS 开启通知权限。
zh_hant: Hermes 內已開啟遠端通知，但作業系統層級封鎖了通知權限，通知實際上無法送達。請在裝置的系統設定中為 JARVIS 開啟通知權限。

# composerFolderNotUploaded
source: Local folder reference — not sent to the server
ar: مرجع لمجلد محلي — لن يُرسل إلى الخادم
ja: ローカルフォルダーの参照 — サーバーには送信されません
zh: 本地文件夹引用 — 不会发送到服务器
zh_hant: 本機資料夾參照 — 不會傳送到伺服器

# webhookDescription
source: Description
ar: الوصف
ja: 説明
zh: 描述
zh_hant: 描述

# webhookPrompt
source: Prompt
ar: المُوجّه
ja: プロンプト
zh: 提示词
zh_hant: 提示詞

# webhookSkills
source: Skills
ar: المهارات
ja: スキル
zh: 技能
zh_hant: 技能

# webhookDeliverTo
source: Delivery target
ar: وجهة التسليم
ja: 配信先
zh: 投递目标
zh_hant: 投遞目標

# cronScriptLabel
source: Script
ar: النص البرمجي
ja: スクリプト
zh: 脚本
zh_hant: 指令碼

# cronLastRun
source: Last run: {time}
ar: آخر تشغيل: {time}
ja: 前回実行：{time}
zh: 上次运行：{time}
zh_hant: 上次執行：{time}

# cronRunScheduledAt
source: Scheduled at
ar: وقت الجدولة
ja: スケジュール時刻
zh: 计划时间
zh_hant: 排程時間

# cronRunStartedAt
source: Started at
ar: وقت البدء
ja: 開始時刻
zh: 开始时间
zh_hant: 開始時間

# cronRunFinishedAt
source: Finished at
ar: وقت الانتهاء
ja: 終了時刻
zh: 结束时间
zh_hant: 結束時間

# cronRunStatus
source: Status
ar: الحالة
ja: 状態
zh: 状态
zh_hant: 狀態

# cronRunOutput
source: Output
ar: المخرجات
ja: 出力
zh: 输出
zh_hant: 輸出

# cronRunDetailTitle
source: Run succeeded
ar: نجح التشغيل
ja: 実行に成功しました
zh: 运行成功
zh_hant: 執行成功

# cronRunDetailFailedTitle
source: Run failed
ar: فشل التشغيل
ja: 実行に失敗しました
zh: 运行失败
zh_hant: 執行失敗

# filesLargeEditQuestion
source: Open large file?
ar: فتح ملف كبير؟
ja: 大きなファイルを開きますか？
zh: 打开大文件？
zh_hant: 開啟大型檔案？

# filesLargeEditDescription
source: "{name}" is about {size} MB. Loading it into the editor may be slow.
ar: "{name}" حجمه حوالي {size} ميجابايت. قد يكون تحميله في المحرر بطيئًا.
ja: 「{name}」は約 {size} MB です。エディターへの読み込みに時間がかかる場合があります。
zh: 「{name}」约 {size} MB，加载到编辑器中可能较慢。
zh_hant: 「{name}」約 {size} MB，載入編輯器可能較慢。

# filesContinueEdit
source: Open anyway
ar: فتح على أي حال
ja: 続けて開く
zh: 仍然打开
zh_hant: 仍然開啟

# projectAddFolder
source: Add folder
ar: إضافة مجلد
ja: フォルダーを追加
zh: 添加文件夹
zh_hant: 新增資料夾

# projectFolderPath
source: Folder path
ar: مسار المجلد
ja: フォルダーのパス
zh: 文件夹路径
zh_hant: 資料夾路徑

# projectFolderLabelOptional
source: Label (optional)
ar: التسمية (اختياري)
ja: ラベル（任意）
zh: 标签（可选）
zh_hant: 標籤（選填）

# starmapCreatedBy
source: Created by {value}
ar: بواسطة {value}
ja: 作成者：{value}
zh: 创建者：{value}
zh_hant: 建立者：{value}

# starmapSource
source: Source: {value}
ar: المصدر: {value}
ja: ソース：{value}
zh: 来源：{value}
zh_hant: 來源：{value}

# starmapStateArchived
source: Archived
ar: مؤرشفة
ja: アーカイブ済み
zh: 已归档
zh_hant: 已封存

# fileEditorBinaryTitle
source: This file can't be edited as text
ar: لا يمكن تحرير هذا الملف كنص
ja: このファイルはテキストとして編集できません
zh: 该文件无法以文本方式编辑
zh_hant: 此檔案無法以文字方式編輯

# fileEditorBinaryDescription
source: It looks like a binary file (image, archive, or executable). Opening it in the text editor would corrupt it on save, so editing is disabled — download it to your device instead.
ar: يبدو أنه ملف ثنائي (صورة أو أرشيف أو ملف تنفيذي). فتحه في محرر النصوص قد يتلفه عند الحفظ، لذا تم تعطيل التحرير — نزّله إلى جهازك بدلاً من ذلك.
ja: これはバイナリファイル（画像、アーカイブ、実行ファイルなど）のようです。テキストエディターで開いて保存すると破損する可能性があるため、編集は無効になっています。代わりにデバイスにダウンロードしてください。
zh: 这看起来是一个二进制文件（图片、压缩包或可执行文件）。用文本编辑器打开并保存会损坏原文件，因此已禁用编辑——请改为下载到设备。
zh_hant: 這看起來是二進位檔案（圖片、封存檔或執行檔）。用文字編輯器開啟並儲存可能會損毀原始檔案，因此已停用編輯功能——請改為下載到裝置。

# previewTourBack
source: Back
ar: رجوع
ja: 戻る
zh: 上一步
zh_hant: 上一步

# previewTourDone
source: Done
ar: تم
ja: 完了
zh: 完成
zh_hant: 完成

# previewTourNext
source: Next
ar: التالي
ja: 次へ
zh: 下一步
zh_hant: 下一步

# chatMermaidParseError
source: Could not parse Mermaid diagram
ar: تعذر تحليل مخطط Mermaid
ja: Mermaid 図を解析できません
zh: 无法解析 Mermaid 图表
zh_hant: 無法解析 Mermaid 圖表

# petDefaultName
source: Hermes Pet
ar: حيوان Hermes الأليف
ja: Hermes ペット
zh: Hermes 宠物
zh_hant: Hermes 寵物

# sessionDetailProfile
source: Profile
ar: الملف الشخصي
ja: プロファイル
zh: 配置档案
zh_hant: 設定檔

# profileArchiveType
source: Hermes profile
ar: ملف Hermes الشخصي
ja: Hermes プロファイル
zh: Hermes 配置档案
zh_hant: Hermes 設定檔

# profilesTemperature
source: Temperature
ar: درجة الحرارة
ja: 温度
zh: 温度
zh_hant: 溫度

# profilesMaxTokens
source: Max tokens
ar: الحد الأقصى للرموز
ja: 最大トークン数
zh: 最大 Token 数
zh_hant: 最大 Token 數

# sessionDesktopFallback
source: Desktop session
ar: جلسة سطح المكتب
ja: デスクトップセッション
zh: 桌面会话
zh_hant: 桌面工作階段

# backgroundProcessFallback
source: Background process
ar: عملية في الخلفية
ja: バックグラウンドプロセス
zh: 后台进程
zh_hant: 背景程序

# insightsUnknownModel
source: Unknown model
ar: نموذج غير معروف
ja: 不明なモデル
zh: 未知模型
zh_hant: 未知模型

# billingCard
source: Card
ar: بطاقة
ja: カード
zh: 银行卡
zh_hant: 信用卡

# slashGroupSkills
source: Skills
ar: المهارات
ja: スキル
zh: 技能
zh_hant: 技能

# slashGroupCommands
source: Commands
ar: الأوامر
ja: コマンド
zh: 命令
zh_hant: 命令

# botAuthorYou
source: You
ar: أنت
ja: あなた
zh: 你
zh_hant: 你

# botAuthorSystem
source: System
ar: النظام
ja: システム
zh: 系统
zh_hant: 系統

# terminalErrorMessage
source: Terminal error: {error}
ar: خطأ في الطرفية: {error}
ja: ターミナルエラー: {error}
zh: 终端错误：{error}
zh_hant: 終端機錯誤：{error}

# sessionCopyTitle
source: {title} (copy)
ar: {title} (نسخة)
ja: {title}（コピー）
zh: {title}（副本）
zh_hant: {title}（副本）

# gitRemoteFallback
source: Remote
ar: المستودع البعيد
ja: リモート
zh: 远程仓库
zh_hant: 遠端儲存庫

# gitStashFallback
source: Stash
ar: المخزون المؤقت
ja: スタッシュ
zh: 暂存项
zh_hant: 暫存項

# notificationChannelErrors
source: Errors
ar: الأخطاء
ja: エラー
zh: 错误
zh_hant: 錯誤

# notificationChannelWarnings
source: Warnings
ar: التحذيرات
ja: 警告
zh: 警告
zh_hant: 警告

# notificationChannelSuccess
source: Success
ar: النجاح
ja: 成功
zh: 成功
zh_hant: 成功

# notificationChannelApprovals
source: Approvals
ar: الموافقات
ja: 承認
zh: 审批
zh_hant: 核准

# notificationChannelInfo
source: Info
ar: المعلومات
ja: 情報
zh: 信息
zh_hant: 資訊

# memoryCuratorTitle
source: Curator
ar: منظّم المحتوى
ja: キュレーター
zh: 内容整理器
zh_hant: 內容整理器

# messageSourceServer
source: Server
ar: الخادم
ja: サーバー
zh: 服务器
zh_hant: 伺服器

# messageSourceMobile
source: Mobile
ar: الهاتف
ja: モバイル
zh: 移动端
zh_hant: 行動端

# kanbanRunQueued
source: Queued
ar: في قائمة الانتظار
ja: 待機中
zh: 排队中
zh_hant: 排隊中

# kanbanRunCompleted
source: Completed
ar: مكتمل
ja: 完了
zh: 已完成
zh_hant: 已完成

# kanbanRunFailed
source: Failed
ar: فشل
ja: 失敗
zh: 失败
zh_hant: 失敗

# kanbanRunCancelled
source: Cancelled
ar: ملغى
ja: キャンセル済み
zh: 已取消
zh_hant: 已取消

# kanbanEventTaskCreated
source: Task created
ar: أُنشئت المهمة
ja: タスクを作成
zh: 任务已创建
zh_hant: 任務已建立

# kanbanEventTaskUpdated
source: Task updated
ar: حُدّثت المهمة
ja: タスクを更新
zh: 任务已更新
zh_hant: 任務已更新

# kanbanEventTaskDeleted
source: Task deleted
ar: حُذفت المهمة
ja: タスクを削除
zh: 任务已删除
zh_hant: 任務已刪除

# kanbanEventRunStarted
source: Run started
ar: بدأ التشغيل
ja: 実行を開始
zh: 运行已开始
zh_hant: 執行已開始

# kanbanEventRunCompleted
source: Run completed
ar: اكتمل التشغيل
ja: 実行が完了
zh: 运行已完成
zh_hant: 執行已完成

# kanbanEventRunFailed
source: Run failed
ar: فشل التشغيل
ja: 実行に失敗
zh: 运行失败
zh_hant: 執行失敗

# kanbanEventRunCancelled
source: Run cancelled
ar: أُلغي التشغيل
ja: 実行をキャンセル
zh: 运行已取消
zh_hant: 執行已取消

# kanbanEventCommentCreated
source: Comment added
ar: أُضيف تعليق
ja: コメントを追加
zh: 已添加评论
zh_hant: 已新增留言

# kanbanEventAttachmentAdded
source: Attachment added
ar: أُضيف مرفق
ja: 添付ファイルを追加
zh: 已添加附件
zh_hant: 已新增附件

# kanbanEventAttachmentDeleted
source: Attachment deleted
ar: حُذف المرفق
ja: 添付ファイルを削除
zh: 已删除附件
zh_hant: 已刪除附件

# cloudRoleOwner
source: Owner
ar: المالك
ja: 所有者
zh: 所有者
zh_hant: 擁有者

# cloudRoleAdmin
source: Administrator
ar: المسؤول
ja: 管理者
zh: 管理员
zh_hant: 管理員

# cloudRoleMember
source: Member
ar: عضو
ja: メンバー
zh: 成员
zh_hant: 成員

# cloudRoleViewer
source: Viewer
ar: مشاهد
ja: 閲覧者
zh: 查看者
zh_hant: 檢視者

# chatStatusToolDrafting
source: Preparing tool call
ar: جارٍ تحضير استدعاء الأداة
ja: ツール呼び出しを準備中
zh: 正在准备工具调用
zh_hant: 正在準備工具呼叫

# chatStatusProvider
source: Provider status
ar: حالة المزوّد
ja: プロバイダーの状態
zh: 提供商状态
zh_hant: 供應商狀態

# previewScriptError
source: Script error
ar: خطأ في البرنامج النصي
ja: スクリプトエラー
zh: 脚本错误
zh_hant: 指令碼錯誤

# previewUnhandledPromiseRejection
source: Unhandled promise rejection:
ar: رفض Promise غير معالج:
ja: 未処理の Promise 拒否：
zh: 未处理的 Promise 拒绝：
zh_hant: 未處理的 Promise 拒絕：

# botGroupSessionTitle
source: Group: {roomId}
ar: المجموعة: {roomId}
ja: グループ：{roomId}
zh: 群组：{roomId}
zh_hant: 群組：{roomId}

# errorExpectedObjectResponse
source: The server returned an invalid object response
ar: أعاد الخادم استجابة كائن غير صالحة
ja: サーバーから無効なオブジェクト応答が返されました
zh: 服务器返回了无效的对象响应
zh_hant: 伺服器傳回了無效的物件回應

# errorTtsNoAudio
source: Text-to-speech returned no audio
ar: لم تُعد ميزة تحويل النص إلى كلام أي صوت
ja: 音声合成から音声が返されませんでした
zh: 文本转语音未返回音频
zh_hant: 文字轉語音未傳回音訊

# errorInvalidDataUrl
source: The server returned an invalid data URL
ar: أعاد الخادم عنوان بيانات غير صالح
ja: サーバーから無効なデータ URL が返されました
zh: 服务器返回了无效的数据 URL
zh_hant: 伺服器傳回了無效的資料 URL

# errorExportDirectoryMissing
source: The server did not provide an export directory
ar: لم يحدد الخادم مجلد التصدير
ja: サーバーからエクスポート先が返されませんでした
zh: 服务器未提供导出目录
zh_hant: 伺服器未提供匯出目錄

# errorImportDirectoryMissing
source: The server did not provide an import directory
ar: لم يحدد الخادم مجلد الاستيراد
ja: サーバーからインポート先が返されませんでした
zh: 服务器未提供导入目录
zh_hant: 伺服器未提供匯入目錄

# errorRawConfigInvalid
source: The server returned an invalid raw configuration
ar: أعاد الخادم إعدادًا خامًا غير صالح
ja: サーバーから無効な設定が返されました
zh: 服务器返回了无效的原始配置
zh_hant: 伺服器傳回了無效的原始設定

# errorPluginToggleRejected
source: The backend rejected the plugin change
ar: رفضت الواجهة الخلفية تغيير الملحق
ja: バックエンドがプラグイン変更を拒否しました
zh: 后端拒绝了插件变更
zh_hant: 後端拒絕了外掛程式變更

# errorConnectionNotConfigured
source: The connection is not configured
ar: الاتصال غير مهيأ
ja: 接続が設定されていません
zh: 连接尚未配置
zh_hant: 連線尚未設定

# errorSessionOwnerUnknown
source: The session owner is unknown: {sessionId}
ar: مالك الجلسة غير معروف: {sessionId}
ja: セッション所有者が不明です：{sessionId}
zh: 会话所有者未知：{sessionId}
zh_hant: 工作階段擁有者未知：{sessionId}

# errorRemotePushUnavailable
source: Remote push is unavailable for this connection
ar: الدفع البعيد غير متاح لهذا الاتصال
ja: この接続ではリモートプッシュを利用できません
zh: 此连接不支持远程推送
zh_hant: 此連線不支援遠端推送

source: SSH command timed out
ar: انتهت مهلة أمر SSH
ja: SSH コマンドがタイムアウトしました
zh: SSH 命令超时
zh_hant: SSH 命令逾時

# sshRemoteHomeUnsafe
source: The remote Hermes home is unsafe
ar: مجلد Hermes البعيد غير آمن
ja: リモートの Hermes ホームは安全ではありません
zh: 远程 Hermes 主目录不安全
zh_hant: 遠端 Hermes 主目錄不安全

# sshOwnershipVerificationFailed
source: Could not verify remote Hermes process ownership
ar: تعذر التحقق من ملكية عملية Hermes البعيدة
ja: リモート Hermes プロセスの所有権を確認できませんでした
zh: 无法验证远程 Hermes 进程的所有权
zh_hant: 無法驗證遠端 Hermes 程序的擁有權

# sshOwnershipProbeFailed
source: Remote ownership probe failed ({status})
ar: فشل فحص الملكية البعيد ({status})
ja: リモート所有権の確認に失敗しました（{status}）
zh: 远程所有权探测失败（{status}）
zh_hant: 遠端擁有權探測失敗（{status}）

# sshHelperInvalidJson
source: The remote helper returned invalid JSON
ar: أعادت الأداة البعيدة JSON غير صالح
ja: リモートヘルパーから無効な JSON が返されました
zh: 远程辅助程序返回了无效 JSON
zh_hant: 遠端輔助程式傳回了無效 JSON

# sshWindowsOwnershipVerificationFailed
source: Could not verify remote Windows process ownership
ar: تعذر التحقق من ملكية عملية Windows البعيدة
ja: リモート Windows プロセスの所有権を確認できませんでした
zh: 无法验证远程 Windows 进程的所有权
zh_hant: 無法驗證遠端 Windows 程序的擁有權

# sshRemotePathInvalid
source: The remote Hermes path must be absolute or start with ~/
ar: يجب أن يكون مسار Hermes البعيد مطلقًا أو يبدأ بـ ~/
ja: リモート Hermes パスは絶対パスまたは ~/ で始める必要があります
zh: 远程 Hermes 路径必须是绝对路径或以 ~/ 开头
zh_hant: 遠端 Hermes 路徑必須是絕對路徑或以 ~/ 開頭

# sshExecutableNotFound
source: The configured Hermes executable was not found on the remote host
ar: لم يُعثر على ملف Hermes التنفيذي المهيأ على المضيف البعيد
ja: 設定された Hermes 実行ファイルがリモートホストにありません
zh: 在远程主机上找不到配置的 Hermes 可执行文件
zh_hant: 在遠端主機找不到設定的 Hermes 執行檔

# sshHermesNotInstalled
source: Hermes is not installed on the remote host
ar: Hermes غير مثبت على المضيف البعيد
ja: リモートホストに Hermes がインストールされていません
zh: 远程主机未安装 Hermes
zh_hant: 遠端主機未安裝 Hermes

# sshBootstrapFlagsUnsupported
source: Remote Hermes must support secure SSH ownership bootstrap flags
ar: يجب أن يدعم Hermes البعيد خيارات تمهيد ملكية SSH الآمنة
ja: リモート Hermes は安全な SSH 所有権ブートストラップフラグをサポートする必要があります
zh: 远程 Hermes 必须支持安全 SSH 所有权引导参数
zh_hant: 遠端 Hermes 必須支援安全 SSH 擁有權啟動參數

# sshWindowsIdentityInvalid
source: The remote Windows backend returned an invalid identity
ar: أعادت واجهة Windows الخلفية البعيدة هوية غير صالحة
ja: リモート Windows バックエンドから無効な ID が返されました
zh: 远程 Windows 后端返回了无效身份
zh_hant: 遠端 Windows 後端傳回了無效身分

# sshWindowsExitedBeforeReady
source: The remote Windows backend exited before becoming ready
ar: خرجت واجهة Windows الخلفية البعيدة قبل أن تصبح جاهزة
ja: リモート Windows バックエンドが準備完了前に終了しました
zh: 远程 Windows 后端在就绪前退出
zh_hant: 遠端 Windows 後端在就緒前結束

# sshWindowsOwnershipProofFailed
source: Remote Windows ownership proof failed
ar: فشل إثبات ملكية Windows البعيد
ja: リモート Windows の所有権証明に失敗しました
zh: 远程 Windows 所有权证明失败
zh_hant: 遠端 Windows 擁有權證明失敗

# sshProcessIdMissing
source: Remote Hermes did not return a process ID
ar: لم يُعد Hermes البعيد معرّف عملية
ja: リモート Hermes からプロセス ID が返されませんでした
zh: 远程 Hermes 未返回进程 ID
zh_hant: 遠端 Hermes 未傳回程序 ID

# sshExitedBeforeReady
source: Remote Hermes exited before becoming ready
ar: خرج Hermes البعيد قبل أن يصبح جاهزًا
ja: リモート Hermes が準備完了前に終了しました
zh: 远程 Hermes 在就绪前退出
zh_hant: 遠端 Hermes 在就緒前結束

# sshOwnershipProofFailed
source: Remote Hermes ownership proof failed
ar: فشل إثبات ملكية Hermes البعيد
ja: リモート Hermes の所有権証明に失敗しました
zh: 远程 Hermes 所有权证明失败
zh_hant: 遠端 Hermes 擁有權證明失敗

# errorSessionBranchIdMissing
source: Hermes did not return a durable branched session ID
ar: لم يُعد Hermes معرّفًا دائمًا للجلسة المتفرعة
ja: Hermes から分岐セッションの永続 ID が返されませんでした
zh: Hermes 未返回分支会话的持久 ID
zh_hant: Hermes 未傳回分支工作階段的持久 ID

# errorDuplicateImportFailed
source: Hermes did not import the duplicated session
ar: لم يتمكن Hermes من استيراد الجلسة المنسوخة
ja: Hermes が複製セッションをインポートできませんでした
zh: Hermes 未能导入复制的会话
zh_hant: Hermes 未能匯入複製的工作階段

# errorSessionNoTitleableMessages
source: The session has no messages that can be used to generate a title
ar: لا تحتوي الجلسة على رسائل تصلح لإنشاء عنوان
ja: タイトル生成に使用できるメッセージがありません
zh: 会话中没有可用于生成标题的消息
zh_hant: 工作階段中沒有可用於產生標題的訊息

# errorTitleGeneratorEmpty
source: The title generator returned an empty title
ar: أعاد مولّد العنوان عنوانًا فارغًا
ja: タイトル生成機能から空のタイトルが返されました
zh: 标题生成器返回了空标题
zh_hant: 標題產生器傳回了空標題
