Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# billingLoggedOut
source: Signed out
ar: غير مسجل
ja: 未ログイン
zh: 未登录
zh_hant: 未登入

# billingAccountBalance
source: Account balance
ar: رصيد الحساب
ja: アカウント残高
zh: 账户余额
zh_hant: 帳戶餘額

# billingManageInPortal
source: Manage in Portal
ar: الإدارة في البوابة
ja: Portal で管理
zh: 在 Portal 管理
zh_hant: 在 Portal 管理

# billingPaymentMethod
source: Payment method
ar: طريقة الدفع
ja: 支払い方法
zh: 支付方式
zh_hant: 付款方式

# billingNotProvided
source: Not provided
ar: غير متوفر
ja: 未設定
zh: 未提供
zh_hant: 未提供

# billingAutoReload
source: Auto reload
ar: إعادة الشحن التلقائي
ja: 自動追加
zh: 自动充值
zh_hant: 自動加值

# billingUnavailableForAccount
source: Unavailable for this account
ar: غير متاح لهذا الحساب
ja: このアカウントでは利用できません
zh: 此账户不可用
zh_hant: 此帳戶無法使用

# billingAutoReloadDescription
source: Add credits when the balance falls below the threshold
ar: إضافة رصيد عندما ينخفض الرصيد عن الحد
ja: 残高がしきい値を下回ったらクレジットを追加
zh: 余额低于阈值时补充额度
zh_hant: 餘額低於門檻時補充額度

# billingTriggerThreshold
source: Trigger threshold
ar: حد التشغيل
ja: 開始しきい値
zh: 触发阈值
zh_hant: 觸發門檻

# billingReloadTo
source: Reload to
ar: إعادة الشحن إلى
ja: 追加後の残高
zh: 充值到
zh_hant: 加值至

# billingSaveAutoReload
source: Save auto reload
ar: حفظ إعادة الشحن التلقائي
ja: 自動追加を保存
zh: 保存自动充值
zh_hant: 儲存自動加值

# billingMonthlySpendingCap
source: Monthly remote spending cap
ar: الحد الشهري للإنفاق عن بُعد
ja: 月間リモート支出上限
zh: 月度远程消费上限
zh_hant: 每月遠端消費上限

# billingNotSet
source: Not set
ar: غير محدد
ja: 未設定
zh: 未设置
zh_hant: 未設定

# billingSpentThisMonth
source: Spent this month: {amount}
ar: المُنفق هذا الشهر: {amount}
ja: 今月の使用額: {amount}
zh: 本月已使用 {amount}
zh_hant: 本月已使用 {amount}

# billingNoUsageData
source: No usage data available
ar: لا تتوفر بيانات استخدام
ja: 使用量データがありません
zh: 没有可用的用量数据
zh_hant: 沒有可用的用量資料

# billingNoUsageDescription
source: The gateway has not returned a Remote Spending usage model.
ar: لم تُرجع البوابة نموذج استخدام Remote Spending.
ja: ゲートウェイから Remote Spending の使用量モデルが返されていません。
zh: 网关尚未返回 Remote Spending 用量模型。
zh_hant: 閘道尚未回傳 Remote Spending 用量模型。

# billingAvailableCredits
source: Available credits
ar: الرصيد المتاح
ja: 利用可能なクレジット
zh: 可用额度
zh_hant: 可用額度

# billingRenews
source: Renews {date}
ar: يتجدد في {date}
ja: {date} に更新
zh: 续期 {date}
zh_hant: 續期 {date}

# billingPlanCredits
source: Plan credits
ar: رصيد الخطة
ja: プランクレジット
zh: 套餐额度
zh_hant: 方案額度

# billingTopupCredits
source: Purchased credits
ar: الرصيد المشترى
ja: 購入済みクレジット
zh: 充值额度
zh_hant: 加值額度

# billingRemaining
source: {amount} remaining
ar: المتبقي {amount}
ja: 残り {amount}
zh: 剩余 {amount}
zh_hant: 剩餘 {amount}

# billingUsedOf
source: Used {spent} of {total}
ar: استُخدم {spent} من {total}
ja: {total} 中 {spent} を使用
zh: 已用 {spent} / {total}
zh_hant: 已用 {spent} / {total}

# billingLoadingPlans
source: Loading plan catalog...
ar: جارٍ تحميل قائمة الخطط…
ja: プラン一覧を読み込んでいます…
zh: 读取套餐目录…
zh_hant: 正在讀取方案目錄…

# billingNoPlans
source: No plan catalog available
ar: لا تتوفر قائمة خطط
ja: 利用可能なプラン一覧がありません
zh: 没有可用套餐目录
zh_hant: 沒有可用的方案目錄

# billingViewSubscriptionInPortal
source: View your subscription in Portal.
ar: يمكنك عرض اشتراكك في البوابة.
ja: Portal でサブスクリプションを確認できます。
zh: 可前往 Portal 查看订阅。
zh_hant: 可前往 Portal 查看訂閱。

# billingCurrent
source: Current
ar: الحالية
ja: 現在
zh: 当前
zh_hant: 目前

# billingPending
source: Pending
ar: معلقة
ja: 適用待ち
zh: 待生效
zh_hant: 待生效

# billingCreditsPerMonth
source: {credits} credits/month
ar: {credits} رصيد/شهر
ja: {credits} クレジット/月
zh: {credits} credits/月
zh_hant: {credits} credits/月

# billingDowngrade
source: Downgrade
ar: تخفيض
ja: ダウングレード
zh: 降级
zh_hant: 降級

# billingCancelAtPeriodEnd
source: Cancel subscription at period end
ar: إلغاء الاشتراك في نهاية الفترة
ja: 期間終了時にサブスクリプションをキャンセル
zh: 在周期结束时取消订阅
zh_hant: 在週期結束時取消訂閱

# commonOpen
source: Open
ar: فتح
ja: 開く
zh: 打开
zh_hant: 開啟

# commonCreate
source: Create
ar: إنشاء
ja: 作成
zh: 创建
zh_hant: 建立

# commonProcessing
source: Processing...
ar: جارٍ المعالجة…
ja: 処理中…
zh: 处理中…
zh_hant: 處理中…

# commonNew
source: New
ar: جديد
ja: 新規
zh: 新建
zh_hant: 新增

# commonName
source: Name
ar: الاسم
ja: 名前
zh: 名称
zh_hant: 名稱

# commonDefault
source: Default
ar: افتراضي
ja: デフォルト
zh: 默认
zh_hant: 預設

# gitLogLoadFailed
source: Could not load commit log: {error}
ar: تعذر تحميل سجل الالتزامات: {error}
ja: コミットログを読み込めませんでした: {error}
zh: 加载提交日志失败：{error}
zh_hant: 載入提交記錄失敗：{error}

# gitRepositoryDirectory
source: Repository directory
ar: مجلد المستودع
ja: リポジトリディレクトリ
zh: 仓库目录
zh_hant: 儲存庫目錄

# gitServerRepositoryPath
source: Repository path on server
ar: مسار المستودع على الخادم
ja: サーバー上のリポジトリパス
zh: 服务端仓库路径
zh_hant: 伺服器儲存庫路徑

# gitRecentRepositories
source: Recent repositories
ar: المستودعات الأخيرة
ja: 最近のリポジトリ
zh: 最近仓库
zh_hant: 最近的儲存庫

# gitSwitchBranch
source: Switch branch
ar: تبديل الفرع
ja: ブランチを切り替え
zh: 切换分支
zh_hant: 切換分支

# gitSwitchBranchFailed
source: Could not switch branch: {error}
ar: تعذر تبديل الفرع: {error}
ja: ブランチを切り替えられませんでした: {error}
zh: 切换分支失败：{error}
zh_hant: 切換分支失敗：{error}

# gitStageFailed
source: Staging operation failed: {error}
ar: فشلت عملية التجهيز: {error}
ja: ステージ操作に失敗しました: {error}
zh: 暂存操作失败：{error}
zh_hant: 暫存操作失敗：{error}

# gitRevertAllQuestion
source: Revert all changes?
ar: التراجع عن كل التغييرات؟
ja: すべての変更を元に戻しますか？
zh: 还原全部更改？
zh_hant: 還原所有變更？

# gitRevertFileQuestion
source: Revert this file?
ar: التراجع عن هذا الملف؟
ja: このファイルを元に戻しますか？
zh: 还原此文件？
zh_hant: 還原此檔案？

# gitRevertAllDescription
source: This discards all uncommitted working-tree changes and cannot be undone.
ar: سيؤدي ذلك إلى التخلص من كل تغييرات شجرة العمل غير الملتزم بها ولا يمكن التراجع عنه.
ja: 作業ツリーの未コミット変更をすべて破棄します。この操作は取り消せません。
zh: 将丢弃工作区中的全部未提交更改，此操作不可撤销。
zh_hant: 將捨棄工作區中的所有未提交變更，此操作無法復原。

# gitRevertFileDescription
source: This discards uncommitted changes to “{file}” and cannot be undone.
ar: سيؤدي ذلك إلى التخلص من تغييرات “{file}” غير الملتزم بها ولا يمكن التراجع عنه.
ja: 「{file}」の未コミット変更を破棄します。この操作は取り消せません。
zh: 将丢弃“{file}”的未提交更改，此操作不可撤销。
zh_hant: 將捨棄「{file}」的未提交變更，此操作無法復原。

# gitRevert
source: Revert
ar: تراجع
ja: 元に戻す
zh: 还原
zh_hant: 還原

# gitRevertFailed
source: Revert failed: {error}
ar: فشل التراجع: {error}
ja: 元に戻せませんでした: {error}
zh: 还原失败：{error}
zh_hant: 還原失敗：{error}

# gitDiffLoadFailed
source: Could not load diff: {error}
ar: تعذر تحميل الفرق: {error}
ja: diff を読み込めませんでした: {error}
zh: 加载 diff 失败：{error}
zh_hant: 載入 diff 失敗：{error}

# gitUnstage
source: Unstage
ar: إلغاء التجهيز
ja: ステージ解除
zh: 取消暂存
zh_hant: 取消暫存

# gitStage
source: Stage
ar: تجهيز
ja: ステージ
zh: 暂存
zh_hant: 暫存

# gitNoDiff
source: No diff
ar: لا فرق
ja: 差分なし
zh: 无差异
zh_hant: 沒有差異

# gitNoDiffDescription
source: This file does not differ from HEAD
ar: هذا الملف لا يختلف عن HEAD
ja: このファイルは HEAD と同じです
zh: 该文件与 HEAD 没有差异
zh_hant: 此檔案與 HEAD 沒有差異

# gitRemotes
source: Remotes
ar: المستودعات البعيدة
ja: リモート
zh: 远程仓库
zh_hant: 遠端儲存庫

# gitNoVisibleRemotes
source: No visible remotes
ar: لا توجد مستودعات بعيدة ظاهرة
ja: 表示できるリモートはありません
zh: 没有可见远程仓库
zh_hant: 沒有可見的遠端儲存庫

# gitStashes
source: Stashes
ar: المحفوظات
ja: スタッシュ
zh: 贮藏
zh_hant: 貯藏

# gitNoStashes
source: No stashes
ar: لا توجد محفوظات
ja: スタッシュはありません
zh: 没有贮藏记录
zh_hant: 沒有貯藏記錄

# gitCommitChanges
source: Commit changes
ar: التزام التغييرات
ja: 変更をコミット
zh: 提交更改
zh_hant: 提交變更

# gitCommitMessage
source: Commit message
ar: رسالة الالتزام
ja: コミットメッセージ
zh: 提交信息
zh_hant: 提交訊息

# gitPushAfterCommit
source: Push after commit
ar: الدفع بعد الالتزام
ja: コミット後にプッシュ
zh: 提交后推送
zh_hant: 提交後推送

# gitGenerateMessageFailed
source: Could not generate commit message: {error}
ar: تعذر إنشاء رسالة الالتزام: {error}
ja: コミットメッセージを生成できませんでした: {error}
zh: 生成提交信息失败：{error}
zh_hant: 產生提交訊息失敗：{error}

# gitGenerateCommitMessage
source: Generate commit message
ar: إنشاء رسالة التزام
ja: コミットメッセージを生成
zh: 生成提交信息
zh_hant: 產生提交訊息

# gitCommit
source: Commit
ar: التزام
ja: コミット
zh: 提交
zh_hant: 提交

# gitCommitFailed
source: Commit failed: {error}
ar: فشل الالتزام: {error}
ja: コミットに失敗しました: {error}
zh: 提交失败：{error}
zh_hant: 提交失敗：{error}

# gitGithubCliUnavailable
source: GitHub CLI is not installed or signed in on the backend
ar: GitHub CLI غير مثبت أو لم يُسجل دخوله على الخادم
ja: バックエンドに GitHub CLI がないか、ログインしていません
zh: 后端尚未安装 GitHub CLI，或尚未完成登录
zh_hant: 後端尚未安裝 GitHub CLI，或尚未完成登入

# gitCreatePr
source: Create PR
ar: إنشاء PR
ja: PR を作成
zh: 创建 PR
zh_hant: 建立 PR

# gitCreatePrQuestion
source: Create or open a pull request for the current branch with GitHub CLI?
ar: إنشاء أو فتح طلب سحب للفرع الحالي باستخدام GitHub CLI؟
ja: GitHub CLI で現在のブランチのプルリクエストを作成または開きますか？
zh: 使用当前分支通过 GitHub CLI 创建或打开拉取请求？
zh_hant: 要使用目前分支透過 GitHub CLI 建立或開啟拉取請求嗎？

# gitPrCreated
source: PR created
ar: تم إنشاء PR
ja: PR を作成しました
zh: PR 已创建
zh_hant: PR 已建立

# gitPrNumber
source: Number: #{number}
ar: الرقم: #{number}
ja: 番号: #{number}
zh: 编号：#{number}
zh_hant: 編號：#{number}

# gitBranchMeta
source: Branch: {branch}
ar: الفرع: {branch}
ja: ブランチ: {branch}
zh: 分支：{branch}
zh_hant: 分支：{branch}

# gitCreatePrFailed
source: Could not create PR: {error}
ar: تعذر إنشاء PR: {error}
ja: PR を作成できませんでした: {error}
zh: 创建 PR 失败：{error}
zh_hant: 建立 PR 失敗：{error}

# gitAgentShipQuestion
source: Have the Agent commit and push changes, then create a PR?
ar: تكليف Agent بالتزام التغييرات ودفعها ثم إنشاء PR؟
ja: Agent に変更のコミットとプッシュ、PR の作成を依頼しますか？
zh: 让 Agent 提交并推送更改，并创建 PR？
zh_hant: 讓 Agent 提交並推送變更，然後建立 PR？

# gitAgentShipPrompt
source: Review the current changes, commit them with a clear conventional commit message, push the branch, and open a pull request.
ar: راجع التغييرات الحالية، والتزم بها برسالة تقليدية واضحة، وادفع الفرع، وافتح طلب سحب.
ja: 現在の変更を確認し、明確な Conventional Commit メッセージでコミットしてブランチをプッシュし、プルリクエストを開いてください。
zh: 检查当前更改，使用清晰的约定式提交信息提交，推送分支，并开启一个拉取请求。
zh_hant: 檢查目前變更，使用清楚的約定式提交訊息提交，推送分支，並開啟拉取請求。

# gitAgentShipSent
source: Sent the commit-and-create-PR task to Hermes
ar: أُرسلت مهمة الالتزام وإنشاء PR إلى Hermes
ja: コミットと PR 作成のタスクを Hermes に送信しました
zh: 已将提交并创建 PR 的任务发送给 Hermes
zh_hant: 已將提交並建立 PR 的任務傳送給 Hermes

# gitAgentShipFailed
source: Agent Ship failed: {error}
ar: فشل Agent Ship: {error}
ja: Agent Ship に失敗しました: {error}
zh: Agent Ship 失败：{error}
zh_hant: Agent Ship 失敗：{error}

# gitOpenPr
source: Open PR #{number}
ar: فتح PR #{number}
ja: PR #{number} を開く
zh: 打开 PR #{number}
zh_hant: 開啟 PR #{number}

# gitChangesTab
source: Changes
ar: التغييرات
ja: 変更
zh: 变更
zh_hant: 變更

# gitCommitsTab
source: Commits
ar: الالتزامات
ja: コミット
zh: 提交
zh_hant: 提交

# gitBranchesTab
source: Branches
ar: الفروع
ja: ブランチ
zh: 分支
zh_hant: 分支

# gitRemotesAndStashes
source: Remotes and stashes
ar: المستودعات البعيدة والمحفوظات
ja: リモートとスタッシュ
zh: 远程与贮藏
zh_hant: 遠端與貯藏

# gitLoadingBranches
source: Loading branches...
ar: جارٍ تحميل الفروع…
ja: ブランチを読み込んでいます…
zh: 加载分支…
zh_hant: 正在載入分支…

# gitNoBranches
source: No branches available
ar: لا توجد فروع متاحة
ja: 利用可能なブランチがありません
zh: 没有可用分支
zh_hant: 沒有可用分支

# gitNoBranchesDescription
source: Select a Git repository and try again.
ar: اختر مستودع Git وأعد المحاولة.
ja: Git リポジトリを選択して再試行してください。
zh: 请选择一个 Git 仓库后重试。
zh_hant: 請選擇 Git 儲存庫後重試。

# gitLocalBranches
source: Local branches
ar: الفروع المحلية
ja: ローカルブランチ
zh: 本地分支
zh_hant: 本機分支

# gitCurrent
source: Current
ar: الحالي
ja: 現在
zh: 当前
zh_hant: 目前

# gitSwitch
source: Switch
ar: تبديل
ja: 切り替え
zh: 切换
zh_hant: 切換

# gitWorktrees
source: Worktrees
ar: أشجار العمل
ja: ワークツリー
zh: 工作区 (Worktree)
zh_hant: 工作區 (Worktree)

# gitNoAdditionalWorktrees
source: No additional worktrees
ar: لا توجد أشجار عمل إضافية
ja: 追加の worktree はありません
zh: 没有额外的 worktree
zh_hant: 沒有其他 worktree

# gitDetachedHead
source: (detached HEAD)
ar: (HEAD منفصل)
zh: （游离 HEAD）
zh_hant: （游離 HEAD）

# gitMainWorktree
source: Main
ar: الرئيسية
ja: メイン
zh: 主
zh_hant: 主要

# gitOpenInNewSession
source: Open in new session
ar: فتح في جلسة جديدة
ja: 新しいセッションで開く
zh: 在新会话中打开
zh_hant: 在新工作階段中開啟

# gitOpenedInNewSession
source: Opened {path} in a new session
ar: تم فتح {path} في جلسة جديدة
ja: {path} を新しいセッションで開きました
zh: 已在新会话中打开 {path}
zh_hant: 已在新工作階段中開啟 {path}

# gitDeleteWorktreeQuestion
source: Delete worktree?
ar: حذف شجرة العمل؟
ja: worktree を削除しますか？
zh: 删除 worktree？
zh_hant: 刪除 worktree？

# gitDeleteWorktreeDescription
source: This deletes the working directory {path} and its uncommitted changes. It cannot be recovered.
ar: سيؤدي ذلك إلى حذف مجلد العمل {path} وتغييراته غير الملتزم بها. لا يمكن استعادته.
ja: 作業ディレクトリ {path} と未コミット変更を削除します。復元できません。
zh: 将删除工作目录 {path} 及其未提交的更改。此操作不可恢复。
zh_hant: 將刪除工作目錄 {path} 及其未提交的變更。此操作無法復原。

# gitWorktreeHasChanges
source: The worktree has uncommitted changes
ar: تحتوي شجرة العمل على تغييرات غير ملتزم بها
ja: worktree に未コミット変更があります
zh: worktree 中有未提交的更改
zh_hant: worktree 中有未提交的變更

# gitForceDeleteWorktreeQuestion
source: Force delete and discard these changes?
ar: فرض الحذف والتخلص من هذه التغييرات؟
ja: 強制削除して変更を破棄しますか？
zh: 是否强制删除并丢弃这些更改？
zh_hant: 要強制刪除並捨棄這些變更嗎？

# gitForceDelete
source: Force delete
ar: فرض الحذف
ja: 強制削除
zh: 强制删除
zh_hant: 強制刪除

# gitDeleteWorktreeFailed
source: Could not delete worktree: {error}
ar: تعذر حذف شجرة العمل: {error}
ja: worktree を削除できませんでした: {error}
zh: 删除 worktree 失败：{error}
zh_hant: 刪除 worktree 失敗：{error}

# gitNewWorktree
source: New worktree
ar: شجرة عمل جديدة
ja: 新しい Worktree
zh: 新建 Worktree
zh_hant: 新增 Worktree

# gitWorktreeNameHint
source: For example, feature-login
ar: مثال: feature-login
ja: 例: feature-login
zh: 例如 feature-login
zh_hant: 例如 feature-login

# gitBaseBranch
source: Base branch
ar: الفرع الأساسي
ja: ベースブランチ
zh: 基于分支
zh_hant: 基礎分支

# gitCreateWorktreeFailed
source: Could not create worktree: {error}
ar: تعذر إنشاء شجرة العمل: {error}
ja: worktree を作成できませんでした: {error}
zh: 创建 worktree 失败：{error}
zh_hant: 建立 worktree 失敗：{error}

# gitLoadingLog
source: Loading commit log...
ar: جارٍ تحميل سجل الالتزامات…
ja: コミットログを読み込んでいます…
zh: 加载提交日志…
zh_hant: 正在載入提交記錄…

# gitNoCommits
source: No commits
ar: لا توجد التزامات
ja: コミットなし
zh: 暂无提交记录
zh_hant: 沒有提交記錄

# gitNoCommitsDescription
source: This repository has no commits, or no commits match the current filters
ar: لا توجد التزامات في هذا المستودع، أو لا توجد نتائج تطابق عوامل التصفية الحالية
ja: このリポジトリにはコミットがないか、現在のフィルターに一致しません
zh: 该仓库还没有提交，或当前筛选条件无匹配
zh_hant: 此儲存庫尚無提交，或目前篩選條件沒有相符項目

# gitSearchCommits
source: Search commit messages
ar: البحث في رسائل الالتزام
ja: コミットメッセージを検索
zh: 搜索提交信息
zh_hant: 搜尋提交訊息

# gitAuthor
source: Author
ar: المؤلف
ja: 作成者
zh: 作者
zh_hant: 作者

# gitLoadMore
source: Load more ({loaded}/{total})
ar: تحميل المزيد ({loaded}/{total})
ja: さらに読み込む ({loaded}/{total})
zh: 加载更多 ({loaded}/{total})
zh_hant: 載入更多 ({loaded}/{total})

# gitEndOfLog
source: — End of log —
ar: — نهاية السجل —
ja: — ログの終端 —
zh: — 到底了 —
zh_hant: — 已到底 —

# gitUnknownAuthor
source: Unknown
ar: غير معروف
ja: 不明
zh: 未知
zh_hant: 未知

# gitParent
source: parent
ar: أصل
ja: 親
zh: 父提交
zh_hant: 父提交

# gitJustNow
source: just now
ar: الآن
ja: たった今
zh: 刚刚
zh_hant: 剛剛

# gitMinutesAgo
source: {count} min ago
ar: قبل {count} دقيقة
ja: {count} 分前
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# gitHoursAgo
source: {count} hr ago
ar: قبل {count} ساعة
ja: {count} 時間前
zh: {count} 小时前
zh_hant: {count} 小時前

# gitCommitDetails
source: Commit details
ar: تفاصيل الالتزام
ja: コミット詳細
zh: 提交详情
zh_hant: 提交詳情

# gitAuthorMeta
source: Author: {author}
ar: المؤلف: {author}
ja: 作成者: {author}
zh: 作者：{author}
zh_hant: 作者：{author}

# gitChangedFilesLabel
source: Changed files:
ar: الملفات المتغيرة:
ja: 変更ファイル:
zh: 变更文件：
zh_hant: 變更檔案：

# gitSelectFileForDiff
source: Select a file to view its diff
ar: اختر ملفًا لعرض الفرق
ja: ファイルを選択して diff を表示
zh: 选择文件查看 Diff
zh_hant: 選擇檔案以查看 Diff

# gitSelectFileForDiffDescription
source: Select a changed file on the left to view its diff here
ar: اختر ملفًا متغيرًا من اليسار لعرض الفرق هنا
ja: 左側の変更ファイルを選択すると、ここに差分が表示されます
zh: 点击左侧变更文件在此查看差异
zh_hant: 點選左側的變更檔案以在此查看差異

# gitLoadingStatus
source: Loading repository status...
ar: جارٍ تحميل حالة المستودع…
ja: リポジトリの状態を読み込んでいます…
zh: 读取仓库状态…
zh_hant: 正在讀取儲存庫狀態…

# gitNotRepository
source: Not a Git repository
ar: ليس مستودع Git
ja: Git リポジトリではありません
zh: 不是 Git 仓库
zh_hant: 不是 Git 儲存庫

# gitNotRepositoryDescription
source: {path} Use the button below to change directory
ar: {path} استخدم الزر أدناه لتغيير المجلد
ja: {path} 下のボタンでディレクトリを変更してください
zh: {path} 点击下方按钮更换目录
zh_hant: {path} 點選下方按鈕以變更目錄

# gitChangeDirectory
source: Change directory
ar: تغيير المجلد
ja: ディレクトリを変更
zh: 更换目录
zh_hant: 變更目錄

# gitChangedFiles
source: Changed files
ar: الملفات المتغيرة
ja: 変更ファイル
zh: 更改文件
zh_hant: 變更檔案

# gitRevertAll
source: Revert all
ar: التراجع عن الكل
ja: すべて元に戻す
zh: 全部还原
zh_hant: 全部還原

# gitWorkingTreeClean
source: Working tree clean; no changes
ar: شجرة العمل نظيفة؛ لا تغييرات
ja: 作業ツリーはクリーンです
zh: 工作区干净，没有更改
zh_hant: 工作區乾淨，沒有變更

# gitStagedChanges
source: Staged · +{added} −{removed}
ar: مجهّز · +{added} −{removed}
ja: ステージ済み · +{added} −{removed}
zh: 已暂存 · +{added} −{removed}
zh_hant: 已暫存 · +{added} −{removed}

# gitRevertFile
source: Revert this file
ar: التراجع عن هذا الملف
ja: このファイルを元に戻す
zh: 还原此文件
zh_hant: 還原此檔案

# gitSearchBranches
source: Search branches...
ar: البحث في الفروع…
ja: ブランチを検索…
zh: 搜索分支…
zh_hant: 搜尋分支…

# gitNoMatchingBranches
source: No matching branches
ar: لا توجد فروع مطابقة
ja: 一致するブランチはありません
zh: 没有匹配的分支
zh_hant: 沒有相符的分支

# chatAddedToQueue
source: Added to queue ({count} pending)
ar: أُضيف إلى قائمة الانتظار ({count} في الانتظار)
ja: キューに追加しました（待機中 {count} 件）
zh: 已加入队列（当前排队 {count} 条）
zh_hant: 已加入佇列（目前排隊 {count} 則）

# chatAddImage
source: Add image
ar: إضافة صورة
ja: 画像を追加
zh: 添加图片
zh_hant: 新增圖片

# chatAddImageFailed
source: Could not add image: {error}
ar: تعذرت إضافة الصورة: {error}
ja: 画像を追加できませんでした：{error}
zh: 添加图片失败：{error}
zh_hant: 新增圖片失敗：{error}

# chatAllDates
source: All dates
ar: كل التواريخ
ja: すべての日付
zh: 所有日期
zh_hant: 所有日期

# chatApprovalManual
source: Manual
ar: يدوي
ja: 手動
zh: 手动
zh_hant: 手動

# chatApprovalManualDescription
source: Confirm every step
ar: تأكيد كل خطوة
ja: すべてのステップで確認します
zh: 每一步都需要确认
zh_hant: 每一步都需要確認

# chatApprovalMode
source: Approval mode
ar: وضع الموافقة
ja: 承認モード
zh: 审批模式
zh_hant: 審批模式

# chatApprovalModeFailed
source: Could not set approval mode: {error}
ar: تعذر ضبط وضع الموافقة: {error}
ja: 承認モードを設定できませんでした：{error}
zh: 设置审批模式失败：{error}
zh_hant: 設定審批模式失敗：{error}

# chatApprovalModeSet
source: Approval mode set to {mode}
ar: تم ضبط وضع الموافقة على {mode}
ja: 承認モードを {mode} に設定しました
zh: 审批模式已设为 {mode}
zh_hant: 審批模式已設為 {mode}

# chatApprovalOff
source: Off
ar: إيقاف
ja: オフ
zh: 关闭
zh_hant: 關閉

# chatApprovalOffDescription
source: Run without confirmation
ar: التنفيذ دون تأكيد
ja: 確認なしで実行します
zh: 无需确认，自动执行
zh_hant: 無需確認，自動執行

# chatApprovalSmart
source: Smart
ar: ذكي
ja: スマート
zh: 智能
zh_hant: 智慧

# chatApprovalSmartDescription
source: Ask only for risky actions
ar: السؤال فقط عند الإجراءات الخطرة
ja: リスクのある操作のときだけ確認します
zh: 仅在有风险的操作时询问
zh_hant: 僅在有風險的操作時詢問

# chatApprovalsUsage
source: Usage: /approvals manual|smart|off
ar: الاستخدام: ‎/approvals manual|smart|off
ja: 使い方：/approvals manual|smart|off
zh: 用法：/approvals manual|smart|off
zh_hant: 用法：/approvals manual|smart|off

# chatArtifactVersions
source: All versions ({count})
ar: كل الإصدارات ({count})
ja: すべてのバージョン（{count}）
zh: 全部版本（{count}）
zh_hant: 全部版本（{count}）

# chatAssistant
source: Assistant
ar: المساعد
ja: アシスタント
zh: 助手
zh_hant: 助手

# chatAttach
source: Attach
ar: إرفاق
ja: 添付
zh: 添加
zh_hant: 新增

# chatAttachFiles
source: Attach files
ar: إرفاق ملفات
ja: ファイルを添付
zh: 添加文件
zh_hant: 新增檔案

# chatAttachLink
source: Attach link
ar: إرفاق رابط
ja: リンクを添付
zh: 添加链接
zh_hant: 新增連結

# chatAttachmentUploadFailed
source: Could not upload attachment: {error}
ar: تعذر رفع المرفق: {error}
ja: 添付ファイルをアップロードできませんでした：{error}
zh: 附件上传失败：{error}
zh_hant: 附件上傳失敗：{error}

# chatAutoRetried
source: Automatically retried
ar: أُعيدت المحاولة تلقائيًا
ja: 自動的に再試行しました
zh: 已自动重试
zh_hant: 已自動重試

# chatBackgroundCount
source: {count} background tasks
ar: {count} مهمة في الخلفية
ja: バックグラウンドタスク {count} 件
zh: {count} 个后台任务
zh_hant: {count} 個背景任務

# chatBackgroundPrompt
source: Background task prompt
ar: تعليمات المهمة في الخلفية
ja: バックグラウンドタスクの指示
zh: 后台任务指令
zh_hant: 背景任務指令

# chatBackgroundSubmitFailed
source: Could not submit background task: {error}
ar: تعذر إرسال المهمة في الخلفية: {error}
ja: バックグラウンドタスクを送信できませんでした：{error}
zh: 提交后台任务失败：{error}
zh_hant: 提交背景任務失敗：{error}

# chatBackgroundSubmitted
source: Background task submitted
ar: أُرسلت المهمة في الخلفية
ja: バックグラウンドタスクを送信しました
zh: 已提交后台任务
zh_hant: 已提交背景任務

# chatBackgroundSubmittedWithId
source: Background task submitted ({id})
ar: أُرسلت المهمة في الخلفية ({id})
ja: バックグラウンドタスクを送信しました（{id}）
zh: 已提交后台任务（{id}）
zh_hant: 已提交背景任務（{id}）

# chatBackgroundTaskCompleted
source: {label} completed
ar: اكتملت {label}
ja: {label} が完了しました
zh: {label} 已完成
zh_hant: {label} 已完成

# chatBackgroundTaskFailed
source: {label} failed
ar: فشلت {label}
ja: {label} が失敗しました
zh: {label} 失败
zh_hant: {label} 失敗

# chatBackToWorkspace
source: Back to workspace
ar: العودة إلى مساحة العمل
ja: ワークスペースに戻る
zh: 返回工作区
zh_hant: 返回工作區

# chatBasicToolsets
source: Basic toolsets
ar: مجموعات الأدوات الأساسية
ja: 基本ツールセット
zh: 基础工具集
zh_hant: 基礎工具集

# chatBranch
source: Branch
ar: فرع
ja: ブランチ
zh: 分支
zh_hant: 分支

# chatBranchChanges
source: {branch} · {changedFiles} changed files
ar: {branch} · {changedFiles} ملف متغيّر
ja: {branch} ・ 変更ファイル {changedFiles} 件
zh: {branch} · {changedFiles} 个文件变更
zh_hant: {branch} · {changedFiles} 個檔案變更

# chatBranchCreated
source: Branch session created
ar: أُنشئت جلسة الفرع
ja: ブランチセッションを作成しました
zh: 已创建分支会话
zh_hant: 已建立分支工作階段

# chatBranchCreatedWithId
source: Branch session created ({id})
ar: أُنشئت جلسة الفرع ({id})
ja: ブランチセッションを作成しました（{id}）
zh: 已创建分支会话（{id}）
zh_hant: 已建立分支工作階段（{id}）

# chatBranchedHere
source: Branched from here
ar: تم التفريع من هنا
ja: この時点からブランチしました
zh: 已从此处创建分支
zh_hant: 已從此處建立分支

# chatBranchedWithId
source: Branched from here ({id})
ar: تم التفريع من هنا ({id})
ja: この時点からブランチしました（{id}）
zh: 已从此处创建分支（{id}）
zh_hant: 已從此處建立分支（{id}）

# chatBranchesLoadFailed
source: Could not load branches: {error}
ar: تعذر تحميل الفروع: {error}
ja: ブランチを読み込めませんでした：{error}
zh: 加载分支失败：{error}
zh_hant: 載入分支失敗：{error}

# chatBranchFailed
source: Could not create branch: {error}
ar: تعذر إنشاء الفرع: {error}
ja: ブランチを作成できませんでした：{error}
zh: 创建分支失败：{error}
zh_hant: 建立分支失敗：{error}

# chatBranchInNewSession
source: Branch in new session
ar: التفريع في جلسة جديدة
ja: 新しいセッションでブランチ
zh: 在新会话中创建分支
zh_hant: 在新工作階段中建立分支

# chatBrowseArtifactsDescription
source: Browse artifacts generated in this session
ar: تصفح الملفات الناتجة في هذه الجلسة
ja: このセッションで生成された成果物を参照
zh: 浏览此会话生成的产物
zh_hant: 瀏覽此工作階段產生的產物

# chatCatalogEmpty
source: No servers available
ar: لا توجد خوادم متاحة
ja: 利用可能なサーバーがありません
zh: 暂无可用服务器
zh_hant: 暫無可用伺服器

# chatChangeWorkspace
source: Change workspace
ar: تغيير مساحة العمل
ja: ワークスペースを切り替え
zh: 切换工作区
zh_hant: 切換工作區

# chatClosePreview
source: Close preview
ar: إغلاق المعاينة
ja: プレビューを閉じる
zh: 关闭预览
zh_hant: 關閉預覽

# chatCollapseStatusDetails
source: Collapse details
ar: طي التفاصيل
ja: 詳細を折りたたむ
zh: 收起详情
zh_hant: 收合詳情

# chatCommandCompletedNoOutput
source: Command completed with no output
ar: اكتمل الأمر دون أي ناتج
ja: コマンドは完了しましたが出力はありません
zh: 命令已执行，无输出
zh_hant: 命令已執行，無輸出

# chatCommandExecutionFailed
source: Command execution failed
ar: فشل تنفيذ الأمر
ja: コマンドの実行に失敗しました
zh: 命令执行失败
zh_hant: 命令執行失敗

# chatCommandFailed
source: Command failed: {error}
ar: فشل الأمر: {error}
ja: コマンドが失敗しました：{error}
zh: 命令执行失败：{error}
zh_hant: 命令執行失敗：{error}

# chatCommandMessageQueued
source: Message queued
ar: أُضيفت الرسالة إلى قائمة الانتظار
ja: メッセージをキューに追加しました
zh: 消息已加入队列
zh_hant: 訊息已加入佇列

# chatCommandNoFillContent
source: Nothing to fill in
ar: لا يوجد محتوى لملئه
ja: 入力できる内容がありません
zh: 没有可填充的内容
zh_hant: 沒有可填入的內容

# chatCommandNoSendableContent
source: Nothing to send
ar: لا يوجد محتوى لإرساله
ja: 送信できる内容がありません
zh: 没有可发送的内容
zh_hant: 沒有可傳送的內容
