Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# petGenerateTitle
source: Generate a new pet
ar: إنشاء حيوان أليف جديد
ja: 新しいペットを生成
zh: 生成新宠物
zh_hant: 產生新寵物

# petGenerateDescribe
source: Describe the pet you want
ar: صف الحيوان الأليف الذي تريده
ja: ほしいペットを説明してください
zh: 描述你想要的宠物
zh_hant: 描述你想要的寵物

# petGeneratePromptHint
source: For example: a cyberpunk mechanical cat
ar: مثال: قطة آلية بأسلوب سايبربانك
ja: 例: サイバーパンク風の機械猫
zh: 例如：一只赛博朋克风格的机械猫
zh_hant: 例如：一隻賽博龐克風格的機械貓

# petGenerateAddReference
source: Add reference image (optional)
ar: إضافة صورة مرجعية (اختياري)
ja: 参照画像を追加（任意）
zh: 添加参考图（可选）
zh_hant: 加入參考圖片（選用）

# petGenerateReferenceHelp
source: Every draft will use this image as a reference
ar: ستستخدم كل مسودة هذه الصورة كمرجع
ja: すべての案でこの画像を参照します
zh: 每张草图都会参考这张图片
zh_hant: 每張草圖都會參考這張圖片

# petGenerateModel
source: Generation model
ar: نموذج الإنشاء
ja: 生成モデル
zh: 生成模型
zh_hant: 產生模型

# petGenerateAutoSelect
source: Select automatically
ar: اختيار تلقائي
ja: 自動選択
zh: 自动选择
zh_hant: 自動選擇

# petGenerateDraftsAction
source: Generate 4 drafts
ar: إنشاء 4 مسودات
ja: 4 つの案を生成
zh: 生成 4 个草图
zh_hant: 產生 4 張草圖

# petGenerateProgress
source: Generating drafts… ({done}/{total})
ar: جارٍ إنشاء المسودات… ({done}/{total})
ja: 案を生成中… ({done}/{total})
zh: 正在生成草图… ({done}/{total})
zh_hant: 正在產生草圖… ({done}/{total})

# petGenerateChooseDraft
source: Choose your favorite draft
ar: اختر مسودتك المفضلة
ja: 気に入った案を選択
zh: 选一个喜欢的草图
zh_hant: 選一張喜歡的草圖

# petGenerateDraftLabel
source: Draft {index}
ar: المسودة {index}
ja: 案 {index}
zh: 草图 {index}
zh_hant: 草圖 {index}

# petGenerateAgain
source: Generate again
ar: إنشاء مرة أخرى
ja: 再生成
zh: 重新生成
zh_hant: 重新產生

# petGenerateHatch
source: Hatch
ar: فقس
ja: 孵化
zh: 孵化
zh_hant: 孵化

# petGeneratePreparing
source: Preparing…
ar: جارٍ التحضير…
ja: 準備中…
zh: 准备中…
zh_hant: 準備中…

# petGenerateDrawingProgress
source: Drawing {state} frames ({done}/{total})
ar: رسم إطارات {state} ({done}/{total})
ja: {state} のフレームを描画中 ({done}/{total})
zh: 绘制动画帧 {state} ({done}/{total})
zh_hant: 繪製動畫影格 {state} ({done}/{total})

# petGenerateDrawing
source: Drawing {state} frames
ar: رسم إطارات {state}
ja: {state} のフレームを描画中
zh: 绘制动画帧 {state}
zh_hant: 繪製動畫影格 {state}

# petGenerateComposing
source: Composing sprite sheet…
ar: جارٍ تركيب لوحة الرسوم…
ja: スプライトシートを合成中…
zh: 合成精灵图…
zh_hant: 合成精靈圖…

# petGenerateSaving
source: Saving…
ar: جارٍ الحفظ…
ja: 保存中…
zh: 保存中…
zh_hant: 儲存中…

# petGenerateHatching
source: Hatching…
ar: جارٍ الفقس…
ja: 孵化中…
zh: 孵化中…
zh_hant: 孵化中…

# petGenerateReady
source: Your new pet has hatched!
ar: فقس حيوانك الأليف الجديد!
ja: 新しいペットが孵化しました！
zh: 你的新宠物孵化好了！
zh_hant: 你的新寵物孵化好了！

# petGenerateNameLabel
source: Give it a name
ar: أعطه اسمًا
ja: 名前を付ける
zh: 给它起个名字
zh_hant: 幫它取個名字

# petGenerateDiscard
source: Discard
ar: تجاهل
ja: 破棄
zh: 放弃
zh_hant: 放棄

# petGenerateAdopt
source: Adopt
ar: تبنّي
ja: 引き取る
zh: 领养
zh_hant: 領養

# imageSave
source: Save image
ar: حفظ الصورة
ja: 画像を保存
zh: 保存图片
zh_hant: 儲存圖片

# imageCopyLink
source: Copy image link
ar: نسخ رابط الصورة
ja: 画像リンクをコピー
zh: 复制图片链接
zh_hant: 複製圖片連結

# imageSavedToGallery
source: Saved to gallery
ar: تم الحفظ في المعرض
ja: ギャラリーに保存しました
zh: 已保存到相册
zh_hant: 已儲存至相簿

# kanbanHomeChannels
source: Home channel notifications
ar: إشعارات القنوات الرئيسية
ja: ホームチャンネル通知
zh: Home channel 通知
zh_hant: Home channel 通知

# kanbanHomeChannelsFailed
source: Could not load home channels
ar: تعذر تحميل القنوات الرئيسية
ja: ホームチャンネルを読み込めませんでした
zh: 无法加载 Home channel
zh_hant: 無法載入 Home channel

# kanbanHomeChannelsEmpty
source: No home channels are available
ar: لا توجد قنوات رئيسية متاحة
ja: 利用可能なホームチャンネルはありません
zh: 暂无可用的 Home channel
zh_hant: 暫無可用的 Home channel

# kanbanUnsupportedAction
source: This version does not support the {action} action
ar: هذا الإصدار لا يدعم الإجراء {action}
ja: このバージョンでは {action} 操作をサポートしていません
zh: 当前版本不支持 {action} 操作
zh_hant: 目前版本不支援 {action} 操作

# chatSessionSaved
source: Saved transcript to {path}
ar: تم حفظ نص المحادثة في {path}
ja: 会話履歴を {path} に保存しました
zh: 会话记录已保存到 {path}
zh_hant: 對話記錄已儲存至 {path}

# artifactSessionPendingTitle
source: Start the session to view artifacts
ar: ابدأ الجلسة لعرض المخرجات
ja: セッションを開始すると成果物を確認できます
zh: 开始会话后查看工件
zh_hant: 開始對話後查看工件

# artifactSessionPendingDescription
source: Artifacts appear here after this conversation is saved.
ar: ستظهر المخرجات هنا بعد حفظ هذه المحادثة.
ja: この会話が保存されると、生成された成果物がここに表示されます。
zh: 此对话保存后，生成的工件会显示在这里。
zh_hant: 此對話儲存後，產生的工件會顯示在這裡。

# artifactEmptyTitle
source: No artifacts yet
ar: لا توجد مخرجات بعد
ja: 成果物はまだありません
zh: 暂无工件
zh_hant: 暫無工件

# artifactEmptyDescription
source: Code, files, links, and images generated in this session appear here.
ar: ستظهر هنا الشفرة والملفات والروابط والصور التي تم إنشاؤها في هذه الجلسة.
ja: このセッションで生成されたコード、ファイル、リンク、画像がここに表示されます。
zh: 会话中生成的代码、文件、链接和图片会显示在这里。
zh_hant: 對話中產生的程式碼、檔案、連結和圖片會顯示在這裡。

# artifactFallbackLabel
source: Artifact {id}
ar: مخرج {id}
ja: 成果物 {id}
zh: 工件 {id}
zh_hant: 工件 {id}

# artifactDetailTitle
source: Artifact details
ar: تفاصيل المخرج
ja: 成果物の詳細
zh: 工件详情
zh_hant: 工件詳情

# artifactSessionMeta
source: {kind} · Session {session}
ar: {kind} · الجلسة {session}
ja: {kind} · セッション {session}
zh: {kind} · 会话 {session}
zh_hant: {kind} · 對話 {session}

# artifactMetadata
source: Metadata
ar: البيانات الوصفية
ja: メタデータ
zh: 元数据
zh_hant: 中繼資料

# artifactSaveAs
source: Save as
ar: حفظ باسم
ja: 名前を付けて保存
zh: 另存为
zh_hant: 另存新檔

# artifactCopyContent
source: Copy content
ar: نسخ المحتوى
ja: 内容をコピー
zh: 复制内容
zh_hant: 複製內容

# artifactExportFailed
source: Could not export: {error}
ar: تعذّر التصدير: {error}
ja: エクスポートに失敗しました: {error}
zh: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# artifactType
source: Type
ar: النوع
ja: 種類
zh: 类型
zh_hant: 類型

# artifactSession
source: Session
ar: الجلسة
ja: セッション
zh: 会话
zh_hant: 對話

# artifactSessionTitle
source: Session title
ar: عنوان الجلسة
ja: セッション名
zh: 会话标题
zh_hant: 對話標題

# artifactMessageRow
source: Message row
ar: صف الرسالة
ja: メッセージ行
zh: 消息行
zh_hant: 訊息列

# logsAllServers
source: All servers
ar: كل الخوادم
ja: すべてのサーバー
zh: 全部服务器
zh_hant: 全部伺服器

# logsLoading
source: Loading logs...
ar: جارٍ تحميل السجلات...
ja: ログを読み込み中…
zh: 读取日志…
zh_hant: 讀取日誌…

# webhookEnableFirst
source: Enable the Webhook platform first
ar: فعّل منصة Webhook أولاً
ja: 先に Webhook プラットフォームを有効にしてください
zh: 请先启用 Webhook 平台
zh_hant: 請先啟用 Webhook 平台

# webhookEnabledRestart
source: Webhooks enabled. Restart the Hermes gateway to apply the change.
ar: تم تفعيل Webhooks. أعد تشغيل بوابة Hermes لتطبيق التغيير.
ja: Webhook を有効にしました。Hermes ゲートウェイを再起動してください。
zh: Webhook 已启用，请重启 Hermes 网关以应用变更
zh_hant: Webhook 已啟用，請重新啟動 Hermes 閘道以套用變更

# webhookEnabled
source: Webhooks enabled
ar: تم تفعيل Webhooks
ja: Webhook を有効にしました
zh: Webhook 已启用
zh_hant: Webhook 已啟用

# webhookEnableFailed
source: Could not enable Webhooks: {error}
ar: تعذر تفعيل Webhooks: {error}
ja: Webhook を有効にできませんでした: {error}
zh: 启用 Webhook 失败：{error}
zh_hant: 啟用 Webhook 失敗：{error}

# webhookLoading
source: Loading Webhooks...
ar: جارٍ تحميل Webhooks...
ja: Webhook を読み込み中…
zh: 读取 Webhooks…
zh_hant: 讀取 Webhooks…

# webhookEmptyTitle
source: No Webhooks
ar: لا توجد Webhooks
ja: Webhook はありません
zh: 没有 Webhook
zh_hant: 沒有 Webhook

# webhookEmptyDescription
source: Tap + to create a Webhook for Hermes event delivery.
ar: اضغط + لإنشاء Webhook لتسليم أحداث Hermes.
ja: + をタップして Hermes イベント配信用の Webhook を作成します。
zh: 点击 + 创建一个 Webhook 以接收 Hermes 事件推送。
zh_hant: 點擊 + 建立 Webhook 以接收 Hermes 事件。

# webhookPlatformDisabled
source: Webhook platform is disabled · Tap to enable
ar: منصة Webhook معطلة · اضغط للتفعيل
ja: Webhook プラットフォームは無効です · タップして有効化
zh: Webhook 平台尚未启用 · 点击启用
zh_hant: Webhook 平台尚未啟用 · 點擊啟用

# webhookConfigured
source: Configured Webhooks
ar: Webhooks المهيأة
ja: 設定済み Webhook
zh: 已配置 Webhook
zh_hant: 已設定 Webhook

# webhookStopped
source: Webhook disabled
ar: تم تعطيل Webhook
ja: Webhook を無効にしました
zh: Webhook 已停用
zh_hant: Webhook 已停用

# webhookOperationFailed
source: Webhook operation failed: {error}
ar: فشلت عملية Webhook: {error}
ja: Webhook 操作に失敗しました: {error}
zh: Webhook 操作失败：{error}
zh_hant: Webhook 操作失敗：{error}

# webhookDeleteTitle
source: Delete Webhook?
ar: حذف Webhook؟
ja: Webhook を削除しますか？
zh: 删除 Webhook？
zh_hant: 刪除 Webhook？

# webhookDeletePrompt
source: {name} will be deleted.
ar: سيتم حذف {name}.
ja: {name} を削除します。
zh: {name} 将被删除。
zh_hant: {name} 將被刪除。

source: Webhook deleted
ar: تم حذف Webhook
ja: Webhook を削除しました
zh: Webhook 已删除
zh_hant: Webhook 已刪除

# webhookDeleteFailed
source: Could not delete Webhook: {error}
ar: تعذر حذف Webhook: {error}
ja: Webhook を削除できませんでした: {error}
zh: 删除 Webhook 失败：{error}
zh_hant: 刪除 Webhook 失敗：{error}

# webhookEnabledLabel
source: Enabled
ar: مفعّل
ja: 有効
zh: 启用
zh_hant: 啟用

# webhookDisabledLabel
source: Disabled
ar: معطّل
ja: 無効
zh: 停用
zh_hant: 停用

# webhookEvents
source: Subscribed events
ar: الأحداث المشتركة
ja: 購読イベント
zh: 订阅事件
zh_hant: 訂閱事件

# webhookEnableThis
source: Enable this Webhook
ar: تفعيل Webhook هذا
ja: この Webhook を有効にする
zh: 启用此 Webhook
zh_hant: 啟用此 Webhook

# webhookHotReloadDescription
source: Changes are hot-reloaded by the Hermes gateway.
ar: تُطبق التغييرات مباشرة بواسطة بوابة Hermes.
ja: 変更は Hermes ゲートウェイに即時反映されます。
zh: 更改会被 Hermes 网关热加载。
zh_hant: 變更會由 Hermes 閘道即時載入。

# webhookNameRequired
source: Enter a name
ar: أدخل اسماً
ja: 名前を入力してください
zh: 请填写名称
zh_hant: 請填寫名稱

source: Webhook created
ar: تم إنشاء Webhook
ja: Webhook を作成しました
zh: Webhook 已创建
zh_hant: Webhook 已建立

# webhookSecretOnce
source: The signing secret is shown in full only once. Store it now.
ar: يظهر سر التوقيع كاملاً مرة واحدة فقط. احفظه الآن.
ja: 署名シークレットが完全に表示されるのは一度だけです。今すぐ保存してください。
zh: 签名密钥只会完整显示这一次，请立即保存。
zh_hant: 簽署密鑰只會完整顯示一次，請立即儲存。

# webhookSecretSaved
source: I stored it
ar: تم الحفظ
ja: 保存しました
zh: 我已保存
zh_hant: 我已儲存

# webhookSaveFailed
source: Could not save Webhook: {error}
ar: تعذر حفظ Webhook: {error}
ja: Webhook を保存できませんでした: {error}
zh: 保存 Webhook 失败：{error}
zh_hant: 儲存 Webhook 失敗：{error}

# webhookNew
source: New Webhook
ar: Webhook جديد
ja: 新しい Webhook
zh: 新建 Webhook
zh_hant: 新增 Webhook

# webhookName
source: Name
ar: الاسم
ja: 名前
zh: 名称
zh_hant: 名稱

# webhookDescriptionOptional
source: Description (optional)
ar: الوصف (اختياري)
ja: 説明（任意）
zh: 描述（可选）
zh_hant: 描述（選填）

# webhookEventsComma
source: Subscribed events (comma-separated)
ar: الأحداث المشتركة (مفصولة بفواصل)
ja: 購読イベント（カンマ区切り）
zh: 订阅事件（逗号分隔）
zh_hant: 訂閱事件（逗號分隔）

# webhookPromptOptional
source: Trigger prompt (optional)
ar: موجّه التشغيل (اختياري)
ja: トリガープロンプト（任意）
zh: 触发提示词（可选）
zh_hant: 觸發提示詞（選填）

# webhookSkillsComma
source: Skills (comma-separated, optional)
ar: Skills (مفصولة بفواصل، اختياري)
ja: Skills（カンマ区切り、任意）
zh: Skills（逗号分隔，可选）
zh_hant: Skills（逗號分隔，選填）

# webhookDeliveryTarget
source: Delivery target
ar: وجهة التسليم
ja: 配信先
zh: 投递目标
zh_hant: 傳送目標

# webhookLogOnly
source: Log only
ar: السجل فقط
ja: ログのみ
zh: 仅记录日志
zh_hant: 僅記錄日誌

# webhookSaving
source: Saving...
ar: جارٍ الحفظ...
ja: 保存中…
zh: 保存中…
zh_hant: 儲存中…

# commonPartialDataLoadFailed
source: Some data could not be loaded: {details}
ar: تعذر تحميل بعض البيانات: {details}
ja: 一部のデータを読み込めませんでした: {details}
zh: 部分数据加载失败：{details}
zh_hant: 部分資料載入失敗：{details}

# cronRunsLoadFailed
source: Could not load run history: {error}
ar: تعذر تحميل سجل التشغيل: {error}
ja: 実行履歴を読み込めませんでした: {error}
zh: 加载运行记录失败：{error}
zh_hant: 載入執行記錄失敗：{error}

# profilesOptionsLoadFailed
source: Some profile editor options could not be loaded: {details}
ar: تعذر تحميل بعض خيارات محرر الملفات الشخصية: {details}
ja: 一部のプロファイル編集オプションを読み込めませんでした: {details}
zh: 部分 Profile 编辑选项加载失败：{details}
zh_hant: 部分 Profile 編輯選項載入失敗：{details}

# skillsBulkFailed
source: {failed} of {total} skill updates failed.
ar: فشل تحديث {failed} من أصل {total} مهارة.
ja: {total} 件中 {failed} 件のスキル更新に失敗しました。
zh: {total} 个技能中有 {failed} 个更新失败。
zh_hant: {total} 個技能中有 {failed} 個更新失敗。

# petCleanupFailed
source: Could not clean up the generation task: {error}
ar: تعذر تنظيف مهمة الإنشاء: {error}
ja: 生成タスクをクリーンアップできませんでした: {error}
zh: 清理生成任务失败：{error}
zh_hant: 清理生成任務失敗：{error}

# skillsTitle
source: Skills
ar: المهارات
ja: スキル
zh: 技能
zh_hant: 技能

# skillsMarketplace
source: Skill marketplace
ar: سوق المهارات
ja: スキルマーケット
zh: 技能市场
zh_hant: 技能市集

# skillsEnableAll
source: Enable all
ar: تمكين الكل
ja: すべて有効化
zh: 全部启用
zh_hant: 全部啟用

# skillsDisableAll
source: Disable all
ar: تعطيل الكل
ja: すべて無効化
zh: 全部禁用
zh_hant: 全部停用

# skillsToggleFailed
source: Could not update skill: {error}
ar: تعذر تحديث المهارة: {error}
ja: スキルを更新できませんでした: {error}
zh: 切换失败：{error}
zh_hant: 切換失敗：{error}

# skillsSearchHint
source: Search skills...
ar: البحث في المهارات...
ja: スキルを検索...
zh: 搜索技能…
zh_hant: 搜尋技能…

# skillsEnabledCount
source: Enabled {enabled}/{total}
ar: مُمكّن {enabled}/{total}
ja: 有効 {enabled}/{total}
zh: 启用 {enabled}/{total}
zh_hant: 啟用 {enabled}/{total}

# skillsLoading
source: Loading skills...
ar: جارٍ تحميل المهارات...
ja: スキルを読み込み中...
zh: 加载技能…
zh_hant: 載入技能…

# skillsEmptyTitle
source: No skills
ar: لا توجد مهارات
ja: スキルがありません
zh: 没有技能
zh_hant: 沒有技能

# skillsEmptyDescription
source: This agent has no available skills.
ar: لا توجد مهارات متاحة لهذا الوكيل.
ja: この Agent で利用できるスキルはありません。
zh: 当前 Agent 没有可用技能
zh_hant: 目前 Agent 沒有可用技能

# skillsUncategorized
source: Uncategorized
ar: غير مصنف
ja: 未分類
zh: 未分类
zh_hant: 未分類

# skillsNoMatches
source: No matching skills
ar: لا توجد مهارات مطابقة
ja: 一致するスキルがありません
zh: 没有匹配的技能
zh_hant: 沒有符合的技能

# skillsUsageCount
source: Used {count} times
ar: استُخدمت {count} مرة
ja: {count} 回使用
zh: 使用 {count} 次
zh_hant: 使用 {count} 次

# skillsLearned
source: Learned
ar: متعلّمة
ja: 学習済み
zh: 已学习
zh_hant: 已學習

# skillsBuiltIn
source: Built in
ar: مدمجة
ja: 組み込み
zh: 内置
zh_hant: 內建

# skillsProvenanceMarketplace
source: Marketplace
ar: السوق
ja: マーケット
zh: 市场
zh_hant: 市場

# skillsSaved
source: Saved
ar: تم الحفظ
ja: 保存しました
zh: 已保存
zh_hant: 已儲存

# skillsSaveFailed
source: Could not save skill: {error}
ar: تعذر حفظ المهارة: {error}
ja: スキルを保存できませんでした: {error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# skillsArchiveQuestion
source: Archive skill?
ar: أرشفة المهارة؟
ja: スキルをアーカイブしますか？
zh: 归档技能？
zh_hant: 封存技能？

# skillsArchivePrompt
source: Archive the learned skill "{name}"? You can undo this later.
ar: ستتم أرشفة المهارة المتعلّمة "{name}". يمكنك التراجع لاحقًا.
ja: 学習済みスキル「{name}」をアーカイブします。後で元に戻せます。
zh: 将归档已学习的技能“{name}”。此操作可撤销。
zh_hant: 將封存已學習的技能「{name}」。此操作可復原。

# skillsArchive
source: Archive
ar: أرشفة
ja: アーカイブ
zh: 归档
zh_hant: 封存

# skillsArchived
source: Archived
ar: تمت الأرشفة
ja: アーカイブしました
zh: 已归档
zh_hant: 已封存

# skillsArchiveFailed
source: Could not archive skill: {error}
ar: تعذر أرشفة المهارة: {error}
ja: スキルをアーカイブできませんでした: {error}
zh: 归档失败：{error}
zh_hant: 封存失敗：{error}

# skillsContent
source: Content
ar: المحتوى
ja: 内容
zh: 内容
zh_hant: 內容

# skillsNoContent
source: (No content)
ar: (لا يوجد محتوى)
ja: （内容なし）
zh: （无内容）
zh_hant: （無內容）

# skillsCancelEdit
source: Cancel editing
ar: إلغاء التحرير
ja: 編集をキャンセル
zh: 取消编辑
zh_hant: 取消編輯

# skillsSaving
source: Saving...
ar: جارٍ الحفظ...
ja: 保存中...
zh: 保存中…
zh_hant: 儲存中…

# historyTitle
source: History
ar: السجل
ja: 履歴
zh: 历史会话
zh_hant: 歷史會話

# historyResumeFailed
source: Could not resume session: {error}
ar: تعذر استئناف الجلسة: {error}
ja: セッションを再開できませんでした: {error}
zh: 恢复会话失败：{error}
zh_hant: 恢復會話失敗：{error}

# historyManageSessions
source: Manage sessions
ar: إدارة الجلسات
ja: セッション管理
zh: 会话管理
zh_hant: 會話管理

# historyHideArchived
source: Hide archived
ar: إخفاء المؤرشف
ja: アーカイブ済みを非表示
zh: 隐藏已归档
zh_hant: 隱藏已封存

# historyShowArchived
source: Show archived
ar: إظهار المؤرشف
ja: アーカイブ済みを表示
zh: 显示已归档
zh_hant: 顯示已封存

# historySelectTitle
source: Select a session
ar: اختر جلسة
ja: セッションを選択
zh: 选择会话
zh_hant: 選擇會話

# historySelectDescription
source: Select a session on the left to view its summary and management actions.
ar: اختر جلسة من اليسار لعرض ملخصها وإجراءات إدارتها.
ja: 左側でセッションを選択すると、概要と管理操作を表示できます。
zh: 在左侧选择会话查看摘要与管理操作
zh_hant: 在左側選擇會話以查看摘要與管理操作

# historyLoading
source: Loading session history...
ar: جارٍ تحميل سجل الجلسات...
ja: セッション履歴を読み込み中...
zh: 加载历史会话…
zh_hant: 載入歷史會話…

# historySearchHint
source: Search titles, content, or working directories
ar: البحث في العناوين أو المحتوى أو مجلدات العمل
ja: タイトル、内容、作業ディレクトリを検索
zh: 搜索标题、内容或工作目录
zh_hant: 搜尋標題、內容或工作目錄

# historyClearSearch
source: Clear search
ar: مسح البحث
ja: 検索をクリア
zh: 清除
zh_hant: 清除

# historyEmpty
source: No sessions yet
ar: لا توجد جلسات بعد
ja: セッションはまだありません
zh: 还没有会话
zh_hant: 尚無會話

# historyNoMatches
source: No matching sessions
ar: لا توجد جلسات مطابقة
ja: 一致するセッションがありません
zh: 没有匹配的会话
zh_hant: 沒有符合的會話

# historyLoadMore
source: Load more
ar: تحميل المزيد
ja: さらに読み込む
zh: 加载更多
zh_hant: 載入更多

# historyLoadMoreCount
source: Load more ({loaded}/{total})
ar: تحميل المزيد ({loaded}/{total})
ja: さらに読み込む（{loaded}/{total}）
zh: 加载更多（{loaded}/{total}）
zh_hant: 載入更多（{loaded}/{total}）

# historyPinned
source: Pinned
ar: مثبتة
ja: 固定
zh: 置顶
zh_hant: 置頂

# historyToday
source: Today
ar: اليوم
ja: 今日
zh: 今天
zh_hant: 今天

# historyYesterday
source: Yesterday
ar: أمس
ja: 昨日
zh: 昨天
zh_hant: 昨天

# historyThisWeek
source: This week
ar: هذا الأسبوع
ja: 今週
zh: 本周
zh_hant: 本週

# historyLastWeek
source: Last week
ar: الأسبوع الماضي
ja: 先週
zh: 上周
zh_hant: 上週

# historyEarlier
source: Earlier
ar: أقدم
ja: それ以前
zh: 更早
zh_hant: 更早

# historyCollapseChildren
source: Collapse child sessions
ar: طي الجلسات الفرعية
ja: 子セッションを閉じる
zh: 收起子会话
zh_hant: 收合子會話

# historyExpandChildren
source: Expand child sessions
ar: توسيع الجلسات الفرعية
ja: 子セッションを展開
zh: 展开子会话
zh_hant: 展開子會話

# historySessionActions
source: Session actions
ar: إجراءات الجلسة
ja: セッション操作
zh: 会话操作
zh_hant: 會話操作

# historyManageSession
source: Manage session
ar: إدارة الجلسة
ja: セッションを管理
zh: 管理会话
zh_hant: 管理會話

# historyUntitled
source: Untitled session
ar: جلسة بلا عنوان
ja: 無題のセッション
zh: 未命名会话
zh_hant: 未命名會話

# historyMessageCount
source: {count} messages
ar: {count} رسالة
ja: {count} 件のメッセージ
zh: {count} 条消息
zh_hant: {count} 則訊息

# historyDeleteQuestion
source: Delete session?
ar: حذف الجلسة؟
ja: セッションを削除しますか？
zh: 删除会话？
zh_hant: 刪除會話？

# historyDeletePrompt
source: "{title}" will be permanently deleted. This cannot be undone.
ar: سيتم حذف "{title}" نهائيًا ولا يمكن التراجع عن ذلك.
ja: 「{title}」は完全に削除されます。この操作は元に戻せません。
zh: “{title}”将被永久删除，此操作无法撤销。
zh_hant: 「{title}」將永久刪除，此操作無法復原。

# historyDeleteFailed
source: Could not delete session: {error}
ar: تعذر حذف الجلسة: {error}
ja: セッションを削除できませんでした: {error}
zh: 删除会话失败：{error}
zh_hant: 刪除會話失敗：{error}

# historyRenameFailed
source: Could not rename session: {error}
ar: تعذر إعادة تسمية الجلسة: {error}
ja: セッション名を変更できませんでした: {error}
zh: 重命名失败：{error}
zh_hant: 重新命名失敗：{error}

# historyCompressed
source: Session compressed ({count} messages removed)
ar: تم ضغط الجلسة (أزيلت {count} رسالة)
ja: セッションを圧縮しました（{count} 件のメッセージを削除）
zh: 已压缩会话（移除了 {count} 条消息）
zh_hant: 已壓縮會話（移除 {count} 則訊息）

# historyCompressFailed
source: Could not compress session: {error}
ar: تعذر ضغط الجلسة: {error}
ja: セッションを圧縮できませんでした: {error}
zh: 压缩失败：{error}
zh_hant: 壓縮失敗：{error}

# historyArchiveFailed
source: Could not archive session: {error}
ar: تعذرت أرشفة الجلسة: {error}
ja: セッションをアーカイブできませんでした: {error}
zh: 归档失败：{error}
zh_hant: 封存失敗：{error}

# historyUnarchiveFailed
source: Could not unarchive session: {error}
ar: تعذر إلغاء أرشفة الجلسة: {error}
ja: アーカイブを解除できませんでした: {error}
zh: 取消归档失败：{error}
zh_hant: 取消封存失敗：{error}

# historyManagement
source: Session management
ar: إدارة الجلسة
ja: セッション管理
zh: 会话管理
zh_hant: 會話管理

# historySaveTitle
source: Save title
ar: حفظ العنوان
ja: タイトルを保存
zh: 保存标题
zh_hant: 儲存標題

# historyContextUsage
source: Context usage: {used} / {maximum}{percent}
ar: استخدام السياق: {used} / {maximum}{percent}
ja: コンテキスト使用量: {used} / {maximum}{percent}
zh: 上下文用量：{used} / {maximum}{percent}
zh_hant: 上下文用量：{used} / {maximum}{percent}

# historyCompress
source: Compress session
ar: ضغط الجلسة
ja: セッションを圧縮
zh: 压缩会话
zh_hant: 壓縮會話

# historyArchive
source: Archive
ar: أرشفة
ja: アーカイブ
zh: 归档
zh_hant: 封存

# historyUnarchive
source: Unarchive
ar: إلغاء الأرشفة
ja: アーカイブ解除
zh: 取消归档
zh_hant: 取消封存

# cronTitle
source: Scheduled tasks
ar: المهام المجدولة
ja: スケジュールタスク
zh: 计划任务
zh_hant: 排程任務

# cronLoading
source: Loading scheduled tasks...
ar: جارٍ تحميل المهام المجدولة...
ja: スケジュールタスクを読み込み中…
zh: 加载计划任务…
zh_hant: 正在載入排程任務…

# cronEmptyTitle
source: No scheduled tasks yet
ar: لا توجد مهام مجدولة بعد
ja: スケジュールタスクはありません
zh: 还没有计划任务
zh_hant: 尚無排程任務

# cronEmptyDescription
source: Create an automated task that runs on a schedule.
ar: أنشئ مهمة آلية تعمل وفق جدول محدد.
ja: 指定したスケジュールで実行する自動タスクを作成します。
zh: 创建按计划定时执行的自动任务
zh_hant: 建立按排程定時執行的自動任務

# cronNew
source: New task
ar: مهمة جديدة
ja: 新規タスク
zh: 新建计划
zh_hant: 新增排程

# cronNextRun
source: Next run: {time}
ar: التشغيل التالي: {time}
ja: 次回実行：{time}
zh: 下次执行：{time}
zh_hant: 下次執行：{time}

# cronRunHistory
source: Run history
ar: سجل التشغيل
ja: 実行履歴
zh: 运行记录
zh_hant: 執行記錄

# cronRunHistoryTitle
source: Run history · {name}
ar: سجل التشغيل · {name}
ja: 実行履歴 · {name}
zh: 运行记录 · {name}
zh_hant: 執行記錄 · {name}

# cronNoRuns
source: No run history
ar: لا يوجد سجل تشغيل
ja: 実行履歴はありません
zh: 暂无运行记录
zh_hant: 尚無執行記錄

# cronTriggerNow
source: Run now
ar: تشغيل الآن
ja: 今すぐ実行
zh: 立即触发
zh_hant: 立即觸發

# cronTriggered
source: Task triggered
ar: تم بدء المهمة
ja: タスクを開始しました
zh: 已触发
zh_hant: 已觸發

# cronTriggerFailed
source: Could not trigger task: {error}
ar: تعذر بدء المهمة: {error}
ja: タスクを開始できませんでした：{error}
zh: 触发失败：{error}
zh_hant: 觸發失敗：{error}

# cronUpdateFailed
source: Could not update task: {error}
ar: تعذر تحديث المهمة: {error}
ja: タスクを更新できませんでした：{error}
zh: 更新失败：{error}
zh_hant: 更新失敗：{error}

# cronDeleteQuestion
source: Delete scheduled task?
ar: حذف المهمة المجدولة؟
ja: スケジュールタスクを削除しますか？
zh: 删除计划任务？
zh_hant: 刪除排程任務？

# cronDeletePrompt
source: "{name}" will be deleted.
ar: سيتم حذف "{name}".
ja: 「{name}」は削除されます。
zh: “{name}”将被删除。
zh_hant: 「{name}」將被刪除。

# cronDeleteFailed
source: Could not delete task: {error}
ar: تعذر حذف المهمة: {error}
ja: タスクを削除できませんでした：{error}
zh: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# cronStateCompleted
source: Completed
ar: مكتملة
ja: 完了
zh: 已完成
zh_hant: 已完成

# cronStateDisabled
source: Disabled
ar: معطلة
ja: 無効
zh: 已停用
zh_hant: 已停用

# cronStateEnabled
source: Enabled
ar: مفعلة
ja: 有効
zh: 已启用
zh_hant: 已啟用

# cronStateError
source: Error
ar: خطأ
ja: エラー
zh: 出错
zh_hant: 發生錯誤

# cronStatePaused
source: Paused
ar: متوقفة مؤقتًا
ja: 一時停止
zh: 已暂停
zh_hant: 已暫停

# cronStateRunning
source: Running
ar: قيد التشغيل
ja: 実行中
zh: 运行中
zh_hant: 執行中

# cronStateScheduled
source: Scheduled
ar: مجدولة
ja: 予定済み
zh: 已计划
zh_hant: 已排程

# cronModelsLoadFailed
source: Could not load model options: {error}
ar: تعذر تحميل خيارات النماذج: {error}
ja: モデル選択肢を読み込めませんでした：{error}
zh: 加载模型选项失败：{error}
zh_hant: 無法載入模型選項：{error}

# cronBlueprintsLoadFailed
source: Could not load automation templates: {error}
ar: تعذر تحميل قوالب الأتمتة: {error}
ja: 自動化テンプレートを読み込めませんでした：{error}
zh: 加载自动化模板失败：{error}
zh_hant: 無法載入自動化範本：{error}

# cronTargetsLoadFailed
source: Could not load delivery targets: {error}
ar: تعذر تحميل وجهات التسليم: {error}
ja: 配信先を読み込めませんでした：{error}
zh: 加载投递目标失败：{error}
zh_hant: 無法載入投遞目標：{error}

# cronPresetMinute
source: Every minute
ar: كل دقيقة
ja: 毎分
zh: 每分钟
zh_hant: 每分鐘

# cronPresetHour
source: Hourly
ar: كل ساعة
ja: 毎時
zh: 每小时
zh_hant: 每小時

# cronPresetDay
source: Daily at 09:00
ar: يوميًا الساعة 09:00
ja: 毎日 09:00
zh: 每天 09:00
zh_hant: 每天 09:00

# cronPresetWeek
source: Mondays at 09:00
ar: كل اثنين الساعة 09:00
ja: 毎週月曜 09:00
zh: 每周一 09:00
zh_hant: 每週一 09:00

# cronPresetMonth
source: Monthly on day 1 at 09:00
ar: اليوم الأول من كل شهر الساعة 09:00
ja: 毎月 1 日 09:00
zh: 每月 1 日 09:00
zh_hant: 每月 1 日 09:00

# cronPresetCustom
source: Custom
ar: مخصص
ja: カスタム
zh: 自定义
zh_hant: 自訂

# cronPresetMinuteHint
source: Runs every minute
ar: تشغيل كل دقيقة
ja: 毎分実行します
zh: 每分钟执行一次
zh_hant: 每分鐘執行一次
