Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# errorProjectIdRequired
source: A project is required
ar: يلزم اختيار مشروع
ja: プロジェクトを選択してください
zh: 请选择项目
zh_hant: 請選擇專案

# errorProjectWorkingFolderMissing
source: The target project has no working folder
ar: لا يحتوي المشروع الهدف على مجلد عمل
ja: 対象プロジェクトに作業フォルダーがありません
zh: 目标项目没有工作目录
zh_hant: 目標專案沒有工作目錄

# errorDownloadFailed
source: Download failed
ar: فشل التنزيل
ja: ダウンロードに失敗しました
zh: 下载失败
zh_hant: 下載失敗

# errorMessagingPlatformNotFound
source: Messaging platform not found
ar: لم يُعثر على منصة المراسلة
ja: メッセージングプラットフォームが見つかりません
zh: 找不到消息平台
zh_hant: 找不到訊息平台

# errorBotGroupSessionStartFailed
source: {name}'s group session did not start
ar: تعذر بدء جلسة المجموعة الخاصة بـ {name}
ja: {name} のグループセッションを開始できませんでした
zh: {name} 的群组会话未能启动
zh_hant: {name} 的群組工作階段未能啟動

# sshRemoteCommandFailed
source: Remote command failed ({code})
ar: فشل الأمر البعيد ({code})
ja: リモートコマンドに失敗しました（{code}）
zh: 远程命令失败（{code}）
zh_hant: 遠端命令失敗（{code}）

# sshHostAndUserRequired
source: SSH host and user are required
ar: يلزم مضيف SSH ومستخدمه
ja: SSH ホストとユーザーが必要です
zh: SSH 主机和用户不能为空
zh_hant: SSH 主機和使用者不能為空

# sshPortInvalid
source: SSH port must be between 1 and 65535
ar: يجب أن يكون منفذ SSH بين 1 و65535
ja: SSH ポートは 1～65535 の範囲で指定してください
zh: SSH 端口必须在 1 到 65535 之间
zh_hant: SSH 連接埠必須介於 1 到 65535 之間

# sshHostKeyChanged
source: The SSH host key for {host} changed. Expected {expected}; received {received}
ar: تغير مفتاح مضيف SSH لـ {host}. المتوقع {expected}؛ والمستلم {received}
ja: {host} の SSH ホストキーが変更されました。期待値：{expected}、受信値：{received}
zh: {host} 的 SSH 主机密钥已更改。预期为 {expected}，实际为 {received}
zh_hant: {host} 的 SSH 主機金鑰已變更。預期為 {expected}，實際為 {received}

# sshProfileInvalid
source: The remote profile name is invalid
ar: اسم الملف الشخصي البعيد غير صالح
ja: リモートプロファイル名が無効です
zh: 远程配置档案名称无效
zh_hant: 遠端設定檔名稱無效

# errorDirectGatewayFeatureUnavailable
source: This feature requires JARVIS Mobile Server and is unavailable on a direct Gateway connection
ar: تتطلب هذه الميزة JARVIS Mobile Server ولا تتوفر عبر اتصال Gateway مباشر
ja: この機能には JARVIS Mobile Server が必要で、直接 Gateway 接続では利用できません
zh: 此功能需要 JARVIS Mobile Server，直接 Gateway 连接无法使用
zh_hant: 此功能需要 JARVIS Mobile Server，直接 Gateway 連線無法使用

# errorOperationFailedWithDetail
source: Operation failed: {error}
ar: فشلت العملية: {error}
ja: 操作に失敗しました：{error}
zh: 操作失败：{error}
zh_hant: 操作失敗：{error}

# gatewayOauthRejected
source: Gateway rejected sign-in: {error}
ar: رفض Gateway تسجيل الدخول: {error}
ja: Gateway がサインインを拒否しました：{error}
zh: Gateway 拒绝登录：{error}
zh_hant: Gateway 拒絕登入：{error}

# gatewayOauthCodeMissing
source: The Gateway callback is missing the authorization code
ar: تفتقد استجابة Gateway إلى رمز التفويض
ja: Gateway コールバックに認証コードがありません
zh: Gateway 回调缺少授权码
zh_hant: Gateway 回呼缺少授權碼

# gatewayOauthStateMismatch
source: The Gateway callback state did not match. Sign-in was cancelled for security.
ar: لم تتطابق حالة استجابة Gateway. أُلغي تسجيل الدخول للحماية.
ja: Gateway コールバックの状態が一致しません。安全のためサインインを中止しました。
zh: Gateway 回调状态不匹配。为确保安全，登录已取消。
zh_hant: Gateway 回呼狀態不相符。為確保安全，登入已取消。

# gatewayOauthRefreshTokenMissing
source: The Gateway session expired and has no refresh token
ar: انتهت جلسة Gateway ولا يوجد رمز تحديث
ja: Gateway セッションの期限が切れ、更新トークンがありません
zh: Gateway 会话已过期且没有刷新令牌
zh_hant: Gateway 工作階段已過期且沒有重新整理權杖

# gatewayOauthTicketMissing
source: The Gateway did not return a WebSocket ticket
ar: لم يُعد Gateway تذكرة WebSocket
ja: Gateway から WebSocket チケットが返されませんでした
zh: Gateway 未返回 WebSocket 票据
zh_hant: Gateway 未傳回 WebSocket 票證

# gatewayOauthAccessTokenMissing
source: The Gateway token response did not include an access token
ar: لا تتضمن استجابة رمز Gateway رمز وصول
ja: Gateway のトークン応答にアクセストークンがありません
zh: Gateway 令牌响应未包含访问令牌
zh_hant: Gateway 權杖回應未包含存取權杖

# gatewayOauthTimedOut
source: Gateway sign-in timed out
ar: انتهت مهلة تسجيل الدخول إلى Gateway
ja: Gateway のサインインがタイムアウトしました
zh: Gateway 登录超时
zh_hant: Gateway 登入逾時

# gatewayOauthNativeUnsupported
source: Native Gateway OAuth is not supported on this platform
ar: مصادقة Gateway OAuth الأصلية غير مدعومة على هذه المنصة
ja: このプラットフォームではネイティブ Gateway OAuth を利用できません
zh: 此平台不支持原生 Gateway OAuth
zh_hant: 此平台不支援原生 Gateway OAuth

# updateManifestInvalid
source: The update manifest is invalid
ar: بيان التحديث غير صالح
ja: 更新マニフェストが無効です
zh: 更新清单无效
zh_hant: 更新資訊清單無效

# sshRemotePlatformUnsupported
source: The remote platform is unsupported: {error}
ar: المنصة البعيدة غير مدعومة: {error}
ja: リモートプラットフォームはサポートされていません：{error}
zh: 不支持远程平台：{error}
zh_hant: 不支援遠端平台：{error}

# sshWebUnsupported
source: Native SSH connections are not supported on web
ar: اتصالات SSH الأصلية غير مدعومة على الويب
ja: Web ではネイティブ SSH 接続を利用できません
zh: Web 端不支持原生 SSH 连接
zh_hant: Web 端不支援原生 SSH 連線

# filesDownloadPlatformUnsupported
source: Local file download is unavailable on this platform
ar: تنزيل الملفات محليًا غير متاح على هذه المنصة
ja: このプラットフォームではローカルファイルへダウンロードできません
zh: 此平台不支持下载到本地文件
zh_hant: 此平台不支援下載至本機檔案

# sessionExportPlatformUnsupported
source: Local file export is unavailable on this platform
ar: تصدير الملفات محليًا غير متاح على هذه المنصة
ja: このプラットフォームではローカルファイルへエクスポートできません
zh: 此平台不支持导出到本地文件
zh_hant: 此平台不支援匯出至本機檔案

# errorPluginCanonicalKeyRequired
source: This plugin needs a canonical key before it can be changed
ar: يحتاج هذا الملحق إلى مفتاح قياسي قبل تغييره
ja: このプラグインを変更するには正規キーが必要です
zh: 此插件需要规范键才能更改
zh_hant: 此外掛程式需要標準鍵才能變更

# connectGatewayToken
source: Gateway token
ar: رمز Gateway
ja: Gateway トークン
zh: Gateway 令牌
zh_hant: Gateway 權杖

# modelMoaTitle
source: Mixture of Agents
ar: مزيج الوكلاء
ja: エージェント混合
zh: 多智能体混合
zh_hant: 多代理混合

# insightsTokens
source: Tokens
ar: الرموز
ja: トークン
zh: Token
zh_hant: Token

# messageWebFallback
source: Web
ar: الويب
zh: 网页
zh_hant: 網頁

# mcpLogsSourceAgent
source: Agent
ar: الوكيل
ja: エージェント
zh: 智能体
zh_hant: 代理

# projectPrimaryFolder
source: Main
ar: الرئيسي
ja: メイン
zh: 主目录
zh_hant: 主目錄

# botGroupNameRequired
source: Enter a group name
ar: أدخل اسم المجموعة
ja: グループ名を入力してください
zh: 请输入群组名称
zh_hant: 請輸入群組名稱

# botGroupMembersMinimum
source: A group needs at least two bots
ar: تحتاج المجموعة إلى روبوتين على الأقل
ja: グループには少なくとも 2 つの Bot が必要です
zh: 群组至少需要两个 Bot
zh_hant: 群組至少需要兩個 Bot

# botGroupMembersRange
source: A group needs 2–{max} bots
ar: تحتاج المجموعة من روبوتين إلى {max}
ja: グループには 2～{max} 個の Bot が必要です
zh: 群组需要 2～{max} 个 Bot
zh_hant: 群組需要 2～{max} 個 Bot

# botGroupMembersMaximum
source: A group supports at most {max} bots
ar: تدعم المجموعة {max} روبوتات كحد أقصى
ja: グループに追加できる Bot は最大 {max} 個です
zh: 群组最多支持 {max} 个 Bot
zh_hant: 群組最多支援 {max} 個 Bot

# botGroupMemberUnavailable
source: No group member is available
ar: لا يوجد عضو مجموعة متاح
ja: 利用できるグループメンバーがいません
zh: 没有可用的群组成员
zh_hant: 沒有可用的群組成員

# botProfileNameUnavailable
source: No free profile name is available
ar: لا يتوفر اسم ملف شخصي شاغر
ja: 利用できるプロファイル名がありません
zh: 没有可用的配置档案名称
zh_hant: 沒有可用的設定檔名稱

# botProfileNameInvalid
source: Names must start with a letter or number and use only lowercase letters, numbers, - or _
ar: يجب أن يبدأ الاسم بحرف أو رقم، وألا يحتوي إلا على أحرف صغيرة وأرقام و- أو _
ja: 名前は英字または数字で始まり、小文字・数字・-・_ のみを使用できます
zh: 名称必须以字母或数字开头，且只能包含小写字母、数字、- 或 _
zh_hant: 名稱必須以字母或數字開頭，且只能包含小寫字母、數字、- 或 _

# botCreateTitle
source: Create bot
ar: إنشاء بوت
ja: Bot を作成
zh: 创建 Bot
zh_hant: 建立 Bot

# botCreateNameHelper
source: Lowercase letters, numbers, - or _
ar: أحرف صغيرة وأرقام و- أو _
ja: 小文字・数字・-・_ のみ使用できます
zh: 小写字母、数字、- 或 _
zh_hant: 小寫字母、數字、- 或 _

# botCreateRoleLabel
source: Role (optional)
ar: الدور (اختياري)
ja: 役割（任意）
zh: 角色（可选）
zh_hant: 角色（可選）

# botCreateMissionLabel
source: Mission (optional)
ar: المهمة (اختياري)
ja: ミッション（任意）
zh: 使命（可选）
zh_hant: 使命（可選）

# botCreateCloneFromLabel
source: Clone from
ar: استنساخ من
ja: 複製元
zh: 克隆自
zh_hant: 複製自

# botCreateCustomSoulLabel
source: Write a custom SOUL
ar: كتابة SOUL مخصص
ja: カスタム SOUL を書く
zh: 自定义 SOUL
zh_hant: 自訂 SOUL

# botCreateCustomSoulHint
source: Describe this bot's identity in its own words
ar: صِف هوية هذا البوت بكلماتك الخاصة
ja: この Bot のアイデンティティを自分の言葉で説明してください
zh: 用你自己的话描述这个 Bot 的身份
zh_hant: 用你自己的話描述這個 Bot 的身分

# botCreateSuccess
source: Bot created
ar: تم إنشاء البوت
ja: Bot を作成しました
zh: Bot 已创建
zh_hant: Bot 已建立

# botDefaultProfileDeleteForbidden
source: The default profile cannot be deleted
ar: لا يمكن حذف الملف الشخصي الافتراضي
ja: デフォルトプロファイルは削除できません
zh: 无法删除默认配置档案
zh_hant: 無法刪除預設設定檔

# botConnectionUnavailable
source: The bot connection is unavailable
ar: اتصال Bot غير متاح
ja: Bot 接続を利用できません
zh: Bot 连接不可用
zh_hant: Bot 連線無法使用

# botTurnFailed
source: The bot turn failed
ar: فشلت جولة Bot
ja: Bot のターンに失敗しました
zh: Bot 回合失败
zh_hant: Bot 回合失敗

# mcpInvalidJsonSyntax
source: The JSON syntax is invalid
ar: بنية JSON غير صالحة
ja: JSON の構文が無効です
zh: JSON 语法无效
zh_hant: JSON 語法無效

# mcpJsonObjectRequired
source: The top-level JSON value must be an object
ar: يجب أن تكون قيمة JSON العليا كائنًا
ja: JSON のトップレベル値はオブジェクトである必要があります
zh: JSON 顶层内容必须是对象
zh_hant: JSON 最上層內容必須是物件

# voiceWakeMicStreamEnded
source: The wake word microphone stream ended unexpectedly
ar: انتهى تدفق ميكروفون كلمة التنبيه بشكل غير متوقع
ja: ウェイクワードのマイクストリームが予期せず終了しました
zh: 唤醒词麦克风流意外结束
zh_hant: 喚醒詞麥克風串流意外結束

# httpStatusError
source: The server returned HTTP {statusCode}
ar: أعاد الخادم HTTP {statusCode}
ja: サーバーが HTTP {statusCode} を返しました
zh: 服务器返回 HTTP {statusCode}
zh_hant: 伺服器傳回 HTTP {statusCode}

# previewSource
source: Source
ar: المصدر
ja: ソース
zh: 源码
zh_hant: 原始碼

# previewRendered
source: Rendered
ar: المعاينة
ja: プレビュー
zh: 预览
zh_hant: 預覽

# previewDiff
source: Changes
ar: التغييرات
ja: 変更
zh: 更改
zh_hant: 變更

# previewLargeFileTitle
source: Large file preview is paused
ar: تم إيقاف معاينة الملف الكبير مؤقتًا
ja: 大きなファイルのプレビューを一時停止しました
zh: 已暂停大文件预览
zh_hant: 已暫停大型檔案預覽

# previewLargeFileDescription
source: Loading this file may use substantial memory. Open it only when you need the full preview.
ar: قد يستهلك تحميل هذا الملف قدرًا كبيرًا من الذاكرة. تابع فقط عند الحاجة إلى المعاينة الكاملة.
ja: このファイルの読み込みには多くのメモリを使用する可能性があります。必要な場合のみ続行してください。
zh: 加载此文件可能占用较多内存，请仅在需要完整预览时继续。
zh_hant: 載入此檔案可能佔用較多記憶體，請僅在需要完整預覽時繼續。

# pluginComposerBlocked
source: A plugin blocked this message.
ar: حظرت إحدى الإضافات هذه الرسالة.
ja: プラグインがこのメッセージをブロックしました。
zh: 插件已阻止发送此消息。
zh_hant: 外掛程式已封鎖此訊息。

# pluginComposerInvalidResponse
source: A composer plugin returned an invalid response
ar: أعادت إضافة معالجة الإدخال استجابة غير صالحة
ja: 入力プラグインが無効な応答を返しました
zh: 输入处理插件返回了无效响应
zh_hant: 輸入處理外掛回傳了無效回應

# pluginComposerTextTooLarge
source: The message produced by a composer plugin is too large
ar: الرسالة التي أنشأتها إضافة معالجة الإدخال كبيرة جدًا
ja: 入力プラグインが生成したメッセージが大きすぎます
zh: 输入处理插件生成的消息过大
zh_hant: 輸入處理外掛生成的訊息過大

# workspaceRenameTab
source: Rename tab
ar: إعادة تسمية علامة التبويب
ja: タブ名を変更
zh: 重命名标签
zh_hant: 重新命名分頁

# workspaceCloseOtherTabs
source: Close other tabs
ar: إغلاق علامات التبويب الأخرى
ja: 他のタブを閉じる
zh: 关闭其他标签
zh_hant: 關閉其他分頁

# chatPreparingAttachments
source: Preparing attachment…
ar: جارٍ تجهيز المرفق…
ja: 添付ファイルを準備中…
zh: 正在准备附件…
zh_hant: 正在準備附件…

# chatUploadingProgress
source: Uploading {current}/{total}
ar: جارٍ الرفع {current}/{total}
ja: アップロード中 {current}/{total}
zh: 正在上传 {current}/{total}
zh_hant: 正在上傳 {current}/{total}

# chatUploadingProgressPercent
source: Uploading · {percent}%
ar: جارٍ الرفع · {percent}%
ja: アップロード中 · {percent}%
zh: 正在上传 · {percent}%
zh_hant: 正在上傳 · {percent}%

# chatSendCancelledRetry
source: Send cancelled, you can retry
ar: أُلغي الإرسال، يمكنك إعادة المحاولة
ja: 送信がキャンセルされました。再試行できます
zh: 发送已取消，可重试
zh_hant: 傳送已取消，可重試

# agentBotDirectorySummary
source: {bots} bots · {groups} groups
ar: {bots} من Bots · {groups} مجموعات
ja: Bot {bots} 件 · グループ {groups} 件
zh: {bots} 个机器人 · {groups} 个群聊
zh_hant: {bots} 個 Bot · {groups} 個群組聊天

# agentBotDirectoryTitle
source: Bot Center
ar: مركز Bots
ja: Bot センター
zh: 机器人中心
zh_hant: Bot 中心

# agentBotMcpMenuItem
source: MCP servers
ar: خوادم MCP
ja: MCP サーバー
zh: MCP 服务器
zh_hant: MCP 伺服器

# agentBotModelMenuItem
source: Model & tools
ar: النموذج والأدوات
ja: モデルとツール
zh: 模型与工具
zh_hant: 模型與工具

# agentBotRoutinesMenuItem
source: Bot routines
ar: المهام المجدولة لـ Bot
ja: Bot の定期タスク
zh: 机器人任务
zh_hant: Bot 排程任務

# agentBotUnreachable
source: Unreachable
ar: غير متاح
ja: 接続できません
zh: 无法访问
zh_hant: 無法連線

# agentBotsEmptyDescription
source: A bot is a standalone chat identity tied to a profile. Create a profile from the top-right icon to get started.
ar: البوت هوية محادثة مستقلة مرتبطة بملف تعريف. أنشئ ملف تعريف من الأيقونة في الأعلى للبدء.
ja: Bot はプロファイルに紐づいた独立したチャットアイデンティティです。右上のアイコンからプロファイルを作成して始めてください。
zh: 机器人是绑定到某个配置档案的独立聊天身份。点击右上角新建一个配置档案即可开始。
zh_hant: Bot 是綁定到某個設定檔的獨立聊天身分。點一下右上角圖示新增設定檔即可開始。

# agentBotsEmptyTitle
source: No bots yet
ar: لا توجد بوتات بعد
ja: Bot はまだありません
zh: 还没有机器人
zh_hant: 還沒有 Bot

# agentEditAvatarMenuItem
source: Edit avatar
ar: تعديل الصورة الرمزية
ja: アバターを編集
zh: 编辑头像
zh_hant: 編輯頭像

# agentGroupChatsSection
source: Group chats
ar: المحادثات الجماعية
ja: グループチャット
zh: 群聊
zh_hant: 群組聊天

# agentGroupMemberCount
source: {count}/{max} selected
ar: تم اختيار {count}/{max}
ja: {count}/{max} 人を選択中
zh: 已选择 {count}/{max} 位
zh_hant: 已選擇 {count}/{max} 位

# agentHiddenBotsSection
source: Hidden
ar: المخفية
ja: 非表示
zh: 已隐藏
zh_hant: 已隱藏

# agentHideBot
source: Hide
ar: إخفاء
ja: 非表示
zh: 隐藏
zh_hant: 隱藏

# agentMentionAll
source: Everyone
ar: الجميع
ja: 全員
zh: 所有人
zh_hant: 所有人

# agentPinBot
source: Pin
ar: تثبيت
ja: ピン留め
zh: 置顶
zh_hant: 置頂

# agentSearchBots
source: Search bots
ar: البحث في Bots
ja: Bot を検索
zh: 搜索机器人
zh_hant: 搜尋 Bot

# agentSearchNoMatches
source: No matching bots
ar: لا توجد Bots مطابقة
ja: 一致する Bot はありません
zh: 没有匹配的机器人
zh_hant: 沒有符合的 Bot

# agentSelectMembers
source: Select members
ar: اختيار الأعضاء
ja: メンバーを選択
zh: 选择成员
zh_hant: 選擇成員

# agentStopped
source: Stopped
ar: متوقف
ja: 停止
zh: 已停止
zh_hant: 已停止

# agentUnhideBot
source: Unhide
ar: إظهار
ja: 再表示
zh: 取消隐藏
zh_hant: 取消隱藏

# agentUnpinBot
source: Unpin
ar: إلغاء التثبيت
ja: ピン留めを解除
zh: 取消置顶
zh_hant: 取消置頂

# avatarEditorChoosePet
source: Choose pet
ar: اختيار حيوان أليف
ja: ペットを選択
zh: 选择宠物
zh_hant: 選擇寵物

# avatarEditorColorLabel
source: Color
ar: اللون
ja: 色
zh: 颜色
zh_hant: 顏色

# avatarEditorGenerate
source: Generate with AI
ar: إنشاء بالذكاء الاصطناعي
ja: AI で生成
zh: AI 生成
zh_hant: AI 生成

# avatarEditorGenerateFailed
source: Generation failed: {error}
ar: فشل الإنشاء: {error}
ja: 生成に失敗しました：{error}
zh: 生成失败：{error}
zh_hant: 生成失敗：{error}

# avatarEditorGenerateHint
source: Describe your bot's look (optional)
ar: صف المظهر الذي تريده (اختياري)
ja: 希望の外観を説明してください（任意）
zh: 描述你想要的样子（可选）
zh_hant: 描述你想要的外觀（選填）

# avatarEditorImageTooLarge
source: Image too large (max 15MB)
ar: الصورة كبيرة جدًا (الحد الأقصى 15MB)
ja: 画像が大きすぎます（最大 15MB）
zh: 图片过大（最大 15MB）
zh_hant: 圖片過大（最大 15MB）

# avatarEditorPetLoadFailed
source: Couldn't load the pet gallery
ar: تعذر تحميل معرض الحيوانات الأليفة
ja: ペットギャラリーを読み込めませんでした
zh: 宠物图鉴加载失败
zh_hant: 寵物圖鑑載入失敗

# avatarEditorPetSearchHint
source: Search pets
ar: البحث في الحيوانات الأليفة
ja: ペットを検索
zh: 搜索宠物
zh_hant: 搜尋寵物

# avatarEditorRandomize
source: Randomize
ar: عشوائي
ja: ランダム
zh: 随机
zh_hant: 隨機

# avatarEditorRemovePhoto
source: Remove photo
ar: إزالة الصورة
ja: 写真を削除
zh: 移除照片
zh_hant: 移除照片

# avatarEditorSaveFailed
source: Failed to update avatar: {error}
ar: فشل تحديث الصورة الرمزية: {error}
ja: アバターを更新できませんでした：{error}
zh: 更新头像失败：{error}
zh_hant: 更新頭像失敗：{error}

# avatarEditorSaved
source: Avatar updated
ar: تم تحديث الصورة الرمزية
ja: アバターを更新しました
zh: 头像已更新
zh_hant: 頭像已更新

# avatarEditorShapeLabel
source: Shape
ar: الشكل
ja: 形状
zh: 形状
zh_hant: 形狀

# avatarEditorUploadPhoto
source: Upload photo
ar: رفع صورة
ja: 写真をアップロード
zh: 上传照片
zh_hant: 上傳照片

# botCreateNameTaken
source: A bot named "{name}" already exists
ar: يوجد Bot بالاسم "{name}" بالفعل
ja: 「{name}」という名前の Bot はすでに存在します
zh: 名为“{name}”的 Bot 已存在
zh_hant: 名為「{name}」的 Bot 已存在

# botGroupMessageCapReached
source: This conversation reached its message limit. Send a new message to continue.
ar: بلغت هذه المحادثة الحد الأقصى للرسائل. أرسل رسالة جديدة للمتابعة.
ja: この会話はメッセージ数の上限に達しました。新しいメッセージを送信すると続行できます。
zh: 本次对话消息数已达上限，发送新消息即可继续。
zh_hant: 本次對話訊息數已達上限，傳送新訊息即可繼續。

# botGroupRoundCapReached
source: This round of discussion reached its limit. Send a new message to continue.
ar: بلغت جولة النقاش هذه حدها الأقصى. أرسل رسالة جديدة لمواصلة المحادثة.
ja: このディスカッションのラウンドは上限に達しました。新しいメッセージを送信すると続行できます。
zh: 本轮讨论已达上限，发送新消息即可继续对话。
zh_hant: 本輪討論已達上限，傳送新訊息即可繼續對話。

# botRoutineEdit
source: Edit
ar: تعديل
ja: 編集
zh: 编辑
zh_hant: 編輯

# botRoutineEditTitle
source: Edit routine · {name}
ar: تعديل المهمة المجدولة · {name}
ja: 定期タスクを編集 · {name}
zh: 编辑任务 · {name}
zh_hant: 編輯排程任務 · {name}

# botRoutineLoadFailed
source: Could not load routine details: {error}
ar: تعذر تحميل تفاصيل المهمة المجدولة: {error}
ja: 定期タスクの詳細を読み込めませんでした：{error}
zh: 加载任务详情失败：{error}
zh_hant: 載入排程任務詳情失敗：{error}

# botRoutineSave
source: Save changes
ar: حفظ التغييرات
ja: 変更を保存
zh: 保存修改
zh_hant: 儲存變更

# botRoutineSaving
source: Saving...
ar: جارٍ الحفظ...
ja: 保存中…
zh: 保存中...
zh_hant: 儲存中…

# chatHistoryLocatorPartial
source: Older messages aren't loaded yet — search results may be incomplete
ar: لم تُحمَّل الرسائل الأقدم بعد — قد تكون نتائج البحث غير مكتملة
ja: 古いメッセージはまだ読み込まれていないため、検索結果が不完全な場合があります
zh: 还有更早的消息未加载，搜索结果可能不完整
zh_hant: 還有更早的訊息未載入，搜尋結果可能不完整

# chatInvalidPublicUrl
source: Enter a valid public http/https address
ar: أدخل عنوان http/https عامًا صالحًا
ja: 有効な公開 http/https アドレスを入力してください
zh: 请输入有效的公网 http/https 地址
zh_hant: 請輸入有效的公開 http/https 網址

# chatLoadAllHistory
source: Load all history
ar: تحميل كامل السجل
ja: すべての履歴を読み込む
zh: 加载全部历史
zh_hant: 載入全部歷史

# chatLoadAllHistoryFailed
source: Failed to load history: {error}
ar: فشل تحميل السجل: {error}
ja: 履歴を読み込めませんでした：{error}
zh: 加载历史记录失败：{error}
zh_hant: 載入歷史記錄失敗：{error}

# chatLoadingAllHistory
source: Loading all history…
ar: جارٍ تحميل كامل السجل…
ja: すべての履歴を読み込み中…
zh: 正在加载全部历史…
zh_hant: 正在載入全部歷史…

# chatReadingAttachments
source: Reading attachment…
ar: جارٍ قراءة المرفق…
ja: 添付ファイルを読み込み中…
zh: 正在读取附件…
zh_hant: 正在讀取附件…

# chatSendingEllipsis
source: Sending…
ar: جارٍ الإرسال…
ja: 送信中…
zh: 正在发送…
zh_hant: 正在傳送…

# chatSuggestionConfigureGithub
source: Configure GitHub capability
ar: إعداد قدرة GitHub
ja: GitHub 機能を設定
zh: 配置 GitHub 能力
zh_hant: 設定 GitHub 能力

# chatSuggestionConnectMcp
source: Connect {id} MCP
ar: الاتصال بـ MCP الخاص بـ {id}
ja: {id} MCP に接続
zh: 连接 {id} MCP
zh_hant: 連線 {id} MCP

# chatSuggestionRepairMcp
source: Repair {id} MCP connection
ar: إصلاح اتصال MCP الخاص بـ {id}
ja: {id} MCP 接続を修復
zh: 修复 {id} MCP 连接
zh_hant: 修復 {id} MCP 連線

# chatSuggestionTriggerReason
source: Because the draft or current session mentioned {trigger}
ar: لأن المسودة أو الجلسة الحالية ذكرت {trigger}
ja: 下書きまたは現在のセッションで {trigger} に言及されたため
zh: 因为草稿或当前会话提到了 {trigger}
zh_hant: 因為草稿或目前對話提到了 {trigger}

# chatSuggestionUseSkill
source: Use skill: {id}
ar: استخدام المهارة: {id}
ja: スキルを使用：{id}
zh: 使用技能：{id}
zh_hant: 使用技能：{id}

# chatUploadingEllipsis
source: Uploading…
ar: جارٍ الرفع…
ja: アップロード中…
zh: 正在上传…
zh_hant: 正在上傳…

# chatUploadingPercent
source: Uploading {percent}%
ar: جارٍ الرفع {percent}%
ja: アップロード中 {percent}%
zh: 正在上传 {percent}%
zh_hant: 正在上傳 {percent}%

# historyEndOfList
source: — End of history —
ar: — نهاية السجل —
ja: — 履歴の末尾 —
zh: — 到底了 —
zh_hant: — 到底了 —

# kanbanCreateTaskDescription
source: Describe the work to complete, then choose its status and owner.
ar: صف العمل المطلوب إنجازه، ثم اختر حالته والمسؤول عنه.
ja: 完了すべき作業を説明し、ステータスと担当者を選択してください。
zh: 描述需要完成的工作，并为任务设置合适的状态和负责人。
zh_hant: 描述需要完成的工作，並為任務設定合適的狀態和負責人。

# kanbanCreatedAt
source: Created {time}
ar: أُنشئت في {time}
ja: 作成：{time}
zh: 创建于 {time}
zh_hant: 建立於 {time}

# kanbanTaskArrangementSection
source: Assignment
ar: الإسناد
ja: 割り当て
zh: 任务安排
zh_hant: 任務安排

# kanbanTaskContentSection
source: Task details
ar: تفاصيل المهمة
ja: タスクの詳細
zh: 任务内容
zh_hant: 任務內容

# kanbanTaskDescriptionHint
source: Add goals, acceptance criteria, or implementation notes
ar: أضف الأهداف أو معايير القبول أو ملاحظات التنفيذ
ja: 目標、受け入れ条件、実装メモを追加
zh: 补充目标、验收标准或实现要求
zh_hant: 補充目標、驗收標準或實作要求

# kanbanTaskIdCopied
source: Task ID copied
ar: تم نسخ معرف المهمة
ja: タスク ID をコピーしました
zh: 任务 ID 已复制
zh_hant: 任務 ID 已複製

# kanbanTaskRuntimeDescription
source: Optional workspace, model, and task relationship settings
ar: إعدادات اختيارية لمساحة العمل والنموذج وعلاقات المهام
ja: ワークスペース、モデル、タスク関連付けのオプション設定
zh: 工作区、模型和关联任务等可选设置
zh_hant: 工作區、模型和關聯任務等選填設定

# kanbanTaskRuntimeSection
source: Runtime options
ar: خيارات التشغيل
ja: 実行オプション
zh: 运行配置
zh_hant: 執行設定

# kanbanTaskTitleHint
source: Enter a clear, concise task name
ar: أدخل اسم مهمة واضحًا وموجزًا
ja: 明確で簡潔なタスク名を入力してください
zh: 输入清晰、简短的任务名称
zh_hant: 輸入清晰、簡短的任務名稱

# kanbanTaskTitleRequired
source: Enter a task title
ar: أدخل عنوان المهمة
ja: タスクタイトルを入力してください
zh: 请输入任务标题
zh_hant: 請輸入任務標題

# keybindActionChatFind
source: Find
ar: بحث
ja: 検索
zh: 查找
zh_hant: 尋找

# keybindActionChatUndo
source: Undo
ar: تراجع
ja: 元に戻す
zh: 撤销
zh_hant: 復原

# keybindCaptureModifierRequired
source: Include a modifier key (Ctrl, ⌘, Alt, or Shift)
ar: يجب تضمين مفتاح تعديل (Ctrl أو ⌘ أو Alt أو Shift)
ja: 修飾キー（Ctrl、⌘、Alt、Shift のいずれか）を含めてください
zh: 需要包含一个修饰键（Ctrl、⌘、Alt 或 Shift）
zh_hant: 需要包含一個修飾鍵（Ctrl、⌘、Alt 或 Shift）

# keybindCapturePrompt
source: Press a key combination…
ar: اضغط مجموعة مفاتيح…
ja: キーの組み合わせを押してください…
zh: 请按下按键组合……
zh_hant: 請按下按鍵組合…

# keybindChange
source: Change
ar: تغيير
ja: 変更
zh: 更改
zh_hant: 變更

# keybindConflictWith
source: Already used by "{action}"
ar: مستخدم بالفعل بواسطة "{action}"
ja: 「{action}」ですでに使用されています
zh: 已被“{action}”占用
zh_hant: 已被「{action}」佔用

# keybindCustomizedBadge
source: Customized
ar: مخصص
ja: カスタマイズ済み
zh: 已自定义
zh_hant: 已自訂

# keybindNoHardwareKeyboardHint
source: Shortcuts apply when this device has a physical keyboard attached
ar: تعمل الاختصارات فقط عند توصيل لوحة مفاتيح فعلية بهذا الجهاز
ja: ショートカットはこのデバイスに物理キーボードが接続されている場合にのみ有効です
zh: 仅当设备连接了物理键盘时，快捷键才会生效
zh_hant: 僅當裝置連接實體鍵盤時，快捷鍵才會生效

# keybindReset
source: Reset
ar: إعادة تعيين
ja: リセット
zh: 重置
zh_hant: 重設

# keybindResetAll
source: Reset all
ar: إعادة تعيين الكل
ja: すべてリセット
zh: 全部重置
zh_hant: 全部重設

# keybindsTitle
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
ja: キーボードショートカット
zh: 键盘快捷键
zh_hant: 鍵盤快捷鍵

# mcpHealthErrorBody
source: A background check couldn't reach this server. Open MCP settings to investigate.
ar: تعذر على الفحص في الخلفية الوصول إلى هذا الخادم. افتح إعدادات MCP للتحقق.
ja: バックグラウンドチェックでこのサーバーに接続できませんでした。MCP 設定を開いて確認してください。
zh: 后台巡检无法访问该服务器，请打开 MCP 设置查看详情。
zh_hant: 背景檢查無法連線此伺服器，請開啟 MCP 設定查看詳情。

# mcpHealthErrorTitle
source: {name} is unreachable
ar: تعذر الوصول إلى {name}
ja: {name} に接続できません
zh: {name} 无法访问
zh_hant: {name} 無法連線

# mcpHealthNeedsAuthBody
source: A background check found this server's connection has expired. Reconnect to keep using it.
ar: وجد الفحص في الخلفية أن اتصال هذا الخادم قد انتهت صلاحيته. أعد الاتصال لمواصلة استخدامه.
ja: バックグラウンドチェックでこのサーバーの接続が期限切れになっていることが検出されました。再接続して引き続き利用してください。
zh: 后台巡检发现该服务器的连接已过期，请重新连接以继续使用。
zh_hant: 背景檢查發現此伺服器的連線已過期，請重新連線以繼續使用。

# mcpHealthNeedsAuthTitle
source: {name} needs reauthorization
ar: {name} يحتاج إلى إعادة التخويل
ja: {name} の再認証が必要です
zh: {name} 需要重新授权
zh_hant: {name} 需要重新授權

# memoryInstallDependencies
source: Install provider dependencies
ar: تثبيت تبعيات المزود
ja: プロバイダーの依存関係をインストール
zh: 安装提供方依赖
zh_hant: 安裝提供方依賴套件

# memoryInstallingDependencies
source: Installing...
ar: جارٍ التثبيت...
ja: インストール中…
zh: 正在安装…
zh_hant: 正在安裝…

# memoryInvalidNumber
source: {field} is not a valid number
ar: {field} ليس رقمًا صالحًا
ja: {field} は有効な数値ではありません
zh: {field} 不是有效数字
zh_hant: {field} 不是有效數字

# memoryProviderSetup
source: Provider runtime
ar: بيئة تشغيل المزود
ja: プロバイダーの実行環境
zh: 提供方运行环境
zh_hant: 提供方執行環境
