Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# skillHubTrustTrusted
source: Trusted
ar: موثوق
ja: 信頼済み
zh: 可信
zh_hant: 可信

# skillHubTrustCommunity
source: Community
ar: المجتمع
ja: コミュニティ
zh: 社区
zh_hant: 社群

# skillHubTrustUnverified
source: Unverified
ar: غير متحقق
ja: 未検証
zh: 未验证
zh_hant: 未驗證

# skillHubTrustUntrusted
source: Untrusted
ar: غير موثوق
ja: 信頼できない
zh: 不可信
zh_hant: 不可信

# skillHubTrustUnknown
source: Unknown trust level
ar: مستوى ثقة غير معروف
ja: 信頼レベル不明
zh: 未知信任级别
zh_hant: 未知信任等級

# newSessionInitFailed
source: Some session options could not be loaded: {error}
ar: تعذر تحميل بعض خيارات الجلسة: {error}
ja: 一部のセッションオプションを読み込めませんでした：{error}
zh: 部分会话选项加载失败：{error}
zh_hant: 部分工作階段選項載入失敗：{error}

# newSessionStartFailed
source: Could not start session: {error}
ar: تعذر بدء الجلسة: {error}
ja: セッションを開始できませんでした：{error}
zh: 启动会话失败：{error}
zh_hant: 無法啟動工作階段：{error}

# newSessionTitleSection
source: Session title
ar: عنوان الجلسة
ja: セッションタイトル
zh: 会话标题
zh_hant: 工作階段標題

# newSessionTitleHint
source: Optional; leave blank to generate automatically
ar: اختياري؛ اتركه فارغًا للإنشاء التلقائي
ja: 任意。空欄の場合は自動生成
zh: 可选，留空则自动生成
zh_hant: 選填，留空將自動產生

# newSessionWorkspace
source: Workspace
ar: مساحة العمل
ja: ワークスペース
zh: 工作区
zh_hant: 工作區

# newSessionWorkspaceHint
source: Agent workspace on the server
ar: مجلد عمل Agent على الخادم
ja: サーバー上の Agent 作業ディレクトリ
zh: Agent 在服务器上的工作目录
zh_hant: Agent 在伺服器上的工作目錄

# newSessionBrowseDirectory
source: Browse directories
ar: تصفح المجلدات
ja: ディレクトリを参照
zh: 浏览目录
zh_hant: 瀏覽目錄

# newSessionNoProject
source: No project
ar: بدون مشروع
ja: プロジェクトなし
zh: 不归入项目
zh_hant: 不歸入專案

# newSessionMoveLater
source: You can move the session later from its menu
ar: يمكنك نقل الجلسة لاحقًا من قائمتها
ja: 後でセッションメニューから移動できます
zh: 稍后可在会话菜单中移动
zh_hant: 稍後可從工作階段選單移動

# newSessionUseCurrentModel
source: Use current model
ar: استخدام النموذج الحالي
ja: 現在のモデルを使用
zh: 使用当前模型
zh_hant: 使用目前模型

# newSessionStarting
source: Starting...
ar: جارٍ البدء…
ja: 開始中…
zh: 启动中…
zh_hant: 啟動中…

# newSessionStart
source: Start session
ar: بدء الجلسة
ja: セッションを開始
zh: 开始会话
zh_hant: 開始工作階段

# newSessionCurrentModel
source: Current model
ar: النموذج الحالي
ja: 現在のモデル
zh: 当前模型
zh_hant: 目前模型

# newSessionWorkspaceAbove
source: Workspace above
ar: مساحة العمل أعلاه
ja: 上記のワークスペース
zh: 工作目录如上
zh_hant: 工作目錄如上

# newSessionParentDirectory
source: Parent directory
ar: المجلد الأصل
ja: 親ディレクトリ
zh: 上一级
zh_hant: 上一層

# artifactsTitle
source: Artifacts
ar: العناصر
ja: 成果物
zh: 工件
zh_hant: 工件

# artifactsSearchHint
source: Search artifact titles and sessions...
ar: البحث في عناوين العناصر والجلسات…
ja: 成果物のタイトルとセッションを検索…
zh: 搜索工件标题和会话…
zh_hant: 搜尋工件標題和工作階段…

# artifactsKindCode
source: Code
ar: رمز
ja: コード
zh: 代码
zh_hant: 程式碼

# artifactsKindImage
source: Image
ar: صورة
ja: 画像
zh: 图片
zh_hant: 圖片

# artifactsKindLink
source: Link
ar: رابط
ja: リンク
zh: 链接
zh_hant: 連結

# artifactsEmpty
source: No artifacts
ar: لا توجد عناصر
ja: 成果物はありません
zh: 没有工件
zh_hant: 沒有工件

# artifactsEmptyDescription
source: Artifacts generated by your sessions will appear here.
ar: ستظهر هنا العناصر التي تنشئها الجلسات.
ja: セッションで生成された成果物がここに表示されます。
zh: 会话生成的工件会显示在这里。
zh_hant: 工作階段產生的工件會顯示在這裡。

# artifactsNoMatches
source: No matching artifacts
ar: لا توجد عناصر مطابقة
ja: 一致する成果物はありません
zh: 没有匹配的工件
zh_hant: 沒有相符的工件

# artifactsNoMatchesDescription
source: Try a different search or filter.
ar: جرّب بحثًا أو مرشحًا مختلفًا.
ja: 別の検索条件またはフィルターをお試しください。
zh: 请尝试其他搜索条件或过滤器。
zh_hant: 請嘗試其他搜尋條件或篩選器。

# artifactsOpen
source: Open artifact {name}
ar: فتح العنصر {name}
ja: 成果物 {name} を開く
zh: 打开工件 {name}
zh_hant: 開啟工件 {name}

# artifactsSaved
source: Saved
ar: تم الحفظ
ja: 保存しました
zh: 已保存
zh_hant: 已儲存

# artifactsSaveFailed
source: Could not save artifact: {error}
ar: تعذر حفظ العنصر: {error}
ja: 成果物を保存できませんでした: {error}
zh: 无法保存工件：{error}
zh_hant: 無法儲存工件：{error}

# artifactsSaveToDevice
source: Save to device
ar: حفظ على الجهاز
ja: デバイスに保存
zh: 保存到设备
zh_hant: 儲存到裝置

# artifactsCopy
source: Copy artifact
ar: نسخ العنصر
ja: 成果物をコピー
zh: 复制工件
zh_hant: 複製工件

# artifactsOpenLink
source: Open link
ar: فتح الرابط
ja: リンクを開く
zh: 打开链接
zh_hant: 開啟連結

# artifactsOpenLinkFailed
source: Could not open the link.
ar: تعذر فتح الرابط.
ja: リンクを開けませんでした。
zh: 无法打开链接。
zh_hant: 無法開啟連結。

# artifactsImageLoadFailed
source: Could not load image
ar: تعذر تحميل الصورة
ja: 画像を読み込めませんでした
zh: 图片无法加载
zh_hant: 圖片無法載入

# shellReconnecting
source: Disconnected. Reconnecting...
ar: انقطع الاتصال. جارٍ إعادة الاتصال…
ja: 切断されました。再接続中…
zh: 已断开，正在重连…
zh_hant: 已中斷連線，正在重新連線…

# shellReconnectNow
source: Reconnect now
ar: إعادة الاتصال الآن
ja: 今すぐ再接続
zh: 立即重连
zh_hant: 立即重新連線

# shellCollapseNavigation
source: Collapse navigation
ar: طي التنقل
ja: ナビゲーションを折りたたむ
zh: 折叠导航
zh_hant: 摺疊導覽

# shellExpandNavigation
source: Expand navigation
ar: توسيع التنقل
ja: ナビゲーションを展開
zh: 展开导航
zh_hant: 展開導覽

# shellNavigation
source: Navigation
ar: التنقل
ja: ナビゲーション
zh: 导航
zh_hant: 導覽

# shellSessionArea
source: Sessions
ar: الجلسات
ja: セッション
zh: 会话域
zh_hant: 工作階段

# shellWorkspaceArea
source: Workspace
ar: مساحة العمل
ja: ワークスペース
zh: 工作区域
zh_hant: 工作區

# shellIntelligenceArea
source: Intelligence
ar: الذكاء
ja: インテリジェンス
zh: 智能域
zh_hant: 智慧功能

# shellModelStatus
source: Model {value}
ar: النموذج {value}
ja: モデル {value}
zh: 模型 {value}
zh_hant: 模型 {value}

# shellWorkspaceStatus
source: Workspace {value}
ar: مساحة العمل {value}
ja: ワークスペース {value}
zh: 工作区 {value}
zh_hant: 工作區 {value}

# shellAgentStatus
source: Agent {value}
ar: الوكيل {value}

# gitListView
source: List view
ar: عرض القائمة
ja: リスト表示
zh: 列表视图
zh_hant: 列表檢視

# gitTreeView
source: Tree view
ar: عرض الشجرة
ja: ツリー表示
zh: 树视图
zh_hant: 樹狀檢視

# gitViewPr
source: View PR
ar: عرض طلب السحب
ja: PR を表示
zh: 查看 PR
zh_hant: 檢視 PR

# gitChangeCounts
source: {staged} staged · {changed} changed
ar: {staged} مرحّلة · {changed} متغيرة
ja: ステージ済み {staged} · 変更 {changed}
zh: 暂存 {staged} · 变更 {changed}
zh_hant: 已暫存 {staged} · 已變更 {changed}

# gitWorkingTreeCleanDescription
source: There are no uncommitted changes.
ar: لا توجد تغييرات غير مثبتة.
ja: 未コミットの変更はありません。
zh: 没有未提交的变更。
zh_hant: 沒有未提交的變更。

# gitStagedSection
source: Staged
ar: مرحّلة
ja: ステージ済み
zh: 暂存区
zh_hant: 已暫存

# gitUnstagedSection
source: Unstaged
ar: غير مرحّلة
ja: 未ステージ
zh: 未暂存
zh_hant: 未暫存

# gitOpenPrFailed
source: Could not open the pull request.
ar: تعذر فتح طلب السحب.
ja: プルリクエストを開けませんでした。
zh: 无法打开拉取请求。
zh_hant: 無法開啟提取要求。

# gitUnstageFailed
source: Could not unstage: {error}
ar: تعذر إلغاء الترحيل: {error}
ja: ステージ解除に失敗しました: {error}
zh: 取消暂存失败：{error}
zh_hant: 取消暫存失敗：{error}

# gitCommitAndPushSucceeded
source: Committed and pushed
ar: تم التثبيت والدفع
ja: コミットしてプッシュしました
zh: 提交并推送成功
zh_hant: 已提交並推送

# gitCommitSucceeded
source: Committed
ar: تم التثبيت
ja: コミットしました
zh: 提交成功
zh_hant: 已提交

# gitStatusAdded
source: A
ar: ض
ja: 追
zh: 新
zh_hant: 新

# gitStatusModified
source: M
ar: ع
ja: 変
zh: 改
zh_hant: 改

# gitStatusDeleted
source: D
ar: ح
ja: 削
zh: 删
zh_hant: 刪

# gitStatusRenamed
source: R
ar: ن
ja: 名
zh: 移
zh_hant: 移

# gitStatusConflict
source: U
ar: ت
ja: 競
zh: 冲
zh_hant: 衝

# insightsTitle
source: Insights
ar: الإحصاءات
ja: インサイト
zh: 洞察分析
zh_hant: 洞察分析

# insightsDays
source: {count} days
ar: {count} يومًا
ja: {count} 日
zh: {count} 天
zh_hant: {count} 天

# insightsLoading
source: Loading statistics for the last {count} days...
ar: جارٍ تحميل إحصاءات آخر {count} يومًا…
ja: 過去 {count} 日間の統計を読み込み中…
zh: 正在统计最近 {count} 天…
zh_hant: 正在統計最近 {count} 天…

# insightsNoData
source: No usage data
ar: لا توجد بيانات استخدام
ja: 使用量データはありません
zh: 暂无用量数据
zh_hant: 暫無用量資料

# insightsOverview
source: Overview
ar: نظرة عامة
ja: 概要
zh: 总览
zh_hant: 總覽

# insightsSessions
source: Sessions
ar: الجلسات
ja: セッション
zh: 会话
zh_hant: 工作階段

# insightsApiCalls
source: API calls
ar: استدعاءات API
ja: API 呼び出し
zh: API 调用
zh_hant: API 呼叫

# insightsCost
source: Cost
ar: التكلفة
ja: コスト
zh: 成本
zh_hant: 成本

# insightsDailyUsage
source: Daily usage
ar: الاستخدام اليومي
ja: 日別使用量
zh: 每日用量
zh_hant: 每日用量

# insightsModelUsage
source: Model usage
ar: استخدام النماذج
ja: モデル使用量
zh: 模型用量
zh_hant: 模型用量

# insightsToolCalls
source: Tool calls
ar: استدعاءات الأدوات
ja: ツール呼び出し
zh: 工具调用
zh_hant: 工具呼叫

# insightsUnknownProvider
source: Unknown provider
ar: موفر غير معروف
ja: 不明なプロバイダー
zh: 未知提供商
zh_hant: 未知供應商

# insightsModelSummary
source: {tokens} tokens · {sessions} sessions · ${cost}
ar: {tokens} رمز · {sessions} جلسة · ${cost}
ja: {tokens} トークン · {sessions} セッション · ${cost}
zh: {tokens} Token · {sessions} 个会话 · ${cost}
zh_hant: {tokens} Token · {sessions} 個工作階段 · ${cost}

# webhookBaseUrl
source: Base URL: {url}
ar: عنوان URL الأساسي: {url}
ja: ベース URL: {url}
zh: 基础 URL：{url}
zh_hant: 基礎 URL：{url}

# webhookSecret
source: Secret
ar: السر
ja: シークレット
zh: 密钥
zh_hant: 密鑰

# toolsTitle
source: Toolsets
ar: مجموعات الأدوات
ja: ツールセット
zh: 工具集
zh_hant: 工具集

# toolsEmpty
source: No toolsets
ar: لا توجد مجموعات أدوات
ja: ツールセットはありません
zh: 暂无工具集
zh_hant: 暫無工具集

# toolsToolsetSummary
source: {count} tools · {status}
ar: {count} أداة · {status}
ja: {count} ツール · {status}
zh: {count} 个工具 · {status}
zh_hant: {count} 個工具 · {status}

# toolsTerminalBackend
source: Terminal execution environment
ar: بيئة تنفيذ الطرفية
ja: ターミナル実行環境
zh: 终端执行环境
zh_hant: 終端執行環境

# toolsReady
source: Ready
ar: جاهز
ja: 準備完了
zh: 已就绪
zh_hant: 已就緒

# toolsNeedsSetup
source: Needs setup
ar: يحتاج إلى إعداد
ja: 設定が必要
zh: 需要配置
zh_hant: 需要設定

# toolsUnavailable
source: Unavailable
ar: غير متاح
ja: 利用不可
zh: 不可用
zh_hant: 不可用

# toolsBackendSwitchFailed
source: Could not switch terminal environment: {error}
ar: تعذر تبديل بيئة الطرفية: {error}
ja: ターミナル環境を切り替えられませんでした: {error}
zh: 切换终端执行环境失败：{error}
zh_hant: 切換終端執行環境失敗：{error}

# toolsComputerUseUnsupported
source: This backend platform is unsupported
ar: منصة الخادم هذه غير مدعومة
ja: このバックエンド環境は非対応です
zh: 此后端平台不支持
zh_hant: 此後端平台不支援

# toolsComputerUseNotInstalled
source: cua-driver is not installed
ar: cua-driver غير مثبت
ja: cua-driver がインストールされていません
zh: 未安装 cua-driver
zh_hant: 未安裝 cua-driver

# toolsComputerUseReady
source: Computer Use is ready
ar: Computer Use جاهز
ja: Computer Use は準備完了です
zh: Computer Use 已就绪
zh_hant: Computer Use 已就緒

# toolsComputerUseNotReady
source: The driver or permissions are not ready
ar: برنامج التشغيل أو الأذونات غير جاهزة
ja: ドライバーまたは権限の準備ができていません
zh: 驱动或权限尚未就绪
zh_hant: 驅動程式或權限尚未就緒

# toolsRecheck
source: Check again
ar: إعادة الفحص
ja: 再確認
zh: 重新检查
zh_hant: 重新檢查

# toolsCheck
source: Check
ar: فحص
ja: 確認
zh: 检查
zh_hant: 檢查

# toolsWaitingForPermission
source: Waiting for backend permission...
ar: بانتظار إذن الخادم…
ja: バックエンドの許可を待機中…
zh: 等待后端授权…
zh_hant: 等待後端授權…

# toolsRequestPermission
source: Request backend system permission
ar: طلب إذن نظام الخادم
ja: バックエンドのシステム権限を要求
zh: 请求后端系统权限
zh_hant: 請求後端系統權限

# toolsPermissionTimeout
source: The permission request timed out.
ar: انتهت مهلة طلب الإذن.
ja: 権限要求がタイムアウトしました。
zh: 系统权限请求已超时。
zh_hant: 系統權限請求已逾時。

# toolsPermissionFailed
source: Could not request system permission: {error}
ar: تعذر طلب إذن النظام: {error}
ja: システム権限を要求できませんでした: {error}
zh: 请求系统权限失败：{error}
zh_hant: 請求系統權限失敗：{error}

# toolsToggleFailed
source: Could not update toolset: {error}
ar: تعذر تحديث مجموعة الأدوات: {error}
ja: ツールセットを更新できませんでした: {error}
zh: 切换工具集失败：{error}
zh_hant: 切換工具集失敗：{error}

# modelPickerRefreshFailed
source: Could not refresh models: {error}
ar: تعذر تحديث النماذج: {error}
ja: モデルを更新できませんでした: {error}
zh: 刷新模型失败：{error}
zh_hant: 重新整理模型失敗：{error}

# modelPickerEdit
source: Edit visible models
ar: تعديل النماذج الظاهرة
ja: 表示モデルを編集
zh: 编辑可见模型
zh_hant: 編輯可見模型

# modelPickerVisibilitySaveFailed
source: Could not save model visibility: {error}
ar: تعذر حفظ ظهور النماذج: {error}
ja: モデルの表示設定を保存できませんでした: {error}
zh: 保存模型可见性失败：{error}
zh_hant: 儲存模型可見性失敗：{error}

# modelPickerMoaPresets
source: MoA presets
ar: إعدادات MoA
ja: MoA プリセット
zh: MoA 预设
zh_hant: MoA 預設

# modelPickerRefresh
source: Refresh models
ar: تحديث النماذج
ja: モデルを更新
zh: 刷新模型
zh_hant: 重新整理模型

# modelPickerFree
source: Free
ar: مجاني
ja: 無料
zh: 免费
zh_hant: 免費

# modelPickerFreeDiscount
source: Free · -{percent}%
ar: مجاني · -{percent}%
ja: 無料 · -{percent}%
zh: 免费 · -{percent}%
zh_hant: 免費 · -{percent}%

# modelPickerPricing
source: Input {input} / Output {output}{discount}
ar: الإدخال {input} / الإخراج {output}{discount}
ja: 入力 {input} / 出力 {output}{discount}
zh: 输入 {input} / 输出 {output}{discount}
zh_hant: 輸入 {input} / 輸出 {output}{discount}

# modelPickerSelectNone
source: Select none
ar: إلغاء تحديد الكل
ja: すべて解除
zh: 全不选
zh_hant: 全部不選

# modelPickerSelectAll
source: Select all
ar: تحديد الكل
ja: すべて選択
zh: 全选
zh_hant: 全選

# commonCopy
source: Copy
ar: نسخ
ja: コピー
zh: 复制
zh_hant: 複製

# chatMermaidDiagram
source: Mermaid diagram
ar: مخطط Mermaid
ja: Mermaid 図
zh: Mermaid 图表
zh_hant: Mermaid 圖表

# chatArtifactTitle
source: {language} artifact
ar: عنصر {language}
ja: {language} 成果物
zh: {language} 工件
zh_hant: {language} 工件

# chatCodeArtifactTitle
source: {language} code · {count} lines
ar: رمز {language} · {count} سطر
ja: {language} コード · {count} 行
zh: {language} 代码 · {count} 行
zh_hant: {language} 程式碼 · {count} 行

# chatArtifactPreview
source: Artifact preview
ar: معاينة العنصر
ja: 成果物プレビュー
zh: 工件预览
zh_hant: 工件預覽

# chatCodeTitle
source: {language} code
ar: رمز {language}
ja: {language} コード
zh: {language} 代码
zh_hant: {language} 程式碼

# chatCodeCopied
source: Code copied
ar: تم نسخ الرمز
ja: コードをコピーしました
zh: 代码已复制
zh_hant: 程式碼已複製

# chatLivePreview
source: Live preview
ar: معاينة مباشرة
ja: ライブプレビュー
zh: 实时预览
zh_hant: 即時預覽

# chatExpandPreview
source: Expand preview in message
ar: توسيع المعاينة في الرسالة
ja: メッセージ内でプレビューを展開
zh: 在消息中展开预览
zh_hant: 在訊息中展開預覽

# chatAudioPlaybackFailed
source: Could not play audio
ar: تعذر تشغيل الصوت
ja: 音声を再生できませんでした
zh: 音频播放失败
zh_hant: 音訊播放失敗

# chatPauseAudio
source: Pause audio
ar: إيقاف الصوت مؤقتًا
ja: 音声を一時停止
zh: 暂停音频
zh_hant: 暫停音訊

# chatPlayAudio
source: Play audio
ar: تشغيل الصوت
ja: 音声を再生
zh: 播放音频
zh_hant: 播放音訊

# chatOpenVideo
source: Video · tap to open
ar: فيديو · اضغط للفتح
ja: 動画 · タップして開く
zh: 视频 · 点击打开
zh_hant: 影片 · 點一下開啟

# chatOpenFile
source: File · tap to open
ar: ملف · اضغط للفتح
ja: ファイル · タップして開く
zh: 文件 · 点击打开
zh_hant: 檔案 · 點一下開啟

# imageSaveFailed
source: Could not save image: {error}
ar: تعذر حفظ الصورة: {error}
ja: 画像を保存できませんでした: {error}
zh: 保存图片失败：{error}
zh_hant: 儲存圖片失敗：{error}

source: Voice menu
ar: قائمة الصوت
ja: 音声メニュー
zh: 语音菜单
zh_hant: 語音選單

# voiceStopRecording
source: Stop recording
ar: إيقاف التسجيل
ja: 録音を停止
zh: 停止录音
zh_hant: 停止錄音

# voiceDictation
source: Voice input
ar: إدخال صوتي
ja: 音声入力
zh: 语音输入
zh_hant: 語音輸入

# voiceContinuousConversation
source: Continuous voice conversation
ar: محادثة صوتية مستمرة
ja: 連続音声会話
zh: 连续语音对话
zh_hant: 連續語音對話

# voiceAutoReadReplies
source: Read replies automatically
ar: قراءة الردود تلقائيًا
ja: 返信を自動読み上げ
zh: 自动朗读回复
zh_hant: 自動朗讀回覆

# voiceWakeWord
source: Wake word
ar: كلمة التنبيه
ja: ウェイクワード
zh: 唤醒词
zh_hant: 喚醒詞

# voiceStopSpeaking
source: Stop reading
ar: إيقاف القراءة
ja: 読み上げを停止
zh: 停止朗读
zh_hant: 停止朗讀

# voiceWakeEnabling
source: Enabling wake word...
ar: جارٍ تفعيل كلمة التنبيه…
ja: ウェイクワードを有効化中…
zh: 正在启用唤醒词…
zh_hant: 正在啟用喚醒詞…

# voiceWakeTriggered
source: Wake word detected. Listening...
ar: تم اكتشاف كلمة التنبيه. جارٍ الاستماع…
ja: ウェイクワードを検出しました。聞き取り中…
zh: 已唤醒，正在聆听…
zh_hant: 已喚醒，正在聆聽…

# voiceWakeListening
source: Listening for the wake word
ar: الاستماع لكلمة التنبيه
ja: ウェイクワードを待機中
zh: 唤醒词监听中
zh_hant: 正在監聽喚醒詞

# voiceWakeListeningFor
source: Listening for "{phrase}"
ar: الاستماع إلى "{phrase}"
ja: 「{phrase}」を待機中
zh: 正在监听“{phrase}”
zh_hant: 正在監聽「{phrase}」

# voiceWakeWaiting
source: Wake word waiting to resume
ar: كلمة التنبيه بانتظار الاستئناف
ja: ウェイクワードの再開待ち
zh: 唤醒词等待恢复
zh_hant: 喚醒詞等待恢復

# voiceWakeDisabled
source: Wake word off
ar: كلمة التنبيه متوقفة
ja: ウェイクワードはオフです
zh: 唤醒词已关闭
zh_hant: 喚醒詞已關閉

# sessionPrOpenFailed
source: Could not open the pull request.
ar: تعذر فتح طلب السحب.
ja: プルリクエストを開けませんでした。
zh: 无法打开拉取请求。
zh_hant: 無法開啟提取要求。

# sessionCliBadge
source: CLI session
ar: جلسة CLI
ja: CLI セッション
zh: CLI 会话
zh_hant: CLI 工作階段

# sessionDraftBadge
source: Unsent draft
ar: مسودة غير مرسلة
ja: 未送信の下書きあり
zh: 有未发送草稿
zh_hant: 有未傳送的草稿

# sessionSharedBadge
source: Shared
ar: تمت المشاركة
ja: 共有済み
zh: 已分享
zh_hant: 已分享

# sessionHandedOff
source: Handed off
ar: تم التسليم
ja: 引き継ぎ済み
zh: 已交接
zh_hant: 已交接

# sessionHandedOffTo
source: Handed off · {platform}
ar: تم التسليم · {platform}
ja: 引き継ぎ済み · {platform}
zh: 已交接 · {platform}
zh_hant: 已交接 · {platform}

# sessionHandoffErrorBadge
source: Handoff error · {error}
ar: خطأ في التسليم · {error}
ja: 引き継ぎエラー · {error}
zh: 交接异常 · {error}
zh_hant: 交接異常 · {error}

# sessionCompressionErrorBadge
source: Context compression temporarily failed · {error}
ar: فشل ضغط السياق مؤقتًا · {error}
ja: コンテキスト圧縮が一時的に失敗 · {error}
zh: 上下文压缩暂时失败 · {error}
zh_hant: 上下文壓縮暫時失敗 · {error}

# sessionEndedWithReason
source: Ended · {reason}
ar: انتهت · {reason}
ja: 終了 · {reason}
zh: 已结束 · {reason}
zh_hant: 已結束 · {reason}

# sessionEnded
source: Ended
ar: انتهت
ja: 終了
zh: 已结束
zh_hant: 已結束

# toolGroupHiddenRestore
source: {count} tools hidden; tap to restore
ar: تم إخفاء {count} أداة؛ اضغط للاستعادة
ja: {count} 個のツールを非表示中。タップして復元
zh: 已隐藏 {count} 个工具，点击恢复
zh_hant: 已隱藏 {count} 個工具，點一下恢復

# backgroundStopFailed
source: Could not stop process: {error}
ar: تعذر إيقاف العملية: {error}
ja: プロセスを停止できませんでした: {error}
zh: 停止进程失败：{error}
zh_hant: 停止程序失敗：{error}

# backgroundProcessRemoved
source: This process has ended and was removed
ar: انتهت هذه العملية وتمت إزالتها
ja: このプロセスは終了して削除されました
zh: 该进程已结束并被移除
zh_hant: 該程序已結束並被移除

# backgroundCloseAndHide
source: Close and hide
ar: إغلاق وإخفاء
ja: 閉じて非表示
zh: 关闭并隐藏
zh_hant: 關閉並隱藏

# mcpLogsEmpty
source: No logs
ar: لا توجد سجلات
ja: ログはありません
zh: 暂无日志
zh_hant: 暫無日誌

# subagentTaskProgress
source: Task progress
ar: تقدم المهمة
ja: タスク進捗
zh: 任务进度
zh_hant: 任務進度

# cloudDiscoverAgain
source: Discover again
ar: إعادة الاكتشاف
ja: 再検索
zh: 重新发现
zh_hant: 重新探索

# cloudPortalLoginPrompt
source: Sign in to the Portal below. Agents will be discovered automatically after sign-in.
ar: سجّل الدخول إلى Portal أدناه. سيتم اكتشاف الوكلاء تلقائيًا بعد الدخول.
ja: 下の Portal でサインインしてください。サインイン後に Agent が自動検出されます。
zh: 请在下方完成 Portal 登录，登录后将自动发现 Agent。
zh_hant: 請在下方完成 Portal 登入，登入後將自動探索 Agent。

source: Background terminal
ar: طرفية في الخلفية
ja: バックグラウンドターミナル
zh: 后台终端
zh_hant: 背景終端機

# backgroundWaitingOutput
source: Waiting for output...
ar: بانتظار الإخراج...
ja: 出力を待機中…
zh: 等待输出…
zh_hant: 正在等待輸出…

# backgroundStopping
source: Stopping...
ar: جارٍ الإيقاف...
ja: 停止中…
zh: 正在停止…
zh_hant: 正在停止…

# backgroundStopProcess
source: Stop process
ar: إيقاف العملية
ja: プロセスを停止
zh: 停止进程
zh_hant: 停止程序

# markdownAlertTip
source: Tip
ar: تلميح
ja: ヒント
zh: 提示
zh_hant: 提示

# markdownAlertImportant
source: Important
ar: مهم
ja: 重要
zh: 重要
zh_hant: 重要

# markdownAlertWarning
source: Warning
ar: تحذير
ja: 警告
zh: 警告
zh_hant: 警告

# markdownAlertCaution
source: Caution
ar: تنبيه
ja: 注意
zh: 注意
zh_hant: 注意

# markdownAlertNote
source: Note
ar: ملاحظة
ja: メモ
zh: 备注
zh_hant: 備註

# richLinkMaps
source: Maps
ar: الخرائط
ja: 地図
zh: 地图
zh_hant: 地圖

# turnActivityTools
source: {count} tools
ar: {count} أداة
ja: ツール {count} 件
zh: {count} 个工具
zh_hant: {count} 個工具

# turnActivityReasoning
source: {count} reasoning blocks
ar: {count} مقطع تفكير
ja: 思考 {count} 件
zh: {count} 段思考
zh_hant: {count} 段思考

# toolGroupFailed
source: {count} failed
ar: فشل {count}
ja: {count} 件失敗
zh: {count} 个失败
zh_hant: {count} 個失敗

# profileScopeApplyTo
source: Apply to
ar: تطبيق على
ja: 適用先
zh: 应用于
zh_hant: 套用至

# profileScopeChangesApplyTo
source: Changes on this page apply to the {profile} profile.
ar: تنطبق تغييرات هذه الصفحة على ملف {profile}.
ja: このページの変更は {profile} プロファイルに適用されます。
zh: 此页面的更改将应用于 {profile} 配置档。
zh_hant: 此頁面的變更將套用至 {profile} 設定檔。

# profileScopeConfiguring
source: Configuring
ar: جارٍ إعداد
ja: 設定対象
zh: 配置对象
zh_hant: 設定對象

# profileScopeCurrent
source: {name} (current)
ar: {name} (الحالي)
ja: {name}（現在）
zh: {name}（当前）
zh_hant: {name}（目前）

# mcpLogsAllServers
source: All servers
ar: كل الخوادم
ja: すべてのサーバー
zh: 全部服务器
zh_hant: 所有伺服器

# mcpLogsLoading
source: Loading logs...
ar: جارٍ تحميل السجلات...
ja: ログを読み込み中…
zh: 正在读取日志…
zh_hant: 正在讀取日誌…

# badgeUnreadCount
source: {count} unread
ar: {count} غير مقروء
ja: 未読 {count} 件
zh: {count} 条未读
zh_hant: {count} 則未讀

# progressPercent
source: {percent}% complete
ar: التقدم {percent}%
ja: 進捗 {percent}%
zh: 进度 {percent}%
zh_hant: 進度 {percent}%

# avatarNamed
source: Avatar: {name}
ar: الصورة الرمزية: {name}
ja: アバター: {name}
zh: 头像：{name}
zh_hant: 頭像：{name}

# avatarUnnamed
source: Avatar
ar: الصورة الرمزية
ja: アバター
zh: 头像
zh_hant: 頭像

# thinkingActive
source: Thinking
ar: جارٍ التفكير
ja: 思考中
zh: 正在思考
zh_hant: 正在思考

# thinkingProcess
source: Reasoning
ar: مسار التفكير
ja: 思考過程
zh: 思考过程
zh_hant: 思考過程

# thinkingBriefly
source: Thought briefly
ar: تم التفكير للحظات
ja: 少し思考しました
zh: 已思考片刻
zh_hant: 已思考片刻

# thinkingSeconds
source: Thought for {seconds}s
ar: تم التفكير لمدة {seconds} ث
ja: {seconds} 秒思考しました
zh: 已思考 {seconds} 秒
zh_hant: 已思考 {seconds} 秒

# thinkingMinutes
source: Thought for {minutes}m {seconds}s
ar: تم التفكير لمدة {minutes} د {seconds} ث
ja: {minutes} 分 {seconds} 秒思考しました
zh: 已思考 {minutes} 分 {seconds} 秒
zh_hant: 已思考 {minutes} 分 {seconds} 秒

# thinkingGeneratedCharacters
source: Generated {count} characters
ar: تم إنشاء {count} حرف
ja: {count} 文字生成済み
zh: 已生成 {count} 字
zh_hant: 已產生 {count} 字

# thinkingCharacters
source: {count} characters
ar: {count} حرف
ja: {count} 文字
zh: {count} 字
zh_hant: {count} 字

# thinkingAnalyzing
source: Analyzing context...
ar: جارٍ تحليل السياق...
ja: コンテキストを分析中…
zh: 正在分析上下文…
zh_hant: 正在分析上下文…

# commonNoData
source: No data
ar: لا توجد بيانات
ja: データはありません
zh: 暂无数据
zh_hant: 暫無資料

# commonFeatureDisabled
source: Feature disabled
ar: الميزة معطلة
ja: 機能は無効です
zh: 功能未启用
zh_hant: 功能未啟用

source: Cloud discovery failed
ar: فشل اكتشاف Cloud
ja: Cloud の検出に失敗しました
zh: Cloud 发现失败
zh_hant: Cloud 探索失敗

# cloudDiscoveryInvalidData
source: Cloud returned unrecognized data: {error}
ar: أعاد Cloud بيانات غير معروفة: {error}
ja: Cloud が認識できないデータを返しました: {error}
zh: Cloud 返回了无法识别的数据：{error}
zh_hant: Cloud 傳回無法辨識的資料：{error}

# cloudDiscoveryUnsupported
source: Hermes Cloud discovery is not supported on this platform
ar: اكتشاف Hermes Cloud غير مدعوم على هذه المنصة
ja: このプラットフォームでは Hermes Cloud の検出を利用できません
zh: 当前平台不支持 Hermes Cloud 发现
zh_hant: 目前平台不支援 Hermes Cloud 探索

# sessionCreateFailed
source: Could not create the session: {error}
ar: تعذر إنشاء الجلسة: {error}
ja: セッションを作成できませんでした: {error}
zh: 创建会话失败：{error}
zh_hant: 建立工作階段失敗：{error}

# statusReady
source: Ready
ar: جاهز
ja: 準備完了
zh: 已就绪
zh_hant: 已就緒

# workspaceDescription
source: Session tiles and plugin panes
ar: مربعات الجلسات وأجزاء المكونات الإضافية
ja: セッションタイルとプラグインペイン
zh: 会话磁贴与插件窗格
zh_hant: 工作階段圖塊與外掛窗格

# subagentFallbackName
source: Subagent
ar: وكيل فرعي
ja: サブエージェント
zh: 子代理
zh_hant: 子代理

# subagentNoTask
source: No task description
ar: لا يوجد وصف للمهمة
ja: タスクの説明がありません
zh: 未提供任务说明
zh_hant: 未提供任務說明

# subagentsStatusRunning
source: Running
ar: قيد التنفيذ
ja: 実行中
zh: 执行中
zh_hant: 執行中

# subagentsStatusCompleted
source: Completed
ar: مكتمل
ja: 完了
zh: 已完成
zh_hant: 已完成

# subagentsStatusFailed
source: Failed
ar: فشل
ja: 失敗
zh: 失败
zh_hant: 失敗

# subagentCardTitle
source: Subagent · {name}
ar: وكيل فرعي · {name}
ja: サブエージェント · {name}
zh: 子代理 · {name}
zh_hant: 子代理 · {name}

# subagentTask
source: Task
ar: المهمة
ja: タスク
zh: 任务
zh_hant: 任務

# subagentModel
source: Model
ar: النموذج
ja: モデル
zh: 模型
zh_hant: 模型

# subagentCurrentTool
source: Current tool
ar: الأداة الحالية
ja: 現在のツール
zh: 当前工具
zh_hant: 目前工具

# subagentSummary
source: Summary
ar: ملخص التنفيذ
ja: 実行概要
zh: 执行摘要
zh_hant: 執行摘要
