Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# botRoutineLegacyWarning
source: This legacy task was paused for safety. Delete it and create it again before running it.
ar: تم إيقاف هذه المهمة القديمة مؤقتًا للأمان. احذفها وأعد إنشاءها قبل تشغيلها.
ja: この旧形式のタスクは安全のため一時停止されています。削除して再作成してから実行してください。
zh: 该旧版任务已为安全起见暂停。请删除并重新创建后再运行。
zh_hant: 此舊版任務已基於安全考量暫停。請刪除並重新建立後再執行。

# botRoutineTitle
source: {name} · Routines
ar: {name} · المهام المجدولة
ja: {name} · 定期タスク
zh: {name} · 机器人任务
zh_hant: {name} · 排程任務

# commonBytes
source: {count} bytes
ar: {count} بايت
ja: {count} バイト
zh: {count} 字节
zh_hant: {count} 位元組

# botRoutineLoading
source: Loading routines...
ar: جارٍ تحميل Bot Cronjobs...
ja: Bot Cronjob を読み込み中…
zh: 加载机器人任务…
zh_hant: 正在載入 Bot Cronjobs…

# botRoutineEmptyTitle
source: No routines yet
ar: لا توجد Cronjobs بعد
ja: Cronjob はありません
zh: 还没有任务
zh_hant: 尚無 Cronjob

# botRoutineEmptyDescription
source: Create a dedicated scheduled task for {name}.
ar: أنشئ مهمة مجدولة مخصصة لـ {name}.
ja: {name} 専用のスケジュールタスクを作成します。
zh: 为 {name} 创建独立的定时任务
zh_hant: 為 {name} 建立獨立的排程任務

# botRoutineNew
source: New routine
ar: Cronjob جديدة
ja: 新規 Cronjob
zh: 新建任务
zh_hant: 新增 Cronjob

# botRoutineNext
source: Next {time}
ar: التالي {time}
ja: 次回 {time}
zh: 下次 {time}
zh_hant: 下次 {time}

# botRoutineLegacyPaused
source: Legacy task, paused safely
ar: مهمة قديمة، متوقفة بأمان
ja: 旧形式のタスク、安全に一時停止中
zh: 旧版任务，已安全暂停
zh_hant: 舊版任務，已安全暫停

# botRoutineDelete
source: Delete routine
ar: حذف Cronjob
ja: Cronjob を削除
zh: 删除任务
zh_hant: 刪除 Cronjob

# botRoutineScheduleOnce
source: Once · in {duration}
ar: مرة واحدة · بعد {duration}
ja: 1 回 · {duration} 後
zh: 一次性 · {duration} 后
zh_hant: 一次性 · {duration} 後

# botRoutineScheduleEvery
source: Every {duration}
ar: كل {duration}
ja: {duration} ごと
zh: 每 {duration}
zh_hant: 每 {duration}

# botRoutineScheduleHourly
source: At the start of every hour
ar: في بداية كل ساعة
ja: 毎時 0 分
zh: 每小时整点
zh_hant: 每小時整點

# botRoutineScheduleDaily
source: Daily at 09:00
ar: يوميًا الساعة 09:00
ja: 毎日 09:00
zh: 每天 09:00
zh_hant: 每天 09:00

# botRoutineScheduleWeekdays
source: Weekdays at 09:00
ar: أيام العمل الساعة 09:00
ja: 平日 09:00
zh: 工作日 09:00
zh_hant: 工作日 09:00

# botRoutineScheduleWeekly
source: Mondays at 09:00
ar: كل اثنين الساعة 09:00
ja: 毎週月曜 09:00
zh: 每周一 09:00
zh_hant: 每週一 09:00

# botRoutineScheduleMonthly
source: Monthly on day 1 at 09:00
ar: اليوم الأول من كل شهر الساعة 09:00
ja: 毎月 1 日 09:00
zh: 每月 1 日 09:00
zh_hant: 每月 1 日 09:00

# botRoutineRequiredFields
source: Enter a name, instruction, and schedule.
ar: أدخل الاسم والتعليمات والجدول.
ja: 名前、指示、実行スケジュールを入力してください。
zh: 请填写名称、指令和执行计划
zh_hant: 請填寫名稱、指令和執行排程

# botRoutineCreateTitle
source: New routine · {name}
ar: Cronjob جديدة · {name}
ja: 新規 Cronjob · {name}
zh: 新建任务 · {name}
zh_hant: 新增 Cronjob · {name}

# botRoutineInstructionLabel
source: Instruction to run each time
ar: التعليمات المنفذة في كل مرة
ja: 毎回実行する指示
zh: 每次运行时执行的指令
zh_hant: 每次執行時使用的指令

# botRoutineFrequencyOnce
source: Once, after a delay
ar: مرة واحدة بعد مدة
ja: 一定時間後に 1 回
zh: 一次性，在一段时间后
zh_hant: 一次性，在一段時間後

# botRoutineFrequencyHourly
source: Hourly
ar: كل ساعة
ja: 毎時
zh: 每小时
zh_hant: 每小時

# botRoutineFrequencyDaily
source: Daily
ar: يوميًا
ja: 毎日
zh: 每天
zh_hant: 每天

# botRoutineFrequencyWeekdays
source: Weekdays
ar: أيام العمل
ja: 平日
zh: 工作日
zh_hant: 工作日

# botRoutineFrequencyWeekly
source: Weekly
ar: أسبوعيًا
ja: 毎週
zh: 每周
zh_hant: 每週

# botRoutineFrequencyMonthly
source: Monthly
ar: شهريًا
ja: 毎月
zh: 每月
zh_hant: 每月

# botRoutineFrequencyInterval
source: Fixed interval
ar: فاصل ثابت
ja: 固定間隔
zh: 固定间隔
zh_hant: 固定間隔

# botRoutineFrequencyAdvanced
source: Advanced expression
ar: تعبير متقدم
ja: 高度な式
zh: 高级表达式
zh_hant: 進階運算式

# botRoutineTime
source: Time (HH:mm)
ar: الوقت (HH:mm)
ja: 時刻（HH:mm）
zh: 时间（HH:mm）
zh_hant: 時間（HH:mm）

# botRoutineWeekday
source: Weekday
ar: يوم الأسبوع
ja: 曜日
zh: 星期
zh_hant: 星期

# botRoutineMonday
source: Monday
ar: الاثنين
ja: 月曜日
zh: 星期一
zh_hant: 星期一

# botRoutineTuesday
source: Tuesday
ar: الثلاثاء
ja: 火曜日
zh: 星期二
zh_hant: 星期二

# botRoutineWednesday
source: Wednesday
ar: الأربعاء
ja: 水曜日
zh: 星期三
zh_hant: 星期三

# botRoutineThursday
source: Thursday
ar: الخميس
ja: 木曜日
zh: 星期四
zh_hant: 星期四

# botRoutineFriday
source: Friday
ar: الجمعة
ja: 金曜日
zh: 星期五
zh_hant: 星期五

# botRoutineSaturday
source: Saturday
ar: السبت
ja: 土曜日
zh: 星期六
zh_hant: 星期六

# botRoutineSunday
source: Sunday
ar: الأحد
ja: 日曜日
zh: 星期日
zh_hant: 星期日

# botRoutineDayOfMonth
source: Day of month
ar: يوم الشهر
ja: 日付
zh: 每月第几日
zh_hant: 每月第幾日

# botRoutineValue
source: Value
ar: القيمة
ja: 値
zh: 数值
zh_hant: 數值

# botRoutineUnit
source: Unit
ar: الوحدة
ja: 単位
zh: 单位
zh_hant: 單位

# botRoutineMinutes
source: Minutes
ar: دقائق
ja: 分
zh: 分钟
zh_hant: 分鐘

# botRoutineHours
source: Hours
ar: ساعات
ja: 時間
zh: 小时
zh_hant: 小時

# botRoutineDays
source: Days
ar: أيام
ja: 日
zh: 天
zh_hant: 天

# botRoutineAdvancedExpression
source: Cron or every Nm/Nh/Nd
ar: Cron أو every Nm/Nh/Nd
ja: Cron または every Nm/Nh/Nd
zh: Cron 或 every Nm/Nh/Nd
zh_hant: Cron 或 every Nm/Nh/Nd

# botRoutineWillSaveAs
source: Will be saved as: {schedule}
ar: سيُحفظ كالتالي: {schedule}
ja: 保存形式：{schedule}
zh: 将保存为：{schedule}
zh_hant: 將儲存為：{schedule}

# botRoutineRepeatLimit
source: Maximum runs (leave blank to keep running)
ar: الحد الأقصى للتشغيل (اتركه فارغًا للاستمرار)
ja: 最大実行回数（空欄なら継続）
zh: 运行次数上限（留空表示持续运行）
zh_hant: 執行次數上限（留空表示持續執行）

# botRoutineContinuity
source: Continuity
ar: الاستمرارية
ja: 継続性
zh: 连续性
zh_hant: 連續性

# botRoutineContinuityDescription
source: Each run can read the previous output from this task.
ar: يمكن لكل تشغيل قراءة ناتج التشغيل السابق لهذه المهمة.
ja: 各実行でこのタスクの前回出力を参照できます。
zh: 每次运行可读取该任务上一次的输出
zh_hant: 每次執行可讀取此任務上一次的輸出

# botRoutineSendToBot
source: Send to {name}'s Bot Chat
ar: إرسال إلى Bot Chat الخاصة بـ {name}
ja: {name} の Bot Chat に送信
zh: 发送到 {name} 的 Bot Chat
zh_hant: 傳送至 {name} 的 Bot Chat

# botRoutineSendToBotDescription
source: The Bot will read the result and continue responding.
ar: سيقرأ Bot النتيجة ويواصل الرد.
ja: Bot が結果を読み取り、応答を続けます。
zh: Bot 会读取结果并继续响应
zh_hant: Bot 會讀取結果並繼續回應

# botRoutineCreating
source: Creating...
ar: جارٍ الإنشاء...
ja: 作成中…
zh: 创建中…
zh_hant: 建立中…

# botRoutineCreate
source: Create routine
ar: إنشاء Cronjob
ja: Cronjob を作成
zh: 创建任务
zh_hant: 建立 Cronjob

# mcpTitle
source: MCP servers
ar: خوادم MCP
ja: MCP サーバー
zh: MCP 服务器
zh_hant: MCP 伺服器

# mcpOperationFailed
source: Operation failed: {error}
ar: فشلت العملية: {error}
ja: 操作に失敗しました：{error}
zh: 操作失败：{error}
zh_hant: 操作失敗：{error}

# mcpPersistenceFailed
source: The server did not persist the MCP configuration change.
ar: لم يحفظ الخادم تغيير إعداد MCP بشكل دائم.
ja: サーバーが MCP 設定の変更を永続化しませんでした。
zh: 服务器未能持久化 MCP 配置变更。
zh_hant: 伺服器未能持久化 MCP 設定變更。

# mcpTestSuccess
source: Connected: {tools} tools, {prompts} prompts, {resources} resources
ar: تم الاتصال: {tools} أدوات، {prompts} موجّهات، {resources} موارد
ja: 接続成功：{tools} ツール、{prompts} プロンプト、{resources} リソース
zh: 连接成功：{tools} 个工具、{prompts} 个提示、{resources} 个资源
zh_hant: 連線成功：{tools} 個工具、{prompts} 個提示、{resources} 個資源

# mcpTestConnectionFailed
source: Connection failed: {error}
ar: فشل الاتصال: {error}
ja: 接続失敗：{error}
zh: 连接失败：{error}
zh_hant: 連線失敗：{error}

# mcpTestFailed
source: Test failed: {error}
ar: فشل الاختبار: {error}
ja: テストに失敗しました：{error}
zh: 测试失败：{error}
zh_hant: 測試失敗：{error}

# mcpReloadFailed
source: Configuration was saved, but MCP hot reload failed for the active session: {error}
ar: تم حفظ الإعدادات، لكن فشلت إعادة تحميل MCP للجلسة النشطة: {error}
ja: 設定は保存されましたが、アクティブセッションの MCP ホットリロードに失敗しました：{error}
zh: 配置已保存，但活动会话 MCP 热重载失败：{error}
zh_hant: 設定已儲存，但作用中工作階段的 MCP 熱重新載入失敗：{error}

# mcpImportUnrecognized
source: Could not recognize the pasted content. Check its format.
ar: تعذر التعرّف على المحتوى الملصق. تحقق من التنسيق.
ja: 貼り付けた内容を認識できません。形式を確認してください。
zh: 无法识别粘贴内容，请检查格式
zh_hant: 無法辨識貼上的內容，請檢查格式

# mcpImportDetected
source: Detected {count} servers
ar: تم اكتشاف {count} خوادم
ja: {count} 台のサーバーを検出
zh: 检测到 {count} 个服务器
zh_hant: 偵測到 {count} 個伺服器

# mcpImportAllQuestion
source: Add all of these servers? {names}
ar: هل تريد إضافة جميع هذه الخوادم؟ {names}
ja: すべて追加しますか？ {names}
zh: 是否全部添加？ {names}
zh_hant: 是否全部加入？ {names}

# mcpAddAll
source: Add all
ar: إضافة الكل
ja: すべて追加
zh: 全部添加
zh_hant: 全部加入

# mcpServersAdded
source: Added {count} servers
ar: تمت إضافة {count} خوادم
ja: {count} 台のサーバーを追加しました
zh: 已添加 {count} 个服务器
zh_hant: 已加入 {count} 個伺服器

# mcpServersPartiallyAdded
source: Added {added}; {failed} failed
ar: تمت إضافة {added} وفشل {failed}
ja: {added} 台を追加、{failed} 台が失敗
zh: 已添加 {added} 个，{failed} 个失败
zh_hant: 已加入 {added} 個，{failed} 個失敗

# mcpAddServer
source: Add MCP server
ar: إضافة خادم MCP
ja: MCP サーバーを追加
zh: 添加 MCP 服务器
zh_hant: 加入 MCP 伺服器

# mcpPasteImport
source: Paste import (mcp.json / command / claude mcp add / URL)
ar: الصق للاستيراد (mcp.json / أمر / claude mcp add / URL)
ja: 貼り付けてインポート（mcp.json / コマンド / claude mcp add / URL）
zh: 粘贴导入（mcp.json / 命令行 / claude mcp add / URL）
zh_hant: 貼上匯入（mcp.json / 命令列 / claude mcp add / URL）

# mcpParse
source: Parse
ar: تحليل
ja: 解析
zh: 解析
zh_hant: 解析

# mcpRemoteUrl
source: Remote URL
ar: عنوان URL بعيد
ja: リモート URL
zh: 远程 URL
zh_hant: 遠端 URL

# mcpLocalStdio
source: Local stdio
ar: stdio محلي
ja: ローカル stdio
zh: 本地 stdio
zh_hant: 本機 stdio

# mcpServerUrl
source: Server URL
ar: عنوان الخادم
ja: サーバー URL
zh: 服务器 URL
zh_hant: 伺服器 URL

# mcpCommand
source: Command
ar: الأمر
ja: コマンド
zh: 命令
zh_hant: 指令

# mcpArgumentsOnePerLine
source: Arguments (one per line)
ar: المعاملات (واحد في كل سطر)
ja: 引数（1 行に 1 つ）
zh: 参数（每行一个）
zh_hant: 參數（每行一個）

# mcpEnvironmentJson
source: Environment variables (JSON)
ar: متغيرات البيئة (JSON)
ja: 環境変数 JSON
zh: 环境变量 JSON
zh_hant: 環境變數 JSON

# mcpAuthentication
source: Authentication
ar: المصادقة
ja: 認証方式
zh: 认证方式
zh_hant: 驗證方式

# mcpNoAuthentication
source: No authentication
ar: بلا مصادقة
ja: 認証なし
zh: 无认证
zh_hant: 無驗證

# mcpEnvironmentMustBeJson
source: Environment variables must be a JSON object.
ar: يجب أن تكون متغيرات البيئة كائن JSON.
ja: 環境変数は JSON オブジェクトである必要があります。
zh: 环境变量必须是 JSON 对象
zh_hant: 環境變數必須是 JSON 物件

source: MCP server added
ar: تمت إضافة خادم MCP
ja: MCP サーバーを追加しました
zh: MCP 服务器已添加
zh_hant: MCP 伺服器已加入

# mcpAddFailed
source: Could not add server: {error}
ar: تعذرت إضافة الخادم: {error}
ja: サーバーを追加できませんでした：{error}
zh: 添加失败：{error}
zh_hant: 加入失敗：{error}

# mcpDeleteQuestion
source: Delete {name}?
ar: حذف {name}؟
ja: {name} を削除しますか？
zh: 删除 {name}？
zh_hant: 刪除 {name}？

# mcpDeleteWarning
source: This server will be permanently removed from the Hermes MCP configuration.
ar: سيتم حذف هذا الخادم نهائيًا من إعدادات Hermes MCP.
ja: このサーバーは Hermes MCP 設定から完全に削除されます。
zh: 此操作会从 Hermes MCP 配置中永久移除该服务器。
zh_hant: 此操作會從 Hermes MCP 設定中永久移除此伺服器。

# mcpDeleteFailed
source: Could not delete server: {error}
ar: تعذر حذف الخادم: {error}
ja: サーバーを削除できませんでした：{error}
zh: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# mcpReadConfigFailed
source: Could not read configuration: {error}
ar: تعذرت قراءة الإعدادات: {error}
ja: 設定を読み込めませんでした：{error}
zh: 读取配置失败：{error}
zh_hant: 讀取設定失敗：{error}

# mcpEditServer
source: Edit {name}
ar: تعديل {name}
ja: {name} を編集
zh: 编辑 {name}
zh_hant: 編輯 {name}

# mcpInvalidJson
source: Not a valid JSON object: {error}
ar: ليس كائن JSON صالحًا: {error}
ja: 有効な JSON オブジェクトではありません：{error}
zh: 不是合法的 JSON 对象：{error}
zh_hant: 不是有效的 JSON 物件：{error}

# mcpServerSaved
source: {name} saved
ar: تم حفظ {name}
ja: {name} を保存しました
zh: {name} 已保存
zh_hant: {name} 已儲存

# mcpSaveFailed
source: Could not save server: {error}
ar: تعذر حفظ الخادم: {error}
ja: サーバーを保存できませんでした：{error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# mcpToolToggleFailed
source: Could not toggle tool: {error}
ar: تعذر تبديل الأداة: {error}
ja: ツールを切り替えられませんでした：{error}
zh: 切换工具失败：{error}
zh_hant: 切換工具失敗：{error}

# mcpOAuthStartFailed
source: OAuth could not start
ar: تعذر بدء OAuth
ja: OAuth を開始できませんでした
zh: OAuth 启动失败
zh_hant: OAuth 啟動失敗

# mcpOAuthMissingUrl
source: The OAuth server did not return an authorization URL.
ar: لم يُرجع خادم OAuth عنوان التفويض.
ja: OAuth サーバーから認証 URL が返されませんでした。
zh: OAuth 服务器没有返回授权地址
zh_hant: OAuth 伺服器未傳回授權網址

# mcpBrowserOpenFailed
source: Could not open the system browser.
ar: تعذر فتح متصفح النظام.
ja: システムブラウザーを開けませんでした。
zh: 无法打开系统浏览器
zh_hant: 無法開啟系統瀏覽器

# mcpCompleteAuthorization
source: Complete authorization for {name} in the browser.
ar: أكمل تفويض {name} في المتصفح.
ja: ブラウザーで {name} の認証を完了してください。
zh: 请在浏览器完成 {name} 授权
zh_hant: 請在瀏覽器完成 {name} 授權

# mcpOAuthAuthorizationFailed
source: OAuth authorization failed
ar: فشل تفويض OAuth
ja: OAuth 認証に失敗しました
zh: OAuth 授权失败
zh_hant: OAuth 授權失敗

# mcpAuthorizationSucceeded
source: {name} authorized; found {tools} tools
ar: تم تفويض {name} والعثور على {tools} أدوات
ja: {name} の認証に成功し、{tools} 個のツールを検出しました
zh: {name} 授权成功，发现 {tools} 个工具
zh_hant: {name} 授權成功，發現 {tools} 個工具

# mcpOAuthFailed
source: OAuth failed: {error}
ar: فشل OAuth: {error}
ja: OAuth に失敗しました：{error}
zh: OAuth 失败：{error}
zh_hant: OAuth 失敗：{error}

# mcpInstallTitle
source: Install {name}
ar: تثبيت {name}
ja: {name} をインストール
zh: 安装 {name}
zh_hant: 安裝 {name}

# mcpRequired
source: Required
ar: مطلوب
ja: 必須
zh: 必填
zh_hant: 必填

# mcpOptional
source: Optional
ar: اختياري
ja: 任意
zh: 可选
zh_hant: 選填

# mcpRequiredCredentials
source: Enter all required credentials.
ar: أدخل كل بيانات الاعتماد المطلوبة.
ja: すべての必須認証情報を入力してください。
zh: 请填写所有必填凭据
zh_hant: 請填寫所有必填憑證

# mcpReinstall
source: Reinstall
ar: إعادة التثبيت
ja: 再インストール
zh: 重新安装
zh_hant: 重新安裝

# mcpInstall
source: Install
ar: تثبيت
ja: インストール
zh: 安装
zh_hant: 安裝

# mcpInstallExitCode
source: Installer exited with code {code}
ar: خرج برنامج التثبيت بالرمز {code}
ja: インストーラーの終了コード：{code}
zh: 安装进程退出码 {code}
zh_hant: 安裝程序結束代碼 {code}

# mcpInstallComplete
source: {name} installed
ar: اكتمل تثبيت {name}
ja: {name} のインストールが完了しました
zh: {name} 安装完成
zh_hant: {name} 安裝完成

# mcpInstallFailed
source: Installation failed: {error}
ar: فشل التثبيت: {error}
ja: インストールに失敗しました：{error}
zh: 安装失败：{error}
zh_hant: 安裝失敗：{error}

# mcpViewLogs
source: View logs
ar: عرض السجلات
ja: ログを表示
zh: 查看日志
zh_hant: 檢視日誌

# mcpLoading
source: Loading MCP servers...
ar: جارٍ تحميل خوادم MCP...
ja: MCP サーバーを読み込み中…
zh: 读取 MCP 服务器…
zh_hant: 正在讀取 MCP 伺服器…

# mcpConfiguredServers
source: Configured servers
ar: الخوادم المعدة
ja: 設定済みサーバー
zh: 已配置服务器
zh_hant: 已設定伺服器

# mcpNoConfiguredServers
source: No MCP servers configured
ar: لا توجد خوادم MCP معدة
ja: MCP サーバーは設定されていません
zh: 还没有配置 MCP 服务器
zh_hant: 尚未設定 MCP 伺服器

# mcpDescription
source: MCP connects agents to external tools and data sources.
ar: يربط MCP الوكلاء بالأدوات ومصادر البيانات الخارجية.
ja: MCP は Agent を外部ツールやデータソースに接続します。
zh: MCP 让 Agent 接入外部工具与数据源。
zh_hant: MCP 讓 Agent 連接外部工具與資料來源。

# mcpAvailableCatalog
source: Available catalog ({count})
ar: الدليل المتاح ({count})
ja: 利用可能なカタログ（{count}）
zh: 可用目录（{count}）
zh_hant: 可用目錄（{count}）

# mcpToolCount
source: {count} tools
ar: {count} أدوات
ja: {count} ツール
zh: {count} 个工具
zh_hant: {count} 個工具

# mcpUsage30Days
source: {count} uses / 30 days
ar: {count} استخدامات / 30 يومًا
ja: 30 日間で {count} 回
zh: {count} 次/30天
zh_hant: {count} 次/30天

# mcpTestConnection
source: Test connection
ar: اختبار الاتصال
ja: 接続をテスト
zh: 测试连接
zh_hant: 測試連線

# mcpEditConfiguration
source: Edit configuration
ar: تعديل الإعدادات
ja: 設定を編集
zh: 编辑配置
zh_hant: 編輯設定

# mcpOAuthAuthorization
source: OAuth authorization
ar: تفويض OAuth
ja: OAuth 認証
zh: OAuth 授权
zh_hant: OAuth 授權

# mcpInstalledEnabled
source: Installed and enabled
ar: مثبت ومفعّل
ja: インストール済み・有効
zh: 已安装并启用
zh_hant: 已安裝並啟用

# mcpInstalledDisabled
source: Installed but disabled
ar: مثبت وغير مفعّل
ja: インストール済み・無効
zh: 已安装但未启用
zh_hant: 已安裝但未啟用

# commandCenterTitle
source: Command Center
ar: مركز الأوامر
ja: コマンドセンター
zh: 命令中心
zh_hant: 命令中心

# commandStatusTab
source: Status
ar: الحالة
ja: 状態
zh: 状态
zh_hant: 狀態

# commandUsageTab
source: Usage
ar: الاستخدام
ja: 使用量
zh: 用量
zh_hant: 用量

# commandMaintenanceTab
source: Maintenance
ar: الصيانة
ja: メンテナンス
zh: 维护
zh_hant: 維護

# commandStatusLoadFailed
source: Could not load status: {error}
ar: تعذر تحميل الحالة: {error}
ja: 状態を読み込めませんでした：{error}
zh: 读取状态失败：{error}
zh_hant: 無法讀取狀態：{error}

# commandLogsLoadFailed
source: Could not load logs: {error}
ar: تعذر تحميل السجلات: {error}
ja: ログを読み込めませんでした：{error}
zh: 读取日志失败：{error}
zh_hant: 無法讀取日誌：{error}

# commandRestartWarning
source: This restarts the Hermes backend process and may interrupt active turns.
ar: سيؤدي ذلك إلى إعادة تشغيل Hermes backend وقد يقطع الجولات النشطة.
ja: Hermes backend プロセスを再起動します。実行中のターンが中断される場合があります。
zh: 将重启 Hermes backend 进程，进行中的回合可能中断。
zh_hant: 這將重新啟動 Hermes backend 程序，進行中的回合可能中斷。

# commandRestartResult
source: Restart result: {result}
ar: نتيجة إعادة التشغيل: {result}
ja: 再起動結果：{result}
zh: 重启结果：{result}
zh_hant: 重新啟動結果：{result}

# commandNoLogs
source: (No logs)
ar: (لا توجد سجلات)
ja: （ログなし）
zh: （无日志）
zh_hant: （無日誌）

# commandBackendProcess
source: Backend process
ar: عملية الخلفية
ja: バックエンドプロセス
zh: 后端进程
zh_hant: 後端程序

# commandStopped
source: Stopped
ar: متوقف
ja: 停止
zh: 已停止
zh_hant: 已停止

# commandLiveLogs
source: Live logs
ar: السجلات المباشرة
ja: ライブログ
zh: 实时日志
zh_hant: 即時日誌

# commandDiagnostics
source: Diagnostic details
ar: تفاصيل التشخيص
ja: 診断の詳細
zh: 诊断详情
zh_hant: 診斷詳情

# commandSystemStatus
source: System status
ar: حالة النظام
ja: システム状態
zh: 系统状态
zh_hant: 系統狀態

# commandNoStatusData
source: No status data
ar: لا توجد بيانات حالة
ja: 状態データがありません
zh: 没有状态数据
zh_hant: 沒有狀態資料

# commandUsageLoadFailed
source: Could not load usage: {error}
ar: تعذر تحميل الاستخدام: {error}
ja: 使用量を読み込めませんでした：{error}
zh: 读取用量失败：{error}
zh_hant: 無法讀取用量：{error}

# commandDays
source: {count} days
ar: {count} أيام
ja: {count} 日
zh: {count} 天
zh_hant: {count} 天

# commandSessions
source: Sessions
ar: الجلسات
ja: セッション
zh: 会话
zh_hant: 工作階段

# commandApiCalls
source: API calls
ar: استدعاءات API
ja: API 呼び出し
zh: API 调用
zh_hant: API 呼叫

# commandTokensInOut
source: Tokens (in/out)
ar: الرموز (دخل/خرج)
ja: Token（入/出）
zh: Token（入/出）
zh_hant: Token（輸入/輸出）

# commandDailyUsage
source: Daily usage
ar: الاستخدام اليومي
ja: 日別使用量
zh: 每日用量
zh_hant: 每日用量

# commandNoUsageData
source: No usage data
ar: لا توجد بيانات استخدام
ja: 使用量データがありません
zh: 暂无用量数据
zh_hant: 暫無用量資料

# commandTopModels
source: Top models
ar: أكثر النماذج استخدامًا
ja: モデル使用ランキング
zh: 模型使用排行
zh_hant: 模型使用排行

# commandTopSkills
source: Top skills
ar: أكثر المهارات استخدامًا
ja: スキル使用ランキング
zh: 技能使用排行
zh_hant: 技能使用排行

# commandUseCount
source: {count} uses
ar: {count} استخدامات
ja: {count} 回
zh: {count} 次
zh_hant: {count} 次

# commandChartTooltip
source: {day} Input {input} / Output {output}
ar: {day} الإدخال {input} / الإخراج {output}
ja: {day} 入力 {input} / 出力 {output}
zh: {day} 输入 {input} / 输出 {output}
zh_hant: {day} 輸入 {input} / 輸出 {output}

# commandInputTokens
source: Input tokens
ar: رموز الإدخال
ja: 入力 tokens
zh: 输入 tokens
zh_hant: 輸入 tokens

# commandOutputTokens
source: Output tokens
ar: رموز الإخراج
ja: 出力 tokens
zh: 输出 tokens
zh_hant: 輸出 tokens

# commandStarting
source: Starting {label}...
ar: جارٍ بدء {label}...
ja: {label} を開始中…
zh: 正在启动 {label}…
zh_hant: 正在啟動 {label}…

# commandMissingActionName
source: The backend did not return an action name.
ar: لم تُرجع الخلفية اسم العملية.
ja: バックエンドから操作名が返されませんでした。
zh: 后端未返回操作名称
zh_hant: 後端未傳回操作名稱

# commandNoOutput
source: (No output yet)
ar: (لا يوجد إخراج بعد)
ja: （出力はまだありません）
zh: （暂无输出）
zh_hant: （暫無輸出）

# commandActionExitFailed
source: {label} failed (exit code {code})
ar: فشل {label} (رمز الخروج {code})
ja: {label} に失敗しました（終了コード {code}）
zh: {label} 失败（退出码 {code}）
zh_hant: {label} 失敗（結束代碼 {code}）

# commandActionComplete
source: {label} completed
ar: اكتمل {label}
ja: {label} が完了しました
zh: {label} 完成
zh_hant: {label} 完成

# commandLogError
source: {logs} Error: {error}
ar: {logs} خطأ: {error}
ja: {logs} エラー：{error}
zh: {logs} 错误：{error}
zh_hant: {logs} 錯誤：{error}

# commandActionFailed
source: {label} failed: {error}
ar: فشل {label}: {error}
ja: {label} に失敗しました：{error}
zh: {label} 失败：{error}
zh_hant: {label} 失敗：{error}

# commandDebugShareFailed
source: Could not generate debug share: {error}
ar: تعذر إنشاء مشاركة التصحيح: {error}
ja: デバッグ共有を生成できませんでした：{error}
zh: 生成调试分享失败：{error}
zh_hant: 無法產生除錯分享：{error}

# commandDebugShare
source: Generate debug share
ar: إنشاء مشاركة تصحيح
ja: デバッグ共有を生成
zh: 生成调试分享
zh_hant: 產生除錯分享

# commandLogsRedacted
source: Sensitive values were redacted from the logs.
ar: تم حجب القيم الحساسة من السجلات.
ja: ログの機密情報はマスクされています。
zh: 已对日志进行脱敏处理。
zh_hant: 已對日誌進行脫敏處理。

# commandLogsNotRedacted
source: The logs were not redacted. Share them carefully.
ar: لم تُحجب السجلات. شاركها بحذر.
ja: ログはマスクされていません。共有時は注意してください。
zh: 未进行脱敏处理，请谨慎分享。
zh_hant: 日誌未經脫敏，請謹慎分享。

# commandAutoDeleteHours
source: Links will be deleted automatically in about {hours} hours.
ar: ستُحذف الروابط تلقائيًا بعد نحو {hours} ساعة.
ja: リンクは約 {hours} 時間後に自動削除されます。
zh: 链接将在约 {hours} 小时后自动删除。
zh_hant: 連結將在約 {hours} 小時後自動刪除。

# commandPartialUploadFailed
source: Some content failed to upload:
ar: فشل رفع بعض المحتوى:
ja: 一部のコンテンツをアップロードできませんでした：
zh: 部分内容上传失败：
zh_hant: 部分內容上傳失敗：

# commandDiagnosticsMaintenance
source: Diagnostics and maintenance
ar: التشخيص والصيانة
ja: 診断とメンテナンス
zh: 诊断与维护
zh_hant: 診斷與維護

# commandRunDoctor
source: Run diagnostics
ar: تشغيل التشخيص
ja: 診断を実行
zh: 运行诊断
zh_hant: 執行診斷

# commandRunDoctorDescription
source: hermes doctor - check the environment and configuration
ar: hermes doctor - فحص البيئة والإعدادات
ja: hermes doctor - 環境と設定を確認
zh: hermes doctor - 检查环境与配置
zh_hant: hermes doctor - 檢查環境與設定

# commandDoctor
source: Diagnostics
ar: التشخيص
ja: 診断
zh: 诊断
zh_hant: 診斷

# commandSecurityAudit
source: Security audit
ar: تدقيق الأمان
ja: セキュリティ監査
zh: 安全审计
zh_hant: 安全稽核

# commandSecurityAuditDescription
source: hermes security audit - scan for potential security issues
ar: hermes security audit - البحث عن مشكلات أمنية محتملة
ja: hermes security audit - 潜在的なセキュリティ問題を検査
zh: hermes security audit - 扫描潜在安全问题
zh_hant: hermes security audit - 掃描潛在安全問題

# commandBackupNow
source: Back up now
ar: نسخ احتياطي الآن
ja: 今すぐバックアップ
zh: 立即备份
zh_hant: 立即備份

# commandBackupDescription
source: hermes backup - package configuration and data locally
ar: hermes backup - حفظ الإعدادات والبيانات محليًا
ja: hermes backup - 設定とデータをローカルに保存
zh: hermes backup - 打包配置与数据到本机
zh_hant: hermes backup - 將設定與資料封裝到本機

# commandBackup
source: Backup
ar: النسخ الاحتياطي
ja: バックアップ
zh: 备份
zh_hant: 備份

# commandDebugShareDescription
source: Upload redacted logs and create shareable debug links
ar: رفع سجلات محجوبة وإنشاء روابط تصحيح قابلة للمشاركة
ja: マスク済みログをアップロードして共有可能なデバッグリンクを作成
zh: 上传脱敏日志，生成可分享的调试链接
zh_hant: 上傳脫敏日誌並產生可分享的除錯連結

# terminalStartFailed
source: Could not start terminal: {error}
ar: تعذر بدء الطرفية: {error}
ja: ターミナルを起動できませんでした：{error}
zh: 启动终端失败：{error}
zh_hant: 無法啟動終端機：{error}

# terminalSshHost
source: Host or SSH config alias *
ar: المضيف أو اسم SSH config *
ja: ホストまたは SSH config alias *
zh: 主机或 SSH config alias *
zh_hant: 主機或 SSH config alias *

# terminalSshUserOptional
source: User (optional)
ar: المستخدم (اختياري)
ja: ユーザー（任意）
zh: 用户（可选）
zh_hant: 使用者（選填）

# terminalSshPort
source: Port (default 22)
ar: المنفذ (الافتراضي 22)
ja: ポート（既定 22）
zh: 端口（默认 22）
zh_hant: 連接埠（預設 22）

# terminalSshIdentityFile
source: Server-side IdentityFile (optional)
ar: IdentityFile على الخادم (اختياري)
ja: サーバー側 IdentityFile（任意）
zh: 服务端 IdentityFile（可选）
zh_hant: 伺服器端 IdentityFile（選填）

# terminalSshRemoteCwd
source: Remote working directory (optional)
ar: مجلد العمل البعيد (اختياري)
ja: リモート作業ディレクトリ（任意）
zh: 远端工作目录（可选）
zh_hant: 遠端工作目錄（選填）
