Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# featureSettings
source: Settings
ar: الإعدادات
ja: 設定
zh: 设置
zh_hant: 設定

# featureSettingsDesc
source: Appearance and preferences
ar: المظهر والتفضيلات
ja: 外観と環境設定
zh: 外观与常规
zh_hant: 外觀與偏好

# featureConnection
source: Connection
ar: الاتصال
ja: 接続
zh: 连接
zh_hant: 連線

# featureConnectionDesc
source: Multiple backend profiles
ar: ملفات خوادم متعددة
ja: 複数バックエンドプロファイル
zh: 多后端 Profile
zh_hant: 多後端設定檔

# featureCommandCenter
source: Command center
ar: مركز الأوامر
ja: コマンドセンター
zh: 命令中心
zh_hant: 命令中心

# featureCommandCenterDesc
source: Live status and logs
ar: الحالة والسجلات المباشرة
ja: ライブ状態とログ
zh: 实时状态与日志
zh_hant: 即時狀態與日誌

# featureGlobalSearchDesc
source: Search commands, sessions and pages
ar: ابحث في الأوامر والجلسات والصفحات
ja: コマンド、セッション、ページを検索
zh: 搜索命令、会话与页面
zh_hant: 搜尋命令、對話與頁面

# featureAbout
source: About
ar: حول
ja: このアプリについて
zh: 关于
zh_hant: 關於

# featureAboutDesc
source: Version information
ar: معلومات الإصدار
ja: バージョン情報
zh: 版本信息
zh_hant: 版本資訊

# appearanceTitle
source: Appearance
ar: المظهر
ja: 外観
zh: 外观
zh_hant: 外觀

# appearanceModeSystem
source: System
ar: النظام
ja: システム
zh: 跟随系统
zh_hant: 跟隨系統

# appearanceModeLight
source: Light
ar: فاتح
ja: ライト
zh: 浅色
zh_hant: 淺色

# appearanceModeDark
source: Dark
ar: داكن
ja: ダーク
zh: 深色
zh_hant: 深色

# appearanceThemeColor
source: Theme color
ar: لون السمة
ja: テーマカラー
zh: 主题色
zh_hant: 主題色

# appearanceHighContrast
source: High contrast
ar: تباين عالٍ
ja: 高コントラスト
zh: 高对比模式
zh_hant: 高對比模式

# appearanceHighContrastDesc
source: Increase text and border contrast
ar: زيادة تباين النص والحدود
ja: 文字と境界線のコントラストを強化
zh: 增强文字和边框对比度
zh_hant: 增強文字與邊框對比

# appearanceHaptics
source: Haptic feedback
ar: التغذية الراجعة اللمسية
ja: 触覚フィードバック
zh: 触觉反馈
zh_hant: 觸覺回饋

# appearanceHapticsDesc
source: Vibrate on send, errors, and completed tasks
ar: اهتزاز عند الإرسال والأخطاء واكتمال المهام
ja: 送信・エラー・タスク完了時に振動でお知らせ
zh: 发送、出错和任务完成时震动提示
zh_hant: 傳送、發生錯誤與工作完成時震動提示

# appearanceKeepAwake
source: Keep screen awake
ar: إبقاء الشاشة نشطة
ja: 画面をスリープさせない
zh: 保持屏幕常亮
zh_hant: 保持螢幕常亮

# appearanceKeepAwakeDesc
source: Prevent the screen from sleeping while a chat is open
ar: منع قفل الشاشة تلقائيًا أثناء فتح محادثة
ja: チャットを開いている間、画面が自動ロックされないようにします
zh: 打开对话时防止屏幕自动锁定
zh_hant: 開啟對話時防止螢幕自動鎖定

# embedPrivacySettingsTitle
source: External content privacy
ar: خصوصية المحتوى الخارجي
ja: 外部コンテンツのプライバシー
zh: 外部内容隐私
zh_hant: 外部內容隱私

# embedPrivacySettingsDescription
source: Control whether message previews may contact services such as YouTube or Spotify.
ar: تحكم في اتصال معاينات الرسائل بخدمات خارجية مثل YouTube وSpotify.
ja: メッセージのプレビューが YouTube や Spotify などの外部サービスに接続できるかを管理します。
zh: 控制消息预览是否可以连接 YouTube、Spotify 等第三方服务。
zh_hant: 控制訊息預覽是否可以連線 YouTube、Spotify 等第三方服務。

# embedModeAsk
source: Ask
ar: السؤال أولاً
ja: 毎回確認
zh: 每次询问
zh_hant: 每次詢問

# embedModeAlways
source: Always
ar: دائمًا
ja: 常に許可
zh: 始终加载
zh_hant: 一律載入

# embedModeOff
source: Off
ar: إيقاف
ja: オフ
zh: 关闭
zh_hant: 關閉

# embedClearAllowed
source: Clear allowed services ({count})
ar: مسح الخدمات المسموح بها ({count})
ja: 許可済みサービスを消去（{count}）
zh: 清除已允许的服务（{count}）
zh_hant: 清除已允許的服務（{count}）

# richLinkPrivacyTitle
source: Load content from {provider}?
ar: تحميل محتوى من {provider}؟
ja: {provider} のコンテンツを読み込みますか？
zh: 加载来自 {provider} 的内容？
zh_hant: 載入來自 {provider} 的內容？

# richLinkPrivacyDescription
source: Loading this preview contacts a third party and may reveal your IP address, referrer, or cookies.
ar: يؤدي تحميل هذه المعاينة إلى الاتصال بطرف ثالث وقد يكشف عنوان IP أو المُحيل أو ملفات تعريف الارتباط.
ja: このプレビューを読み込むと外部サービスに接続し、IP アドレス、参照元、Cookie が共有される場合があります。
zh: 加载此预览会连接第三方，可能暴露你的 IP 地址、来源页面或 Cookie。
zh_hant: 載入此預覽會連線第三方，可能暴露你的 IP 位址、來源頁面或 Cookie。

# richLinkLoadOnce
source: Load once
ar: تحميل هذه المرة
ja: 今回のみ読み込む
zh: 仅本次加载
zh_hant: 僅本次載入

# richLinkAlwaysAllow
source: Always allow {provider}
ar: السماح دائمًا بـ {provider}
ja: {provider} を常に許可
zh: 始终允许 {provider}
zh_hant: 一律允許 {provider}

# richLinkOpenOnly
source: Open link only
ar: فتح الرابط فقط
ja: リンクのみ開く
zh: 仅打开链接
zh_hant: 僅開啟連結

# richLinkCloseAnotherPreview
source: Close another live preview first.
ar: أغلق معاينة مباشرة أخرى أولاً.
ja: 先に他のライブプレビューを閉じてください。
zh: 请先关闭其他实时预览
zh_hant: 請先關閉其他即時預覽

# languageTitle
source: Language
ar: اللغة
ja: 言語
zh: 语言
zh_hant: 語言

# languageDescription
source: Choose the language used by JARVIS
ar: اختر لغة واجهة JARVIS
ja: JARVIS の表示言語を選択
zh: 选择 JARVIS 使用的界面语言
zh_hant: 選擇 JARVIS 的介面語言

# languageSystem
source: System default
ar: لغة النظام
ja: システム設定
zh: 跟随系统
zh_hant: 跟隨系統

# languageSimplifiedChinese
source: Simplified Chinese
ar: 简体中文
ja: 简体中文
zh: 简体中文
zh_hant: 简体中文

# languageTraditionalChinese
source: Traditional Chinese
ar: 繁體中文
ja: 繁體中文
zh: 繁體中文
zh_hant: 繁體中文

# languageJapanese
source: Japanese
ar: 日本語
ja: 日本語
zh: 日本語
zh_hant: 日本語

# languageArabic
source: Arabic
ar: العربية
ja: العربية
zh: العربية
zh_hant: العربية

# notificationTitle
source: Notifications
ar: الإشعارات
ja: 通知
zh: 通知
zh_hant: 通知

# notificationMarkAllRead
source: Mark all read
ar: تحديد الكل كمقروء
ja: すべて既読
zh: 全部已读
zh_hant: 全部已讀

# notificationClear
source: Clear
ar: مسح
ja: 消去
zh: 清空
zh_hant: 清除

# notificationClearConfirmTitle
source: Clear all notifications?
ar: مسح جميع الإشعارات؟
ja: すべての通知を消去しますか？
zh: 清空全部通知？
zh_hant: 清除所有通知？

# notificationClearConfirmBody
source: This removes every notification from this list. It can't be undone.
ar: سيؤدي هذا إلى إزالة جميع الإشعارات من هذه القائمة. لا يمكن التراجع عن هذا الإجراء.
ja: リスト内のすべての通知が削除されます。この操作は元に戻せません。
zh: 此操作会移除列表中的所有通知，且无法撤销。
zh_hant: 此操作會移除清單中的所有通知，且無法復原。

# notificationEmptyTitle
source: No notifications
ar: لا توجد إشعارات
ja: 通知はありません
zh: 暂无通知
zh_hant: 暫無通知

# notificationEmptyDescription
source: Agent completions, approvals, and errors appear here
ar: تظهر هنا عمليات اكتمال Agent والموافقات والأخطاء
ja: Agent の完了、承認、エラーがここに表示されます
zh: Agent 完成、审批与异常事件会出现在这里
zh_hant: Agent 完成、核准與異常事件會顯示在這裡

# notificationOpenSession
source: View session
ar: عرض الجلسة
ja: セッションを表示
zh: 查看会话
zh_hant: 查看對話

# notificationOpenFailed
source: Could not open session: {error}
ar: تعذر فتح الجلسة: {error}
ja: セッションを開けませんでした: {error}
zh: 打开会话失败: {error}
zh_hant: 無法開啟對話: {error}

# timeJustNow
source: Just now
ar: الآن
ja: たった今
zh: 刚刚
zh_hant: 剛剛

# timeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
ar: قبل {count} دقيقة
ja: {count} 分前
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# timeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
ar: قبل {count} ساعة
ja: {count} 時間前
zh: {count} 小时前
zh_hant: {count} 小時前

# dateToday
source: Today
ar: اليوم
ja: 今日
zh: 今天
zh_hant: 今天

# dateYesterday
source: Yesterday
ar: أمس
ja: 昨日
zh: 昨天
zh_hant: 昨天

# dateMonthDay
source: {month}/{day}
ar: {day}/{month}
ja: {month}月{day}日
zh: {month} 月 {day} 日
zh_hant: {month} 月 {day} 日

# updateRequiredTitle
source: JARVIS update required
ar: يلزم تحديث JARVIS
ja: JARVIS の更新が必要です
zh: 需要更新 JARVIS
zh_hant: 需要更新 JARVIS

# updateRequiredDefault
source: Version {currentVersion} is below the minimum compatible version {minimumVersion}. Update to continue.
ar: الإصدار الحالي {currentVersion} أقدم من الحد الأدنى المتوافق {minimumVersion}. حدّث التطبيق للمتابعة.
ja: 現在のバージョン {currentVersion} は最低互換バージョン {minimumVersion} 未満です。更新して続行してください。
zh: 当前版本 {currentVersion} 低于最低兼容版本 {minimumVersion}。请更新后继续使用。
zh_hant: 目前版本 {currentVersion} 低於最低相容版本 {minimumVersion}。請更新後繼續使用。

# updateReleaseNotes
source: Release notes
ar: ملاحظات الإصدار
ja: リリースノート
zh: 发布说明
zh_hant: 版本說明

# updateGoToUpdate
source: Update
ar: تحديث
ja: 更新する
zh: 前往更新
zh_hant: 前往更新

# homeQuickTools
source: Quick tools
ar: أدوات سريعة
ja: クイックツール
zh: 常用工具
zh_hant: 常用工具

# homeEditQuickTools
source: Edit quick tools
ar: تعديل الأدوات السريعة
ja: クイックツールを編集
zh: 编辑常用工具
zh_hant: 編輯常用工具

# homeQuickToolsDescription
source: The first 5 tools appear on Home. The rest are available under More.
ar: تظهر أول 5 أدوات في الرئيسية، والباقي ضمن المزيد.
ja: 最初の 5 項目はホームに表示され、残りは「その他」に収納されます。
zh: 前 5 项会直接显示在首页，其余工具收纳在“更多”中。
zh_hant: 前 5 項會直接顯示在首頁，其餘工具收納在「更多」中。

# homeLastVisibleTool
source: Last tool shown on Home
ar: آخر أداة ظاهرة في الرئيسية
ja: ホームに表示される最後の項目
zh: 首页展示区最后一项
zh_hant: 首頁顯示區最後一項

# homeDragToReorder
source: Drag to reorder
ar: اسحب لإعادة الترتيب
ja: ドラッグして並べ替え
zh: 拖动排序
zh_hant: 拖曳排序

# homeRestoreDefaults
source: Restore defaults
ar: استعادة الافتراضيات
ja: 初期設定に戻す
zh: 恢复默认
zh_hant: 恢復預設

# homeCurrentWork
source: Current work
ar: العمل الحالي
ja: 現在の作業
zh: 当前工作
zh_hant: 目前工作

# homeRecentSessions
source: Recent sessions
ar: الجلسات الأخيرة
ja: 最近のセッション
zh: 最近会话
zh_hant: 最近對話

# homeContinueWork
source: Continue your work
ar: تابع عملك
ja: 作業を続ける
zh: 继续你的工作
zh_hant: 繼續你的工作

# homeBackendSummary
source: Backend connected · {model} · Profile: {profile}
ar: الخادم متصل · {model} · Profile: {profile}
ja: バックエンド接続済み · {model} · Profile: {profile}
zh: 后端已连接 · {model} · Profile: {profile}
zh_hant: 後端已連線 · {model} · Profile: {profile}

# homeContinueSession
source: Continue “{title}”
ar: متابعة «{title}»
ja: 「{title}」を続ける
zh: 继续「{title}」
zh_hant: 繼續「{title}」

# homeStartNewSession
source: Start new session
ar: جلسة جديدة
ja: 新しいセッション
zh: 开始新会话
zh_hant: 開始新對話

# homeSwitchProfile
source: Switch profile
ar: تبديل الملف الشخصي
ja: プロファイルを切り替え
zh: 切换配置档
zh_hant: 切換設定檔

# homeProfileTooltip
source: Profile: {profile}
ar: الملف الشخصي: {profile}
ja: プロファイル: {profile}
zh: 配置档：{profile}
zh_hant: 設定檔：{profile}

# homeDefaultProfile
source: Default
ar: الافتراضي
ja: デフォルト
zh: 默认
zh_hant: 預設

# homeWorkingTitle
source: JARVIS is working
ar: Hermes يعمل
ja: Hermes は作業中です
zh: Hermes 正在工作
zh_hant: Hermes 正在工作

# homeReadyTitle
source: JARVIS is ready
ar: Hermes جاهز
ja: Hermes の準備ができました
zh: Hermes 已就绪
zh_hant: Hermes 已就緒

# homeWorkingDetail
source: Processing the current task · {model}
ar: تتم معالجة المهمة الحالية · {model}
ja: 現在のタスクを処理中 · {model}
zh: 正在处理当前任务 · {model}
zh_hant: 正在處理目前任務 · {model}

# homeViewSession
source: View session
ar: عرض الجلسة
ja: セッションを表示
zh: 查看会话
zh_hant: 查看對話

# homeNeedsAttention
source: {count, plural, =1{1 item needs attention} other{{count} items need attention}}
ar: {count} عناصر تحتاج إلى معالجة
ja: {count} 件の確認が必要です
zh: {count} 项需要处理
zh_hant: {count} 項需要處理

# homeAttentionDetail
source: The agent may be waiting for your confirmation
ar: قد يكون Agent بانتظار تأكيدك
ja: Agent が確認を待っている可能性があります
zh: 代理可能正在等待你的确认
zh_hant: 代理可能正在等待你的確認

# homeViewAttentionSessions
source: View pending sessions
ar: عرض الجلسات المعلقة
ja: 保留中のセッションを表示
zh: 查看待处理会话
zh_hant: 查看待處理對話

# homeLoadingRecent
source: Loading recent work…
ar: جارٍ تحميل العمل الأخير…
ja: 最近の作業を読み込み中…
zh: 加载最近工作…
zh_hant: 載入最近工作…

# homeNoWorkTitle
source: No work history yet
ar: لا يوجد سجل عمل بعد
ja: 作業履歴はまだありません
zh: 还没有工作记录
zh_hant: 尚無工作記錄

# homeNoWorkDescription
source: Describe a goal above to start your first task
ar: صف هدفك أعلاه لبدء أول مهمة
ja: 上で目標を入力して最初の作業を開始します
zh: 在上方描述目标，开始第一项工作
zh_hant: 在上方描述目標，開始第一項工作

# homeMoreTools
source: More tools
ar: أدوات أخرى
ja: その他のツール
zh: 更多工具
zh_hant: 更多工具

# homeAllFeatures
source: All features
ar: كل الميزات
ja: すべての機能
zh: 全部功能
zh_hant: 全部功能

# homeToolKnowledge
source: Knowledge
ar: المعرفة
ja: ナレッジ
zh: 知识
zh_hant: 知識

# pushSettingsTitle
source: Remote notifications
ar: الإشعارات عن بُعد
ja: リモート通知
zh: 远程通知
zh_hant: 遠端通知

# pushSettingsDescription
source: Receive completions and approval requests when JARVIS is closed.
ar: استلم إشعارات الاكتمال وطلبات الموافقة عند إغلاق JARVIS.
ja: JARVIS を閉じていても完了通知と承認要求を受信します。
zh: JARVIS 关闭后仍可接收任务完成和审批请求。
zh_hant: JARVIS 關閉後仍可接收工作完成與核准請求。

# pushEnabled
source: Remote notifications
ar: الإشعارات عن بُعد
ja: リモート通知
zh: 远程通知
zh_hant: 遠端通知

# pushEnabledDescription
source: Register this installation with the active Hermes server
ar: تسجيل هذا الجهاز في خادم Hermes النشط
ja: この端末を現在の Hermes サーバーに登録します
zh: 向当前 Hermes 服务器注册此设备
zh_hant: 向目前 Hermes 伺服器註冊此裝置

# pushRegistration
source: Device registration
ar: تسجيل الجهاز
ja: 端末登録
zh: 设备注册
zh_hant: 裝置註冊

# pushRegistered
source: Registered for the active connection and profile
ar: مسجل للاتصال والملف النشطين
ja: 現在の接続とプロファイルで登録済み
zh: 已按当前连接和配置档注册
zh_hant: 已依目前連線與設定檔註冊

# pushNotRegistered
source: Not registered
ar: غير مسجل
ja: 未登録
zh: 尚未注册
zh_hant: 尚未註冊

# pushProviders
source: Delivery providers
ar: خدمات الإرسال
ja: 配信プロバイダー
zh: 投递服务
zh_hant: 傳送服務

# pushNoProviders
source: APNs or FCM credentials are not configured on the server
ar: لم تُضبط بيانات اعتماد APNs أو FCM على الخادم
ja: サーバーに APNs または FCM の認証情報が設定されていません
zh: 服务器尚未配置 APNs 或 FCM 凭证
zh_hant: 伺服器尚未設定 APNs 或 FCM 憑證

# pushRefresh
source: Refresh push status
ar: تحديث حالة الإشعارات
ja: プッシュ状態を更新
zh: 刷新推送状态
zh_hant: 重新整理推播狀態

# pushSendTest
source: Send test notification
ar: إرسال إشعار تجريبي
ja: テスト通知を送信
zh: 发送测试通知
zh_hant: 傳送測試通知

# pushTestDelivered
source: Test notification delivered
ar: تم إرسال الإشعار التجريبي
ja: テスト通知を配信しました
zh: 测试通知已投递
zh_hant: 測試通知已傳送

# pushTestNotDelivered
source: No provider delivered the test notification
ar: لم تنجح أي خدمة في إرسال الإشعار التجريبي
ja: テスト通知を配信できるプロバイダーがありません
zh: 没有投递服务成功发送测试通知
zh_hant: 沒有傳送服務成功送出測試通知

# pushTestFailed
source: Could not send test notification: {error}
ar: تعذر إرسال الإشعار التجريبي: {error}
ja: テスト通知を送信できませんでした: {error}
zh: 发送测试通知失败：{error}
zh_hant: 無法傳送測試通知：{error}

# settingsGroupPersonalization
source: Personalization
ar: التخصيص
ja: パーソナライズ
zh: 个性化
zh_hant: 個人化

# settingsGroupModels
source: Models and capabilities
ar: النماذج والإمكانات
ja: モデルと機能
zh: 模型与能力
zh_hant: 模型與能力

# settingsAppearanceDesc
source: Display mode, theme color, and contrast
ar: وضع العرض ولون السمة والتباين العالي
ja: 表示モード、テーマカラー、ハイコントラスト
zh: 显示模式、主题色与高对比
zh_hant: 顯示模式、主題色彩與高對比

# settingsModelTitle
source: Models and conversations
ar: النماذج والمحادثات
ja: モデルと会話
zh: 模型与对话
zh_hant: 模型與對話

# settingsModelDesc
source: Models, conversations, memory context, and keys
ar: النماذج والمحادثات وسياق الذاكرة والمفاتيح
ja: モデル、会話、メモリコンテキスト、キー
zh: 模型、对话、记忆上下文与密钥
zh_hant: 模型、對話、記憶內容與金鑰

# settingsProvidersTitle
source: Providers and runtime
ar: المزودون وبيئة التشغيل
ja: プロバイダーと実行環境
zh: Providers 与运行环境
zh_hant: Providers 與執行環境

# settingsProvidersDesc
source: Environment, custom endpoints, OAuth, and toolset providers
ar: متغيرات البيئة والنقاط المخصصة وOAuth ومزودو الأدوات
ja: 環境変数、カスタムエンドポイント、OAuth、ツールセットプロバイダー
zh: 环境变量、自定义端点、OAuth 与工具集提供者
zh_hant: 環境變數、自訂端點、OAuth 與工具集提供者

# settingsCapabilitiesTitle
source: Capability management
ar: إدارة الإمكانات
ja: 機能管理
zh: 能力管理
zh_hant: 能力管理

# settingsCapabilitiesDesc
source: MCP, knowledge, skills, and plugins
ar: MCP والمعرفة والمهارات والمكونات الإضافية
ja: MCP、ナレッジ、スキル、プラグイン
zh: MCP、知识库、技能与插件
zh_hant: MCP、知識庫、技能與外掛程式

# settingsSystemConnectionTitle
source: System and connection
ar: النظام والاتصال
ja: システムと接続
zh: 系统与连接
zh_hant: 系統與連線

# settingsSystemConnectionDesc
source: Connection, security, terminal, and backend
ar: الاتصال والأمان والطرفية والخلفية
ja: 接続、セキュリティ、ターミナル、バックエンド
zh: 连接、安全、终端与后端
zh_hant: 連線、安全性、終端機與後端

# settingsBackHome
source: Back to Home
ar: العودة إلى الرئيسية
ja: ホームに戻る
zh: 返回主页
zh_hant: 返回首頁

# aboutTitle
source: About Hermes
ar: حول Hermes
ja: Hermes について
zh: 关于 Hermes
zh_hant: 關於 Hermes

# aboutProductInfo
source: Product information
ar: معلومات المنتج
ja: 製品情報
zh: 产品信息
zh_hant: 產品資訊

# aboutProductDescription
source: The mobile client for Hermes Agent
ar: عميل الهاتف المحمول لـ Hermes Agent
ja: Hermes Agent のモバイルクライアント
zh: Hermes Agent 的移动端客户端
zh_hant: Hermes Agent 的行動版用戶端

# aboutLicenses
source: Open source licenses
ar: تراخيص المصادر المفتوحة
ja: オープンソースライセンス
zh: 开源许可
zh_hant: 開放原始碼授權

# aboutLicensesDescription
source: View licenses for third-party software used by the app
ar: عرض تراخيص برامج الجهات الخارجية المستخدمة في التطبيق
ja: アプリが使用するサードパーティソフトウェアのライセンスを表示
zh: 查看应用使用的第三方软件许可
zh_hant: 檢視應用程式使用的第三方軟體授權

# updateSectionTitle
source: Updates
ar: التحديثات
ja: アップデート
zh: 更新
zh_hant: 更新

# updateUnsupportedTitle
source: This version is no longer supported
ar: لم يعد هذا الإصدار مدعومًا
ja: このバージョンはサポートされていません
zh: 当前版本已不再受支持
zh_hant: 目前版本已不再受支援

# updateMinimumVersion
source: Minimum compatible version: {minimumVersion}
ar: أدنى إصدار متوافق: {minimumVersion}
ja: 最低対応バージョン：{minimumVersion}
zh: 最低兼容版本：{minimumVersion}
zh_hant: 最低相容版本：{minimumVersion}

# updateAvailableTitle
source: Update available: {version}
ar: يتوفر التحديث إلى {version}
ja: バージョン {version} に更新できます
zh: 可更新到 {version}
zh_hant: 可更新至 {version}

# updateNewVersionPublished
source: A new version has been released
ar: تم إصدار نسخة جديدة
ja: 新しいバージョンが公開されました
zh: 新版本已发布
zh_hant: 新版本已發布

# updateAppVersion
source: App version
ar: إصدار التطبيق
ja: アプリのバージョン
zh: 应用版本
zh_hant: 應用程式版本

# updateCheck
source: Check for updates
ar: التحقق من التحديثات
ja: アップデートを確認
zh: 检查更新
zh_hant: 檢查更新

# updateCheckDescription
source: Check the mobile release manifest for a new version
ar: التحقق من بيان إصدار الهاتف المحمول بحثًا عن إصدار جديد
ja: モバイルリリースマニフェストから新しいバージョンを確認
zh: 从移动发布清单检查新版本
zh_hant: 從行動版發布資訊清單檢查新版本

# updateCheckUnavailable
source: Temporarily unavailable: {error}
ar: غير متاح مؤقتًا: {error}
ja: 一時的に確認できません：{error}
zh: 暂时无法检查：{error}
zh_hant: 暫時無法檢查：{error}

# updateFound
source: Version {version} is available
ar: الإصدار {version} متاح
ja: バージョン {version} が見つかりました
zh: 发现版本 {version}
zh_hant: 發現版本 {version}

# updateCurrent
source: You are using the latest version
ar: أنت تستخدم أحدث إصدار
ja: 最新バージョンです
zh: 当前已是最新版本
zh_hant: 目前已是最新版本

source: Update check failed
ar: فشل التحقق من التحديث
ja: アップデートの確認に失敗しました
zh: 更新检查失败
zh_hant: 更新檢查失敗

# helpAndFeedbackTitle
source: Help and feedback
ar: المساعدة والملاحظات
ja: ヘルプとフィードバック
zh: 帮助与反馈
zh_hant: 說明與意見回饋

# sendDiagnosticsTitle
source: Send diagnostics
ar: إرسال معلومات التشخيص
ja: 診断情報を送信
zh: 发送诊断信息
zh_hant: 傳送診斷資訊

# diagnosticsConsentDescription
source: Redacted server logs and system and provider configuration will be uploaded. Logs may contain conversation content, tool output, and file paths. API keys are never uploaded, and the diagnostic bundle is deleted after 14 days.
ar: سيتم رفع سجلات الخادم المنقحة وإعدادات النظام وProvider. قد تتضمن السجلات محتوى المحادثة ومخرجات الأدوات ومسارات الملفات. لا يتم رفع مفاتيح API، وتُحذف حزمة التشخيص بعد 14 يومًا.
ja: 匿名化したサーバーログ、システムおよび Provider 設定をアップロードします。ログには会話内容、ツール出力、ファイルパスが含まれる場合があります。API Key はアップロードされず、診断バンドルは 14 日後に削除されます。
zh: 将收集并脱敏服务器日志、系统与 Provider 配置信息后上传。日志可能包含对话内容、工具输出和文件路径；不会上传 API Key，诊断包会在 14 天后删除。
zh_hant: 將上傳已去識別化的伺服器紀錄、系統與 Provider 設定。紀錄可能包含對話內容、工具輸出和檔案路徑；不會上傳 API Key，診斷套件會在 14 天後刪除。

# diagnosticsApproveUpload
source: Agree and upload
ar: الموافقة والرفع
ja: 同意してアップロード
zh: 同意并上传
zh_hant: 同意並上傳

# diagnosticsGatewayUnavailable
source: Not connected to the Hermes gateway
ar: غير متصل ببوابة Hermes
ja: Hermes Gateway に接続されていません
zh: 尚未连接到 Hermes 网关
zh_hant: 尚未連線至 Hermes Gateway

# diagnosticsUploadFailed
source: Upload failed
ar: فشل الرفع
ja: アップロードに失敗しました
zh: 上传失败
zh_hant: 上傳失敗

# diagnosticsSentTitle
source: Diagnostics sent
ar: تم إرسال معلومات التشخيص
ja: 診断情報を送信しました
zh: 诊断信息已发送
zh_hant: 診斷資訊已傳送

# diagnosticsLinkCopied
source: The view link was copied to the clipboard:
ar: تم نسخ رابط العرض إلى الحافظة:
ja: 表示リンクをクリップボードにコピーしました：
zh: 查看链接已复制到剪贴板：
zh_hant: 檢視連結已複製到剪貼簿：

# diagnosticsSupportPrompt
source: For more help, contact us through:
ar: لمزيد من المساعدة تواصل معنا عبر:
ja: さらにサポートが必要な場合はこちらからお問い合わせください：
zh: 如需进一步帮助，可通过以下渠道联系我们：
zh_hant: 如需進一步協助，請透過以下管道聯絡我們：

# diagnosticsSendFailed
source: Could not send diagnostics: {error}
ar: تعذر إرسال معلومات التشخيص: {error}
ja: 診断情報を送信できませんでした：{error}
zh: 发送诊断失败：{error}
zh_hant: 無法傳送診斷資訊：{error}

# slashDescRetry
source: Regenerate the previous response
ar: إعادة إنشاء الرد السابق
ja: 前の応答を再生成
zh: 重新生成上一条回复
zh_hant: 重新產生上一則回覆

# slashDescClear
source: Clear the current session view
ar: مسح عرض الجلسة الحالية
ja: 現在のセッション表示を消去
zh: 清空当前会话视图
zh_hant: 清除目前工作階段畫面

# slashDescUndo
source: Undo the last complete turn
ar: التراجع عن آخر جولة مكتملة
ja: 直前の完全なターンを元に戻す
zh: 撤销上一完整回合
zh_hant: 復原上一個完整回合

# slashDescSteer
source: Add guidance to the current turn
ar: إضافة توجيه إلى الجولة الحالية
ja: 現在のターンに指示を追加
zh: 向当前回合注入引导消息
zh_hant: 將引導訊息加入目前回合

# slashDescStatus
source: View session status
ar: عرض حالة الجلسة
ja: セッション状態を表示
zh: 查看会话状态
zh_hant: 檢視工作階段狀態

# slashDescTitle
source: Regenerate the session title
ar: إعادة إنشاء عنوان الجلسة
ja: セッションタイトルを再生成
zh: 重新生成会话标题
zh_hant: 重新產生工作階段標題

# slashDescNew
source: Start a new session
ar: بدء جلسة جديدة
ja: 新しいセッションを開始
zh: 开启新会话
zh_hant: 開始新工作階段

# slashDescYolo
source: Toggle YOLO auto-approval
ar: تبديل موافقة YOLO التلقائية
ja: YOLO 自動承認を切り替え
zh: 切换 YOLO 自动批准
zh_hant: 切換 YOLO 自動核准

# slashDescHandoff
source: Open session handoff
ar: فتح تسليم الجلسة
ja: セッション引き継ぎを開く
zh: 打开会话交接
zh_hant: 開啟工作階段交接

# slashDescProfile
source: Choose a profile or personality
ar: اختيار ملف أو شخصية
ja: プロファイルまたは人格を選択
zh: 选择配置档或人格
zh_hant: 選擇設定檔或人格

# slashDescHelp
source: List local and catalog slash commands
ar: عرض أوامر الشرطة المحلية وأوامر الدليل
ja: ローカルとカタログのスラッシュコマンドを表示
zh: 列出本地与目录中的斜杠命令
zh_hant: 列出本機與目錄中的斜線命令

# slashDescBackground
source: Submit a background task
ar: إرسال مهمة في الخلفية
ja: バックグラウンドタスクを送信
zh: 提交后台任务
zh_hant: 提交背景任務

# slashDescCompress
source: Compress the current session context
ar: ضغط سياق الجلسة الحالية
ja: 現在のセッションコンテキストを圧縮
zh: 压缩当前会话上下文
zh_hant: 壓縮目前工作階段上下文

# slashDescQueue
source: Add the message to the send queue
ar: إضافة الرسالة إلى قائمة الإرسال
ja: メッセージを送信キューに追加
zh: 把消息加入发送队列
zh_hant: 將訊息加入傳送佇列

# slashDescUsage
source: View usage for this session
ar: عرض استخدام هذه الجلسة
ja: このセッションの使用量を表示
zh: 查看本会话用量
zh_hant: 檢視此工作階段用量

# slashDescVersion
source: Show Hermes and mobile versions
ar: عرض إصداري Hermes والجوال
ja: Hermes とモバイル版のバージョンを表示
zh: 显示 Hermes 与移动端版本
zh_hant: 顯示 Hermes 與行動版版本

# slashDescStop
source: Stop the current turn
ar: إيقاف الجولة الحالية
ja: 現在のターンを停止
zh: 中断当前回合
zh_hant: 中止目前回合

# slashDescTools
source: Open tool configuration
ar: فتح إعداد الأدوات
ja: ツール設定を開く
zh: 打开工具配置
zh_hant: 開啟工具設定

# slashDescApprovals
source: Set approval mode: manual / smart / off
ar: ضبط وضع الموافقة: manual / smart / off
ja: 承認モードを設定：manual / smart / off
zh: 设置审批模式：manual / smart / off
zh_hant: 設定核准模式：manual / smart / off

# slashDescModel
source: Open the model picker
ar: فتح منتقي النموذج
ja: モデル選択を開く
zh: 打开模型选择器
zh_hant: 開啟模型選擇器

# slashDescWake
source: Manage wake word: status / on / off / toggle
ar: إدارة كلمة التنبيه: status / on / off / toggle
ja: ウェイクワードを管理：status / on / off / toggle
zh: 管理唤醒词：status / on / off / toggle
zh_hant: 管理喚醒詞：status / on / off / toggle

# slashDescSkinUnavailable
source: Desktop-only skin command
ar: أمر السمة متاح لسطح المكتب فقط
ja: デスクトップ専用のスキンコマンド
zh: 桌面专属皮肤命令
zh_hant: 僅桌面版支援的外觀命令

# slashDescBrowserUnavailable
source: Desktop-only built-in browser command
ar: أمر المتصفح المدمج متاح لسطح المكتب فقط
ja: デスクトップ専用の内蔵ブラウザーコマンド
zh: 桌面专属内置浏览器命令
zh_hant: 僅桌面版支援的內建瀏覽器命令

# slashDescJourney
source: Open the Starmap journey
ar: فتح رحلة الخريطة النجمية
ja: 星図ジャーニーを開く
zh: 打开星图旅程
zh_hant: 開啟星圖旅程

# slashDescPet
source: Open the pet center
ar: فتح مركز الحيوان الأليف
ja: ペットセンターを開く
zh: 打开宠物中心
zh_hant: 開啟寵物中心

# slashDescHatch
source: Generate and hatch a new pet
ar: إنشاء حيوان أليف جديد وتفريخه
ja: 新しいペットを生成して孵化
zh: 生成并孵化新宠物
zh_hant: 產生並孵化新寵物

# slashDescSave
source: Save the current session transcript
ar: حفظ سجل الجلسة الحالية
ja: 現在のセッション記録を保存
zh: 保存当前会话记录
zh_hant: 儲存目前工作階段記錄

# slashDescReloadConfigUnavailable
source: reload-config is not supported by Mobile or Gateway
ar: لا يدعم الجوال أو Gateway الأمر reload-config
ja: モバイル版と Gateway は reload-config に対応していません
zh: 移动端与 Gateway 均不支持 reload-config
zh_hant: 行動版與 Gateway 均不支援 reload-config

# cronSuggestionPrefix
source: Schedule this as a recurring task:
ar: جدولة هذا كمهمة متكررة:
ja: 繰り返しタスクとして設定：
zh: 请将其设置为定时任务：
zh_hant: 將此內容設為排程任務：
