Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# chatCommandQueued
source: Command queued
ar: أُضيف الأمر إلى قائمة الانتظار
ja: コマンドをキューに追加しました
zh: 命令已加入队列
zh_hant: 命令已加入佇列

# chatCommandSearchHint
source: Try a different search
ar: جرّب كلمات بحث مختلفة
ja: 別のキーワードを試してください
zh: 换个关键词试试
zh_hant: 換個關鍵字試試

# chatCommandStarting
source: Command starting
ar: بدء تنفيذ الأمر
ja: コマンドを開始しています
zh: 命令正在执行
zh_hant: 命令正在執行

# chatCompositeToolsets
source: Composite toolsets
ar: مجموعات الأدوات المركّبة
ja: 複合ツールセット
zh: 组合工具集
zh_hant: 組合工具集

# chatCompressionFailed
source: Could not compress context: {error}
ar: تعذر ضغط السياق: {error}
ja: コンテキストを圧縮できませんでした：{error}
zh: 压缩上下文失败：{error}
zh_hant: 壓縮上下文失敗：{error}

# chatCompressionRequested
source: Context compression requested
ar: طُلب ضغط السياق
ja: コンテキストの圧縮を要求しました
zh: 上下文已压缩
zh_hant: 已請求壓縮上下文

# chatConfigureProvider
source: Configure provider
ar: إعداد المزوّد
ja: プロバイダーを設定
zh: 配置服务商
zh_hant: 設定服務商

# chatContentFilled
source: Content filled in
ar: تم ملء المحتوى
ja: 内容を入力しました
zh: 内容已填充
zh_hant: 內容已填入

# chatContextUsage
source: Context usage
ar: استخدام السياق
ja: コンテキスト使用量
zh: 上下文使用率
zh_hant: 上下文佔用

# chatContextUsagePercent
source: Context usage {percent}%
ar: استخدام السياق {percent}%
ja: コンテキスト使用量 {percent}%
zh: 上下文使用率：{percent}%
zh_hant: 上下文佔用 {percent}%

# chatCopyAsMarkdown
source: Copy as Markdown
ar: نسخ كـ Markdown
ja: Markdown としてコピー
zh: 复制为 Markdown
zh_hant: 複製為 Markdown

# chatCopyDiagnostics
source: Copy diagnostics
ar: نسخ معلومات التشخيص
ja: 診断情報をコピー
zh: 复制诊断信息
zh_hant: 複製診斷資訊

# chatCopySessionId
source: Copy session ID
ar: نسخ معرّف الجلسة
ja: セッション ID をコピー
zh: 复制会话 ID
zh_hant: 複製工作階段 ID

# chatCopySessionLink
source: Copy session link
ar: نسخ رابط الجلسة
ja: セッションリンクをコピー
zh: 复制会话链接
zh_hant: 複製工作階段連結

# chatCopyText
source: Copy text
ar: نسخ النص
ja: テキストをコピー
zh: 复制文本
zh_hant: 複製文字

# chatCreateScheduledTask
source: Create scheduled task
ar: إنشاء مهمة مجدولة
ja: 定期タスクを作成
zh: 创建定时任务
zh_hant: 建立排程任務

# chatCronSuggestion
source: Detected a schedule: {phrase}
ar: تم اكتشاف جدولة: {phrase}
ja: スケジュールを検出しました：{phrase}
zh: 检测到定时任务：{phrase}
zh_hant: 偵測到排程：{phrase}

# chatCurrentSessionArtifacts
source: Artifacts in this session
ar: الملفات الناتجة في هذه الجلسة
ja: このセッションの成果物
zh: 本次会话的产物
zh_hant: 此工作階段的產物

# chatDeletePromptFailed
source: Could not delete prompt: {error}
ar: تعذر حذف المُوجّه: {error}
ja: プロンプトを削除できませんでした：{error}
zh: 删除提示词失败：{error}
zh_hant: 刪除提示詞失敗：{error}

# chatDeliveryUncertain
source: Delivery uncertain
ar: حالة التسليم غير مؤكدة
ja: 配信状況が不明です
zh: 投递状态未知
zh_hant: 投遞狀態未知

# chatDiagnosticsCopied
source: Diagnostics copied
ar: تم نسخ معلومات التشخيص
ja: 診断情報をコピーしました
zh: 诊断信息已复制
zh_hant: 診斷資訊已複製

# chatDiagnosticsError
source: Error: {error}
ar: خطأ: {error}
ja: エラー：{error}
zh: 错误信息：{error}
zh_hant: 錯誤資訊：{error}

# chatDiagnosticsModel
source: Model: {provider} / {model}
ar: النموذج: {provider} / {model}
ja: モデル：{provider} / {model}
zh: 模型：{provider} / {model}
zh_hant: 模型：{provider} / {model}

# chatDiagnosticsTime
source: Time: {time}
ar: الوقت: {time}
ja: 時刻：{time}
zh: 时间：{time}
zh_hant: 時間：{time}

# chatDiagnosticsTitle
source: Diagnostics
ar: معلومات التشخيص
ja: 診断情報
zh: 诊断信息
zh_hant: 診斷資訊

# chatEditFailed
source: Could not edit: {error}
ar: تعذر التعديل: {error}
ja: 編集できませんでした：{error}
zh: 编辑失败：{error}
zh_hant: 編輯失敗：{error}

# chatErrorAuth
source: Authentication error
ar: خطأ في المصادقة
ja: 認証エラー
zh: 身份验证错误
zh_hant: 身分驗證錯誤

# chatErrorBilling
source: Billing error
ar: خطأ في الفوترة
ja: 請求エラー
zh: 账单错误
zh_hant: 帳單錯誤

# chatErrorNetwork
source: Network error
ar: خطأ في الشبكة
ja: ネットワークエラー
zh: 网络错误
zh_hant: 網路錯誤

# chatErrorProvider
source: Provider error
ar: خطأ في المزوّد
ja: プロバイダーエラー
zh: 服务商错误
zh_hant: 服務商錯誤

# chatErrorRateLimit
source: Rate limited
ar: تم تجاوز حد المعدل
ja: レート制限に達しました
zh: 触发速率限制
zh_hant: 觸發速率限制

# chatErrorReply
source: Reply error
ar: خطأ في الرد
ja: 返信エラー
zh: 回复出错
zh_hant: 回覆出錯

# chatExecuting
source: Executing…
ar: جارٍ التنفيذ…
ja: 実行中…
zh: 执行中…
zh_hant: 執行中…

# chatExecutionFailed
source: Execution failed: {error}
ar: فشل التنفيذ: {error}
ja: 実行に失敗しました：{error}
zh: 执行失败：{error}
zh_hant: 執行失敗：{error}

# chatExpandStatusDetails
source: Expand details
ar: توسيع التفاصيل
ja: 詳細を展開
zh: 展开详情
zh_hant: 展開詳情

# chatFileTooLarge
source: {name} exceeds the {maxMb} MB limit
ar: {name} يتجاوز الحد الأقصى البالغ {maxMb} ميغابايت
ja: {name} は {maxMb} MB の上限を超えています
zh: {name} 超过 {maxMb} MB 限制
zh_hant: {name} 超過 {maxMb} MB 限制

# chatFillRetry
source: Retry
ar: إعادة المحاولة
ja: 再試行
zh: 重试
zh_hant: 重試

# chatFolderFilesAttached
source: Attached {attached} files ({skipped} skipped)
ar: أُرفق {attached} ملفًا (تم تخطي {skipped})
ja: {attached} 件のファイルを添付しました（{skipped} 件をスキップ）
zh: 已添加 {attached} 个文件（跳过 {skipped} 个）
zh_hant: 已新增 {attached} 個檔案（略過 {skipped} 個）

# chatFolderPickerUnavailable
source: Folder selection is not available on this platform
ar: اختيار المجلد غير متاح على هذه المنصة
ja: このプラットフォームではフォルダ選択を利用できません
zh: 当前平台不支持选择文件夹
zh_hant: 目前平台不支援選擇資料夾

# chatForwardedToCommand
source: Forwarded to {target}
ar: تم التحويل إلى ‎/{target}
ja: /{target} に転送しました
zh: 已转发至 /{target}
zh_hant: 已轉發至 /{target}

# chatGoals
source: Goals
ar: الأهداف
ja: 目標
zh: 目标
zh_hant: 目標

# chatHandingOffTo
source: Handing off to {name}
ar: جارٍ التسليم إلى {name}…
ja: {name} に引き継いでいます…
zh: 正在交接给 {name}…
zh_hant: 正在交接給 {name}…

# chatHandoff
source: Handoff
ar: تسليم
ja: ハンドオフ
zh: 交接
zh_hant: 交接

# chatHandoffCompleted
source: Completed
ar: مكتمل
ja: 完了
zh: 已完成
zh_hant: 已完成

# chatHandoffCompletedTo
source: Session handed off to {name}
ar: تم التسليم إلى {name}
ja: {name} に引き継ぎました
zh: 已交接给 {name}
zh_hant: 已交接給 {name}

# chatHandoffFailed
source: Handoff failed: {error}
ar: فشل التسليم: {error}
ja: 引き継ぎに失敗しました：{error}
zh: 交接失败：{error}
zh_hant: 交接失敗：{error}

# chatHandoffFailedStatus
source: Failed
ar: فشل
ja: 失敗
zh: 失败
zh_hant: 失敗

# chatHandoffGatewayRunning
source: Running
ar: قيد التشغيل
ja: 実行中
zh: 运行中
zh_hant: 執行中

# chatHandoffPlatformsFailed
source: Could not load handoff platforms: {error}
ar: تعذر تحميل منصات التسليم: {error}
ja: 引き継ぎ先プラットフォームを読み込めませんでした：{error}
zh: 加载交接平台失败：{error}
zh_hant: 載入交接平台失敗：{error}

# chatHandoffTimeout
source: Handoff timed out
ar: انتهت مهلة التسليم
ja: 引き継ぎがタイムアウトしました
zh: 交接超时
zh_hant: 交接逾時

# chatHandoffToPlatform
source: Hand off to platform
ar: التسليم إلى منصة
ja: プラットフォームに引き継ぐ
zh: 交接至平台
zh_hant: 交接至平台

# chatHandoffWaiting
source: Waiting
ar: في الانتظار
ja: 待機中
zh: 等待中
zh_hant: 等待中

# chatHideStatus
source: Hide
ar: إخفاء
ja: 非表示
zh: 隐藏
zh_hant: 隱藏

# chatHomeChannel
source: Home channel: {name}
ar: القناة الرئيسية: {name}
ja: ホームチャンネル：{name}
zh: 主频道：{name}
zh_hant: 主頻道：{name}

# chatHomeChannelNotSet
source: Home channel not set
ar: لم يتم تعيين قناة رئيسية
ja: ホームチャンネルが未設定です
zh: 未设置主频道
zh_hant: 未設定主頻道

# chatHtmlPreview
source: HTML preview
ar: معاينة HTML
ja: HTML プレビュー
zh: HTML 预览
zh_hant: HTML 預覽

# chatInflightRecovered
source: Recovered an in-progress reply
ar: تم استرداد رد كان قيد التقدم
ja: 進行中だった返信を復元しました
zh: 已恢复未完成的回复
zh_hant: 已還原未完成的回覆

# chatInsufficientQuota
source: Insufficient quota
ar: الحصة غير كافية
ja: 利用枠が不足しています
zh: 额度不足
zh_hant: 額度不足

# chatInvalidCommandAlias
source: Invalid command alias
ar: اسم مستعار غير صالح للأمر
ja: 無効なコマンドエイリアスです
zh: 无效的命令别名
zh_hant: 無效的命令別名

# chatJumpToTopic
source: Jump to topic
ar: الانتقال إلى الموضوع
ja: トピックへ移動
zh: 跳转到话题
zh_hant: 跳轉到話題

# chatLast24Hours
source: Last 24 hours
ar: آخر 24 ساعة
ja: 過去 24 時間
zh: 最近 24 小时
zh_hant: 最近 24 小時

# chatLast7Days
source: Last 7 days
ar: آخر 7 أيام
ja: 過去 7 日間
zh: 最近 7 天
zh_hant: 最近 7 天

# chatLastTurnRetried
source: Last turn retried
ar: أُعيدت محاولة الدور الأخير
ja: 直前のターンを再試行しました
zh: 已重试上一轮
zh_hant: 已重試上一輪

# chatLastTurnUndone
source: Last turn undone
ar: تم التراجع عن الدور الأخير
ja: 直前のターンを取り消しました
zh: 已撤销上一轮
zh_hant: 已復原上一輪

# chatLoadFailed
source: Load failed
ar: فشل التحميل
ja: 読み込みに失敗
zh: 加载失败
zh_hant: 載入失敗

# chatLoadingCommands
source: Loading commands…
ar: جارٍ تحميل الأوامر…
ja: コマンドを読み込んでいます…
zh: 正在加载命令…
zh_hant: 正在載入命令…

# chatLocalCommands
source: Local commands
ar: الأوامر المحلية
ja: ローカルコマンド
zh: 本地命令
zh_hant: 本機命令

# chatLocateTopic
source: Locate topic
ar: تحديد موضع الموضوع
ja: トピックを表示
zh: 定位话题
zh_hant: 定位話題

# chatLongPressCodingStatus
source: Long-press the coding status to switch branch or start a worktree
ar: اضغط مطولاً على حالة البرمجة لتبديل الفرع أو بدء شجرة عمل
ja: コーディング状況を長押しするとブランチ切り替えや worktree 作成ができます
zh: 长按编码状态可切换分支或新建工作树
zh_hant: 長按編碼狀態可切換分支或新增工作樹

# chatMarkdownCopied
source: Copied as Markdown
ar: تم النسخ كـ Markdown
ja: Markdown としてコピーしました
zh: 已复制为 Markdown
zh_hant: 已複製為 Markdown

# chatMarkedOnly
source: Marked only
ar: المميّز فقط
ja: マーク済みのみ
zh: 仅显示标记
zh_hant: 僅顯示標記

# chatMarkMessage
source: Mark message
ar: تمييز الرسالة
ja: メッセージにマークを付ける
zh: 标记消息
zh_hant: 標記訊息

# chatModel
source: Model
ar: النموذج
ja: モデル
zh: 模型
zh_hant: 模型

# chatModelsLoadFailed
source: Could not load models: {error}
ar: تعذر تحميل النماذج: {error}
ja: モデル一覧を読み込めませんでした：{error}
zh: 加载模型列表失败：{error}
zh_hant: 載入模型清單失敗：{error}

# chatModelSwitchDeferred
source: Model switch will take effect next turn
ar: سيسري تبديل النموذج في الدور التالي
ja: モデルの切り替えは次のターンから適用されます
zh: 模型切换将在下一轮生效
zh_hant: 模型切換將於下一輪生效

# chatModelSwitchFailed
source: Could not switch model: {error}
ar: تعذر تبديل النموذج: {error}
ja: モデルを切り替えられませんでした：{error}
zh: 切换模型失败：{error}
zh_hant: 切換模型失敗：{error}

# chatMyMessages
source: My messages
ar: رسائلي
ja: 自分のメッセージ
zh: 我的消息
zh_hant: 我的訊息

# chatNewSessionOpened
source: New session opened
ar: تم فتح جلسة جديدة
ja: 新しいセッションを開きました
zh: 已打开新会话
zh_hant: 已開啟新工作階段

# chatNewWorktreeDescription
source: Create a new git worktree
ar: إنشاء شجرة عمل Git جديدة
ja: 新しい git worktree を作成します
zh: 创建新的 Git 工作树
zh_hant: 建立新的 Git 工作樹

# chatNoActiveTurnQueued
source: No active turn — queued instead
ar: لا يوجد دور نشط — أُضيف إلى قائمة الانتظار بدلاً من ذلك
ja: 進行中のターンがないためキューに追加しました
zh: 当前没有进行中的回复，已加入队列
zh_hant: 目前沒有進行中的回覆，已加入佇列

# chatNoContextData
source: No context data
ar: لا توجد بيانات سياق
ja: コンテキストデータがありません
zh: 暂无上下文数据
zh_hant: 暫無上下文資料

# chatNoHandoffPlatforms
source: No handoff platforms
ar: لا توجد منصات تسليم
ja: 引き継ぎ先のプラットフォームがありません
zh: 没有可用的交接平台
zh_hant: 沒有可用的交接平台

# chatNoHandoffPlatformsDescription
source: No platforms are connected for handoff yet
ar: لم تُوصَل أي منصة للتسليم بعد
ja: 引き継ぎ可能なプラットフォームがまだ接続されていません
zh: 尚未连接任何可交接的平台
zh_hant: 尚未連接任何可交接的平台

# chatNoMatchingCommands
source: No matching commands
ar: لا توجد أوامر مطابقة
ja: 一致するコマンドはありません
zh: 没有匹配的命令
zh_hant: 沒有相符的命令

# chatNoMatchingMessages
source: No matching messages
ar: لا توجد رسائل مطابقة
ja: 一致するメッセージはありません
zh: 没有匹配的消息
zh_hant: 沒有相符的訊息

# chatNoQueuedMessages
source: No queued messages
ar: لا توجد رسائل في قائمة الانتظار
ja: キューにメッセージはありません
zh: 队列中没有消息
zh_hant: 佇列中沒有訊息

# chatNoRetryMessage
source: No message to retry
ar: لا توجد رسالة لإعادة المحاولة
ja: 再試行できるメッセージがありません
zh: 没有可重试的消息
zh_hant: 沒有可重試的訊息

# chatNoSavedPrompts
source: No saved prompts yet
ar: لا توجد مُوجّهات محفوظة بعد
ja: 保存されたプロンプトはまだありません
zh: 还没有保存的提示词
zh_hant: 尚未儲存任何提示詞

# chatNotConnected
source: Not connected
ar: غير متصل
ja: 未接続
zh: 未连接
zh_hant: 未連接

# chatNoText
source: No text content
ar: لا يوجد محتوى نصي
ja: テキストがありません
zh: 无文本内容
zh_hant: 無文字內容

# chatNoUploadableFolderFiles
source: No uploadable files in this folder
ar: لا توجد ملفات قابلة للرفع في هذا المجلد
ja: このフォルダにアップロードできるファイルはありません
zh: 文件夹中没有可上传的文件
zh_hant: 資料夾中沒有可上傳的檔案

# chatPendingRequests
source: {kind} (+{count} pending)
ar: {kind} (+{count} في الانتظار)
ja: {kind}（他に {count} 件保留中）
zh: {kind}（还有 {count} 项待处理）
zh_hant: {kind}（還有 {count} 項待處理）

# chatPlanProgress
source: {completed}/{total} completed
ar: اكتمل {completed}/{total}
ja: {completed}/{total} 件完了
zh: {completed}/{total} 项已完成
zh_hant: {completed}/{total} 項已完成

# chatPreviewCount
source: {count} previews
ar: {count} معاينة
ja: プレビュー {count} 件
zh: {count} 个预览
zh_hant: {count} 個預覽

# chatPromptSaved
source: Prompt saved
ar: تم حفظ المُوجّه
ja: プロンプトを保存しました
zh: 提示词已保存
zh_hant: 提示詞已儲存

# chatProvider
source: Provider
ar: المزوّد
ja: プロバイダー
zh: 服务商
zh_hant: 服務商

# chatQueue
source: Queue
ar: قائمة الانتظار
ja: キュー
zh: 队列
zh_hant: 佇列

# chatQueued
source: Queued
ar: أُضيف إلى قائمة الانتظار
ja: キューに追加しました
zh: 已加入队列
zh_hant: 已加入佇列

# chatQueuedMessageUpdated
source: Queued message updated
ar: تم تحديث الرسالة في قائمة الانتظار
ja: キュー内のメッセージを更新しました
zh: 队列消息已更新
zh_hant: 佇列訊息已更新

# chatQueuedMinutesAgo
source: Queued {minutes} min ago
ar: أُضيف إلى قائمة الانتظار قبل {minutes} دقيقة
ja: {minutes} 分前にキューに追加
zh: {minutes} 分钟前加入队列
zh_hant: {minutes} 分鐘前加入佇列

# chatQueuedSecondsAgo
source: Queued {seconds} sec ago
ar: أُضيف إلى قائمة الانتظار قبل {seconds} ثانية
ja: {seconds} 秒前にキューに追加
zh: {seconds} 秒前加入队列
zh_hant: {seconds} 秒前加入佇列

# chatQueueFailed
source: Could not queue: {error}
ar: تعذرت الإضافة إلى قائمة الانتظار: {error}
ja: キューに追加できませんでした：{error}
zh: 加入队列失败：{error}
zh_hant: 加入佇列失敗：{error}

# chatQueuePaused
source: Paused
ar: متوقف مؤقتًا
ja: 一時停止中
zh: 队列已暂停
zh_hant: 佇列已暫停

# chatQueueUsage
source: Enter something to queue
ar: أدخل محتوى لإضافته إلى قائمة الانتظار
ja: キューに追加する内容を入力してください
zh: 请输入要加入队列的内容
zh_hant: 請輸入要加入佇列的內容

# chatRegenerate
source: Regenerate
ar: إعادة التوليد
ja: 再生成
zh: 重新生成
zh_hant: 重新產生

# chatRegenerateFailed
source: Could not regenerate: {error}
ar: تعذرت إعادة التوليد: {error}
ja: 再生成できませんでした：{error}
zh: 重新生成失败：{error}
zh_hant: 重新產生失敗：{error}

# chatRegenerateTitle
source: Regenerate title
ar: إعادة توليد العنوان
ja: タイトルを再生成
zh: 重新生成标题
zh_hant: 重新產生標題

# chatRegenerateTitleFailed
source: Could not regenerate title: {error}
ar: تعذرت إعادة توليد العنوان: {error}
ja: タイトルを再生成できませんでした：{error}
zh: 重新生成标题失败：{error}
zh_hant: 重新產生標題失敗：{error}

# chatRename
source: Rename
ar: إعادة تسمية
ja: 名前を変更
zh: 重命名
zh_hant: 重新命名

# chatRenameSession
source: Rename session
ar: إعادة تسمية الجلسة
ja: セッション名を変更
zh: 重命名会话
zh_hant: 重新命名工作階段

# chatRequestApproval
source: Approval
ar: طلب موافقة
ja: 承認リクエスト
zh: 审批请求
zh_hant: 審批請求

# chatRequestMcpConfig
source: MCP setup
ar: إعداد MCP
ja: MCP セットアップ
zh: MCP 配置请求
zh_hant: MCP 設定請求

# chatRequestPassword
source: Password
ar: طلب كلمة مرور
ja: パスワードリクエスト
zh: 密码请求
zh_hant: 密碼請求

# chatRequestQuestion
source: Question
ar: طلب سؤال
ja: 質問リクエスト
zh: 提问请求
zh_hant: 提問請求

# chatRequestSecret
source: Secret
ar: طلب سر
ja: シークレットリクエスト
zh: 密钥请求
zh_hant: 密鑰請求

# chatRequestTerminalInput
source: Terminal input
ar: طلب إدخال طرفية
ja: ターミナル入力リクエスト
zh: 终端输入请求
zh_hant: 終端機輸入請求

# chatRestoreAndRerun
source: Restore and rerun
ar: استعادة وإعادة التشغيل
ja: 復元して再実行
zh: 恢复并重新运行
zh_hant: 還原並重新執行

# chatRestoreFailed
source: Could not restore: {error}
ar: تعذرت الاستعادة: {error}
ja: 復元できませんでした：{error}
zh: 恢复失败：{error}
zh_hant: 還原失敗：{error}

# chatRestoreToMessage
source: Restore to this message
ar: الاستعادة إلى هذه الرسالة
ja: このメッセージまで復元
zh: 恢复到此消息
zh_hant: 還原至此訊息

# chatRestoreToMessageTitle
source: Restore to this message?
ar: هل تريد الاستعادة إلى هذه الرسالة؟
ja: このメッセージまで復元しますか？
zh: 恢复到此消息？
zh_hant: 還原至此訊息？

# chatRestoreVersionTitle
source: Restore this version?
ar: هل تريد استعادة هذا الإصدار؟
ja: このバージョンを復元しますか？
zh: 恢复此版本？
zh_hant: 還原此版本？

# chatRetryFailed
source: Retry failed: {error}
ar: فشلت إعادة المحاولة: {error}
ja: 再試行に失敗しました：{error}
zh: 重试失败：{error}
zh_hant: 重試失敗：{error}

# chatRunInBackground
source: Run in background
ar: التشغيل في الخلفية
ja: バックグラウンドで実行
zh: 在后台运行
zh_hant: 在背景執行

# chatSaveCurrentInput
source: Save current input
ar: حفظ الإدخال الحالي
ja: 現在の入力を保存
zh: 保存当前输入
zh_hant: 儲存目前輸入

# chatSavedPrompts
source: Saved prompts
ar: المُوجّهات المحفوظة
ja: 保存済みのプロンプト
zh: 已保存的提示词
zh_hant: 已儲存的提示詞

# chatRecentInputs
source: Recent inputs
ar: الإدخالات الأخيرة
ja: 最近の入力
zh: 最近输入
zh_hant: 最近輸入

# chatPluginPrepareFailed
source: A plugin could not prepare the message: {error}
ar: تعذر على المكوّن الإضافي تجهيز الرسالة: {error}
ja: プラグインがメッセージを処理できませんでした: {error}
zh: 插件无法处理这条消息：{error}
zh_hant: 外掛程式無法處理這則訊息：{error}

# chatPasteImage
source: Paste image
ar: لصق صورة
ja: 画像を貼り付け
zh: 粘贴图片
zh_hant: 貼上圖片

# workspaceLayoutBalanced
source: Two panes · 1:1
ar: لوحتان · 1:1
ja: 2ペイン · 1:1
zh: 双栏 · 1:1
zh_hant: 雙欄 · 1:1

# workspaceLayoutMainWide
source: Main wide · 2:1
ar: الرئيسية أوسع · 2:1
ja: メインを広く · 2:1
zh: 主视图优先 · 2:1
zh_hant: 主視圖優先 · 2:1

# workspaceLayoutToolsWide
source: Tools wide · 1:2
ar: الأدوات أوسع · 1:2
ja: ツールを広く · 1:2
zh: 工具视图优先 · 1:2
zh_hant: 工具視圖優先 · 1:2

# chatClipboardHasNoImage
source: The clipboard does not contain an image
ar: لا توجد صورة في الحافظة
ja: クリップボードに画像がありません
zh: 剪贴板中没有图片
zh_hant: 剪貼簿中沒有圖片

# chatClipboardImageFailed
source: Could not paste the clipboard image: {error}
ar: تعذر لصق صورة الحافظة: {error}
ja: クリップボード画像を貼り付けられませんでした: {error}
zh: 无法粘贴剪贴板图片：{error}
zh_hant: 無法貼上剪貼簿圖片：{error}

# chatSavedPromptsLoadFailed
source: Could not load saved prompts: {error}
ar: تعذر تحميل المُوجّهات المحفوظة: {error}
ja: 保存済みのプロンプトを読み込めませんでした：{error}
zh: 加载已保存的提示词失败：{error}
zh_hant: 載入已儲存的提示詞失敗：{error}

# chatSavePromptFailed
source: Could not save prompt: {error}
ar: تعذر حفظ المُوجّه: {error}
ja: プロンプトを保存できませんでした：{error}
zh: 保存提示词失败：{error}
zh_hant: 儲存提示詞失敗：{error}

# chatSearchLoadedHistory
source: Search loaded history
ar: البحث في السجل المحمّل
ja: 読み込み済みの履歴を検索
zh: 搜索已加载的历史记录
zh_hant: 搜尋已載入的歷史記錄

# chatSelectFilesFailed
source: Could not select files: {error}
ar: تعذر اختيار الملفات: {error}
ja: ファイルを選択できませんでした：{error}
zh: 选择文件失败：{error}
zh_hant: 選取檔案失敗：{error}

# chatSelectFolder
source: Select folder
ar: اختيار مجلد
ja: フォルダを選択
zh: 选择文件夹
zh_hant: 選擇資料夾

# chatSelectFolderFailed
source: Could not select folder: {error}
ar: تعذر اختيار المجلد: {error}
ja: フォルダを選択できませんでした：{error}
zh: 选择文件夹失败：{error}
zh_hant: 選擇資料夾失敗：{error}

# chatSendDiagnostics
source: Send diagnostics
ar: إرسال معلومات التشخيص
ja: 診断情報を送信
zh: 发送诊断信息
zh_hant: 傳送診斷資訊

# chatSendEditAndRerun
source: Send edit and rerun
ar: إرسال التعديل وإعادة التشغيل
ja: 編集を送信して再実行
zh: 发送编辑并重新运行
zh_hant: 傳送編輯並重新執行

# chatSendEditTitle
source: Send edited message?
ar: هل تريد إرسال الرسالة المعدّلة؟
ja: 編集したメッセージを送信しますか？
zh: 发送编辑？
zh_hant: 傳送編輯後的訊息？

# chatSendFailed
source: Could not send: {error}
ar: تعذر الإرسال: {error}
ja: 送信できませんでした：{error}
zh: 发送失败：{error}
zh_hant: 傳送失敗：{error}

# chatSendNow
source: Send now
ar: الإرسال الآن
ja: 今すぐ送信
zh: 立即发送
zh_hant: 立即傳送

# chatSendQueue
source: Send queue
ar: قائمة انتظار الإرسال
ja: 送信キュー
zh: 发送队列
zh_hant: 傳送佇列

# chatServerCatalog
source: Server catalog
ar: دليل الخوادم
ja: サーバーカタログ
zh: 服务器目录
zh_hant: 伺服器目錄

# chatServerNotConnected
source: Server not connected
ar: الخادم غير متصل
ja: サーバーに接続されていません
zh: 服务器未连接
zh_hant: 伺服器未連接

# chatSessionCleared
source: Session cleared
ar: تم مسح الجلسة
ja: セッションをクリアしました
zh: 会话已清空
zh_hant: 工作階段已清空

# chatSessionIdCopied
source: Session ID copied
ar: تم نسخ معرّف الجلسة
ja: セッション ID をコピーしました
zh: 会话 ID 已复制
zh_hant: 工作階段 ID 已複製

# chatSessionInfo
source: Session info
ar: معلومات الجلسة
ja: セッション情報
zh: 会话信息
zh_hant: 工作階段資訊

# chatSessionMenu
source: Session menu
ar: قائمة الجلسة
ja: セッションメニュー
zh: 会话菜单
zh_hant: 工作階段選單

# chatSessions
source: Sessions
ar: الجلسات
ja: セッション
zh: 会话
zh_hant: 工作階段

# chatSessionShareLinkCopied
source: Session share link copied
ar: تم نسخ رابط مشاركة الجلسة
ja: セッションの共有リンクをコピーしました
zh: 会话分享链接已复制
zh_hant: 工作階段分享連結已複製

# chatSetAsNext
source: Queue next
ar: التعيين كالتالي
ja: 次に送信
zh: 设为下一条
zh_hant: 設為下一則

# chatSetTitleFailed
source: Could not set title: {error}
ar: تعذر ضبط العنوان: {error}
ja: タイトルを設定できませんでした：{error}
zh: 设置标题失败：{error}
zh_hant: 設定標題失敗：{error}

# chatShareLinkFailed
source: Could not get share link: {error}
ar: تعذر الحصول على رابط المشاركة: {error}
ja: 共有リンクを取得できませんでした：{error}
zh: 获取分享链接失败：{error}
zh_hant: 取得分享連結失敗：{error}

# chatShareUrlMissing
source: No share link was returned
ar: لم يُرجَع رابط مشاركة
ja: 共有リンクが返されませんでした
zh: 未获取到分享链接
zh_hant: 未取得分享連結

# chatSkillsCenter
source: Skills center
ar: مركز المهارات
ja: スキルセンター
zh: 技能中心
zh_hant: 技能中心

# chatSlashCommands
source: Slash commands
ar: أوامر الشرطة المائلة
ja: スラッシュコマンド
zh: 斜杠命令
zh_hant: 斜線命令

# chatSteerCurrentTurn
source: Steer current turn
ar: توجيه الدور الحالي
ja: 現在のターンを操作
zh: 引导当前回合
zh_hant: 引導目前回合

# chatSteerHint
source: Steering message
ar: رسالة التوجيه
ja: 操作メッセージ
zh: 引导内容
zh_hant: 引導內容

# chatSteerInjected
source: Steering message injected
ar: تم إدراج رسالة التوجيه
ja: 操作メッセージを反映しました
zh: 引导消息已注入当前回合
zh_hant: 引導內容已注入

# chatSteerMessage
source: Steer
ar: توجيه
ja: 操作
zh: 引导消息
zh_hant: 引導訊息

# chatSteerNowFailed
source: Could not steer now: {error}
ar: تعذر التوجيه الآن: {error}
ja: すぐに操作できませんでした：{error}
zh: 立即引导失败：{error}
zh_hant: 立即引導失敗：{error}

# chatSteerQueued
source: Steering message queued
ar: أُضيفت رسالة التوجيه إلى قائمة الانتظار
ja: 操作メッセージをキューに追加しました
zh: 引导内容已加入队列
zh_hant: 引導內容已加入佇列

# chatSteerUsage
source: Enter something to steer with
ar: أدخل محتوى للتوجيه به
ja: 操作に使う内容を入力してください
zh: 请输入要引导的内容
zh_hant: 請輸入要引導的內容

# chatStopProcess
source: Stop
ar: إيقاف
ja: 停止
zh: 停止进程
zh_hant: 停止程序

# chatStopProcessFailed
source: Could not stop process: {error}
ar: تعذر إيقاف العملية: {error}
ja: プロセスを停止できませんでした：{error}
zh: 停止进程失败：{error}
zh_hant: 停止程序失敗：{error}

# chatSubagentCount
source: {count} subagents
ar: {count} وكيل فرعي
ja: サブエージェント {count} 件
zh: {count} 个子代理
zh_hant: {count} 個子代理

# chatTextSnippet
source: Text snippet
ar: مقتطف نصي
ja: テキストスニペット
zh: 文本片段
zh_hant: 文字片段

# chatTextSnippetHint
source: Paste or type text
ar: الصق النص أو اكتبه
ja: テキストを貼り付けるか入力してください
zh: 粘贴或输入文本
zh_hant: 貼上或輸入文字

# chatTitleSet
source: Title set to “{title}”
ar: تم ضبط العنوان على “{title}”
ja: タイトルを「{title}」に設定しました
zh: 标题已设为「{title}」
zh_hant: 標題已設為「{title}」

# chatTitleUnchanged
source: Title unchanged
ar: لم يتغيّر العنوان
ja: タイトルは変更されていません
zh: 标题未更改
zh_hant: 標題未變更

# chatTitleUpdated
source: Title updated to “{title}”
ar: تم تحديث العنوان إلى “{title}”
ja: タイトルを「{title}」に更新しました
zh: 标题已更新为「{title}」
zh_hant: 標題已更新為「{title}」

# chatToolsetCounts
source: Session: {sessionCount} · Global: {globalCount}
ar: الجلسة: {sessionCount} · العام: {globalCount}
ja: セッション：{sessionCount} ・ グローバル：{globalCount}
zh: 当前会话工具集：{sessionCount}；全局 CLI 工具集：{globalCount}
zh_hant: 工作階段：{sessionCount} · 全域：{globalCount}

# chatToolsetsEnabled
source: {globalCount} toolsets enabled
ar: تم تفعيل مجموعات الأدوات العامة ({globalCount})
ja: グローバルツールセットを有効化しました（{globalCount}）
zh: 工具集：{globalCount} 已启用
zh_hant: 已啟用全域工具集（{globalCount}）

# chatToolStatusMessage
source: Tool status message
ar: رسالة حالة الأداة
ja: ツールステータスメッセージ
zh: 工具状态消息
zh_hant: 工具狀態訊息

# chatTopicNumber
source: Topic {index}
ar: الموضوع {index}
ja: トピック {index}
zh: 话题 {index}
zh_hant: 話題 {index}

# chatTopicRailSemantics
source: {count} topics
ar: {count} موضوع
ja: トピック {count} 件
zh: {count} 个话题
zh_hant: {count} 個話題

# chatTruncateWarning
source: This will delete all subsequent messages and cannot be undone
ar: سيؤدي هذا إلى حذف جميع الرسائل اللاحقة ولا يمكن التراجع عنه
ja: これ以降のすべてのメッセージが削除され、元に戻せません
zh: 这将删除后续所有消息，且无法恢复
zh_hant: 這將刪除後續所有訊息，且無法復原

# chatUndoFailed
source: Could not undo: {error}
ar: تعذر التراجع: {error}
ja: 取り消せませんでした：{error}
zh: 撤销失败：{error}
zh_hant: 復原失敗：{error}

# chatUnknownCommandResult
source: Unknown command result
ar: نتيجة أمر غير معروفة
ja: 不明なコマンド結果です
zh: 未知的命令结果
zh_hant: 未知的命令結果

# chatUnknownTime
source: Unknown time
ar: وقت غير معروف
ja: 時刻不明
zh: 未知时间
zh_hant: 未知時間

# chatUnmarkMessage
source: Unmark message
ar: إلغاء تمييز الرسالة
ja: マークを解除
zh: 取消标记
zh_hant: 取消標記

# chatUntitled
source: Untitled session
ar: جلسة بلا عنوان
ja: 無題のセッション
zh: 未命名会话
zh_hant: 未命名工作階段

# chatVersion
source: Version
ar: الإصدار
ja: バージョン
zh: 版本信息
zh_hant: 版本資訊

# chatVersionCount
source: {count} versions
ar: {count} إصدار
ja: バージョン {count} 件
zh: {count} 个版本
zh_hant: {count} 個版本
