Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# memoryProviderSetupDescription
source: This provider needs dependencies installed in Hermes Server before it can run.
ar: يحتاج هذا المزود إلى تثبيت تبعيات في Hermes Server قبل أن يعمل.
ja: このプロバイダーを実行するには、先に Hermes Server に依存関係をインストールする必要があります。
zh: 此提供方需要先在 Hermes Server 上安装依赖。安装操作作用于服务端运行环境。
zh_hant: 此提供方需要先在 Hermes Server 上安裝依賴，安裝操作會作用於伺服器端執行環境。

# memoryPythonDependencies
source: Python dependencies
ar: تبعيات Python
ja: Python 依存関係
zh: Python 依赖
zh_hant: Python 依賴套件

# memoryRequiredEnvironment
source: Required environment values
ar: قيم البيئة المطلوبة
ja: 必要な環境変数
zh: 所需环境变量
zh_hant: 所需環境變數

# memorySetupError
source: Could not install provider dependencies: {error}
ar: تعذر تثبيت تبعيات المزود: {error}
ja: プロバイダーの依存関係をインストールできませんでした：{error}
zh: 安装提供方依赖失败：{error}
zh_hant: 安裝提供方依賴失敗：{error}

# memorySetupFailed
source: Some provider dependencies failed to install. Review the results.
ar: فشل تثبيت بعض تبعيات المزود. راجع النتائج.
ja: 一部のプロバイダー依存関係のインストールに失敗しました。結果を確認してください。
zh: 部分提供方依赖安装失败，请查看结果
zh_hant: 部分提供方依賴安裝失敗，請查看結果

# memorySetupFinished
source: Provider dependencies installed
ar: تم تثبيت تبعيات المزود
ja: プロバイダーの依存関係をインストールしました
zh: 提供方依赖安装完成
zh_hant: 提供方依賴安裝完成

# messageBubbleAttachmentSendFailed
source: Attachment failed to send, tap to retry
ar: فشل إرسال المرفق، اضغط لإعادة المحاولة
ja: 添付ファイルを送信できませんでした。タップして再試行
zh: 附件发送失败，可重试
zh_hant: 附件傳送失敗，點一下重試

# messageBubbleAttachmentUploading
source: Uploading attachment {percent}
ar: جارٍ رفع المرفق {percent}
ja: 添付ファイルをアップロード中 {percent}
zh: 正在上传附件 {percent}
zh_hant: 正在上傳附件 {percent}

# previewAppFailedToBoot
source: The app failed to load
ar: فشل تحميل التطبيق
ja: アプリを読み込めませんでした
zh: 应用加载失败
zh_hant: 應用程式載入失敗

# previewRemoteLoopbackHint
source: This address points to a machine that doesn't exist on this device — the agent's dev server is probably running on the connected computer, not here. Try opening it there instead.
ar: يشير هذا العنوان إلى جهاز غير موجود على هذا الجهاز — من المرجح أن خادم تطوير الوكيل يعمل على الحاسوب المتصل، وليس هنا. حاول فتحه هناك بدلاً من ذلك.
ja: このアドレスはこのデバイスに存在しないマシンを指しています。Agent の開発サーバーはおそらく接続先のコンピューター上で動作しているため、そちらで開いてみてください。
zh: 该地址指向的是本机不存在的机器——智能体的开发服务器很可能运行在所连接的电脑上，而不是这台设备上。请尝试在那台电脑上打开。
zh_hant: 此網址指向的是本機不存在的機器——Agent 的開發伺服器很可能執行在所連接的電腦上，而不是這台裝置。請嘗試在那台電腦上開啟。

# previewRetry
source: Try again
ar: إعادة المحاولة
ja: 再試行
zh: 重试
zh_hant: 重試

# previewServerNotFound
source: Can't reach this server
ar: تعذر الوصول إلى هذا الخادم
ja: このサーバーに接続できません
zh: 无法访问该服务器
zh_hant: 無法連線此伺服器

# profilesModelChangeCheckFailedBody
source: We couldn't verify whether any routines on {profile} pin their own model override, so we can't tell if this change affects them. Save anyway?
ar: تعذر علينا التحقق مما إذا كانت أي مهام مجدولة على {profile} تثبت تجاوز نموذج خاصًا بها، لذا لا يمكننا معرفة ما إذا كان هذا التغيير يؤثر فيها. هل تريد الحفظ على أي حال؟
ja: {profile} の定期タスクに独自のモデル上書きが設定されているか確認できなかったため、この変更の影響を判断できません。それでも保存しますか？
zh: 我们无法确认 {profile} 下是否有定时任务设置了自己的模型覆盖，因此无法判断此更改是否会影响它们。仍要保存吗？
zh_hant: 我們無法確認 {profile} 下是否有排程任務設定了自己的模型覆寫，因此無法判斷此變更是否會影響它們。仍要儲存嗎？

# profilesModelChangeCheckFailedTitle
source: Couldn't check routines
ar: تعذر فحص المهام المجدولة
ja: 定期タスクを確認できませんでした
zh: 无法检查定时任务
zh_hant: 無法檢查排程任務

# profilesModelChangeSaveAnyway
source: Save anyway
ar: الحفظ على أي حال
ja: それでも保存
zh: 仍要保存
zh_hant: 仍要儲存

# profilesModelChangeViewRoutines
source: View routines
ar: عرض المهام المجدولة
ja: 定期タスクを表示
zh: 查看定时任务
zh_hant: 查看排程任務

# profilesModelChangeWarningBody
source: {count} routine(s) on {profile} have their own model override and won't switch automatically. Save anyway?
ar: لدى {count} من المهام المجدولة على {profile} تجاوز نموذج خاص بها ولن تنتقل تلقائيًا. هل تريد الحفظ على أي حال؟
ja: {profile} の {count} 件の定期タスクには独自のモデル上書きが設定されており、自動では切り替わりません。それでも保存しますか？
zh: {profile} 下有 {count} 个定时任务设置了自己的模型覆盖，不会自动切换。仍要保存吗？
zh_hant: {profile} 下有 {count} 個排程任務設定了自己的模型覆寫，不會自動切換。仍要儲存嗎？

# profilesModelChangeWarningTitle
source: Routines pin the old model
ar: مهام مجدولة تثبت النموذج القديم
ja: 旧モデルを固定している定期タスクがあります
zh: 有定时任务锁定了旧模型
zh_hant: 有排程任務鎖定了舊模型

# settingsKeybindsDesc
source: Customize shortcuts for a physical keyboard
ar: تخصيص اختصارات للوحة مفاتيح فعلية
ja: 物理キーボードのショートカットをカスタマイズ
zh: 自定义物理键盘的快捷键
zh_hant: 自訂實體鍵盤的快捷鍵

# voiceMicrophoneMuted
source: Microphone muted
ar: تم كتم الميكروفون
ja: マイクがミュートされています
zh: 麦克风已静音
zh_hant: 麥克風已靜音

# voiceMuteMicrophone
source: Mute microphone
ar: كتم الميكروفون
ja: マイクをミュート
zh: 将麦克风静音
zh_hant: 將麥克風靜音

# voiceRecordingDroppedMuted
source: Recording stopped and discarded because the microphone was muted
ar: توقف التسجيل وأُهمل لأن الميكروفون كان مكتومًا
ja: マイクがミュートされていたため、録音を中断して破棄しました
zh: 麦克风已静音，录音已中断并丢弃
zh_hant: 麥克風已靜音，錄音已中斷並捨棄

# workspaceCloseTabsToRight
source: Close tabs to the right
ar: إغلاق علامات التبويب إلى اليمين
ja: 右側のタブを閉じる
zh: 关闭右侧标签
zh_hant: 關閉右側分頁

# chatTurnLabel
source: Turn
zh: 回合

# chatCurrentTurnLabel
source: Current turn · {label}
zh: 本回合 · {label}

# chatQueueSummary
source: {label} · {count} · {expandLabel}
ja: {label} ・ {count} 件 ・ {expandLabel}
zh: {label} {count} 条 · 点击{expandLabel}
zh_hant: {label} · {count} 則 · {expandLabel}

# agentIndividualBotsSection
source: Bots
ja: Bot
zh: 机器人
zh_hant: Bot

# filesInvalidName
source: Names cannot contain /, \ or ..
zh: 名称不能包含 /、\ 或 ..

# messageSourceWechat
source: WeChat
zh: 微信
zh_hant: 微信

# messageSourceFeishu
source: Feishu
zh: 飞书
zh_hant: 飛書

# agentBotsTitle
source: Bots
zh: 机器人

# messageSourceDingtalk
source: DingTalk
zh: 钉钉
zh_hant: 釘釘
