Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# modelAuxiliarySaveFailed
source: Could not save auxiliary model: {error}
ar: تعذر حفظ النموذج المساعد: {error}
ja: 補助モデルを保存できませんでした：{error}
zh: 辅助模型保存失败：{error}
zh_hant: 儲存輔助模型失敗：{error}

# modelAllFollowMain
source: Make all follow main model
ar: جعل الكل يتبع النموذج الرئيسي
ja: すべてメインモデルに従う
zh: 全部跟随主模型
zh_hant: 全部跟隨主模型

# modelAuxiliaryUnavailable
source: This Hermes backend does not provide auxiliary model configuration.
ar: لا توفر خلفية Hermes إعداد النماذج المساعدة.
ja: この Hermes バックエンドは補助モデル設定を提供していません。
zh: 当前 Hermes 后端未提供辅助模型配置接口。
zh_hant: 目前 Hermes 後端未提供輔助模型設定介面。

# modelMoaSaveFailed
source: Could not save MoA configuration: {error}
ar: تعذر حفظ إعداد MoA: {error}
ja: MoA 設定を保存できませんでした：{error}
zh: MoA 保存失败：{error}
zh_hant: 儲存 MoA 失敗：{error}

# modelMoaCreatePreset
source: Create MoA preset
ar: إنشاء إعداد MoA مسبق
ja: MoA preset を作成
zh: 新建 MoA preset
zh_hant: 新增 MoA preset

# modelPresetName
source: Name
ar: الاسم
ja: 名前
zh: 名称
zh_hant: 名稱

# modelCreate
source: Create
ar: إنشاء
ja: 作成
zh: 创建
zh_hant: 建立

# modelMoaUnavailable
source: This Hermes backend does not provide MoA configuration.
ar: لا توفر خلفية Hermes إعداد MoA.
ja: この Hermes バックエンドは MoA 設定を提供していません。
zh: 当前 Hermes 后端未提供 MoA 配置接口。
zh_hant: 目前 Hermes 後端未提供 MoA 設定介面。

# modelMoaNoEditable
source: There are no editable MoA presets.
ar: لا توجد إعدادات MoA مسبقة قابلة للتحرير.
ja: 編集可能な MoA preset はありません。
zh: 没有可编辑的 MoA preset。
zh_hant: 沒有可編輯的 MoA preset。

# modelMoaPresetLabel
source: Preset
ar: الإعداد المسبق

# modelMoaCreateTooltip
source: Create preset
ar: إنشاء إعداد مسبق
ja: preset を作成
zh: 新建 preset
zh_hant: 新增 preset

# modelMoaDeleteTooltip
source: Delete preset
ar: حذف الإعداد المسبق
ja: preset を削除
zh: 删除 preset
zh_hant: 刪除 preset

# modelMoaReferenceCount
source: {count} reference models
ar: {count} من النماذج المرجعية
ja: 参照モデル {count} 個
zh: {count} 个参考模型
zh_hant: {count} 個參考模型

# modelMoaAggregatorSummary
source: Aggregator: {provider} · {model}
ar: المُجمِّع: {provider} · {model}
ja: アグリゲーター：{provider} · {model}
zh: 聚合器：{provider} · {model}
zh_hant: 聚合器：{provider} · {model}

# modelMoaDefaultPreset
source: Default preset
ar: الإعداد الافتراضي
ja: デフォルト preset
zh: 默认 preset
zh_hant: 預設 preset

# modelMoaSetDefault
source: Set as default
ar: تعيين كافتراضي
ja: デフォルトに設定
zh: 设为默认
zh_hant: 設為預設

# modelMoaEditConfiguration
source: Edit configuration
ar: تحرير الإعداد
ja: 設定を編集
zh: 编辑配置
zh_hant: 編輯設定

# modelMoaEditTitle
source: Edit {name}
ar: تحرير {name}
ja: {name} を編集
zh: 编辑 {name}
zh_hant: 編輯 {name}

# modelMoaDescription
source: Reference models answer in parallel and the aggregator produces the final result
ar: تجيب النماذج المرجعية بالتوازي وينشئ المُجمِّع النتيجة النهائية
ja: 参照モデルが並列で回答し、アグリゲーターが最終結果を生成します
zh: 参考模型并行回答，聚合器生成最终结果
zh_hant: 參考模型平行回答，由聚合器產生最終結果

# modelMoaReferenceModels
source: Reference models
ar: النماذج المرجعية
ja: 参照モデル
zh: 参考模型
zh_hant: 參考模型

# modelMoaReferenceNumber
source: Reference {index}
ar: مرجع {index}
ja: 参照 {index}
zh: 参考 {index}
zh_hant: 參考 {index}

# modelMoaAddReference
source: Add reference model
ar: إضافة نموذج مرجعي
ja: 参照モデルを追加
zh: 添加参考模型
zh_hant: 新增參考模型

# modelMoaAggregator
source: Aggregator
ar: المُجمِّع
ja: アグリゲーター
zh: 聚合器
zh_hant: 聚合器

# modelMoaAggregatorModel
source: Aggregator model
ar: نموذج المُجمِّع
ja: アグリゲーターモデル
zh: 聚合模型
zh_hant: 聚合模型

# modelMoaReferenceTemperature
source: Reference temperature
ar: حرارة المرجع
ja: 参照 temperature
zh: 参考温度
zh_hant: 參考溫度

# modelMoaAggregatorTemperature
source: Aggregator temperature
ar: حرارة المُجمِّع
ja: アグリゲーター temperature
zh: 聚合温度
zh_hant: 聚合溫度

# modelMoaAggregatorMaxTokens
source: Aggregator output limit
ar: حد إخراج المُجمِّع
ja: アグリゲーター出力上限
zh: 聚合输出上限
zh_hant: 聚合輸出上限

# modelMoaReferenceMaxTokens
source: Reference output limit
ar: حد إخراج المرجع
ja: 参照出力上限
zh: 参考输出上限
zh_hant: 參考輸出上限

# modelMoaReferenceTimeout
source: Reference timeout (seconds)
ar: مهلة المرجع (ثوانٍ)
ja: 参照タイムアウト（秒）
zh: 参考超时（秒）
zh_hant: 參考逾時（秒）

# modelMoaDegradedPolicy
source: Degraded policy
ar: سياسة التدهور
ja: 縮退ポリシー
zh: 降级策略
zh_hant: 降級策略

# modelMoaDegradedLoud
source: Report degradation
ar: إظهار التدهور
ja: 縮退を通知
zh: 提示降级
zh_hant: 提示降級

# modelMoaDegradedSilent
source: Silent degradation
ar: تدهور صامت
ja: サイレント縮退
zh: 静默降级
zh_hant: 靜默降級

# modelMoaFanoutCadence
source: Fanout cadence
ar: وتيرة التوزيع

# modelMoaSaveConfiguration
source: Save configuration
ar: حفظ الإعداد
ja: 設定を保存
zh: 保存配置
zh_hant: 儲存設定

# modelMoaCompleteModels
source: Complete all model selections
ar: أكمل اختيار كل النماذج
ja: すべてのモデルを選択してください
zh: 请补全所有模型
zh_hant: 請補全所有模型

# modelRemove
source: Remove
ar: إزالة
ja: 削除
zh: 移除
zh_hant: 移除

# modelLabel
source: Model
ar: النموذج
ja: モデル
zh: 模型
zh_hant: 模型

# previewTitle
source: Preview
ar: المعاينة
ja: プレビュー
zh: 预览
zh_hant: 預覽

# previewOpenSessionFailed
source: Could not open session: {error}
ar: تعذر فتح الجلسة: {error}
ja: セッションを開けませんでした：{error}
zh: 无法打开会话：{error}
zh_hant: 無法開啟對話：{error}

# previewActionSent
source: Preview action sent: {prompt}
ar: تم إرسال إجراء المعاينة: {prompt}
ja: プレビュー操作を送信しました：{prompt}
zh: 已发送预览操作：{prompt}
zh_hant: 已傳送預覽操作：{prompt}

# previewActionSendFailed
source: Could not send preview action: {error}
ar: تعذر إرسال إجراء المعاينة: {error}
ja: プレビュー操作を送信できませんでした：{error}
zh: 预览操作发送失败：{error}
zh_hant: 預覽操作傳送失敗：{error}

# previewEmpty
source: Open a link in chat or select an HTML file
ar: افتح رابطًا في الدردشة أو اختر ملف HTML
ja: チャットでリンクを開くか、HTML ファイルを選択してください
zh: 在聊天里打开链接，或选择 HTML 文件
zh_hant: 在對話中開啟連結，或選擇 HTML 檔案

# previewOpenBrowser
source: Open in browser
ar: فتح في المتصفح
ja: ブラウザーで開く
zh: 在浏览器打开
zh_hant: 在瀏覽器中開啟

# previewFailed
source: Preview failed: {error}
ar: فشلت المعاينة: {error}
ja: プレビューに失敗しました：{error}
zh: 预览失败：{error}
zh_hant: 預覽失敗：{error}

# previewUnsupportedWebView
source: Embedded WebView is unavailable on this platform. Open it in your browser.
ar: لا تتوفر WebView مضمّنة على هذه المنصة. افتحها في المتصفح.
ja: このプラットフォームでは埋め込み WebView を利用できません。ブラウザーで開いてください。
zh: 当前平台不支持内嵌 WebView，请用浏览器打开
zh_hant: 目前平台不支援內嵌 WebView，請使用瀏覽器開啟

# previewBack
source: Back
ar: رجوع
ja: 戻る
zh: 后退
zh_hant: 上一頁

# previewForward
source: Forward
ar: تقدم
ja: 進む
zh: 前进
zh_hant: 下一頁

# previewRefresh
source: Refresh preview
ar: تحديث المعاينة
ja: プレビューを更新
zh: 刷新预览
zh_hant: 重新整理預覽

# previewReloadWithoutCache
source: Reload without cache
ar: إعادة التحميل دون ذاكرة التخزين المؤقت
ja: キャッシュを使わずに再読み込み
zh: 不使用缓存重新加载
zh_hant: 不使用快取重新載入

# previewOpenConsole
source: Open console
ar: فتح وحدة التحكم
ja: コンソールを開く
zh: 打开控制台
zh_hant: 開啟主控台

# previewCloseConsole
source: Close console
ar: إغلاق وحدة التحكم
ja: コンソールを閉じる
zh: 关闭控制台
zh_hant: 關閉主控台

# previewConsoleTitle
source: Console
ar: وحدة التحكم

# previewClearConsole
source: Clear console
ar: مسح وحدة التحكم
ja: コンソールを消去
zh: 清空控制台
zh_hant: 清除主控台

# previewNoLogs
source: No logs
ar: لا توجد سجلات
ja: ログはありません
zh: 暂无日志
zh_hant: 暫無記錄

# previewRunJavascript
source: Run JavaScript
ar: تشغيل JavaScript
ja: JavaScript を実行
zh: 运行 JavaScript
zh_hant: 執行 JavaScript

# previewRunScript
source: Run script
ar: تشغيل البرنامج النصي
ja: スクリプトを実行
zh: 运行脚本
zh_hant: 執行指令碼

# modelMoaEnablePreset
source: Enable preset
ar: تفعيل الإعداد المسبق
ja: preset を有効化
zh: 启用 preset
zh_hant: 啟用 preset

# modelMoaRuntimeParameters
source: Runtime parameters
ar: معلمات التشغيل
ja: 実行パラメーター
zh: 运行参数
zh_hant: 執行參數

# workspaceAddPaneTooltip
source: Open pane
ar: فتح جزء
ja: ペインを開く
zh: 打开 Pane
zh_hant: 開啟 Pane

# workspaceApplyLayoutTooltip
source: Apply layout
ar: تطبيق تخطيط
ja: レイアウトを適用
zh: 应用布局
zh_hant: 套用版面

# workspacePaneTerminal
source: Terminal
ar: الطرفية
ja: ターミナル
zh: 终端
zh_hant: 終端機

# workspacePaneFiles
source: Files
ar: الملفات
ja: ファイル
zh: 文件
zh_hant: 檔案

# workspacePaneReview
source: Review
ar: المراجعة
ja: レビュー
zh: 审查
zh_hant: 審查

# workspacePaneLogs
source: Logs
ar: السجلات
ja: ログ
zh: 日志
zh_hant: 記錄

# workspacePanePreview
source: Preview
ar: المعاينة
ja: プレビュー
zh: 预览
zh_hant: 預覽

# workspaceLayoutDefault
source: Default
ar: الافتراضي
ja: デフォルト
zh: 默认
zh_hant: 預設

# workspaceLayoutFocus
source: Focus
ar: التركيز
ja: フォーカス
zh: 专注
zh_hant: 專注

# workspaceLayoutTerminalDeck
source: Terminal deck
ar: لوحة الطرفية
ja: ターミナルデッキ
zh: 终端面板
zh_hant: 終端機面板

# workspaceLayoutQuad
source: Quad
ar: رباعي
ja: 4 分割
zh: 四宫格
zh_hant: 四宮格

# projectUntitled
source: Untitled project
ar: مشروع بلا عنوان
ja: 名称未設定のプロジェクト
zh: 未命名项目
zh_hant: 未命名專案

# projectDetailTitle
source: Project details
ar: تفاصيل المشروع
ja: プロジェクト詳細
zh: 项目详情
zh_hant: 專案詳情

# projectResumeFailed
source: Could not resume session: {error}
ar: تعذر استئناف الجلسة: {error}
ja: セッションを再開できませんでした: {error}
zh: 恢复会话失败：{error}
zh_hant: 恢復工作階段失敗：{error}

# projectSessionsTitle
source: Sessions
ar: الجلسات
ja: セッション
zh: 会话
zh_hant: 工作階段

# projectLoadingSessions
source: Loading sessions...
ar: جارٍ تحميل الجلسات…
ja: セッションを読み込み中…
zh: 正在加载会话…
zh_hant: 正在載入工作階段…

# projectNoSessions
source: No related sessions
ar: لا توجد جلسات مرتبطة
ja: 関連するセッションはありません
zh: 没有相关会话
zh_hant: 沒有相關工作階段

# projectNoSessionsDescription
source: Sessions started inside this project appear here
ar: تظهر هنا الجلسات التي بدأت داخل هذا المشروع
ja: このプロジェクト内で開始したセッションがここに表示されます
zh: 在项目目录下开始的会话会显示在这里
zh_hant: 在專案目錄下開始的工作階段會顯示在這裡

# projectModulesTitle
source: Modules
ar: الوحدات
ja: モジュール
zh: 模块
zh_hant: 模組

# projectBrowseFiles
source: Browse the project directory
ar: تصفح مجلد المشروع
ja: プロジェクトディレクトリを参照
zh: 浏览项目目录
zh_hant: 瀏覽專案目錄

# projectGitDescription
source: View repository status and changes
ar: عرض حالة المستودع والتغييرات
ja: リポジトリの状態と変更を表示
zh: 查看仓库状态与更改
zh_hant: 查看儲存庫狀態與變更

# projectTasksTitle
source: Tasks and boards
ar: المهام واللوحات
ja: タスクとボード
zh: 任务与看板
zh_hant: 任務與看板

# projectTasksDescription
source: Open a board linked to this project
ar: فتح لوحة مرتبطة بهذا المشروع
ja: このプロジェクトに紐づくボードを開く
zh: 打开关联到此项目的看板
zh_hant: 開啟連結到此專案的看板

# projectNoKanbanBoard
source: This project has no linked board
ar: لا توجد لوحة مرتبطة بهذا المشروع
ja: このプロジェクトに紐づくボードはありません
zh: 此项目没有关联看板
zh_hant: 此專案沒有連結的看板

# projectGlobalMemoryDescription
source: Profile memory (global view)
ar: ذاكرة الملف الشخصي (عرض عام)
ja: Profile メモリ（グローバル表示）
zh: Profile 记忆（全局视图）
zh_hant: Profile 記憶（全域檢視）

# projectGlobalSubagentsDescription
source: Subagent activity across sessions
ar: نشاط الوكلاء الفرعيين عبر الجلسات
ja: 全セッションのサブエージェント活動
zh: 所有会话的子代理活动
zh_hant: 所有工作階段的子代理活動

# projectGlobalWebhooksDescription
source: Webhook configuration (global view)
ar: إعداد Webhook (عرض عام)
ja: Webhook 設定（グローバル表示）
zh: Webhook 配置（全局视图）
zh_hant: Webhook 設定（全域檢視）

# projectGlobalStarmapDescription
source: Knowledge graph (global view)
ar: رسم المعرفة (عرض عام)
ja: ナレッジグラフ（グローバル表示）
zh: 知识图谱（全局视图）
zh_hant: 知識圖譜（全域檢視）

# projectSessionCount
source: {count} sessions
ar: {count} جلسة
ja: {count} セッション
zh: {count} 个会话
zh_hant: {count} 個工作階段

# projectFolderCount
source: {count} folders
ar: {count} مجلد
ja: {count} フォルダー
zh: {count} 个文件夹
zh_hant: {count} 個資料夾

# projectUnavailable
source: Unavailable
ar: غير متاح
ja: 利用不可
zh: 不可用
zh_hant: 不可用

# taskTitle
source: Tasks
ar: المهام
ja: タスク
zh: 任务
zh_hant: 任務

# taskConnectBackend
source: Connect to the backend to view tasks
ar: اتصل بالخادم لعرض المهام
ja: バックエンドに接続してタスクを表示
zh: 连接后端后查看任务
zh_hant: 連接後端後查看任務

# taskCloseSearch
source: Close search
ar: إغلاق البحث
ja: 検索を閉じる
zh: 关闭搜索
zh_hant: 關閉搜尋

# taskSearch
source: Search tasks
ar: البحث في المهام
ja: タスクを検索
zh: 搜索任务
zh_hant: 搜尋任務

source: Task options
ar: خيارات المهام
ja: タスクのオプション
zh: 任务选项
zh_hant: 任務選項

# taskSwitchBoard
source: Switch board
ar: تبديل اللوحة
ja: ボードを切り替え
zh: 切换看板
zh_hant: 切換看板

# taskFilter
source: Filters
ar: عوامل التصفية
ja: フィルター
zh: 筛选
zh_hant: 篩選

# taskOrchestration
source: Orchestration
ar: التنسيق
ja: オーケストレーション
zh: 编排设置
zh_hant: 編排設定

# taskNew
source: New task
ar: مهمة جديدة
ja: 新規タスク
zh: 新建任务
zh_hant: 新增任務

# taskListView
source: List
ar: قائمة
ja: リスト
zh: 列表
zh_hant: 列表

# taskBoardView
source: Board
ar: لوحة
ja: ボード
zh: 看板
zh_hant: 看板

# taskWeeklyDelivery
source: Weekly delivery
ar: إنجاز الأسبوع
ja: 今週の完了状況
zh: 本周交付
zh_hant: 本週交付

# taskPriorityMeta
source: Priority: {priority}
ar: الأولوية: {priority}
ja: 優先度: {priority}
zh: 优先级：{priority}
zh_hant: 優先級：{priority}

# taskUnassigned
source: Unassigned
ar: غير معيّن
ja: 未割り当て
zh: 未分配
zh_hant: 未分配

# taskCommentCount
source: {count} comments
ar: {count} تعليق
ja: コメント {count} 件
zh: {count} 条评论
zh_hant: {count} 則評論

# taskStatusTriage
source: Triage
ar: فرز
ja: トリアージ
zh: 待分类
zh_hant: 待分類

# taskStatusTodo
source: To do
ar: للعمل
ja: 未着手
zh: 待办
zh_hant: 待辦

# taskStatusScheduled
source: Scheduled
ar: مجدولة
ja: 予定
zh: 已计划
zh_hant: 已排程

# taskStatusReady
source: Ready
ar: جاهزة
ja: 準備完了
zh: 就绪
zh_hant: 就緒

# taskStatusRunning
source: Running
ar: قيد التنفيذ
ja: 実行中
zh: 进行中
zh_hant: 進行中

# taskStatusBlocked
source: Blocked
ar: محظورة
ja: ブロック中
zh: 受阻
zh_hant: 受阻

# taskStatusReview
source: Review
ar: مراجعة
ja: レビュー
zh: 审核
zh_hant: 審核

# taskStatusDone
source: Done
ar: مكتملة
ja: 完了
zh: 完成
zh_hant: 完成

# taskStatusArchived
source: Archived
ar: مؤرشفة
ja: アーカイブ済み
zh: 已归档
zh_hant: 已封存

# taskPriorityUrgent
source: Urgent
ar: عاجلة
ja: 緊急
zh: 紧急
zh_hant: 緊急

# taskPriorityHigh
source: High
ar: عالية
ja: 高
zh: 高
zh_hant: 高

# taskPriorityNormal
source: Normal
ar: عادية
ja: 通常
zh: 普通
zh_hant: 普通

# taskSelectedCount
source: {count} selected
ar: تم تحديد {count}
ja: {count} 件選択中
zh: 已选择 {count} 项
zh_hant: 已選擇 {count} 項

# taskBulkFailed
source: Could not update {count} tasks
ar: تعذر تحديث {count} من المهام
ja: {count} 件のタスクを更新できませんでした
zh: {count} 个任务更新失败
zh_hant: {count} 個任務更新失敗

# taskShowArchived
source: Show archived
ar: إظهار المؤرشفة
ja: アーカイブ済みを表示
zh: 显示已归档
zh_hant: 顯示已封存

# taskAssigneeFilter
source: Assignee: {value}
ar: المسؤول: {value}
ja: 担当者: {value}
zh: 负责人：{value}
zh_hant: 負責人：{value}

# taskTenantFilter
source: Tenant: {value}
ar: المستأجر: {value}
ja: テナント: {value}
zh: 租户：{value}
zh_hant: 租戶：{value}

# taskAll
source: All
ar: الكل
ja: すべて
zh: 全部
zh_hant: 全部

# taskClearFilters
source: Clear filters
ar: مسح عوامل التصفية
ja: フィルターをクリア
zh: 清除筛选
zh_hant: 清除篩選

# taskOrchestratorProfile
source: Orchestrator profile
ar: ملف المنسق
ja: オーケストレーター Profile
zh: 编排 Profile
zh_hant: 編排 Profile

# taskDefault
source: Default
ar: افتراضي
ja: デフォルト
zh: 默认
zh_hant: 預設

# taskDefaultAssignee
source: Default assignee
ar: المسؤول الافتراضي
ja: デフォルトの担当者
zh: 默认负责人
zh_hant: 預設負責人

# taskAutoDecompose
source: Automatically decompose tasks
ar: تقسيم المهام تلقائيًا
ja: タスクを自動分解
zh: 自动拆分任务
zh_hant: 自動拆分任務

# taskProfileDescriptions
source: Profile descriptions
ar: أوصاف الملفات الشخصية
ja: Profile の説明
zh: Profile 描述
zh_hant: Profile 描述

# taskNoDescription
source: No description
ar: بلا وصف
ja: 説明なし
zh: 暂无描述
zh_hant: 暫無描述

# taskProfileDescription
source: Description for {name}
ar: وصف {name}
ja: {name} の説明
zh: {name} 的描述
zh_hant: {name} 的描述

# taskAutoGenerate
source: Generate automatically
ar: إنشاء تلقائي
ja: 自動生成
zh: 自动生成
zh_hant: 自動產生

# commonBack
source: Back
ar: رجوع
ja: 戻る
zh: 返回
zh_hant: 返回

# commonUndo
source: Undo
ar: تراجع
ja: 元に戻す
zh: 撤销
zh_hant: 復原

# commonManage
source: Manage
ar: إدارة
ja: 管理
zh: 管理
zh_hant: 管理

# commonSelect
source: Select
ar: اختيار
ja: 選択
zh: 选择
zh_hant: 選擇

# commonLoading
source: Loading...
ar: جارٍ التحميل...
ja: 読み込み中…
zh: 加载中…
zh_hant: 載入中…

# billingTitle
source: Billing
ar: الفوترة
ja: 請求
zh: 账单
zh_hant: 帳單

# billingNotConnected
source: Not connected to Hermes
ar: غير متصل بـ Hermes
ja: Hermes に接続されていません
zh: 未连接到 Hermes
zh_hant: 未連接到 Hermes

# billingPortalMissing
source: The server did not provide a billing Portal URL
ar: لم يوفر الخادم رابط بوابة الفوترة
ja: サーバーから請求 Portal の URL が提供されていません
zh: 服务端没有提供账单 Portal 地址
zh_hant: 伺服器未提供帳單 Portal 網址

# billingPortalOpenFailed
source: Could not open the billing Portal
ar: تعذر فتح بوابة الفوترة
ja: 請求 Portal を開けませんでした
zh: 无法打开账单 Portal
zh_hant: 無法開啟帳單 Portal

# billingOpenPortal
source: Open Portal
ar: فتح البوابة
ja: Portal を開く
zh: 打开 Portal
zh_hant: 開啟 Portal

# billingGatewayMissing
source: Not connected to the Hermes gateway
ar: غير متصل ببوابة Hermes
ja: Hermes ゲートウェイに接続されていません
zh: 尚未连接到 Hermes 网关
zh_hant: 尚未連接到 Hermes 閘道

# billingVerifyAndContinue
source: Verify and continue
ar: التحقق والمتابعة
ja: 確認して続行
zh: 验证并继续
zh_hant: 驗證並繼續

# billingVerificationRequired
source: Additional verification required
ar: يلزم تحقق إضافي
ja: 追加の確認が必要です
zh: 需要额外验证
zh_hant: 需要額外驗證

# billingVerificationStarting
source: Starting verification...
ar: جارٍ بدء التحقق…
ja: 確認を開始しています…
zh: 正在启动验证…
zh_hant: 正在啟動驗證…

# billingVerificationInstructions
source: Complete verification in your browser to allow remote spending actions from this device.
ar: أكمل التحقق في المتصفح للسماح بإجراءات الإنفاق عن بُعد من هذا الجهاز.
ja: この端末からリモート支出操作を行うには、ブラウザーで確認を完了してください。
zh: 请在浏览器中完成验证，以允许此终端进行远程消费操作。
zh_hant: 請在瀏覽器中完成驗證，以允許此裝置執行遠端消費操作。

# billingOpenVerification
source: Open verification page
ar: فتح صفحة التحقق
ja: 確認ページを開く
zh: 打开验证页面
zh_hant: 開啟驗證頁面

# billingVerificationSucceeded
source: Verification succeeded. You can continue.
ar: نجح التحقق. يمكنك المتابعة.
ja: 確認が完了しました。続行できます。
zh: 验证成功，可以继续操作
zh_hant: 驗證成功，可以繼續操作

# billingVerificationIncomplete
source: Verification is not complete. Try again shortly.
ar: لم يكتمل التحقق. أعد المحاولة بعد قليل.
ja: 確認が完了していません。しばらくしてから再試行してください。
zh: 验证未完成，请稍后重试
zh_hant: 驗證尚未完成，請稍後重試

# billingVerificationFailed
source: Verification failed: {error}
ar: فشل التحقق: {error}
ja: 確認に失敗しました: {error}
zh: 验证失败：{error}
zh_hant: 驗證失敗：{error}

# billingChargeForbidden
source: This account cannot purchase credits from the app
ar: لا يمكن لهذا الحساب شراء الرصيد من التطبيق
ja: このアカウントはアプリからクレジットを購入できません
zh: 当前账户不能从客户端充值
zh_hant: 目前帳戶無法從應用程式購買額度

# billingPurchaseCredits
source: Purchase credits
ar: شراء رصيد
ja: クレジットを購入
zh: 购买额度
zh_hant: 購買額度

# billingAmountUsd
source: Amount (USD)
ar: المبلغ (USD)
ja: 金額 (USD)
zh: 金额 (USD)
zh_hant: 金額 (USD)

# billingConfirmPurchase
source: Confirm purchase
ar: تأكيد الشراء
ja: 購入を確定
zh: 确认购买
zh_hant: 確認購買

# billingChargeCompleted
source: Credit purchase completed
ar: اكتمل شراء الرصيد
ja: クレジットの購入が完了しました
zh: 充值已完成
zh_hant: 額度購買已完成

# billingChargeIncomplete
source: Credit purchase incomplete
ar: لم يكتمل شراء الرصيد
ja: クレジットの購入が完了しませんでした
zh: 充值未完成
zh_hant: 額度購買未完成

# billingMinimumCharge
source: Minimum ${amount}
ar: الحد الأدنى ${amount}
ja: 最小 ${amount}
zh: 最低 ${amount}
zh_hant: 最低 ${amount}

# billingMaximumCharge
source: Maximum ${amount}
ar: الحد الأقصى ${amount}
ja: 最大 ${amount}
zh: 最高 ${amount}
zh_hant: 最高 ${amount}

# billingPaymentIncomplete
source: Payment incomplete
ar: لم يكتمل الدفع
ja: 支払いが完了しませんでした
zh: 支付未完成
zh_hant: 付款未完成

# billingPaymentTimeout
source: Payment status timed out. Check the result in Portal.
ar: انتهت مهلة تأكيد حالة الدفع. تحقق من النتيجة في البوابة.
ja: 支払い状況の確認がタイムアウトしました。Portal で結果を確認してください。
zh: 支付状态确认超时，请在 Portal 中检查结果
zh_hant: 付款狀態確認逾時，請在 Portal 中檢查結果

# billingInvalidReloadValues
source: Enter a valid threshold and reload amount
ar: أدخل حدًا ومبلغ إعادة شحن صالحين
ja: 有効なしきい値と追加金額を入力してください
zh: 请输入有效的阈值和充值金额
zh_hant: 請輸入有效的門檻和加值金額

# billingReloadBelowMinimum
source: The reload amount is below the server minimum
ar: مبلغ إعادة الشحن أقل من الحد الأدنى للخادم
ja: 追加金額がサーバーの最小値を下回っています
zh: 充值金额低于服务端允许的最低值
zh_hant: 加值金額低於伺服器允許的最低值

# billingReloadAboveMaximum
source: The reload amount exceeds the server maximum
ar: مبلغ إعادة الشحن يتجاوز الحد الأقصى للخادم
ja: 追加金額がサーバーの最大値を超えています
zh: 充值金额超过服务端允许的最高值
zh_hant: 加值金額超過伺服器允許的最高值

# billingAutoReloadEnabled
source: Auto reload enabled
ar: تم تفعيل إعادة الشحن التلقائي
ja: 自動追加を有効にしました
zh: 自动充值已启用
zh_hant: 自動加值已啟用

# billingAutoReloadDisabled
source: Auto reload disabled
ar: تم إيقاف إعادة الشحن التلقائي
ja: 自動追加を無効にしました
zh: 自动充值已关闭
zh_hant: 自動加值已關閉

# billingAutoReloadUpdateFailed
source: Could not update auto reload
ar: تعذر تحديث إعادة الشحن التلقائي
ja: 自動追加を更新できませんでした
zh: 无法更新自动充值
zh_hant: 無法更新自動加值

# billingPlanChangeForbidden
source: This account cannot change plans
ar: لا يمكن لهذا الحساب تغيير الخطط
ja: このアカウントにはプランを変更する権限がありません
zh: 当前账户没有更改套餐的权限
zh_hant: 目前帳戶沒有變更方案的權限

# billingSwitchPlan
source: Switch to {name}?
ar: التبديل إلى {name}؟
ja: {name} に切り替えますか？
zh: 切换到 {name}？
zh_hant: 切換到 {name}？

# billingUpgradeChargeNow
source: The upgrade takes effect immediately and incurs a charge.
ar: تدخل الترقية حيز التنفيذ فورًا وتترتب عليها رسوم.
ja: アップグレードはすぐに有効になり、料金が発生します。
zh: 升级将立即生效并产生费用。
zh_hant: 升級將立即生效並產生費用。

# billingUpgradeAmount
source: The upgrade takes effect immediately. Amount due now: ${amount}.
ar: تدخل الترقية حيز التنفيذ فورًا. المستحق الآن: ${amount}.
ja: アップグレードはすぐに有効になります。今回の支払額: ${amount}。
zh: 升级将立即生效，本次应付 ${amount}。
zh_hant: 升級將立即生效，本次應付 ${amount}。

# billingPlanChangePeriodEnd
source: The plan change takes effect at the end of the current period.
ar: يسري تغيير الخطة في نهاية الفترة الحالية.
ja: プラン変更は現在の期間終了時に有効になります。
zh: 套餐变更将在当前周期结束后生效。
zh_hant: 方案變更將在目前週期結束後生效。

# billingPlanChangeEffectiveAt
source: The plan change takes effect on {date}.
ar: يسري تغيير الخطة في {date}.
ja: プラン変更は {date} に有効になります。
zh: 套餐变更将在 {date} 生效。
zh_hant: 方案變更將於 {date} 生效。

# billingPlanAlreadyActive
source: This plan is already active.
ar: هذه الخطة مفعلة بالفعل.
ja: このプランはすでに使用中です。
zh: 当前已经使用此套餐。
zh_hant: 目前已使用此方案。

# billingPlanChangeUnavailable
source: This change is currently unavailable.
ar: هذا التغيير غير متاح حاليًا.
ja: この変更は現在利用できません。
zh: 此变更当前不可用。
zh_hant: 此變更目前無法使用。

# billingConfirmUpgrade
source: Confirm the plan upgrade.
ar: أكد ترقية الخطة.
ja: プランのアップグレードを確認してください。
zh: 确认升级套餐。
zh_hant: 確認升級方案。

# billingDowngradePeriodEnd
source: The downgrade takes effect at the end of the current period.
ar: يسري تخفيض الخطة في نهاية الفترة الحالية.
ja: ダウングレードは現在の期間終了時に有効になります。
zh: 降级将在当前周期结束后生效。
zh_hant: 降級將在目前週期結束後生效。

# billingPlanChangeFailed
source: Could not change plan
ar: تعذر تغيير الخطة
ja: プランを変更できませんでした
zh: 无法更改套餐
zh_hant: 無法變更方案

# billingCancelAtPeriodEndQuestion
source: Cancel at the end of the period?
ar: الإلغاء في نهاية الفترة؟
ja: 期間終了時にキャンセルしますか？
zh: 在周期结束时取消？
zh_hant: 在週期結束時取消？

# billingCancelAtPeriodEndDescription
source: Current plan benefits remain available until the end of this period.
ar: تظل مزايا الخطة الحالية متاحة حتى نهاية هذه الفترة.
ja: 現在のプラン特典はこの期間の終了まで利用できます。
zh: 当前套餐权益会保留到本周期结束。
zh_hant: 目前方案權益會保留到本週期結束。

# billingConfirmCancellation
source: Confirm cancellation
ar: تأكيد الإلغاء
ja: キャンセルを確定
zh: 确认取消
zh_hant: 確認取消

# billingCancelFailed
source: Could not cancel subscription
ar: تعذر إلغاء الاشتراك
ja: サブスクリプションをキャンセルできませんでした
zh: 无法取消订阅
zh_hant: 無法取消訂閱

# billingResumeFailed
source: Could not undo the pending change
ar: تعذر التراجع عن التغيير المعلق
ja: 保留中の変更を元に戻せませんでした
zh: 无法撤销待处理变更
zh_hant: 無法復原待處理的變更

# billingLoading
source: Loading billing status...
ar: جارٍ تحميل حالة الفوترة…
ja: 請求状況を読み込んでいます…
zh: 读取真实账单状态…
zh_hant: 正在讀取帳單狀態…

# billingAccountTab
source: Account
ar: الحساب
ja: アカウント
zh: 账户
zh_hant: 帳戶

# billingUsageTab
source: Usage
ar: الاستخدام
ja: 使用量
zh: 用量
zh_hant: 用量

# billingPlansTab
source: Plans
ar: الخطط
ja: プラン
zh: 套餐
zh_hant: 方案

# billingNoActivePlan
source: No active plan
ar: لا توجد خطة مفعلة
ja: 有効なプランはありません
zh: 无有效套餐
zh_hant: 沒有有效方案

# billingPeriodEnd
source: the end of the period
ar: نهاية الفترة
ja: 期間終了時
zh: 周期结束时
zh_hant: 週期結束時

# billingPendingDowngrade
source: Downgrades to {name} on {date}
ar: سيتم التخفيض إلى {name} في {date}
ja: {date} に {name} へダウングレード
zh: 将在 {date} 降级到 {name}
zh_hant: 將於 {date} 降級到 {name}

# billingPendingCancellation
source: Cancels on {date}
ar: سيتم الإلغاء في {date}
ja: {date} にキャンセル
zh: 将在 {date} 取消
zh_hant: 將於 {date} 取消

# billingPerMonth
source: {price}/month
ar: {price}/شهر
ja: {price}/月
zh: {price}/月
zh_hant: {price}/月

# billingLoggedIn
source: Signed in
ar: تم تسجيل الدخول
ja: ログイン済み
zh: 已登录
zh_hant: 已登入
