Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# terminalSshAuthenticationNote
source: Authentication uses the ssh-agent or SSH config on the Hermes server. The mobile app does not store passwords.
ar: تستخدم المصادقة ssh-agent أو SSH config على خادم Hermes. لا يحفظ تطبيق الهاتف كلمات المرور.
ja: 認証には Hermes server 上の ssh-agent または SSH config を使用します。モバイルアプリはパスワードを保存しません。
zh: 认证由 Hermes server 所在机器的 ssh-agent / SSH config 完成；移动端不保存密码。
zh_hant: 驗證由 Hermes server 所在機器的 ssh-agent / SSH config 完成；行動端不儲存密碼。

# terminalSshFailed
source: SSH connection failed: {error}
ar: فشل اتصال SSH: {error}
ja: SSH 接続に失敗しました：{error}
zh: SSH 连接失败：{error}
zh_hant: SSH 連線失敗：{error}

# terminalCloseRunningQuestion
source: Close running terminal?
ar: إغلاق الطرفية النشطة؟
ja: 実行中のターミナルを閉じますか？
zh: 关闭运行中的终端？
zh_hant: 關閉執行中的終端機？

# terminalCloseRunningWarning
source: Processes in "{name}" will be terminated. This cannot be undone.
ar: سيتم إنهاء العمليات في "{name}" ولا يمكن التراجع عن ذلك.
ja: 「{name}」のプロセスは終了します。この操作は元に戻せません。
zh: “{name}”中的进程会被终止，此操作无法撤销。
zh_hant: 「{name}」中的程序將被終止，此操作無法復原。

# terminalClose
source: Close terminal
ar: إغلاق الطرفية
ja: ターミナルを閉じる
zh: 关闭终端
zh_hant: 關閉終端機

source: Terminal sessions
ar: جلسات الطرفية
ja: ターミナルセッション
zh: 终端会话
zh_hant: 終端機工作階段

# terminalSessionLimit
source: Up to {count} terminals can be open at once
ar: يمكن فتح {count} طرفيات في الوقت نفسه كحد أقصى
ja: 同時に最大 {count} 個のターミナルを開けます
zh: 最多同时打开 {count} 个终端
zh_hant: 最多可同時開啟 {count} 個終端機

# terminalCloseNamed
source: Close {name}
ar: إغلاق {name}
ja: {name} を閉じる
zh: 关闭 {name}
zh_hant: 關閉 {name}

# terminalSelectTextFirst
source: Select text first.
ar: حدد نصًا أولًا.
ja: 先にテキストを選択してください。
zh: 请先选中文本
zh_hant: 請先選取文字

# terminalPasteLinesQuestion
source: Paste {count} lines?
ar: لصق {count} أسطر؟
ja: {count} 行を貼り付けますか？
zh: 粘贴 {count} 行内容？
zh_hant: 貼上 {count} 行內容？

# terminalMergeSingleLine
source: Merge into one line
ar: دمج في سطر واحد
ja: 1 行にまとめる
zh: 合并为单行
zh_hant: 合併成單行

# terminalConfirmPaste
source: Paste
ar: لصق
ja: 貼り付け
zh: 确认粘贴
zh_hant: 確認貼上

# terminalSelectTerminalTextFirst
source: Select text in the terminal first.
ar: حدد نصًا في الطرفية أولًا.
ja: 先にターミナル内のテキストを選択してください。
zh: 请先在终端中选中文本
zh_hant: 請先在終端機中選取文字

# terminalSentToChat
source: Sent to the chat composer
ar: تم الإرسال إلى محرر المحادثة
ja: チャット入力欄に送信しました
zh: 已发送到聊天输入框
zh_hant: 已傳送至聊天輸入框

# terminalOpenLinkFailed
source: Could not open link: {link}
ar: تعذر فتح الرابط: {link}
ja: リンクを開けませんでした：{link}
zh: 无法打开链接：{link}
zh_hant: 無法開啟連結：{link}

# terminalDismissNotice
source: Dismiss notice
ar: إغلاق التنبيه
ja: 通知を閉じる
zh: 关闭提示
zh_hant: 關閉提示

# terminalNew
source: New terminal
ar: طرفية جديدة
ja: 新規ターミナル
zh: 新建终端
zh_hant: 新增終端機

# terminalNewSsh
source: New SSH terminal
ar: طرفية SSH جديدة
ja: 新規 SSH ターミナル
zh: 新建 SSH Terminal
zh_hant: 新增 SSH Terminal

# terminalOpenDirectory
source: Open in a directory
ar: فتح في مجلد
ja: ディレクトリを選択して開く
zh: 选目录打开
zh_hant: 選擇目錄開啟

source: Terminal display settings
ar: إعدادات عرض الطرفية
ja: ターミナル表示設定
zh: 终端显示设置
zh_hant: 終端機顯示設定

# terminalNoWorkingDirectory
source: (No working directory)
ar: (لا يوجد مجلد عمل)
ja: （作業ディレクトリなし）
zh: （无工作目录）
zh_hant: （無工作目錄）

# terminalNoActive
source: No active terminal
ar: لا توجد طرفية نشطة
ja: アクティブなターミナルはありません
zh: 无活动终端
zh_hant: 沒有作用中的終端機

# terminalCommandMode
source: Command mode
ar: وضع الأوامر
ja: コマンドモード
zh: 命令模式
zh_hant: 命令模式

# terminalInteractiveMode
source: Interactive mode
ar: الوضع التفاعلي
ja: 対話モード
zh: 交互模式
zh_hant: 互動模式

# terminalControlInterrupt
source: Ctrl+C interrupt
ar: Ctrl+C مقاطعة
ja: Ctrl+C 中断
zh: Ctrl+C 中断
zh_hant: Ctrl+C 中斷

# terminalControlSuspend
source: Ctrl+Z suspend
ar: Ctrl+Z تعليق
ja: Ctrl+Z 一時停止
zh: Ctrl+Z 挂起
zh_hant: Ctrl+Z 暫停

# terminalControlClear
source: Ctrl+L clear screen
ar: Ctrl+L مسح الشاشة
ja: Ctrl+L 画面消去
zh: Ctrl+L 清屏
zh_hant: Ctrl+L 清除畫面

# terminalControlBackWord
source: Alt+B previous word
ar: Alt+B الكلمة السابقة
ja: Alt+B 前の単語
zh: Alt+B 前移单词
zh_hant: Alt+B 前一個單字

# terminalControlForwardWord
source: Alt+F next word
ar: Alt+F الكلمة التالية
ja: Alt+F 次の単語
zh: Alt+F 后移单词
zh_hant: Alt+F 下一個單字

# terminalControlKeys
source: Control keys
ar: مفاتيح التحكم
ja: コントロールキー
zh: 控制键
zh_hant: 控制鍵

# terminalVisibleOutputCopied
source: Visible terminal output copied
ar: تم نسخ إخراج الشاشة الحالي
ja: 現在の画面出力をコピーしました
zh: 已复制当前屏幕输出
zh_hant: 已複製目前畫面輸出

source: Terminal display
ar: عرض الطرفية
ja: ターミナル表示
zh: 终端显示
zh_hant: 終端機顯示

# terminalDisplayDescription
source: These settings affect only local display, not PTY or command behavior.
ar: تؤثر هذه الإعدادات في العرض المحلي فقط، لا في PTY أو سلوك الأوامر.
ja: ローカル表示だけを調整し、PTY やコマンドの動作は変更しません。
zh: 仅调整本机显示，不会改变 PTY 和命令行为。
zh_hant: 只調整本機顯示，不會變更 PTY 和命令行為。

# terminalPreviewOutput
source: ✓ 42 tests passed Localized output preview
ar: ✓ 42 tests passed معاينة إخراج مترجمة
ja: ✓ 42 tests passed ローカライズ出力プレビュー
zh: ✓ 42 tests passed 中文输出预览
zh_hant: ✓ 42 tests passed 中文輸出預覽

# terminalFontSize
source: Font size {value}
ar: حجم الخط {value}
ja: フォントサイズ {value}
zh: 字号 {value}
zh_hant: 字型大小 {value}

# terminalLineHeight
source: Line height {value}
ar: ارتفاع السطر {value}
ja: 行の高さ {value}
zh: 行高 {value}
zh_hant: 行高 {value}

# terminalColorTheme
source: Color theme
ar: سمة الألوان
ja: カラーテーマ
zh: 配色主题
zh_hant: 配色主題

# terminalThemeSystem
source: Follow system
ar: اتباع النظام
ja: システムに合わせる
zh: 跟随系统
zh_hant: 跟隨系統

# terminalThemeProfessionalDark
source: Professional dark
ar: داكن احترافي
ja: プロフェッショナルダーク
zh: 专业深色
zh_hant: 專業深色

# terminalThemeHighContrastDark
source: High-contrast dark
ar: داكن عالي التباين
ja: 高コントラストダーク
zh: 高对比深色
zh_hant: 高對比深色

# terminalThemeSoftLight
source: Soft light
ar: فاتح ناعم
ja: ソフトライト
zh: 柔和浅色
zh_hant: 柔和淺色

# terminalCursorStyle
source: Cursor style
ar: نمط المؤشر
ja: カーソルスタイル
zh: 光标样式
zh_hant: 游標樣式

# terminalCursorBar
source: Bar
ar: شريط
ja: バー
zh: 竖线
zh_hant: 豎線

# terminalCursorBlock
source: Block
ar: كتلة
ja: ブロック
zh: 方块
zh_hant: 方塊

# terminalCursorUnderline
source: Underline
ar: تسطير
ja: 下線
zh: 下划线
zh_hant: 底線

# terminalContentPadding
source: Terminal padding
ar: حشو الطرفية
ja: ターミナル余白
zh: 终端内边距
zh_hant: 終端機內距

# terminalContentPaddingHint
source: Turn off to show more columns
ar: عطّله لإظهار أعمدة أكثر
ja: オフにすると列を多く表示できます
zh: 关闭后可显示更多列
zh_hant: 關閉後可顯示更多欄

# terminalResetDisplay
source: Restore recommended settings
ar: استعادة الإعدادات الموصى بها
ja: 推奨設定に戻す
zh: 恢复推荐设置
zh_hant: 恢復建議設定

# terminalCommandHint
source: Enter a command...
ar: أدخل أمرًا...
ja: コマンドを入力…
zh: 输入命令…
zh_hant: 輸入命令…

# terminalRunCommand
source: Run command
ar: تشغيل الأمر
ja: コマンドを実行
zh: 执行命令
zh_hant: 執行命令

# terminalPaste
source: Paste
ar: لصق
ja: 貼り付け
zh: 粘贴
zh_hant: 貼上

# terminalClear
source: Clear
ar: مسح
ja: 画面消去
zh: 清屏
zh_hant: 清除畫面

# terminalSendToChat
source: Send to chat
ar: إرسال إلى المحادثة
ja: チャットに送信
zh: 发送到聊天
zh_hant: 傳送至聊天

# terminalInteractiveHint
source: Interactive mode · input is sent directly to the PTY
ar: الوضع التفاعلي · يُرسل الإدخال مباشرة إلى PTY
ja: 対話モード · 入力は PTY に直接送信されます
zh: 交互模式 · 输入直接发送到 PTY
zh_hant: 互動模式 · 輸入會直接傳送至 PTY

# terminalMoreActions
source: More terminal actions
ar: مزيد من إجراءات الطرفية
ja: その他のターミナル操作
zh: 更多终端操作
zh_hant: 更多終端機操作

# terminalCopySelection
source: Copy selection
ar: نسخ التحديد
ja: 選択範囲をコピー
zh: 复制选中内容
zh_hant: 複製選取內容

# terminalSendSelectionToChat
source: Send selection to chat
ar: إرسال التحديد إلى المحادثة
ja: 選択範囲をチャットに送信
zh: 发送选中内容到聊天
zh_hant: 將選取內容傳送至聊天

# terminalOpenOtherDirectory
source: Open terminal in another directory
ar: فتح طرفية في مجلد آخر
ja: 別のディレクトリでターミナルを開く
zh: 在其他目录打开终端
zh_hant: 在其他目錄開啟終端機

# terminalManageSessions
source: Manage terminal sessions
ar: إدارة جلسات الطرفية
ja: ターミナルセッションを管理
zh: 管理终端会话
zh_hant: 管理終端機工作階段

# terminalPrivacyHistory
source: Privacy and history
ar: الخصوصية والسجل
ja: プライバシーと履歴
zh: 隐私与历史
zh_hant: 隱私與歷史記錄

# terminalPrivacyDescription
source: Command history and terminal output are not persisted by default.
ar: لا يُحفظ سجل الأوامر وإخراج الطرفية افتراضيًا.
ja: コマンド履歴とターミナル出力は既定では保存されません。
zh: 默认不持久化命令历史和终端输出。
zh_hant: 預設不會持久保存命令歷史和終端機輸出。

# terminalSaveCommandHistory
source: Save command history
ar: حفظ سجل الأوامر
ja: コマンド履歴を保存
zh: 保存命令历史
zh_hant: 儲存命令歷史

# terminalSaveOutputSnapshots
source: Save terminal output snapshots
ar: حفظ لقطات إخراج الطرفية
ja: ターミナル出力スナップショットを保存
zh: 保存终端输出快照
zh_hant: 儲存終端機輸出快照

# terminalClearSavedData
source: Clear saved history and snapshots
ar: مسح السجل واللقطات المحفوظة
ja: 保存済みの履歴とスナップショットを消去
zh: 清除已保存的历史和快照
zh_hant: 清除已儲存的歷史和快照

# terminalClearDataQuestion
source: Clear history and snapshots?
ar: مسح السجل واللقطات؟
ja: 履歴とスナップショットを消去しますか？
zh: 清除历史和快照？
zh_hant: 清除歷史和快照？

# terminalClearDataWarning
source: Saved command history and terminal output snapshots will be permanently deleted. This cannot be undone.
ar: سيتم حذف سجل الأوامر ولقطات إخراج الطرفية المحفوظة نهائيًا ولا يمكن التراجع عن ذلك.
ja: 保存済みのコマンド履歴とターミナル出力スナップショットは完全に削除されます。この操作は元に戻せません。
zh: 已保存的命令历史和终端输出快照将被永久删除，此操作无法撤销。
zh_hant: 已儲存的命令歷史和終端機輸出快照將被永久刪除，此操作無法復原。

# filesRevealFailed
source: Could not reveal the item in file manager: {error}
ar: تعذر إظهار العنصر في مدير الملفات: {error}
ja: ファイルマネージャーで表示できません: {error}
zh: 无法在文件管理器中显示：{error}
zh_hant: 無法在檔案管理器中顯示：{error}

# filesLargeDownloadQuestion
source: Download large file?
ar: تنزيل ملف كبير؟
ja: 大きなファイルをダウンロードしますか？
zh: 下载较大文件？
zh_hant: 下載較大檔案？

# filesLargeDownloadDescription
source: "{name}" is about {size} MB. Downloading may take a while and use device storage.
ar: يبلغ حجم "{name}" نحو {size} ميغابايت. قد يستغرق التنزيل وقتًا ويستخدم مساحة الجهاز.
ja: 「{name}」は約 {size} MB です。ダウンロードに時間と容量がかかる場合があります。
zh: 「{name}」约 {size} MB，下载可能较慢并占用本机存储。
zh_hant: 「{name}」約 {size} MB，下載可能較慢並佔用本機儲存空間。

# filesContinueDownload
source: Continue download
ar: متابعة التنزيل
ja: ダウンロードを続ける
zh: 继续下载
zh_hant: 繼續下載

# filesFolderDownloadQuestion
source: Download folder?
ar: تنزيل المجلد؟
ja: フォルダーをダウンロードしますか？
zh: 下载文件夹？
zh_hant: 下載資料夾？

# filesFolderDownloadDescription
source: "{name}" will be downloaded to this device as a ZIP archive. Large folders may take a while and use device storage.
ar: سيُنزل "{name}" كأرشيف ZIP. قد تستغرق المجلدات الكبيرة وقتًا ومساحة تخزين.
ja: 「{name}」を ZIP にしてデバイスにダウンロードします。大きなフォルダーは時間と容量を要します。
zh: 「{name}」将打包为 ZIP 后下载到本机。大文件夹可能较慢并占用存储。
zh_hant: 「{name}」將壓縮為 ZIP 後下載到本機。大型資料夾可能需要較長時間並佔用儲存空間。

# filesArchiveDownload
source: Archive and download
ar: ضغط وتنزيل
ja: ZIP でダウンロード
zh: 打包下载
zh_hant: 壓縮並下載

# filesDownloadedPath
source: Downloaded to {path} (path copied)
ar: تم التنزيل إلى {path} (تم نسخ المسار)
ja: {path} にダウンロードしました（パスをコピー済み）
zh: 已下载到 {path}（路径已复制）
zh_hant: 已下載至 {path}（路徑已複製）

# filesDownloadFailed
source: Download failed: {error}
ar: فشل التنزيل: {error}
ja: ダウンロード失敗: {error}
zh: 下载失败：{error}
zh_hant: 下載失敗：{error}

# filesSelectDownloadItem
source: Select at least one file or folder
ar: حدد ملفًا أو مجلدًا واحدًا على الأقل
ja: 1 つ以上のファイルまたはフォルダーを選択してください
zh: 请选择至少一个文件或文件夹
zh_hant: 請至少選擇一個檔案或資料夾

# filesDownloadSummary
source: Downloaded {success}; {failed} failed; {skipped} skipped
ar: تم تنزيل {success}، وفشل {failed}، وتم تخطي {skipped}
ja: {success} 件完了、{failed} 件失敗、{skipped} 件スキップ
zh: 已下载 {success} 项，失败 {failed} 项，跳过 {skipped} 项
zh_hant: 已下載 {success} 項，失敗 {failed} 項，略過 {skipped} 項

# filesRevealOnServer
source: Reveal on server
ar: إظهار على الخادم
ja: サーバーで表示
zh: 在服务器上显示
zh_hant: 在伺服器上顯示

# filesRevealOnServerDescription
source: Open on the machine running Hermes
ar: فتح على الجهاز الذي يشغّل Hermes
ja: Hermes を実行しているマシンで開く
zh: 于 Hermes 所在机器打开
zh_hant: 在 Hermes 所在的主機開啟

# filesDetails
source: Details
ar: التفاصيل
ja: 詳細
zh: 详细信息
zh_hant: 詳細資訊

# filesDownloading
source: Downloading...
ar: جارٍ التنزيل…
ja: ダウンロード中…
zh: 下载中…
zh_hant: 下載中…

# filesDownloadFolderZip
source: Download folder (ZIP)
ar: تنزيل المجلد (ZIP)
ja: フォルダーをダウンロード（ZIP）
zh: 下载文件夹（ZIP）
zh_hant: 下載資料夾（ZIP）

# filesDownloadToDevice
source: Download to device
ar: تنزيل إلى الجهاز
ja: デバイスにダウンロード
zh: 下载到本机
zh_hant: 下載到本機

# filesCopyToClipboard
source: Copy to clipboard
ar: نسخ إلى الحافظة
ja: クリップボードにコピー
zh: 复制到剪贴板
zh_hant: 複製到剪貼簿

# filesCopiedPasteHint
source: Copied; open the destination folder and tap Paste
ar: تم النسخ؛ افتح مجلد الوجهة واضغط لصق
ja: コピーしました。移動先フォルダーで貼り付けてください
zh: 已复制；进入目标文件夹后点粘贴
zh_hant: 已複製；進入目標資料夾後點選貼上

# filesCutToClipboard
source: Cut to clipboard
ar: قص إلى الحافظة
ja: クリップボードに切り取り
zh: 剪切到剪贴板
zh_hant: 剪下到剪貼簿

# filesCutPasteHint
source: Cut; open the destination folder and tap Paste
ar: تم القص؛ افتح مجلد الوجهة واضغط لصق
ja: 切り取りました。移動先フォルダーで貼り付けてください
zh: 已剪切；进入目标文件夹后点粘贴
zh_hant: 已剪下；進入目標資料夾後點選貼上

# filesRename
source: Rename
ar: إعادة تسمية
ja: 名前を変更
zh: 重命名
zh_hant: 重新命名

# filesCopyPath
source: Copy path
ar: نسخ المسار
ja: パスをコピー
zh: 复制路径
zh_hant: 複製路徑

# filesPathCopied
source: Path copied
ar: تم نسخ المسار
ja: パスをコピーしました
zh: 已复制路径
zh_hant: 已複製路徑

# filesCopyRelativePath
source: Copy relative path
ar: نسخ المسار النسبي
ja: 相対パスをコピー
zh: 复制相对路径
zh_hant: 複製相對路徑

# filesRelativePathCopied
source: Relative path copied
ar: تم نسخ المسار النسبي
ja: 相対パスをコピーしました
zh: 已复制相对路径
zh_hant: 已複製相對路徑

# filesLink
source: Link
ar: رابط
ja: リンク
zh: 链接
zh_hant: 連結

# filesInfoPath
source: Path: {value}
ar: المسار: {value}
ja: パス: {value}
zh: 路径：{value}
zh_hant: 路徑：{value}

# filesInfoType
source: Type: {value}
ar: النوع: {value}
ja: 種類: {value}
zh: 类型：{value}
zh_hant: 類型：{value}

# filesInfoSize
source: Size: {value} B
ar: الحجم: {value} بايت
ja: サイズ: {value} B
zh: 大小：{value} B
zh_hant: 大小：{value} B

# filesInfoModified
source: Modified: {value}
ar: التعديل: {value}
ja: 更新日時: {value}
zh: 修改时间：{value}
zh_hant: 修改時間：{value}

# filesInfoReadable
source: Readable: {value}
ar: قابل للقراءة: {value}
ja: 読み取り: {value}
zh: 可读：{value}
zh_hant: 可讀：{value}

# filesInfoWritable
source: Writable: {value}
ar: قابل للكتابة: {value}
ja: 書き込み: {value}
zh: 可写：{value}
zh_hant: 可寫：{value}

# filesMovedCount
source: Moved {count} items
ar: تم نقل {count} عناصر
ja: {count} 件移動しました
zh: 已移动 {count} 项
zh_hant: 已移動 {count} 項

# filesCopiedCount
source: Copied {count} items
ar: تم نسخ {count} عناصر
ja: {count} 件コピーしました
zh: 已复制 {count} 项
zh_hant: 已複製 {count} 項

# filesPasteFailed
source: Paste failed: {error}
ar: فشل اللصق: {error}
ja: 貼り付け失敗: {error}
zh: 粘贴失败：{error}
zh_hant: 貼上失敗：{error}

# filesConfirmDelete
source: Confirm deletion
ar: تأكيد الحذف
ja: 削除の確認
zh: 确认删除
zh_hant: 確認刪除

# filesDeleteSelectedDescription
source: Delete the {count} selected items? This cannot be undone.
ar: حذف {count} من العناصر المحددة؟ لا يمكن التراجع.
ja: 選択した {count} 件を削除しますか？この操作は元に戻せません。
zh: 删除选中的 {count} 项？此操作不可撤销。
zh_hant: 刪除已選的 {count} 項？此操作無法復原。

# filesDeleteFailed
source: Delete failed: {error}
ar: فشل الحذف: {error}
ja: 削除失敗: {error}
zh: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# filesNewFile
source: New file
ar: ملف جديد
ja: 新規ファイル
zh: 新建文件
zh_hant: 新增檔案

# filesFileName
source: File name
ar: اسم الملف
ja: ファイル名
zh: 文件名
zh_hant: 檔案名稱

# filesCreateFileFailed
source: Could not create file: {error}
ar: تعذر إنشاء الملف: {error}
ja: ファイルを作成できません: {error}
zh: 创建文件失败：{error}
zh_hant: 無法建立檔案：{error}

# filesNewSessionPrompt
source: Review and process these files: {references}
ar: راجع وعالج هذه الملفات: {references}
ja: 次のファイルを確認して処理してください: {references}
zh: 请查看并处理以下文件： {references}
zh_hant: 請查看並處理以下檔案： {references}

# filesNewFolder
source: New folder
ar: مجلد جديد
ja: 新規フォルダー
zh: 新建文件夹
zh_hant: 新增資料夾

# filesNewName
source: New name
ar: الاسم الجديد
ja: 新しい名前
zh: 新名称
zh_hant: 新名稱

# filesRenameFailed
source: Rename failed: {error}
ar: فشلت إعادة التسمية: {error}
ja: 名前の変更に失敗しました: {error}
zh: 重命名失败：{error}
zh_hant: 重新命名失敗：{error}

# filesDeleteFolderDescription
source: Delete folder "{name}" and all its contents?
ar: حذف المجلد "{name}" وكل محتوياته؟
ja: フォルダー「{name}」とすべての内容を削除しますか？
zh: 删除目录「{name}」及其所有内容？
zh_hant: 刪除資料夾「{name}」及其所有內容？

# filesDeleteFileDescription
source: Delete file "{name}"?
ar: حذف الملف "{name}"؟
ja: ファイル「{name}」を削除しますか？
zh: 删除文件「{name}」？
zh_hant: 刪除檔案「{name}」？

# filesFolderName
source: Folder name
ar: اسم المجلد
ja: フォルダー名
zh: 文件夹名称
zh_hant: 資料夾名稱

# filesCreateFolderFailed
source: Could not create folder: {error}
ar: تعذر إنشاء المجلد: {error}
ja: フォルダーを作成できません: {error}
zh: 创建文件夹失败：{error}
zh_hant: 無法建立資料夾：{error}

# filesSelectWorkspaceDirectory
source: Select workspace directory
ar: حدد دليل مساحة العمل
ja: ワークスペースディレクトリを選択
zh: 选择工作区目录
zh_hant: 選擇工作區目錄

# filesSelectedCount
source: {count} selected
ar: تم تحديد {count}
ja: {count} 件選択中
zh: 已选 {count}
zh_hant: 已選 {count}

# filesSwitchToDirectoryBrowser
source: Switch to directory browser
ar: التبديل إلى متصفح الدليل
ja: ディレクトリブラウザーに切り替え
zh: 切换到目录浏览
zh_hant: 切換至目錄瀏覽

# filesSwitchToProjectTree
source: Switch to project tree
ar: التبديل إلى شجرة المشروع
ja: プロジェクトツリーに切り替え
zh: 切换到项目树
zh_hant: 切換至專案樹

# filesOpenInGit
source: Open in Git
ar: فتح في Git
ja: Git で開く
zh: 在 Git 中打开
zh_hant: 在 Git 中開啟

# filesNewSessionForDirectory
source: New session for current directory
ar: جلسة جديدة للدليل الحالي
ja: 現在のディレクトリで新規セッション
zh: 当前目录新建会话
zh_hant: 為目前目錄新增會話

# filesSendSelectionToNewSession
source: Send selected files to new session
ar: إرسال الملفات المحددة إلى جلسة جديدة
ja: 選択したファイルを新規セッションに送信
zh: 所选文件发到新会话
zh_hant: 將所選檔案傳送至新會話

# filesDownloadSelected
source: Download selected
ar: تنزيل المحدد
ja: 選択項目をダウンロード
zh: 下载选中项
zh_hant: 下載所選項目

# filesCopySelected
source: Copy selected
ar: نسخ المحدد
ja: 選択項目をコピー
zh: 复制选中项
zh_hant: 複製所選項目

# filesCutSelected
source: Cut selected
ar: قص المحدد
ja: 選択項目を切り取り
zh: 剪切选中项
zh_hant: 剪下所選項目

# filesDeleteSelected
source: Delete selected
ar: حذف المحدد
ja: 選択項目を削除
zh: 删除选中项
zh_hant: 刪除所選項目

# filesClearSelection
source: Clear selection
ar: إلغاء التحديد
ja: 選択を解除
zh: 取消选择
zh_hant: 取消選擇

# filesMoveHere
source: Move here
ar: نقل هنا
ja: ここに移動
zh: 移动到此处
zh_hant: 移動到此處

# filesCopyHere
source: Copy here
ar: نسخ هنا
ja: ここにコピー
zh: 复制到此处
zh_hant: 複製到此處

# filesSelectCurrentDirectory
source: Select current directory
ar: حدد الدليل الحالي
ja: 現在のディレクトリを選択
zh: 选择当前目录
zh_hant: 選擇目前目錄

# filesUseAsWorkspace
source: Use "{name}" as workspace
ar: استخدم "{name}" كمساحة عمل
ja: 「{name}」をワークスペースとして使用
zh: 使用「{name}」作为工作区
zh_hant: 使用「{name}」作為工作區

# filesSelectPreview
source: Select a file to preview
ar: حدد ملفًا للمعاينة
ja: プレビューするファイルを選択
zh: 选择文件预览
zh_hant: 選擇檔案進行預覽

# filesSelectPreviewDescription
source: Select a file on the left to edit or preview it here
ar: حدد ملفًا على اليسار لتحريره أو معاينته هنا
ja: 左側のファイルを選択してここで編集またはプレビュー
zh: 点击左侧文件在此编辑或预览
zh_hant: 點選左側檔案以在此編輯或預覽

# filesFilterProjectTree
source: Filter loaded project tree...
ar: تصفية شجرة المشروع المحمّلة…
ja: 読み込み済みのプロジェクトツリーを絞り込む…
zh: 筛选已加载的项目树…
zh_hant: 篩選已載入的專案樹…

# filesSearchDirectory
source: Search current directory...
ar: البحث في الدليل الحالي…
ja: 現在のディレクトリを検索…
zh: 搜索当前目录…
zh_hant: 搜尋目前目錄…

# filesLoadingDirectory
source: Loading directory...
ar: جارٍ تحميل الدليل…
ja: ディレクトリを読み込み中…
zh: 加载目录…
zh_hant: 正在載入目錄…

# filesNoMatches
source: No matching files
ar: لا توجد ملفات مطابقة
ja: 一致するファイルはありません
zh: 没有匹配的文件
zh_hant: 沒有符合的檔案

# filesActions
source: File actions
ar: إجراءات الملف
ja: ファイル操作
zh: 文件操作
zh_hant: 檔案操作

# filesUnableToRead
source: Unable to read
ar: تعذرت القراءة
ja: 読み取れません
zh: 无法读取
zh_hant: 無法讀取

# filesDownload
source: Download
ar: تنزيل
ja: ダウンロード
zh: 下载
zh_hant: 下載

# filesCut
source: Cut
ar: قص
ja: 切り取り
zh: 剪切
zh_hant: 剪下

# configTabModel
source: Models
ar: النماذج
ja: モデル
zh: 模型
zh_hant: 模型

# configTabChat
source: Chat
ar: المحادثة
ja: チャット
zh: 对话
zh_hant: 對話

# configTabMemory
source: Memory
ar: الذاكرة
ja: メモリ
zh: 记忆
zh_hant: 記憶

# configTabVoice
source: Voice
ar: الصوت
ja: 音声
zh: 语音
zh_hant: 語音

# configTabToolsKeys
source: Tools & keys
ar: الأدوات والمفاتيح
ja: ツールとキー
zh: 工具与密钥
zh_hant: 工具與金鑰

# configLoadFailed
source: Could not load configuration: {error}
ar: تعذر تحميل الإعدادات: {error}
ja: 設定を読み込めませんでした: {error}
zh: 加载配置失败：{error}
zh_hant: 載入設定失敗：{error}

# configAuxVision
source: Vision
ar: فهم الصور
ja: 画像理解
zh: 视觉理解
zh_hant: 視覺理解

# configAuxWebExtract
source: Web extraction
ar: استخراج الويب
ja: Web 抽出
zh: 网页提取
zh_hant: 網頁擷取

# configAuxCompression
source: Context compression
ar: ضغط السياق
ja: コンテキスト圧縮
zh: 上下文压缩
zh_hant: 上下文壓縮

# configAuxSkillsHub
source: Skills hub
ar: مركز المهارات
ja: スキルハブ
zh: 技能中心
zh_hant: 技能中心

# configAuxApproval
source: Approval decisions
ar: قرارات الموافقة
ja: 承認判定
zh: 审批判断
zh_hant: 核准判斷

# configAuxMcp
source: MCP assistance
ar: مساعدة MCP
ja: MCP 支援
zh: MCP 辅助
zh_hant: MCP 輔助

# configAuxTitleGeneration
source: Title generation
ar: إنشاء العناوين
ja: タイトル生成
zh: 标题生成
zh_hant: 標題產生

# configAuxReview
source: Code review
ar: مراجعة الشيفرة
ja: コードレビュー
zh: 代码审查
zh_hant: 程式碼審查

# configAuxTriage
source: Task triage
ar: فرز المهام
ja: タスク振り分け
zh: 任务分诊
zh_hant: 任務分流

# configAuxKanban
source: Kanban decomposition
ar: تفكيك Kanban
ja: カンバン分解
zh: 看板拆解
zh_hant: 看板拆解

# configAuxProfile
source: Profile description
ar: وصف الملف الشخصي
ja: プロファイル説明
zh: 配置描述
zh_hant: 設定檔描述

# configAuxCurator
source: Content curation
ar: تنظيم المحتوى
ja: コンテンツ整理
zh: 内容整理
zh_hant: 內容整理

# configPersonalityDisplay
source: Personality (display.personality)
ar: الشخصية (display.personality)
ja: パーソナリティ（display.personality）
zh: 人格（display.personality）
zh_hant: 人格（display.personality）

# configPersonality
source: Personality
ar: الشخصية
ja: パーソナリティ
zh: 人格
zh_hant: 人格

# configTimezone
source: Time zone (IANA)
ar: المنطقة الزمنية (IANA)
ja: タイムゾーン（IANA）
zh: 时区（IANA）
zh_hant: 時區（IANA）

# configShowReasoning
source: Show reasoning blocks
ar: إظهار كتل الاستدلال
ja: 推論ブロックを表示
zh: 显示推理块
zh_hant: 顯示推理區塊

# configMessageReactions
source: Enable message reactions
ar: تمكين تفاعلات الرسائل
ja: メッセージリアクションを有効化
zh: 启用消息表情回应
zh_hant: 啟用訊息表情回應

# configApprovalMode
source: Approval mode
ar: وضع الموافقة
ja: 承認モード
zh: 审批模式
zh_hant: 核准模式

# configYoloApproval
source: YOLO automatic approval
ar: موافقة YOLO التلقائية
ja: YOLO 自動承認
zh: YOLO 自动批准
zh_hant: YOLO 自動核准

# configChatFieldsUnavailable
source: Chat fields not returned by backend
ar: لم يعد الخادم حقول المحادثة
ja: バックエンドがチャット項目を返しませんでした
zh: 后端未返回对话字段
zh_hant: 後端未回傳對話欄位

# configChatFieldsUnavailableDescription
source: GET /api/v1/config did not return personality, timezone, approvals, or yolo.
ar: لم يعد GET /api/v1/config حقول personality أو timezone أو approvals أو yolo.
ja: GET /api/v1/config は personality、timezone、approvals、yolo を返しませんでした。
zh: GET /api/v1/config 没有返回 personality、timezone、approvals 或 yolo。
zh_hant: GET /api/v1/config 未回傳 personality、timezone、approvals 或 yolo。

# configPersistentMemory
source: Persistent memory
ar: الذاكرة الدائمة
ja: 永続メモリ
zh: 持久记忆
zh_hant: 持久記憶

# configUserProfile
source: User profile
ar: ملف المستخدم
ja: ユーザープロファイル
zh: 用户档案
zh_hant: 使用者資料

# configMemoryBudget
source: Memory budget (characters)
ar: حد الذاكرة (أحرف)
ja: メモリ上限（文字）
zh: 记忆预算（字符）
zh_hant: 記憶預算（字元）

# configProfileBudget
source: Profile budget (characters)
ar: حد الملف (أحرف)
ja: プロファイル上限（文字）
zh: 档案预算（字符）
zh_hant: 資料預算（字元）

# configMemoryProvider
source: Memory provider
ar: موفر الذاكرة
ja: メモリプロバイダー
zh: 记忆提供者
zh_hant: 記憶提供者

# configContextEngine
source: Context engine
ar: محرك السياق
ja: コンテキストエンジン
zh: 上下文引擎
zh_hant: 上下文引擎

# configAutoCompression
source: Automatic compression
ar: الضغط التلقائي
ja: 自動圧縮
zh: 自动压缩
zh_hant: 自動壓縮

# configCompressionThreshold
source: Compression threshold
ar: حد الضغط
ja: 圧縮しきい値
zh: 压缩阈值
zh_hant: 壓縮門檻

# configCompressionRatio
source: Compression target ratio
ar: نسبة الضغط المستهدفة
ja: 圧縮目標比率
zh: 压缩目标比例
zh_hant: 壓縮目標比例

# configProtectRecent
source: Protect latest N messages
ar: حماية آخر N رسالة
ja: 最新 N 件を保護
zh: 保护最近 N 条
zh_hant: 保護最近 N 則訊息

# configMemoryFieldsUnavailable
source: Memory fields not returned by backend
ar: لم يعد الخادم حقول الذاكرة
ja: バックエンドがメモリ項目を返しませんでした
zh: 后端未返回记忆字段
zh_hant: 後端未回傳記憶欄位
