Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# chatVersionLoadFailed
source: Could not load versions: {error}
ar: تعذر تحميل الإصدارات: {error}
ja: バージョンを読み込めませんでした：{error}
zh: 加载版本失败：{error}
zh_hant: 載入版本失敗：{error}

# chatVersionNumber
source: Version {index}
ar: الإصدار {index}
ja: バージョン {index}
zh: 版本 {index}
zh_hant: 版本 {index}

# chatViewBilling
source: View billing
ar: عرض الفوترة
ja: 請求情報を見る
zh: 查看账单
zh_hant: 查看帳單

# chatViewCleared
source: View cleared
ar: تم مسح العرض
ja: 表示をクリアしました
zh: 视图已清空
zh_hant: 檢視已清空

# chatWakeServiceUnavailable
source: Wake word service unavailable
ar: خدمة كلمة التنبيه غير متاحة
ja: ウェイクワードサービスが利用できません
zh: 唤醒词服务不可用
zh_hant: 喚醒詞服務不可用

# chatWakeVoiceFailed
source: Wake word failed: {error}
ar: فشلت كلمة التنبيه: {error}
ja: ウェイクワードに失敗しました：{error}
zh: 语音唤醒失败：{error}
zh_hant: 語音喚醒失敗：{error}

# chatWarning
source: Warning: {warning}
ar: تحذير: {warning}
ja: 警告：{warning}
zh: 警告：{warning}
zh_hant: 警告：{warning}

# chatWorkingDirectory
source: Working directory
ar: دليل العمل
ja: 作業ディレクトリ
zh: 工作目录
zh_hant: 工作目錄

# chatWorkspace
source: Workspace
ar: مساحة العمل
ja: ワークスペース
zh: 工作区
zh_hant: 工作區

# chatYoloDisabled
source: YOLO mode disabled
ar: تم إيقاف وضع YOLO
ja: YOLO モードを無効にしました
zh: 已关闭 YOLO 模式
zh_hant: 已關閉 YOLO 模式

# chatYoloEnabled
source: YOLO mode enabled
ar: تم تفعيل وضع YOLO
ja: YOLO モードを有効にしました
zh: 已开启 YOLO 模式
zh_hant: 已開啟 YOLO 模式

# chatYoloMode
source: YOLO mode
ar: وضع YOLO
ja: YOLO モード
zh: YOLO 模式
zh_hant: YOLO 模式

# chatYoloToggleFailed
source: Could not toggle YOLO mode: {error}
ar: تعذر تبديل وضع YOLO: {error}
ja: YOLO モードを切り替えられませんでした：{error}
zh: 切换 YOLO 模式失败：{error}
zh_hant: 切換 YOLO 模式失敗：{error}

# commonAll
source: All
ar: الكل
ja: すべて
zh: 全部
zh_hant: 全部

# commonCancelAll
source: Cancel all
ar: إلغاء الكل
ja: すべてキャンセル
zh: 全部取消
zh_hant: 全部取消

# commonCollapse
source: Collapse
ar: طي
ja: 折りたたむ
zh: 收起
zh_hant: 收合

# commonCompleted
source: Completed
ar: مكتمل
ja: 完了
zh: 已完成
zh_hant: 已完成

# commonCopied
source: Copied
ar: تم النسخ
ja: コピーしました
zh: 已复制
zh_hant: 已複製

# commonExpand
source: Expand
ar: توسيع
ja: 展開
zh: 展开
zh_hant: 展開

# commonFile
source: File
ar: ملف
ja: ファイル
zh: 文件
zh_hant: 檔案

# commonFolder
source: Folder
ar: مجلد
ja: フォルダ
zh: 文件夹
zh_hant: 資料夾

# commonGotIt
source: Got it
ar: فهمت
ja: 了解
zh: 知道了
zh_hant: 知道了

# commonHide
source: Hide
ar: إخفاء
ja: 非表示
zh: 隐藏
zh_hant: 隱藏

# commonIgnore
source: Ignore
ar: تجاهل
ja: 無視
zh: 忽略
zh_hant: 忽略

# commonSend
source: Send
ar: إرسال
ja: 送信
zh: 发送
zh_hant: 傳送

# commonSubmit
source: Submit
ar: إرسال
ja: 送信
zh: 提交
zh_hant: 提交

# commonTitle
source: Title
ar: العنوان
ja: タイトル
zh: 标题
zh_hant: 標題

# commonUnknownError
source: Unknown error
ar: خطأ غير معروف
ja: 不明なエラー
zh: 未知错误
zh_hant: 未知錯誤

# chatAbsoluteServerPath
source: Use an absolute path on the server
ar: استخدام مسار مطلق على الخادم
ja: サーバー上の絶対パスを使用
zh: 使用服务器上的绝对路径
zh_hant: 使用伺服器上的絕對路徑

# chatAllHistoryShown
source: All history is shown
ar: تم عرض السجل بالكامل
ja: すべての履歴を表示しました
zh: 已显示全部历史
zh_hant: 已顯示全部歷史記錄

# chatBackToNewerMessages
source: Back to newer messages
ar: العودة إلى الرسائل الأحدث
ja: 新しいメッセージに戻る
zh: 回到较新消息
zh_hant: 返回較新的訊息

# chatBackgroundAgentRunning
source: Background agent running · this turn will continue when it finishes
ar: وكيل يعمل في الخلفية · ستُستأنف هذه الجولة عند اكتماله
ja: バックグラウンドエージェントが実行中です · 完了後にこのターンを再開します
zh: 后台代理运行中 · 完成后将继续本回合
zh_hant: 背景代理執行中 · 完成後將繼續本回合

# chatBackgroundAgentsRunning
source: {count} background agents running · the turn will continue when they finish
ar: يعمل {count} وكلاء في الخلفية · ستُستأنف الجولة عند اكتمالهم
ja: {count} 件のバックグラウンドエージェントが実行中です · 完了後に再開します
zh: {count} 个后台代理运行中 · 完成后将继续
zh_hant: {count} 個背景代理執行中 · 完成後將繼續

# chatBrowseFiles
source: Browse file manager
ar: تصفح مدير الملفات
ja: ファイルマネージャーを開く
zh: 浏览文件管理
zh_hant: 瀏覽檔案管理器

# chatBrowseFilesDescription
source: Locate and select a directory in file manager
ar: حدد مجلدًا في مدير الملفات
ja: ファイルマネージャーでディレクトリを選択します
zh: 在文件管理中定位并选择目录
zh_hant: 在檔案管理器中定位並選擇目錄

# chatCancelKeyboardHint
source: Cancel (Esc)
ar: إلغاء (Esc)
ja: キャンセル (Esc)
zh: 取消 (Esc)
zh_hant: 取消 (Esc)

# chatChangeWorkspaceDescription
source: The AI will read and modify files in the selected server directory
ar: سيقرأ الذكاء الاصطناعي الملفات ويعدلها في مجلد الخادم المحدد
ja: AI は選択したサーバーディレクトリ内のファイルを読み書きします
zh: AI 后续将在所选服务器目录中读取和修改文件
zh_hant: AI 接下來會在選取的伺服器目錄中讀取和修改檔案

# chatCollapseSubsessions
source: collapse subsessions
ar: طي الجلسات الفرعية
ja: 子セッションを折りたたむ
zh: 收起子会话
zh_hant: 收合子工作階段

# chatCompressContext
source: Compress
ar: ضغط
ja: 圧縮
zh: 压缩
zh_hant: 壓縮

# chatConnecting
source: Connecting
ar: جارٍ الاتصال
ja: 接続中
zh: 正在连接
zh_hant: 正在連線

# chatConnectionFailed
source: Connection failed
ar: فشل الاتصال
ja: 接続に失敗しました
zh: 连接失败
zh_hant: 連線失敗

# chatCurrentSessionToolsets
source: current session toolsets
ar: مجموعات أدوات الجلسة الحالية
ja: 現在のセッションのツールセット
zh: 当前会话工具集
zh_hant: 目前工作階段工具集

# chatCurrentlyActive
source: Currently active
ar: النشط حاليًا
ja: 現在有効
zh: 当前激活
zh_hant: 目前啟用

# chatEditMessageHint
source: Edit message...
ar: تحرير الرسالة…
ja: メッセージを編集…
zh: 编辑消息…
zh_hant: 編輯訊息…

# chatEditMessageKeyboardHint
source: Edit message... (Enter to send, Shift+Enter for a new line)
ar: تحرير الرسالة… (Enter للإرسال وShift+Enter لسطر جديد)
ja: メッセージを編集…（Enter で送信、Shift+Enter で改行）
zh: 编辑消息…（Enter 发送，Shift+Enter 换行）
zh_hant: 編輯訊息…（Enter 傳送，Shift+Enter 換行）

# chatEmptyDescription
source: Streaming replies, tool calls, approvals, and clarifications, with full desktop parity.
ar: ردود متدفقة واستدعاءات أدوات وموافقات واستيضاحات بميزات مماثلة لسطح المكتب.
ja: ストリーミング応答、ツール呼び出し、承認、確認をデスクトップ版と同様に利用できます。
zh: 流式回复、工具调用、审批与澄清，和桌面端一样完整。
zh_hant: 串流回覆、工具呼叫、審批與澄清，功能與桌面版同樣完整。

# chatEmptyTitle
source: Start a conversation with Hermes
ar: ابدأ محادثة مع Hermes
ja: Hermes と会話を始めましょう
zh: 和 Hermes 开始对话吧
zh_hant: 開始與 Hermes 對話吧

# chatEnterOtherDirectory
source: Enter another directory
ar: إدخال مجلد آخر
ja: 別のディレクトリを入力
zh: 输入其他目录
zh_hant: 輸入其他目錄

# chatEnterWorkspacePath
source: Enter workspace path
ar: إدخال مسار مساحة العمل
ja: ワークスペースのパスを入力
zh: 输入工作区路径
zh_hant: 輸入工作區路徑

# chatExpandSubsessions
source: expand subsessions
ar: توسيع الجلسات الفرعية
ja: 子セッションを展開
zh: 展开子会话
zh_hant: 展開子工作階段

# chatFindHint
source: Find in this conversation
ar: البحث في المحادثة الحالية
ja: 現在の会話内を検索
zh: 在当前对话中查找
zh_hant: 在目前對話中尋找

# chatFindInConversation
source: Find in conversation
ar: البحث في المحادثة
ja: 会話内を検索
zh: 在对话中查找
zh_hant: 在對話中尋找

# chatGlobalCliToolsets
source: global cli toolsets
ar: مجموعات أدوات CLI العامة
ja: グローバル CLI ツールセット
zh: 全局 CLI 工具集
zh_hant: 全域 CLI 工具集

# chatGlobalToolsetsDescription
source: Global CLI toolset switches; changes apply immediately
ar: مفاتيح مجموعات أدوات CLI العامة؛ تسري التغييرات فورًا
ja: グローバル CLI ツールセットの切り替えは直ちに反映されます
zh: 全局 CLI 工具集开关，立即生效
zh_hant: 全域 CLI 工具集開關，立即生效

# chatHistoryLocator
source: history locator
ar: تحديد موضع سجل الدردشة
ja: チャット履歴を探す
zh: 聊天记录定位
zh_hant: 定位聊天記錄

# chatLoadOlderMessagesHint
source: Scroll up to load older messages
ar: مرر لأعلى لتحميل رسائل أقدم
ja: 上にスクロールして古いメッセージを読み込む
zh: 上滑加载更早消息
zh_hant: 向上滑動載入較舊訊息

# chatMessageCount
source: {count} messages
ar: {count} رسالة
ja: {count} 件のメッセージ
zh: {count} 条消息
zh_hant: {count} 則訊息

# chatMonthDay
source: {month}/{day}
ar: {day}/{month}
ja: {month}月{day}日
zh: {month} 月 {day} 日
zh_hant: {month} 月 {day} 日

# chatNoConfigurableToolsets
source: The backend has no configurable toolsets
ar: لا توجد مجموعات أدوات قابلة للتهيئة في الخادم
ja: 設定可能なツールセットがありません
zh: 后端没有可配置的工具集
zh_hant: 後端沒有可設定的工具集

# chatNoProfiles
source: The backend has no profiles to switch to
ar: لا توجد ملفات تعريف للتبديل إليها
ja: 切り替え可能なプロファイルがありません
zh: 后端没有可切换的配置档
zh_hant: 後端沒有可切換的設定檔

# chatNoSessions
source: No sessions
ar: لا توجد جلسات
ja: セッションがありません
zh: 暂无会话
zh_hant: 沒有工作階段

# chatNotConfigured
source: Not configured
ar: غير مهيأ
ja: 未設定
zh: 未配置
zh_hant: 尚未設定

# chatOlderMessagesLoadFailed
source: Could not load older messages; tap to retry
ar: تعذر تحميل الرسائل الأقدم؛ اضغط لإعادة المحاولة
ja: 古いメッセージを読み込めませんでした。タップして再試行
zh: 更早消息加载失败，点击重试
zh_hant: 載入較舊訊息失敗，點一下重試

# chatProfileSwitchFailed
source: Could not switch profile: {error}
ar: تعذر تبديل ملف التعريف: {error}
ja: プロファイルを切り替えられませんでした: {error}
zh: 切换配置档失败：{error}
zh_hant: 切換設定檔失敗：{error}

# chatProfileSwitched
source: Switched to “{profile}”
ar: تم التبديل إلى «{profile}»
ja: 「{profile}」に切り替えました
zh: 已切换到「{profile}」
zh_hant: 已切換至「{profile}」

# chatProfilesLoadFailed
source: Could not load profiles: {error}
ar: تعذر تحميل ملفات التعريف: {error}
ja: プロファイルを読み込めませんでした: {error}
zh: 加载配置档失败：{error}
zh_hant: 載入設定檔失敗：{error}

# chatReasoningEffort
source: reasoning effort
ar: مستوى الاستدلال
ja: 推論の強度
zh: 推理强度
zh_hant: 推理強度

# chatReasoningEffortDescription
source: Update the backend reasoning effort setting
ar: تحديث إعداد reasoning effort في الخادم
ja: バックエンドの reasoning effort 設定を更新します
zh: 写回后端 reasoning effort 配置
zh_hant: 更新後端 reasoning effort 設定

# chatReasoningEffortSet
source: Reasoning effort set to {value}
ar: تم ضبط مستوى الاستدلال على {value}
ja: 推論の強度を {value} に設定しました
zh: 推理强度已设为 {value}
zh_hant: 推理強度已設為 {value}

# chatReasoningEffortSetFailed
source: Could not set reasoning effort: {error}
ar: تعذر ضبط مستوى الاستدلال: {error}
ja: 推論の強度を設定できませんでした: {error}
zh: 设置推理强度失败：{error}
zh_hant: 設定推理強度失敗：{error}

# chatReconnecting
source: Reconnecting
ar: جارٍ إعادة الاتصال
ja: 再接続中
zh: 正在重连
zh_hant: 正在重新連線

# chatScrollToBottom
source: Scroll to bottom
ar: الانتقال إلى الأسفل
ja: 一番下へ移動
zh: 回到底部
zh_hant: 捲動到底部

# chatSelectProfile
source: select profile
ar: اختيار ملف تعريف
ja: プロファイルを選択
zh: 选择配置档
zh_hant: 選擇設定檔

# chatSelectProfileDescription
source: Choose the profile used for home data and future launches
ar: اختر ملف التعريف المستخدم لبيانات الصفحة الرئيسية وعمليات التشغيل التالية
ja: ホームデータと今後の起動に使うプロファイルを選択します
zh: 选择首页数据与后续启动使用的配置档
zh_hant: 選擇首頁資料與後續啟動使用的設定檔

# chatSendEdit
source: send edit
ar: إرسال التعديل
ja: 編集内容を送信
zh: 发送编辑
zh_hant: 傳送編輯

# chatSendQueueCount
source: Send queue ({count})
ar: قائمة انتظار الإرسال ({count})
ja: 送信キュー ({count})
zh: 发送队列 ({count})
zh_hant: 傳送佇列 ({count})

# chatServerDirectory
source: server directory
ar: مجلد الخادم
ja: サーバーディレクトリ
zh: 服务器目录
zh_hant: 伺服器目錄

# chatServerDirectoryHelp
source: The directory must exist and be accessible to the server account
ar: يجب أن يكون المجلد موجودًا ومتاحًا لحساب الخادم
ja: ディレクトリが存在し、サーバーアカウントにアクセス権が必要です
zh: 目录必须存在，并且服务端账户具有访问权限
zh_hant: 目錄必須存在，且伺服器帳戶必須具有存取權限

# chatSessionToolsetsDescription
source: Session toolsets (only affect this session)
ar: مجموعات أدوات الجلسة (تؤثر في الجلسة الحالية فقط)
ja: セッション用ツールセット（現在のセッションのみに適用）
zh: 会话级工具集（仅当前会话生效）
zh_hant: 工作階段工具集（僅影響目前工作階段）

# chatStartSessionBeforeWorkspace
source: Start a session before changing workspace
ar: ابدأ جلسة قبل تغيير مساحة العمل
ja: ワークスペースを変更する前にセッションを開始してください
zh: 请先开始一个会话再切换工作区
zh_hant: 請先開始工作階段，再切換工作區

# chatStarterDebugIssue
source: Help me debug
ar: ساعدني في تصحيح مشكلة
ja: 問題を調査する
zh: 帮我定位问题
zh_hant: 協助我偵錯

# chatStarterDebugIssuePrompt
source: I ran into a problem. Help me outline a debugging approach first.
ar: واجهت مشكلة. ساعدني أولًا في وضع منهج لتشخيصها.
ja: 問題が発生しました。まず調査の進め方を整理してください。
zh: 我遇到了一个问题，请先帮我梳理定位思路。
zh_hant: 我遇到了一個問題，請先協助我整理偵錯方向。

# chatStarterExplainProject
source: Explain this project
ar: اشرح هذا المشروع
ja: このプロジェクトを説明
zh: 解释这个项目
zh_hant: 說明這個專案

# chatStarterExplainProjectPrompt
source: Give me a quick overview of this project's structure, core features, and how to run it.
ar: قدم نظرة سريعة على بنية المشروع وميزاته الأساسية وطريقة تشغيله.
ja: このプロジェクトの構成、主要機能、実行方法を簡潔に説明してください。
zh: 请帮我快速介绍这个项目的结构、核心功能和运行方式。
zh_hant: 請快速介紹這個專案的結構、核心功能和執行方式。

# chatStarterReviewChanges
source: Review current changes
ar: راجع التغييرات الحالية
ja: 現在の変更を確認
zh: 检查当前改动
zh_hant: 檢查目前變更

# chatStarterReviewChangesPrompt
source: Review the current workspace changes, identify potential issues, and suggest improvements.
ar: راجع تغييرات مساحة العمل الحالية وحدد المشكلات المحتملة واقترح تحسينات.
ja: 現在のワークスペースの変更を確認し、潜在的な問題と改善案を示してください。
zh: 请检查当前工作区的改动，指出潜在问题并给出改进建议。
zh_hant: 請檢查目前工作區的變更，指出潛在問題並提供改善建議。

# chatTitle
source: Hermes Chat
ar: دردشة Hermes
ja: Hermes チャット
zh: Hermes 聊天
zh_hant: Hermes 聊天

# chatToday
source: today
ar: اليوم
ja: 今日
zh: 今天
zh_hant: 今天

# chatToolConfiguration
source: tool configuration
ar: إعدادات الأدوات
ja: ツール設定
zh: 工具配置
zh_hant: 工具設定

# chatToolCount
source: {count} tools
ar: {count} أداة
ja: {count} 個のツール
zh: {count} 个工具
zh_hant: {count} 個工具

# chatToolsetToggleFailed
source: Could not toggle {name}: {error}
ar: تعذر تبديل {name}: {error}
ja: {name} を切り替えられませんでした: {error}
zh: 切换 {name} 失败：{error}
zh_hant: 切換 {name} 失敗：{error}

# chatToolsetsExplanation
source: Current session toolsets are registered and usable by Hermes Agent in this session. Global CLI toolsets are configured globally and may not all be loaded in this session.
ar: مجموعات أدوات الجلسة الحالية هي الأدوات المسجلة والمتاحة فعليًا لـ Hermes Agent في هذه الجلسة. مجموعات أدوات CLI العامة مضبوطة عموميًا وقد لا تكون كلها محملة في الجلسة الحالية.
ja: 現在のセッションのツールセットは、このセッションで Hermes Agent が実際に登録して使用できるものです。 グローバル CLI ツールセットは全体設定であり、すべてが現在のセッションに読み込まれるとは限りません。
zh: 当前会话工具集：Hermes Agent 在本次会话运行时实际注册并可使用的工具集。 全局 CLI 工具集：Hermes CLI 全局配置中可配置及已启用的工具集，不代表当前会话已全部加载。
zh_hant: 目前工作階段工具集是 Hermes Agent 在此工作階段實際註冊並可使用的工具集。 全域 CLI 工具集來自全域設定，不代表目前工作階段已全部載入。

# chatToolsetsLoadFailed
source: toolsets load failed
ar: تعذر تحميل مجموعات الأدوات
ja: ツールセットを読み込めませんでした
zh: 加载工具集失败
zh_hant: 載入工具集失敗

# chatTranscriptLoadFailed
source: Could not load chat history
ar: تعذر تحميل سجل الدردشة
ja: チャット履歴を読み込めませんでした
zh: 聊天记录加载失败
zh_hant: 載入聊天記錄失敗

# chatUntitledSession
source: Untitled session
ar: جلسة بلا عنوان
ja: 無題のセッション
zh: 未命名会话
zh_hant: 未命名工作階段

# chatWorkspaceFiles
source: workspace files
ar: ملفات مساحة العمل
ja: ワークスペースのファイル
zh: 工作区文件
zh_hant: 工作區檔案

# chatWorkspaceSwitchFailed
source: Could not change workspace: {error}
ar: تعذر تغيير مساحة العمل: {error}
ja: ワークスペースを変更できませんでした: {error}
zh: 切换工作区失败：{error}
zh_hant: 切換工作區失敗：{error}

# chatWorkspaceSwitched
source: Workspace changed to {name}
ar: تم تغيير مساحة العمل إلى {name}
ja: ワークスペースを {name} に変更しました
zh: 工作区已切换到 {name}
zh_hant: 工作區已切換至 {name}

# chatYesterday
source: yesterday
ar: أمس
ja: 昨日
zh: 昨天
zh_hant: 昨天

# commonNext
source: Next
ar: التالي
ja: 次へ
zh: 下一个
zh_hant: 下一個

# commonPrevious
source: Previous
ar: السابق
ja: 前へ
zh: 上一个
zh_hant: 上一個

# commonReload
source: Reload
ar: إعادة التحميل
ja: 再読み込み
zh: 重新加载
zh_hant: 重新載入

# commonSwitch
source: Switch
ar: تبديل
ja: 切り替え
zh: 切换
zh_hant: 切換

# composerAppliedTools
source: Applied {count} tools
ar: تم تطبيق {count} أداة
ja: {count} 個のツールを適用しました
zh: 已应用 {count} 个工具
zh_hant: 已套用 {count} 個工具

# composerApply
source: Apply
ar: تطبيق
ja: 適用
zh: 应用
zh_hant: 套用

# composerClearInput
source: Clear input
ar: مسح الإدخال
ja: 入力をクリア
zh: 清空输入
zh_hant: 清除輸入

# composerCloseEmojiPanel
source: Close emoji panel
ar: إغلاق لوحة الرموز التعبيرية
ja: 絵文字パネルを閉じる
zh: 关闭表情面板
zh_hant: 關閉表情符號面板

# composerConfigureToolsets
source: Configure toolsets
ar: تهيئة مجموعات الأدوات
ja: ツールセットを設定
zh: 配置工具集
zh_hant: 設定工具集

# composerConfiguredMcpServers
source: Configured MCP servers
ar: خوادم MCP المهيأة
ja: 設定済みの MCP サーバー
zh: 已配置 MCP 服务器
zh_hant: 已設定的 MCP 伺服器

# composerCurrentDefault
source: Current profile default
ar: الإعداد الافتراضي لملف التعريف الحالي
ja: 現在のプロファイルの既定値
zh: 当前配置默认
zh_hant: 目前設定檔預設值

# composerDifficultyValue
source: Difficulty: {value}
ar: الصعوبة: {value}
ja: 難易度: {value}
zh: 难度：{value}
zh_hant: 難度：{value}

# composerDisabled
source: Disabled
ar: معطل
ja: 無効
zh: 已关闭
zh_hant: 已關閉

# composerEditorActions
source: Editor actions
ar: إجراءات المحرر
ja: エディター操作
zh: 编辑器操作
zh_hant: 編輯器動作

# composerEmoji
source: Emoji
ar: رمز تعبيري
ja: 絵文字
zh: 表情
zh_hant: 表情符號

# composerEnabled
source: Enabled
ar: مفعل
ja: 有効
zh: 已开启
zh_hant: 已開啟

# composerEnterNewline
source: Enter for new line
ar: Enter لسطر جديد
ja: Enter で改行
zh: 回车换行
zh_hant: Enter 換行

# composerEnterNewlineTooltip
source: Enter inserts a new line; tap Send to submit
ar: Enter لسطر جديد؛ اضغط إرسال للإرسال
ja: Enter で改行し、送信ボタンで送信
zh: 回车换行，点击发送
zh_hant: Enter 換行；點一下傳送以送出

# composerEnterSends
source: Enter sends
ar: Enter للإرسال
ja: Enter で送信
zh: 回车发送
zh_hant: Enter 傳送

# composerEnterSendsTooltip
source: Enter sends; Shift+Enter inserts a new line
ar: Enter للإرسال وShift+Enter لسطر جديد
ja: Enter で送信、Shift+Enter で改行
zh: 回车发送，Shift+回车换行
zh_hant: Enter 傳送；Shift+Enter 換行

# composerMessageHint
source: Message JARVIS...
ar: إرسال رسالة إلى Hermes…
ja: Hermes にメッセージを送信…
zh: 给 Hermes 发消息…
zh_hant: 傳送訊息給 Hermes…

# composerModelValue
source: Model: {value}
ar: النموذج: {value}
ja: モデル: {value}
zh: 配置模型：{value}
zh_hant: 模型：{value}

# composerNoConfiguredMcpServers
source: No MCP servers configured
ar: لا توجد خوادم MCP مهيأة
ja: 設定済みの MCP サーバーはありません
zh: 没有已配置的 MCP 服务器
zh_hant: 尚未設定 MCP 伺服器

# composerProfileValue
source: Profile: {value}
ar: ملف التعريف: {value}
ja: プロファイル: {value}
zh: 配置档：{value}
zh_hant: 設定檔：{value}

# composerReadOnly
source: Subagent sessions are read-only
ar: جلسات الوكلاء الفرعيين للقراءة فقط
ja: サブエージェントのセッションは読み取り専用です
zh: 子代理会话为只读
zh_hant: 子代理工作階段為唯讀

# composerRedoInput
source: Redo input
ar: إعادة الإدخال
ja: 入力をやり直す
zh: 重做输入
zh_hant: 重做輸入

# composerRemoveAttachment
source: Remove attachment: {label}
ar: إزالة المرفق: {label}
ja: 添付を削除: {label}
zh: 移除附件：{label}
zh_hant: 移除附件：{label}

# composerSelectCustomTools
source: Select custom tools for this session
ar: اختيار أدوات مخصصة لهذه الجلسة
ja: このセッション用のカスタムツールを選択
zh: 为当前会话选择自定义工具
zh_hant: 為目前工作階段選擇自訂工具

# composerSelectModel
source: Select model
ar: اختيار نموذج
ja: モデルを選択
zh: 选择配置模型
zh_hant: 選擇模型

# composerSelectProfile
source: Select profile
ar: اختيار ملف تعريف
ja: プロファイルを選択
zh: 选择配置档
zh_hant: 選擇設定檔

# composerSelectWorkspace
source: Select workspace
ar: اختيار مساحة عمل
ja: ワークスペースを選択
zh: 选择 Workspace
zh_hant: 選擇工作區

# composerSwitchedToDefault
source: Switched to default configuration
ar: تم التبديل إلى الإعداد الافتراضي
ja: 既定の設定に切り替えました
zh: 已切换到默认配置
zh_hant: 已切換至預設設定

# composerToolConfiguration
source: Tool configuration
ar: إعدادات الأدوات
ja: ツール設定
zh: 工具配置
zh_hant: 工具設定

# composerToolConfigurationDescription
source: Use the current profile defaults or select custom toolsets for this session
ar: استخدم الأدوات الافتراضية لملف التعريف الحالي أو اختر مجموعات أدوات مخصصة لهذه الجلسة
ja: 現在のプロファイルの既定ツールを使うか、このセッション用のツールセットを選択します
zh: 使用当前配置默认工具，或为此会话选择自定义工具集
zh_hant: 使用目前設定檔的預設工具，或為此工作階段選擇自訂工具集

# composerUndoInput
source: Undo input
ar: التراجع عن الإدخال
ja: 入力を元に戻す
zh: 撤销输入
zh_hant: 復原輸入

# composerUseCurrentDefault
source: Use current profile default
ar: استخدام الإعداد الافتراضي الحالي
ja: 現在のプロファイルの既定値を使用
zh: 使用当前配置默认
zh_hant: 使用目前設定檔預設值

# composerUseDefault
source: Use default
ar: استخدام الافتراضي
ja: 既定値を使用
zh: 使用默认
zh_hant: 使用預設值

# composerUsedDefaultTools
source: Using default tool configuration
ar: تم استخدام إعداد الأدوات الافتراضي
ja: 既定のツール設定を使用しました
zh: 已使用默认工具配置
zh_hant: 已使用預設工具設定

# composerWorkspaceValue
source: Workspace: {value}
ar: مساحة العمل: {value}
ja: ワークスペース: {value}
zh_hant: 工作區：{value}

# composerYoloModeValue
source: Yolo mode: {value}
ar: وضع Yolo: {value}
ja: Yolo モード: {value}
zh: Yolo 模式：{value}
zh_hant: Yolo 模式：{value}

# statusAgentSemantics
source: Agent status: {label}
ar: حالة الوكيل: {label}
ja: エージェントの状態: {label}
zh: 代理状态：{label}
zh_hant: 代理狀態：{label}

# statusAwaitingApproval
source: Awaiting approval
ar: بانتظار الموافقة
ja: 承認待ち
zh: 等待授权
zh_hant: 等待授權

# statusCancelled
source: Cancelled
ar: ملغى
ja: キャンセル済み
zh: 已取消
zh_hant: 已取消

# statusCompleted
source: Completed
ar: مكتمل
ja: 完了
zh: 已完成
zh_hant: 已完成

# statusFailed
source: Failed
ar: فشل
ja: 失敗
zh: 失败
zh_hant: 失敗

# statusIdle
source: Idle
ar: خامل
ja: 待機中
zh: 空闲
zh_hant: 閒置

# statusPaused
source: Paused
ar: متوقف مؤقتًا
ja: 一時停止
zh: 已暂停
zh_hant: 已暫停

# statusPlanning
source: Planning
ar: جارٍ التخطيط
ja: 計画中
zh: 规划中
zh_hant: 規劃中

# statusRunning
source: Running
ar: قيد التشغيل
ja: 実行中
zh: 运行中
zh_hant: 執行中

# statusSemantics
source: Status: {label}
ar: الحالة: {label}
ja: 状態: {label}
zh: 状态：{label}
zh_hant: 狀態：{label}

# statusStopped
source: Stopped
ar: متوقف
ja: 停止済み
zh: 已停止
zh_hant: 已停止

# statusThinking
source: Thinking
ar: جارٍ التفكير
ja: 思考中
zh: 思考中
zh_hant: 思考中

# statusToolSemantics
source: Tool status: {label}
ar: حالة الأداة: {label}
ja: ツールの状態: {label}
zh: 工具状态：{label}
zh_hant: 工具狀態：{label}

# statusWaiting
source: Waiting
ar: قيد الانتظار
ja: 待機中
zh: 等待中
zh_hant: 等待中

# commonRemove
source: Remove
ar: إزالة
ja: 削除
zh: 移除
zh_hant: 移除

# onboardingChatTitle
source: Chat with JARVIS
ar: الدردشة مع Hermes
ja: Hermes とチャット
zh: 与 Hermes 对话
zh_hant: 與 Hermes 對話

# onboardingChatDescription
source: Start sessions, use voice input, inspect tool calls and reasoning, and continue earlier conversations.
ar: ابدأ الجلسات واستخدم الإدخال الصوتي وراجع استدعاءات الأدوات والتفكير وتابع المحادثات السابقة.
ja: セッションの開始、音声入力、ツール呼び出しや推論の確認、過去の会話の継続ができます。
zh: 发起会话、语音输入、查看工具调用与思考过程，随时继续之前的对话。
zh_hant: 發起對話、使用語音輸入、查看工具呼叫與思考過程，並隨時繼續先前的對話。

# onboardingProjectsTitle
source: Projects and sessions
ar: المشاريع والجلسات
ja: プロジェクトとセッション
zh: 项目与会话组织
zh_hant: 專案與對話組織

# onboardingProjectsDescription
source: Sessions are grouped by project, Git branch, and worktree, with pinning, archiving, and status filters.
ar: تُنظّم الجلسات حسب المشروع وفرع Git وworktree، مع التثبيت والأرشفة وعوامل تصفية الحالة.
ja: プロジェクト、Git ブランチ、worktree ごとに自動整理し、ピン留め、アーカイブ、状態フィルターを利用できます。
zh: 会话按项目、Git 分支和 worktree 自动分组，置顶、归档、按状态筛选一应俱全。
zh_hant: 依專案、Git 分支和 worktree 自動分組，並支援置頂、封存與狀態篩選。

# onboardingTerminalTitle
source: Terminal and Git
ar: الطرفية وGit
ja: ターミナルと Git
zh: 终端与 Git
zh_hant: 終端機與 Git

# onboardingTerminalDescription
source: Run terminal commands, review diffs, stage and commit changes, and create pull requests from mobile.
ar: شغّل الأوامر وراجع الفروقات وجهّز التغييرات وثبّتها وأنشئ طلبات السحب من الهاتف.
ja: モバイルからコマンド実行、diff 確認、ステージとコミット、Pull Request の作成ができます。
zh: 在移动端直接跑终端命令、查看改动 diff、暂存提交、创建 Pull Request。
zh_hant: 直接執行終端機命令、查看 diff、暫存提交並建立 Pull Request。

# onboardingPaletteTitle
source: Command palette
ar: لوحة الأوامر
ja: コマンドパレット
zh: 命令面板
zh_hant: 命令面板

# onboardingPaletteDescription
source: Open the command palette from search or a pull-down gesture to jump to features, recent sessions, or slash commands.
ar: افتح لوحة الأوامر من البحث أو بالسحب للأسفل للانتقال إلى الميزات أو الجلسات الأخيرة أو أوامر الشرطة المائلة.
ja: 検索またはプルダウンで開き、機能、最近のセッション、スラッシュコマンドへ移動できます。
zh: 通过顶部搜索或下拉手势打开命令面板，快速跳转到功能、最近会话或斜杠命令。
zh_hant: 透過頂端搜尋或下拉手勢開啟命令面板，快速前往功能、最近對話或斜線命令。

# onboardingPetTitle
source: Your AI pet
ar: حيوانك الأليف بالذكاء الاصطناعي
ja: あなたの AI ペット
zh: 你的 AI 宠物
zh_hant: 你的 AI 寵物

# onboardingPetDescription
source: An AI pet that reacts to task status and can have its own generated appearance.
ar: حيوان أليف يتفاعل مع حالة المهمة ويمكن إنشاء مظهر خاص له.
ja: タスクの状態に反応し、専用の外観も生成できる AI ペットです。
zh: 一只会随任务状态改变表情的 AI 宠物，还能生成专属外观。
zh_hant: 一隻會隨任務狀態改變表情的 AI 寵物，還能產生專屬外觀。

# onboardingSkip
source: Skip
ar: تخطي
ja: スキップ
zh: 跳过
zh_hant: 略過

# onboardingStart
source: Get started
ar: البدء
ja: 始める
zh: 开始使用
zh_hant: 開始使用

# onboardingNext
source: Next
ar: التالي
ja: 次へ
zh: 下一步
zh_hant: 下一步

# petGenerateInputRequired
source: Enter a description or add a reference image
ar: أدخل وصفًا أو أضف صورة مرجعية
ja: 説明を入力するか、参照画像を追加してください
zh: 请输入描述，或添加一张参考图
zh_hant: 請輸入描述，或加入一張參考圖片

# petGenerateEmptyResult
source: No drafts were generated
ar: لم يتم إنشاء أي مسودات
ja: 生成結果がありません
zh: 生成结果为空
zh_hant: 產生結果為空

# petGenerateHatchFailed
source: Hatching failed: {error}
ar: فشل الفقس: {error}
ja: 孵化に失敗しました: {error}
zh: 孵化失败：{error}
zh_hant: 孵化失敗：{error}

# petGenerateAdoptFailed
source: Adoption failed: {error}
ar: فشل التبني: {error}
ja: 引き取りに失敗しました: {error}
zh: 领养失败：{error}
zh_hant: 領養失敗：{error}
