Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# sessionResumeFailed
source: Could not restore the session: {error}
ar: تعذرت استعادة الجلسة: {error}
ja: セッションを復元できませんでした：{error}
zh: 恢复会话失败：{error}
zh_hant: 無法恢復對話：{error}

# sessionOpenCopyFailed
source: Could not open the copy: {error}
ar: تعذر فتح النسخة: {error}
ja: コピーを開けませんでした：{error}
zh: 打开副本失败：{error}
zh_hant: 無法開啟副本：{error}

# sessionGroupPinned
source: Pinned
ar: مثبتة
ja: 固定
zh: 置顶
zh_hant: 已釘選

# sessionGroupRunning
source: Running
ar: قيد التشغيل
ja: 実行中
zh: 运行中
zh_hant: 執行中

# sessionGroupLast7Days
source: Last 7 days
ar: آخر 7 أيام
ja: 過去 7 日
zh: 过去 7 天
zh_hant: 過去 7 天

# sessionGroupOlder
source: Older
ar: أقدم
ja: 以前
zh: 更早
zh_hant: 更早

# sessionGroupArchived
source: Archived
ar: مؤرشفة
ja: アーカイブ済み
zh: 已归档
zh_hant: 已封存

# sessionFilterTitle
source: Filter sessions
ar: تصفية الجلسات
ja: セッションを絞り込む
zh: 筛选会话
zh_hant: 篩選對話

# sessionClearAll
source: Clear all
ar: مسح الكل
ja: すべてクリア
zh: 清除全部
zh_hant: 全部清除

# sessionStatusWorking
source: Working
ar: قيد العمل
ja: 実行中
zh: 运行中
zh_hant: 執行中

# sessionStatusAttention
source: Needs attention
ar: تحتاج إلى إجراء
ja: 要対応
zh: 待处理
zh_hant: 需要處理

# sessionStatusIdle
source: Idle
ar: خاملة
ja: 待機中
zh: 空闲
zh_hant: 閒置

# sessionPullRequests
source: Pull requests
ar: طلبات السحب
ja: プルリクエスト
zh: 拉取请求
zh_hant: 拉取請求

# sessionPrOpen
source: Open
ar: مفتوحة
ja: オープン
zh: 开放
zh_hant: 開放

# sessionPrDraft
source: Draft
ar: مسودة
ja: 下書き
zh: 草稿
zh_hant: 草稿

# sessionPrMerged
source: Merged
ar: مدمجة
ja: マージ済み
zh: 已合并
zh_hant: 已合併

# sessionPrClosed
source: Closed
ar: مغلقة
ja: クローズ済み
zh: 已关闭
zh_hant: 已關閉

# sessionPrNone
source: No PR
ar: بلا PR
ja: PR なし
zh: 无 PR
zh_hant: 無 PR

# sessionSortTitle
source: Sort by
ar: الترتيب حسب
ja: 並び替え
zh: 排序方式
zh_hant: 排序方式

# sessionSortActivity
source: Recent activity
ar: النشاط الأخير
ja: 最近のアクティビティ
zh: 最近活跃
zh_hant: 最近活躍

# sessionSortCreated
source: Date created
ar: تاريخ الإنشاء
ja: 作成日時
zh: 创建时间
zh_hant: 建立時間

# sessionSortTokens
source: Token usage
ar: استخدام التوكن
ja: トークン使用量
zh: Token 用量
zh_hant: Token 用量

# sessionArchiveView
source: Archive view
ar: عرض الأرشيف
ja: アーカイブ表示
zh: 归档视图
zh_hant: 封存檢視

# sessionArchiveViewDescription
source: Show archived sessions only
ar: إظهار الجلسات المؤرشفة فقط
ja: アーカイブ済みセッションのみ表示
zh: 仅显示已归档的会话
zh_hant: 只顯示已封存的對話

# sessionDeleteTitle
source: Delete session?
ar: حذف الجلسة؟
ja: セッションを削除しますか？
zh: 删除会话？
zh_hant: 刪除對話？

# sessionDeleteDescription
source: “{title}” will be permanently deleted.
ar: سيتم حذف «{title}» نهائياً.
ja: 「{title}」は完全に削除されます。
zh: 「{title}」将被永久删除。
zh_hant: 「{title}」將被永久刪除。

# sessionBatchDeleteTitle
source: Delete sessions?
ar: حذف الجلسات؟
ja: セッションを削除しますか？
zh: 批量删除会话？
zh_hant: 刪除多個對話？

# sessionBatchDeleteDescription
source: {count, plural, =1{The selected session will be permanently deleted. This cannot be undone.} other{The {count} selected sessions will be permanently deleted. This cannot be undone.}}
ar: سيتم حذف الجلسات المحددة وعددها {count} نهائياً ولا يمكن التراجع.
ja: 選択した {count} 件のセッションは完全に削除され、元に戻せません。
zh: 选中的 {count} 个会话将被永久删除，此操作不可撤销。
zh_hant: 選取的 {count} 個對話將被永久刪除，且無法復原。

# sessionConfirmDelete
source: Delete permanently
ar: حذف نهائي
ja: 完全に削除
zh: 确认删除
zh_hant: 永久刪除

# sessionDeletedCount
source: {count, plural, =1{Deleted 1 session} other{Deleted {count} sessions}}
ar: تم حذف {count} جلسات
ja: {count} 件のセッションを削除しました
zh: 已删除 {count} 个会话
zh_hant: 已刪除 {count} 個對話

# sessionDeleteFailed
source: Could not delete sessions: {error}
ar: تعذر الحذف: {error}
ja: 削除に失敗しました：{error}
zh: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# sessionSelectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
ar: تم تحديد {count}
ja: {count} 件選択中
zh: 已选 {count} 项
zh_hant: 已選取 {count} 項

# sessionCancelSelection
source: Cancel selection
ar: إلغاء التحديد
ja: 選択を解除
zh: 取消选择
zh_hant: 取消選取

# sessionSelectAll
source: Select all
ar: تحديد الكل
ja: すべて選択
zh: 全选
zh_hant: 全選

# sessionDeleteSelected
source: Delete selected
ar: حذف المحدد
ja: 選択項目を削除
zh: 删除选中
zh_hant: 刪除選取項目

# sessionSelectMultiple
source: Select multiple
ar: تحديد متعدد
ja: 複数選択
zh: 多选
zh_hant: 多選

# sessionGroupByTime
source: Group by time
ar: تجميع حسب الوقت
ja: 時間でグループ化
zh: 时间分组
zh_hant: 依時間分組

# sessionGroupByProject
source: Group by project
ar: تجميع حسب المشروع
ja: プロジェクトでグループ化
zh: 项目分组
zh_hant: 依專案分組

# sessionSearchMessages
source: Search message content
ar: بحث في الرسائل
ja: メッセージ内容を検索
zh: 搜索消息内容
zh_hant: 搜尋訊息內容

# sessionSelectSessions
source: Select sessions
ar: تحديد الجلسات
ja: セッションを選択
zh: 多选会话
zh_hant: 選取對話

# sessionHistoryArchive
source: History archive
ar: أرشيف السجل
ja: 履歴アーカイブ
zh: 历史归档
zh_hant: 歷史封存

# sessionManage
source: Manage sessions
ar: إدارة الجلسات
ja: セッション管理
zh: 会话管理
zh_hant: 管理對話

# sessionNew
source: New session
ar: جلسة جديدة
ja: 新しいセッション
zh: 新建会话
zh_hant: 新增對話

# sessionSelectTitle
source: Select a session
ar: اختر جلسة
ja: セッションを選択
zh: 选择会话
zh_hant: 選取對話

# sessionSelectDescription
source: Open a session from the list to continue working
ar: افتح جلسة من القائمة لمتابعة العمل
ja: 一覧からセッションを開いて作業を続けます
zh: 从列表打开会话并继续工作
zh_hant: 從列表開啟對話以繼續工作

# sessionEmptyTitle
source: No sessions yet
ar: لا توجد جلسات بعد
ja: セッションはまだありません
zh: 还没有会话
zh_hant: 尚無對話

# sessionEmptyDescription
source: Start a new session to chat with Hermes
ar: ابدأ جلسة جديدة للتحدث مع Hermes
ja: 新しいセッションで Hermes と会話を始めます
zh: 新建会话开始与 Hermes 对话
zh_hant: 建立新對話以與 Hermes 交談

# sessionNoMatchesTitle
source: No matching sessions
ar: لا توجد جلسات مطابقة
ja: 一致するセッションはありません
zh: 没有匹配的会话
zh_hant: 沒有符合的對話

# sessionNoMatchesDescription
source: Adjust the search or status filters
ar: عدّل البحث أو عوامل تصفية الحالة
ja: 検索またはステータス条件を調整してください
zh: 尝试调整搜索或状态筛选
zh_hant: 請調整搜尋或狀態篩選

# sessionClearFilters
source: Clear filters
ar: مسح عوامل التصفية
ja: 条件をクリア
zh: 清除筛选
zh_hant: 清除篩選

# sessionSearchTitleHint
source: Search session titles…
ar: ابحث في عناوين الجلسات…
ja: セッション名を検索…
zh: 搜索会话标题…
zh_hant: 搜尋對話標題…

# sessionClearSearch
source: Clear search
ar: مسح البحث
ja: 検索をクリア
zh: 清除搜索
zh_hant: 清除搜尋

# sessionFilterAll
source: All
ar: الكل
ja: すべて
zh: 全部
zh_hant: 全部

# sessionFilterApproval
source: Needs approval
ar: تحتاج موافقة
ja: 承認が必要
zh: 需审批
zh_hant: 需要核准

# sessionFilterCompleted
source: Completed
ar: مكتملة
ja: 完了
zh: 已完成
zh_hant: 已完成

# sessionLoadMore
source: Load more sessions
ar: تحميل جلسات أخرى
ja: さらに読み込む
zh: 加载更多会话
zh_hant: 載入更多對話

# sessionNoProjectsTitle
source: No projects
ar: لا توجد مشاريع
ja: プロジェクトはありません
zh: 没有项目
zh_hant: 沒有專案

# sessionNoProjectsDescription
source: Sessions started in Git repositories are grouped into projects automatically
ar: تُجمع الجلسات التي تبدأ في مستودعات Git ضمن المشاريع تلقائياً
ja: Git リポジトリで開始したセッションは自動的にプロジェクトへ分類されます
zh: 在 Git 仓库中开始的会话会自动归入项目
zh_hant: 在 Git 儲存庫中開始的對話會自動歸入專案

# sessionProjectEnter
source: Open
ar: فتح
ja: 開く
zh: 进入
zh_hant: 進入

# sessionProjectNoSessions
source: No sessions in this project
ar: لا توجد جلسات في هذا المشروع
ja: このプロジェクトにセッションはありません
zh: 该项目暂无会话
zh_hant: 此專案尚無對話

# sessionProjectBack
source: Back to projects
ar: العودة إلى المشاريع
ja: プロジェクト一覧へ戻る
zh: 返回项目列表
zh_hant: 返回專案列表

# sessionProjectUnavailable
source: Project unavailable
ar: المشروع غير متاح
ja: プロジェクトを利用できません
zh: 项目不可用
zh_hant: 專案無法使用

# sessionProjectSessionCount
source: {count, plural, =1{1 session} other{{count} sessions}}
ar: {count} جلسات
ja: {count} セッション
zh: {count} 个会话
zh_hant: {count} 個對話

# timeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ar: قبل {count} أيام
ja: {count} 日前
zh: {count} 天前
zh_hant: {count} 天前

# sessionMessageCount
source: {count, plural, =1{1 message} other{{count} messages}}
ar: {count} رسائل
ja: {count} メッセージ
zh: {count} 条消息
zh_hant: {count} 則訊息

# sessionCollapseChildren
source: Collapse child sessions
ar: طي الجلسات الفرعية
ja: 子セッションを閉じる
zh: 收起子会话
zh_hant: 收合子對話

# sessionExpandChildren
source: Expand child sessions
ar: توسيع الجلسات الفرعية
ja: 子セッションを展開
zh: 展开子会话
zh_hant: 展開子對話

# sessionToolCount
source: {count, plural, =1{1 tool} other{{count} tools}}
ar: {count} أدوات
ja: {count} ツール
zh: {count} 工具
zh_hant: {count} 個工具

# sessionHandoff
source: Handoff {state}
ar: تسليم {state}
ja: 引き継ぎ {state}
zh: 交接 {state}
zh_hant: 交接 {state}

# sessionServerNotConnected
source: Server not connected
ar: الخادم غير متصل
ja: サーバーに接続されていません
zh: 未连接服务器
zh_hant: 伺服器未連線

# sessionDeepSearchTitle
source: Search chat history
ar: بحث في سجل المحادثة
ja: チャット履歴を検索
zh: 聊天记录定位
zh_hant: 搜尋聊天記錄

# sessionDeepSearchHint
source: Search session titles and message history
ar: ابحث في عناوين الجلسات وسجل الرسائل
ja: セッション名とメッセージ履歴を検索
zh: 搜索会话标题和历史消息
zh_hant: 搜尋對話標題和訊息記錄

# sessionTimeAll
source: All time
ar: كل الوقت
ja: 全期間
zh: 全部时间
zh_hant: 所有時間

# sessionWithinDays
source: Within {count} days
ar: خلال {count} أيام
ja: {count} 日以内
zh: {count} 天内
zh_hant: {count} 天內

# sessionFilterByTag
source: Filter by tag
ar: تصفية حسب الوسم
ja: タグで絞り込む
zh: 按标签筛选
zh_hant: 依標籤篩選

# sessionAllTags
source: All tags
ar: كل الوسوم
ja: すべてのタグ
zh: 全部标签
zh_hant: 所有標籤

# sessionSearchFailed
source: Search failed: {error}
ar: فشل البحث: {error}
ja: 検索に失敗しました：{error}
zh: 搜索失败：{error}
zh_hant: 搜尋失敗：{error}

# sessionSearchResultCount
source: Found {total} sessions, showing {visible}
ar: تم العثور على {total} جلسة، المعروض {visible}
ja: {total} 件中 {visible} 件を表示
zh: 找到 {total} 个会话，当前显示 {visible} 个
zh_hant: 找到 {total} 個對話，目前顯示 {visible} 個

# sessionSearchPrompt
source: Enter keywords to search all session history
ar: أدخل كلمات للبحث في سجل الجلسات
ja: キーワードを入力してすべての履歴を検索
zh: 输入关键词后搜索全部历史会话
zh_hant: 輸入關鍵字以搜尋所有對話記錄

# sessionSearchNoFilteredResults
source: No results match the current filters
ar: لا توجد نتائج تطابق عوامل التصفية الحالية
ja: 現在の条件に一致する結果はありません
zh: 没有符合当前筛选条件的结果
zh_hant: 沒有符合目前篩選條件的結果

source: Session actions
ar: إجراءات الجلسة
ja: セッション操作
zh: 会话操作
zh_hant: 對話操作

# sessionDurationDaysHours
source: {days}d {hours}h
ar: {days}ي {hours}س
ja: {days}日{hours}時間
zh: {days}天{hours}时
zh_hant: {days}天{hours}小時

# sessionDurationHoursMinutes
source: {hours}h {minutes}m
ar: {hours}س {minutes}د
ja: {hours}時間{minutes}分
zh: {hours}时{minutes}分
zh_hant: {hours}小時{minutes}分鐘

# sessionDurationMinutes
source: {minutes}m
ar: {minutes}د
ja: {minutes}分
zh: {minutes}分
zh_hant: {minutes}分鐘

# connectTitle
source: Connection
ar: الاتصال
ja: 接続
zh: 连接
zh_hant: 連線

# connectValidationFailed
source: Connection validation failed. Check the server address and API key.
ar: فشل التحقق من الاتصال. تحقق من عنوان الخادم ومفتاح API.
ja: 接続を検証できませんでした。サーバーアドレスと API キーを確認してください。
zh: 连接验证失败，请检查服务器地址和 API 密钥
zh_hant: 連線驗證失敗，請檢查伺服器位址和 API 金鑰

# connectValidationNetworkFailed
source: Connection validation failed. Check the server address, API key, and network.
ar: فشل التحقق من الاتصال. تحقق من عنوان الخادم ومفتاح API والشبكة.
ja: 接続を検証できませんでした。サーバーアドレス、API キー、ネットワークを確認してください。
zh: 连接验证失败，请检查服务器地址、API 密钥和网络状态
zh_hant: 連線驗證失敗，請檢查伺服器位址、API 金鑰和網路

# connectPkceUnavailable
source: This gateway does not support native_pkce sign-in. Update Hermes or use a token.
ar: لا يدعم هذا Gateway تسجيل native_pkce. حدّث Hermes أو استخدم Token.
ja: この Gateway は native_pkce ログインに対応していません。Hermes を更新するか Token を使用してください。
zh: 此 Gateway 未提供 native_pkce 登录，请更新 Hermes 或改用 Token。
zh_hant: 此 Gateway 不支援 native_pkce 登入，請更新 Hermes 或改用 Token。

# connectUnableServer
source: Could not connect to the server
ar: تعذر الاتصال بالخادم
ja: サーバーに接続できません
zh: 无法连接服务器
zh_hant: 無法連線至伺服器

# connectSshHost
source: SSH host
ar: مضيف SSH
ja: SSH ホスト
zh: SSH 主机
zh_hant: SSH 主機

# connectSshHostRequired
source: Enter an SSH host
ar: أدخل مضيف SSH
ja: SSH ホストを入力してください
zh: 请输入 SSH 主机
zh_hant: 請輸入 SSH 主機

# connectSshUser
source: SSH user
ar: مستخدم SSH
ja: SSH ユーザー
zh: SSH 用户
zh_hant: SSH 使用者

# connectSshUserRequired
source: Enter an SSH user
ar: أدخل مستخدم SSH
ja: SSH ユーザーを入力してください
zh: 请输入 SSH 用户
zh_hant: 請輸入 SSH 使用者

# connectPort
source: Port
ar: المنفذ
ja: ポート
zh: 端口
zh_hant: 連接埠

# connectPrivateKey
source: OpenSSH / PEM private key
ar: مفتاح OpenSSH / PEM الخاص
ja: OpenSSH / PEM 秘密鍵
zh: OpenSSH / PEM 私钥
zh_hant: OpenSSH / PEM 私鑰

# connectHidePrivateKey
source: Hide private key
ar: إخفاء المفتاح الخاص
ja: 秘密鍵を隠す
zh: 隐藏私钥
zh_hant: 隱藏私鑰

# connectShowPrivateKey
source: Show private key
ar: إظهار المفتاح الخاص
ja: 秘密鍵を表示
zh: 显示私钥
zh_hant: 顯示私鑰

# connectSshCredentialRequired
source: Enter a private key or password
ar: أدخل مفتاحاً خاصاً أو كلمة مرور
ja: 秘密鍵またはパスワードを入力してください
zh: 请输入私钥或密码
zh_hant: 請輸入私鑰或密碼

# connectPrivateKeyPassphrase
source: Private key passphrase (optional)
ar: عبارة مرور المفتاح (اختياري)
ja: 秘密鍵のパスフレーズ（任意）
zh: 私钥口令（可选）
zh_hant: 私鑰密語（選填）

# connectHidePassphrase
source: Hide passphrase
ar: إخفاء عبارة المرور
ja: パスフレーズを隠す
zh: 隐藏口令
zh_hant: 隱藏密語

# connectShowPassphrase
source: Show passphrase
ar: إظهار عبارة المرور
ja: パスフレーズを表示
zh: 显示口令
zh_hant: 顯示密語

# connectSshPassword
source: SSH password (optional)
ar: كلمة مرور SSH (اختياري)
ja: SSH パスワード（任意）
zh: SSH 密码（可选）
zh_hant: SSH 密碼（選填）

# connectHidePassword
source: Hide password
ar: إخفاء كلمة المرور
ja: パスワードを隠す
zh: 隐藏密码
zh_hant: 隱藏密碼

# connectShowPassword
source: Show password
ar: إظهار كلمة المرور
ja: パスワードを表示
zh: 显示密码
zh_hant: 顯示密碼

# connectRemoteHermesPath
source: Remote Hermes path (auto-detect)
ar: مسار Hermes البعيد (اكتشاف تلقائي)
ja: リモートの Hermes パス（自動検出）
zh: 远端 Hermes 路径（自动发现）
zh_hant: 遠端 Hermes 路徑（自動偵測）

# connectRemoteProfile
source: Remote profile (optional)
ar: Profile بعيد (اختياري)
ja: リモート Profile（任意）
zh: 远端 Profile（可选）
zh_hant: 遠端 Profile（選填）

# connectProfileNameInvalid
source: Invalid profile name
ar: اسم Profile غير صالح
ja: Profile 名が無効です
zh: Profile 名称无效
zh_hant: Profile 名稱無效

# connectSavedBackends
source: Saved backends
ar: الخوادم المحفوظة
ja: 保存済みバックエンド
zh: 已保存后端
zh_hant: 已儲存的後端

# connectDeleteProfile
source: Delete configuration
ar: حذف الإعداد
ja: 設定を削除
zh: 删除配置
zh_hant: 刪除設定

# connectConfiguration
source: Connection configuration
ar: إعداد الاتصال
ja: 接続設定
zh: 连接配置
zh_hant: 連線設定

# connectDiscoverCloud
source: Discover an agent from Hermes Cloud
ar: اكتشاف Agent من Hermes Cloud
ja: Hermes Cloud から Agent を探す
zh: 从 Hermes Cloud 发现 Agent
zh_hant: 從 Hermes Cloud 探索 Agent

# connectServerAddress
source: Server address
ar: عنوان الخادم
ja: サーバーアドレス
zh: 服务器地址
zh_hant: 伺服器位址

# connectServerRequired
source: Enter a server address
ar: أدخل عنوان الخادم
ja: サーバーアドレスを入力してください
zh: 请输入服务器地址
zh_hant: 請輸入伺服器位址

# connectServerInvalid
source: Enter a valid HTTP(S) address
ar: أدخل عنوان HTTP(S) صالحاً
ja: 有効な HTTP(S) アドレスを入力してください
zh: 请输入有效的 HTTP(S) 地址
zh_hant: 請輸入有效的 HTTP(S) 位址

# connectHttpsRequired
source: Public connections require HTTPS unless insecure transport is explicitly allowed
ar: تتطلب الاتصالات العامة HTTPS ما لم تسمح بالنقل غير الآمن صراحة
ja: 公開接続には HTTPS が必要です。不安全な通信を明示的に許可することもできます
zh: 公网连接必须使用 HTTPS，或明确允许不安全连接
zh_hant: 公網連線必須使用 HTTPS，或明確允許不安全傳輸

# connectNativeCleartextRestricted
source: Release builds allow cleartext only for localhost or .local companion names. Use HTTPS or a .local hostname.
ar: تسمح نسخة Release باتصال HTTP غير المشفر فقط مع localhost أو أسماء companion التي تنتهي بـ .local. استخدم HTTPS أو اسم مضيف .local.
ja: Release ビルドで平文 HTTP を使用できるのは localhost または .local の companion 名だけです。HTTPS または .local ホスト名を使用してください。
zh: Release 版本仅允许 localhost 或 .local companion 名称使用明文 HTTP；请改用 HTTPS 或 .local 主机名。
zh_hant: Release 版本僅允許 localhost 或 .local companion 名稱使用明文 HTTP；請改用 HTTPS 或 .local 主機名稱。

# connectAllowPublicHttp
source: Allow public cleartext HTTP
ar: السماح باتصال HTTP عام غير مشفر
ja: 公開 HTTP 平文接続を許可
zh: 允许公网 HTTP 明文连接
zh_hant: 允許公網 HTTP 明文連線

# connectAllowPublicHttpWarning
source: Use only on a trusted network where HTTPS is unavailable; tokens may be intercepted
ar: استخدمه فقط في شبكة موثوقة لا يتوفر فيها HTTPS؛ قد يتم اعتراض Token
ja: HTTPS を利用できない信頼済みネットワークでのみ使用してください。Token が傍受される可能性があります
zh: 仅用于无法启用 HTTPS 的受信网络；令牌可能被截获
zh_hant: 僅限無法使用 HTTPS 的受信任網路；Token 可能遭截取

# connectApiKey
source: API key
ar: مفتاح API
ja: API キー
zh: API 密钥
zh_hant: API 金鑰

# connectHideKey
source: Hide key
ar: إخفاء المفتاح
ja: キーを隠す
zh: 隐藏密钥
zh_hant: 隱藏金鑰

# connectShowKey
source: Show key
ar: إظهار المفتاح
ja: キーを表示
zh: 显示密钥
zh_hant: 顯示金鑰

# connectCredentialRequired
source: Enter an access credential
ar: أدخل بيانات اعتماد الوصول
ja: アクセス認証情報を入力してください
zh: 请输入访问凭证
zh_hant: 請輸入存取憑證

# connectNotSignedIn
source: Not signed in
ar: لم تسجل الدخول
ja: 未ログイン
zh: 尚未登录
zh_hant: 尚未登入

# connectOauthSignedIn
source: Signed in with OAuth
ar: تم تسجيل الدخول عبر OAuth
ja: OAuth でログイン済み
zh: OAuth 已登录
zh_hant: 已透過 OAuth 登入

# connectSignIn
source: Sign in
ar: تسجيل الدخول
ja: ログイン
zh: 登录
zh_hant: 登入

# connectSignInAgain
source: Sign in again
ar: إعادة تسجيل الدخول
ja: 再ログイン
zh: 重新登录
zh_hant: 重新登入

# connectExtraHeaders
source: Additional request headers
ar: ترويسات طلب إضافية
ja: 追加リクエストヘッダー
zh: 附加请求头
zh_hant: 額外請求標頭

# connectAddHeader
source: Add request header
ar: إضافة ترويسة
ja: リクエストヘッダーを追加
zh: 添加请求头
zh_hant: 新增請求標頭

# connectHeadersDescription
source: Optional access-proxy headers. Values are stored in secure system storage.
ar: ترويسات اختيارية لوكيل الوصول؛ تُحفظ القيم في التخزين الآمن للنظام.
ja: アクセスプロキシ用の任意ヘッダーです。値はシステムの安全なストレージに保存されます。
zh: 用于访问代理，可选；值会存入系统安全存储。
zh_hant: 存取代理所需的選填標頭；值會存入系統安全儲存空間。

# connectHeaderName
source: Header name
ar: اسم Header
ja: Header 名
zh: Header 名称
zh_hant: Header 名稱

# connectHeaderNameInvalid
source: Invalid name
ar: الاسم غير صالح
ja: 名前が無効です
zh: 名称无效
zh_hant: 名稱無效

# connectHeaderManaged
source: Managed by Hermes
ar: يديره Hermes
ja: Hermes が管理しています
zh: 由 Hermes 管理
zh_hant: 由 Hermes 管理

# connectHeaderValue
source: Value
ar: القيمة
ja: 値
zh: 值
zh_hant: 值

# connectHideValue
source: Hide value
ar: إخفاء القيمة
ja: 値を隠す
zh: 隐藏
zh_hant: 隱藏

# connectShowValue
source: Show value
ar: إظهار القيمة
ja: 値を表示
zh: 显示
zh_hant: 顯示

# connectHeaderValueRequired
source: Enter a value
ar: أدخل قيمة
ja: 値を入力してください
zh: 请输入值
zh_hant: 請輸入值

# connectDeleteHeader
source: Delete request header
ar: حذف ترويسة الطلب
ja: リクエストヘッダーを削除
zh: 删除请求头
zh_hant: 刪除請求標頭

# connectSaveProfile
source: Save as a server configuration
ar: حفظ كإعداد خادم
ja: サーバー設定として保存
zh: 保存为服务器配置
zh_hant: 儲存為伺服器設定

# connectSaveProfileDescription
source: Switch to it from the saved list next time
ar: يمكن التبديل إليه من القائمة المحفوظة لاحقاً
ja: 次回は保存済み一覧から切り替えられます
zh: 下次可从列表一键切换
zh_hant: 下次可從已儲存列表快速切換

# connectProfileName
source: Configuration name (defaults to host name)
ar: اسم الإعداد (الافتراضي اسم المضيف)
ja: 設定名（既定はホスト名）
zh: 配置名称（默认用主机名）
zh_hant: 設定名稱（預設使用主機名稱）

# connectConnecting
source: Connecting…
ar: جارٍ الاتصال…
ja: 接続中…
zh: 连接中…
zh_hant: 連線中…

# connectAction
source: Connect
ar: اتصال
ja: 接続
zh: 连接
zh_hant: 連線

source: Global search
ar: بحث شامل
ja: グローバル検索
zh: 全局搜索
zh_hant: 全域搜尋

source: Approval requests
ar: طلبات الموافقة
ja: 承認リクエスト
zh: 审批请求
zh_hant: 核准請求

source: Backend connected
ar: الخادم متصل
ja: バックエンド接続済み
zh: 后端已连接
zh_hant: 後端已連線

source: Backend disconnected
ar: الخادم غير متصل
ja: バックエンド未接続
zh: 后端未连接
zh_hant: 後端未連線

# moreSearchDirectory
source: Search directory
ar: بحث في القائمة
ja: 機能を検索
zh: 搜索目录
zh_hant: 搜尋目錄

# moreCloseSearch
source: Close directory search
ar: إغلاق البحث
ja: 検索を閉じる
zh: 关闭目录搜索
zh_hant: 關閉目錄搜尋

# moreSearchHint
source: Search features
ar: ابحث عن ميزة
ja: 機能を検索
zh: 搜索功能
zh_hant: 搜尋功能

# moreNoMatches
source: No matching features
ar: لا توجد ميزات مطابقة
ja: 一致する機能はありません
zh: 没有匹配的功能
zh_hant: 沒有符合的功能

# groupWorkspace
source: Workspace
ar: مساحة العمل
ja: ワークスペース
zh: 工作区
zh_hant: 工作區

# groupIntelligence
source: Intelligence
ar: الذكاء
ja: インテリジェンス
zh: 智能
zh_hant: 智慧

# groupConfiguration
source: Configuration
ar: الإعدادات
ja: 設定
zh: 配置
zh_hant: 設定

# groupIntegrations
source: Integrations
ar: التكاملات
ja: 連携
zh: 集成
zh_hant: 整合

# groupSystem
source: System
ar: النظام
ja: システム
zh: 系统
zh_hant: 系統

# featureFiles
source: Files
ar: الملفات
ja: ファイル
zh: 文件
zh_hant: 檔案

# featureFilesDesc
source: Browse the working directory
ar: تصفح مجلد العمل
ja: 作業ディレクトリを参照
zh: 浏览工作目录
zh_hant: 瀏覽工作目錄

# featureTerminal
source: Terminal
ar: الطرفية
ja: ターミナル
zh: 终端
zh_hant: 終端機

# featureTerminalDesc
source: Interactive command line
ar: سطر أوامر تفاعلي
ja: コマンドライン操作
zh: 命令行交互
zh_hant: 命令列互動

# featureGitDesc
source: Changes, commits and branches
ar: التغييرات والالتزامات والفروع
ja: 変更、コミット、ブランチ
zh: 变更、提交与分支
zh_hant: 變更、提交與分支

# featureArtifacts
source: Artifacts
ar: المخرجات

# featureArtifactsDesc
source: Session outputs
ar: مخرجات الجلسات
ja: セッションの成果物
zh: 会话产出物
zh_hant: 對話產出物

# featureProjects
source: Projects
ar: المشاريع
ja: プロジェクト
zh: 项目
zh_hant: 專案

# featureProjectsDesc
source: Group sessions across projects
ar: تنظيم الجلسات حسب المشروع
ja: プロジェクト別のセッション管理
zh: 多项目会话分组
zh_hant: 多專案對話分組

# featureInsights
source: Insights
ar: التحليلات
ja: 分析
zh: 洞察分析
zh_hant: 洞察分析

# featureInsightsDesc
source: Usage and cost trends
ar: اتجاهات الاستخدام والتكلفة
ja: 使用量とコストの推移
zh: 用量与成本趋势
zh_hant: 用量與成本趨勢

# featureCron
source: Scheduled tasks
ar: المهام المجدولة
ja: スケジュール
zh: 定时任务
zh_hant: 排程任務

# featureCronDesc
source: Cron automation
ar: أتمتة Cron
ja: Cron 自動化
zh: Cron 计划任务
zh_hant: Cron 自動化

# featureAgent
source: Bots
ar: Agent
ja: Agent
zh: 机器人
zh_hant: Agent

# featureAgentDesc
source: Bots, group chats and runtime status
ar: حالة التشغيل والخادم
ja: ランタイムとバックエンド状態
zh: 机器人、群聊与运行状态
zh_hant: 執行狀態與後端資訊

# featureSubagents
source: Subagents
ar: الوكلاء الفرعيون
ja: サブエージェント
zh: 子代理
zh_hant: 子代理

# featureSubagentsDesc
source: Background agent activity
ar: نشاط الوكلاء في الخلفية
ja: バックグラウンド活動
zh: 后台代理活动树
zh_hant: 背景代理活動

# featureSkills
source: Skills
ar: المهارات
ja: スキル
zh: 技能
zh_hant: 技能

# featureSkillsDesc
source: Skill hub
ar: مركز المهارات
ja: スキルハブ
zh: 技能中心
zh_hant: 技能中心

# featureStarmap
source: Knowledge starmap
ar: خريطة المعرفة
ja: 知識スターマップ
zh: 知识星图
zh_hant: 知識星圖

# featureStarmapDesc
source: Keyword knowledge graph
ar: رسم بياني للمعرفة
ja: キーワード知識グラフ
zh: 关键词知识图谱
zh_hant: 關鍵字知識圖譜

# featureMemory
source: Memory
ar: الذاكرة
ja: メモリ
zh: 记忆
zh_hant: 記憶

# featureMemoryDesc
source: Long-term memory management
ar: إدارة الذاكرة طويلة الأمد
ja: 長期メモリ管理
zh: 长期记忆管理
zh_hant: 長期記憶管理

# featurePet
source: Pet
ar: الرفيق
ja: ペット
zh: 宠物
zh_hant: 寵物

# featurePetDesc
source: Companion and collection
ar: الرفيق والمجموعة
ja: コンパニオンとコレクション
zh: 伴侣养成与收藏
zh_hant: 夥伴與收藏

# featureMcpDesc
source: MCP server configuration
ar: إعداد خوادم MCP
ja: MCP サーバー設定
zh: MCP 服务器配置
zh_hant: MCP 伺服器設定

# featurePlugins
source: Plugins
ar: الإضافات
ja: プラグイン
zh: 插件
zh_hant: 外掛

# featurePluginsDesc
source: Plugin management
ar: إدارة الإضافات
ja: プラグイン管理
zh: 插件管理
zh_hant: 外掛管理

# featureTools
source: Toolsets
ar: مجموعات الأدوات
ja: ツールセット
zh: 工具集
zh_hant: 工具集

# featureToolsDesc
source: Tools and keys
ar: الأدوات والمفاتيح
ja: ツールとキー
zh: 工具与密钥
zh_hant: 工具與金鑰

# featureProfiles
source: Profiles
ar: الملفات الشخصية
ja: プロファイル

# featureProfilesDesc
source: Model execution profiles
ar: ملفات تنفيذ النماذج
ja: モデル実行プロファイル
zh: 模型执行档案
zh_hant: 模型執行設定檔

# featureMessaging
source: Messaging
ar: المراسلة
ja: メッセージング
zh: 消息平台
zh_hant: 訊息平台

# featureMessagingDesc
source: Telegram, Discord and more
ar: Telegram وDiscord والمزيد
ja: Telegram、Discord など
zh: Telegram、Discord 与其他平台
zh_hant: Telegram、Discord 與其他平台

# featureWebhooksDesc
source: Event delivery
ar: تسليم الأحداث
ja: イベント配信
zh: 事件推送
zh_hant: 事件傳送

# featureCredentials
source: Credentials
ar: بيانات الاعتماد
ja: 認証情報
zh: 凭证
zh_hant: 憑證

# featureCredentialsDesc
source: Third-party accounts and keys
ar: حسابات ومفاتيح خارجية
ja: 外部アカウントとキー
zh: 第三方账号与密钥
zh_hant: 第三方帳號與金鑰

# featureBilling
source: Billing
ar: الفوترة
ja: 請求
zh: 账单
zh_hant: 帳務

# featureBillingDesc
source: Usage, plans and invoices
ar: الاستخدام والخطط والفواتير
ja: 使用量、プラン、請求書
zh: 用量、套餐与发票
zh_hant: 用量、方案與發票

# featureNotificationsDesc
source: Notification center
ar: مركز الإشعارات
ja: 通知センター
zh: 通知中心
zh_hant: 通知中心
