Repository: wwwhalaahlalkher7-creator/J.A.R.V.I.R.S
Catalog: lib/l10n/app_*.arb
Languages: ar, ja, zh, zh_hant

# cronPresetHourHint
source: Runs at the start of every hour
ar: تشغيل في بداية كل ساعة
ja: 毎時 0 分に実行します
zh: 每小时整点执行
zh_hant: 每小時整點執行

# cronPresetDayHint
source: Runs every day at 09:00
ar: تشغيل يوميًا الساعة 09:00
ja: 毎日 9 時に実行します
zh: 每天早上 9 点执行
zh_hant: 每天上午 9 點執行

# cronPresetWeekHint
source: Runs every Monday at 09:00
ar: تشغيل كل اثنين الساعة 09:00
ja: 毎週月曜 9 時に実行します
zh: 每周一早上 9 点执行
zh_hant: 每週一上午 9 點執行

# cronPresetMonthHint
source: Runs on day 1 of every month at 09:00
ar: تشغيل في اليوم الأول من كل شهر الساعة 09:00
ja: 毎月 1 日 9 時に実行します
zh: 每月 1 日早上 9 点执行
zh_hant: 每月 1 日上午 9 點執行

# cronPromptAndExpressionRequired
source: Enter task instructions and a Cron expression.
ar: أدخل تعليمات المهمة وتعبير Cron.
ja: タスク指示と Cron 式を入力してください。
zh: 请填写执行内容和 Cron 表达式
zh_hant: 請填寫執行內容和 Cron 運算式

# cronExpressionRequired
source: Enter a Cron expression.
ar: أدخل تعبير Cron.
ja: Cron 式を入力してください。
zh: 请填写 Cron 表达式
zh_hant: 請填寫 Cron 運算式

# cronPromptRequired
source: Enter task instructions.
ar: أدخل تعليمات المهمة.
ja: タスク指示を入力してください。
zh: 请填写执行内容
zh_hant: 請填寫執行內容

# cronSaveFailed
source: Could not save task: {error}
ar: تعذر حفظ المهمة: {error}
ja: タスクを保存できませんでした：{error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# cronCreateTitle
source: New scheduled task
ar: مهمة مجدولة جديدة
ja: 新規スケジュールタスク
zh: 新建计划任务
zh_hant: 新增排程任務

# cronEditTitle
source: Edit scheduled task
ar: تعديل المهمة المجدولة
ja: スケジュールタスクを編集
zh: 编辑计划任务
zh_hant: 編輯排程任務

# cronStartFromTemplate
source: Start from a template
ar: البدء من قالب
ja: テンプレートから開始
zh: 从模板开始
zh_hant: 從範本開始

# cronScheduling
source: Scheduling...
ar: جارٍ الجدولة...
ja: スケジュール中…
zh: 正在安排…
zh_hant: 正在排程…

# cronScheduleAutomation
source: Schedule automation
ar: جدولة الأتمتة
ja: 自動化をスケジュール
zh: 安排此自动化
zh_hant: 排程此自動化

# cronScriptOnlyDescription
source: This is a script-only task. You can change its name, schedule, delivery targets, and the script itself; model settings don't apply.
ar: هذه مهمة نصية فقط. يمكنك تغيير الاسم والجدول ووجهات التسليم، بينما يبقى النص البرمجي وإعدادات النموذج دون تغيير.
ja: これはスクリプト専用タスクです。名前、スケジュール、配信先は変更できますが、スクリプトとモデル設定は変更されません。
zh: 这是仅脚本任务。可以调整名称、计划、投递目标以及脚本内容本身；模型设置不适用。
zh_hant: 這是僅指令碼任務。您可以調整名稱、排程和投遞目標；指令碼內容與模型設定將保持不變。

# cronNameOptional
source: Name (optional)
ar: الاسم (اختياري)
ja: 名前（任意）
zh: 名称（可选）
zh_hant: 名稱（選填）

# cronDeliverResultsTo
source: Deliver results to
ar: تسليم النتائج إلى
ja: 結果の配信先
zh: 结果投递到
zh_hant: 結果投遞至

# cronTaskModel
source: Task model
ar: نموذج المهمة
ja: タスクモデル
zh: 任务模型
zh_hant: 任務模型

# cronUseGlobalDefault
source: Use global default
ar: استخدام الإعداد العام الافتراضي
ja: グローバル既定値を使用
zh: 跟随全局默认
zh_hant: 使用全域預設值

# cronSavedModel
source: {model} (currently saved)
ar: {model} (محفوظ حاليًا)
ja: {model}（保存済み）
zh: {model}（当前已保存）
zh_hant: {model}（目前已儲存）

# cronPromptLabel
source: Task instructions (prompt)
ar: تعليمات المهمة (prompt)
ja: タスク指示（prompt）
zh: 执行内容（prompt）
zh_hant: 執行內容（prompt）

# cronFrequency
source: Frequency
ar: التكرار
ja: 頻度
zh: 频率
zh_hant: 頻率

source: Cron expression
ar: تعبير Cron
ja: Cron 式
zh: Cron 表达式
zh_hant: Cron 運算式

# cronExpressionHint
source: minute hour day month weekday
ar: دقيقة ساعة يوم شهر يوم-الأسبوع
ja: 分 時 日 月 曜日
zh: 分 时 日 月 周
zh_hant: 分 時 日 月 週

# cronSaving
source: Saving...
ar: جارٍ الحفظ...
ja: 保存中…
zh: 保存中…
zh_hant: 儲存中…

# cronThisDevice
source: This device
ar: هذا الجهاز
ja: このデバイス
zh: 此设备
zh_hant: 此裝置

# cronConfigureHomeChannelFirst
source: Configure a home channel first
ar: اضبط القناة الرئيسية أولًا
ja: 先にホームチャンネルを設定してください
zh: 请先配置主频道
zh_hant: 請先設定主頻道

# profilesTitle
source: Agent Profiles
ar: ملفات الوكلاء

# profilesLoading
source: Loading profiles...
ar: جارٍ تحميل الملفات...
ja: プロファイルを読み込み中…
zh: 加载配置文件…
zh_hant: 正在載入設定檔…

# profilesEmptyTitle
source: No profiles
ar: لا توجد ملفات
ja: プロファイルはありません
zh: 暂无配置
zh_hant: 尚無設定檔

# profilesEmptyDescription
source: Create your first agent profile.
ar: أنشئ أول ملف وكيل.
ja: 最初のエージェントプロファイルを作成します。
zh: 创建第一个 Agent 配置文件
zh_hant: 建立第一個 Agent 設定檔

# profilesNew
source: New profile
ar: ملف جديد
ja: 新規プロファイル
zh: 新建 Profile
zh_hant: 新增 Profile

# profilesImport
source: Import profile
ar: استيراد ملف
ja: プロファイルをインポート
zh: 导入 Profile
zh_hant: 匯入 Profile

# profilesExport
source: Export profile
ar: تصدير الملف
ja: プロファイルをエクスポート
zh: 导出 Profile
zh_hant: 匯出 Profile

# profilesDuplicate
source: Duplicate profile
ar: تكرار الملف
ja: プロファイルを複製
zh: 复制配置
zh_hant: 複製設定檔

# profilesEditSoul
source: Edit SOUL.md
ar: تعديل SOUL.md
ja: SOUL.md を編集
zh: 编辑 SOUL.md
zh_hant: 編輯 SOUL.md

# profilesSetupCommand
source: Terminal launch command
ar: أمر التشغيل في الطرفية
ja: ターミナル起動コマンド
zh: 终端启动命令
zh_hant: 終端機啟動指令

# profilesSaveFailed
source: Could not save profile: {error}
ar: تعذر حفظ الملف: {error}
ja: プロファイルを保存できませんでした：{error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# profilesCreated
source: Profile created
ar: تم إنشاء الملف
ja: プロファイルを作成しました
zh: 已创建配置
zh_hant: 已建立設定檔

# profilesSaved
source: Profile saved
ar: تم حفظ الملف
ja: プロファイルを保存しました
zh: 已保存配置
zh_hant: 已儲存設定檔

# profilesCopyName
source: {name} copy
ar: نسخة من {name}
ja: {name} のコピー
zh: {name} 副本
zh_hant: {name} 副本

# profilesDuplicateFailed
source: Could not duplicate profile: {error}
ar: تعذر تكرار الملف: {error}
ja: プロファイルを複製できませんでした：{error}
zh: 复制失败：{error}
zh_hant: 複製失敗：{error}

# profilesDuplicated
source: Profile duplicated
ar: تم تكرار الملف
ja: プロファイルを複製しました
zh: 已复制配置
zh_hant: 已複製設定檔

# profilesDeleteQuestion
source: Delete profile "{name}"?
ar: حذف الملف "{name}"؟
ja: プロファイル「{name}」を削除しますか？
zh: 删除配置“{name}”？
zh_hant: 刪除設定檔「{name}」？

# profilesDeleteActiveWarning
source: This profile is currently active.
ar: هذا الملف نشط حاليًا.
ja: このプロファイルは現在使用中です。
zh: 注意：该配置当前处于激活状态。
zh_hant: 注意：此設定檔目前正在使用。

# profilesDeleteWarning
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
ja: この操作は元に戻せません。
zh: 此操作无法撤销。
zh_hant: 此操作無法復原。

# profilesDeleteFailed
source: Could not delete profile: {error}
ar: تعذر حذف الملف: {error}
ja: プロファイルを削除できませんでした：{error}
zh: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# profilesDeleted
source: Profile deleted
ar: تم حذف الملف
ja: プロファイルを削除しました
zh: 已删除配置
zh_hant: 已刪除設定檔

# profilesSwitchFailed
source: Could not switch profile: {error}
ar: تعذر تبديل الملف: {error}
ja: プロファイルを切り替えられませんでした：{error}
zh: 切换失败：{error}
zh_hant: 切換失敗：{error}

# profilesSwitchedTo
source: Switched to "{name}"
ar: تم التبديل إلى "{name}"
ja: 「{name}」に切り替えました
zh: 已切换到“{name}”
zh_hant: 已切換至「{name}」

# profilesSoulHint
source: Describe this agent's identity, behavior, and communication style
ar: صِف هوية هذا الوكيل وسلوكه وأسلوب تواصله
ja: このエージェントの役割、振る舞い、コミュニケーション方法を記述します
zh: 描述这个 Agent 的身份、行为与沟通方式
zh_hant: 描述此 Agent 的身分、行為與溝通方式

# profilesSoulSaved
source: SOUL.md saved
ar: تم حفظ SOUL.md
ja: SOUL.md を保存しました
zh: SOUL.md 已保存
zh_hant: SOUL.md 已儲存

# profilesSoulFailed
source: SOUL.md operation failed: {error}
ar: فشلت عملية SOUL.md: {error}
ja: SOUL.md の操作に失敗しました：{error}
zh: SOUL.md 操作失败：{error}
zh_hant: SOUL.md 操作失敗：{error}

# profilesCopy
source: Copy
ar: نسخ
ja: コピー
zh: 复制
zh_hant: 複製

# profilesSetupCommandFailed
source: Could not read launch command: {error}
ar: تعذر قراءة أمر التشغيل: {error}
ja: 起動コマンドを読み込めませんでした：{error}
zh: 读取启动命令失败：{error}
zh_hant: 無法讀取啟動指令：{error}

# profilesExported
source: Profile exported
ar: تم تصدير الملف
ja: プロファイルをエクスポートしました
zh: Profile 已导出
zh_hant: Profile 已匯出

# profilesExportFailed
source: Could not export profile: {error}
ar: تعذر تصدير الملف: {error}
ja: プロファイルをエクスポートできませんでした：{error}
zh: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# profilesImported
source: Imported {name}
ar: تم استيراد {name}
ja: {name} をインポートしました
zh: 已导入 {name}
zh_hant: 已匯入 {name}

# profilesImportFailed
source: Could not import profile: {error}
ar: تعذر استيراد الملف: {error}
ja: プロファイルをインポートできませんでした：{error}
zh: 导入失败：{error}
zh_hant: 匯入失敗：{error}

# profilesCurrentSuffix
source: · active
ar: · نشط
ja: · 使用中
zh: · 当前使用
zh_hant: · 目前使用

# profilesActive
source: Active
ar: نشط
ja: 使用中
zh: 激活
zh_hant: 使用中

# profilesActivate
source: Activate
ar: تفعيل
ja: 有効化
zh: 激活
zh_hant: 啟用

# profilesNameRequired
source: Enter a profile name.
ar: أدخل اسم الملف.
ja: プロファイル名を入力してください。
zh: 请填写配置名称
zh_hant: 請填寫設定檔名稱

# profilesCreateTitle
source: New profile
ar: ملف جديد
ja: 新規プロファイル
zh: 新建配置文件
zh_hant: 新增設定檔

# profilesEditTitle
source: Edit profile
ar: تعديل الملف
ja: プロファイルを編集
zh: 编辑配置文件
zh_hant: 編輯設定檔

# profilesProvider
source: Provider
ar: المزود
ja: プロバイダー
zh: 提供者
zh_hant: 提供者

# profilesModel
source: Model
ar: النموذج
ja: モデル
zh: 模型
zh_hant: 模型

# profilesSystemPrompt
source: System prompt
ar: موجّه النظام
ja: システムプロンプト
zh: 系统提示词
zh_hant: 系統提示詞

# profilesDescriptionOptional
source: Description (optional)
ar: الوصف (اختياري)
ja: 説明（任意）
zh: 描述（可选）
zh_hant: 描述（選填）

# profilesTools
source: Tools
ar: الأدوات
ja: ツール
zh: 工具开关
zh_hant: 工具開關

# profilesDeselectAll
source: Deselect all
ar: إلغاء تحديد الكل
ja: すべて選択解除
zh: 全不选
zh_hant: 全部取消選取

# profilesSelectAll
source: Select all
ar: تحديد الكل
ja: すべて選択
zh: 全选
zh_hant: 全選

# profilesSetActive
source: Set as active profile
ar: تعيين كملف نشط
ja: 使用中のプロファイルに設定
zh: 设为激活配置
zh_hant: 設為使用中的設定檔

# memoryTitle
source: Memory
ar: الذاكرة
ja: メモリ
zh: 记忆
zh_hant: 記憶

# memoryLoading
source: Loading memory status...
ar: جارٍ تحميل حالة الذاكرة...
ja: メモリの状態を読み込み中…
zh: 读取记忆状态…
zh_hant: 正在讀取記憶狀態…

# memorySwitchFailed
source: Could not switch provider: {error}
ar: تعذر تبديل المزود: {error}
ja: プロバイダーを切り替えられませんでした：{error}
zh: 切换失败：{error}
zh_hant: 切換失敗：{error}

# memoryResetScope
source: Choose what to reset
ar: اختر ما تريد إعادة ضبطه
ja: リセットする範囲を選択
zh: 选择重置范围
zh_hant: 選擇重設範圍

# memoryResetScopeDescription
source: Only the selected memory files will be deleted.
ar: سيتم حذف ملفات الذاكرة المحددة فقط.
ja: 選択したメモリファイルのみ削除されます。
zh: 只删除所选记忆文件
zh_hant: 只刪除所選記憶檔案

# memoryAll
source: All memory
ar: كل الذاكرة
ja: すべてのメモリ
zh: 全部记忆
zh_hant: 全部記憶

# memoryAllFiles
source: MEMORY.md and USER.md
ar: MEMORY.md وUSER.md
ja: MEMORY.md と USER.md
zh: MEMORY.md 和 USER.md
zh_hant: MEMORY.md 和 USER.md

# memoryLongTerm
source: Long-term memory
ar: الذاكرة طويلة الأمد
ja: 長期メモリ
zh: 长期记忆
zh_hant: 長期記憶

# memoryLongTermFile
source: MEMORY.md only
ar: MEMORY.md فقط
ja: MEMORY.md のみ
zh: 仅 MEMORY.md
zh_hant: 僅 MEMORY.md

# memoryUser
source: User memory
ar: ذاكرة المستخدم
ja: ユーザーメモリ
zh: 用户记忆
zh_hant: 使用者記憶

# memoryUserFile
source: USER.md only
ar: USER.md فقط
ja: USER.md のみ
zh: 仅 USER.md
zh_hant: 僅 USER.md

# memoryResetQuestion
source: Reset memory?
ar: إعادة ضبط الذاكرة؟
ja: メモリをリセットしますか？
zh: 确认重置记忆？
zh_hant: 確認重設記憶？

# memoryResetWarning
source: Deleted memory cannot be recovered.
ar: لا يمكن استعادة الذاكرة المحذوفة.
ja: 削除したメモリは復元できません。
zh: 删除后无法恢复。
zh_hant: 刪除後無法復原。

# memoryNothingDeleted
source: There were no memory files to delete.
ar: لم توجد ملفات ذاكرة لحذفها.
ja: 削除するメモリファイルはありませんでした。
zh: 没有需要删除的记忆文件
zh_hant: 沒有需要刪除的記憶檔案

# memoryDeleted
source: Deleted {files}
ar: تم حذف {files}
ja: {files} を削除しました
zh: 已删除 {files}
zh_hant: 已刪除 {files}

# memoryResetFailed
source: Could not reset memory: {error}
ar: تعذرت إعادة ضبط الذاكرة: {error}
ja: メモリをリセットできませんでした：{error}
zh: 重置失败：{error}
zh_hant: 重設失敗：{error}

# memoryCuratorUpdateFailed
source: Could not update Curator: {error}
ar: تعذر تحديث Curator: {error}
ja: Curator を更新できませんでした：{error}
zh: 更新 Curator 失败：{error}
zh_hant: 更新 Curator 失敗：{error}

# memoryCuratorStarted
source: Curator started
ar: بدأ Curator العمل
ja: Curator を開始しました
zh: Curator 已开始运行
zh_hant: Curator 已開始執行

# memoryCuratorRunFailed
source: Could not run Curator: {error}
ar: تعذر تشغيل Curator: {error}
ja: Curator を実行できませんでした：{error}
zh: 运行失败：{error}
zh_hant: 執行失敗：{error}

# memoryCurrentProvider
source: Current memory provider
ar: مزود الذاكرة الحالي
ja: 現在のメモリプロバイダー
zh: 当前记忆提供方
zh_hant: 目前記憶提供方

# memoryDisabled
source: Disabled
ar: معطل
ja: 無効
zh: 未启用
zh_hant: 未啟用

# memoryEnabled
source: Enabled
ar: مفعل
ja: 有効
zh: 已启用
zh_hant: 已啟用

# memoryProviders
source: Providers
ar: المزودون
ja: プロバイダー
zh: 提供方
zh_hant: 提供方

# memoryNoProviders
source: No providers available
ar: لا يوجد مزودون متاحون
ja: 利用可能なプロバイダーはありません
zh: 没有可用提供方
zh_hant: 沒有可用的提供方

# memoryBuiltInFiles
source: Built-in memory files
ar: ملفات الذاكرة المضمنة
ja: 組み込みメモリファイル
zh: 内置记忆文件
zh_hant: 內建記憶檔案

# memoryReset
source: Reset memory
ar: إعادة ضبط الذاكرة
ja: メモリをリセット
zh: 重置记忆
zh_hant: 重設記憶

# memoryInUse
source: In use
ar: قيد الاستخدام
ja: 使用中
zh: 使用中
zh_hant: 使用中

# memoryConfigured
source: Configured
ar: تم إعداده
ja: 設定済み
zh: 已配置
zh_hant: 已設定

# memoryConfigureProvider
source: Configure {name}
ar: إعداد {name}
ja: {name} を設定
zh: 配置 {name}
zh_hant: 設定 {name}

# memoryEnableProvider
source: Enable {name}
ar: تفعيل {name}
ja: {name} を有効化
zh: 启用 {name}
zh_hant: 啟用 {name}

# memoryCuratorLoading
source: Loading Curator status...
ar: جارٍ تحميل حالة Curator...
ja: Curator の状態を読み込み中…
zh: 读取 Curator 状态…
zh_hant: 正在讀取 Curator 狀態…

# memoryCuratorUnavailable
source: Curator unavailable
ar: Curator غير متاح
ja: Curator は利用できません
zh: Curator 不可用
zh_hant: Curator 無法使用

# memoryPaused
source: Paused
ar: متوقف مؤقتًا
ja: 一時停止
zh: 已暂停
zh_hant: 已暫停

# memoryCuratorInterval
source: Checks every {hours} hours
ar: فحص كل {hours} ساعة
ja: {hours} 時間ごとに確認
zh: 每 {hours} 小时检查
zh_hant: 每 {hours} 小時檢查

# memoryCuratorLastRun
source: Last run {time}
ar: آخر تشغيل {time}
ja: 前回の実行 {time}
zh: 上次运行 {time}
zh_hant: 上次執行 {time}

# memoryResume
source: Resume
ar: استئناف
ja: 再開
zh: 恢复
zh_hant: 繼續

# memoryPause
source: Pause
ar: إيقاف مؤقت
ja: 一時停止
zh: 暂停
zh_hant: 暫停

# memoryRunNow
source: Run now
ar: تشغيل الآن
ja: 今すぐ実行
zh: 立即运行
zh_hant: 立即執行

# memoryInvalidJson
source: {field} is not valid JSON
ar: {field} ليس JSON صالحًا
ja: {field} は有効な JSON ではありません
zh: {field} 不是有效 JSON
zh_hant: {field} 不是有效的 JSON

# memoryProviderSaved
source: Provider configuration saved
ar: تم حفظ إعدادات المزود
ja: プロバイダー設定を保存しました
zh: 提供方配置已保存
zh_hant: 提供方設定已儲存

# memoryProviderSaveFailed
source: Could not save provider configuration: {error}
ar: تعذر حفظ إعدادات المزود: {error}
ja: プロバイダー設定を保存できませんでした：{error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# memoryOAuthTimeout
source: Connection timed out. Try again.
ar: انتهت مهلة الاتصال. حاول مرة أخرى.
ja: 接続がタイムアウトしました。再試行してください。
zh: 连接超时，请重试
zh_hant: 連線逾時，請重試

# memoryCurrentProfile
source: Current profile
ar: الملف الحالي
ja: 現在のプロファイル
zh: 当前 Profile
zh_hant: 目前 Profile

# memoryProfile
source: Profile: {name}
ar: الملف: {name}
ja: プロファイル：{name}

# memoryProviderConfigLoading
source: Loading provider configuration...
ar: جارٍ تحميل إعدادات المزود...
ja: プロバイダー設定を読み込み中…
zh: 读取提供方配置…
zh_hant: 正在讀取提供方設定…

# memoryNoProviderConfig
source: This provider has no additional settings
ar: لا توجد إعدادات إضافية لهذا المزود
ja: このプロバイダーに追加設定はありません
zh: 此提供方没有额外配置
zh_hant: 此提供方沒有額外設定

# memoryViewProviderDocs
source: View provider documentation
ar: عرض وثائق المزود
ja: プロバイダーのドキュメントを表示
zh: 查看提供方文档
zh_hant: 檢視提供方文件

# memorySaving
source: Saving...
ar: جارٍ الحفظ...
ja: 保存中…
zh: 保存中…
zh_hant: 儲存中…

# memorySaveConfig
source: Save configuration
ar: حفظ الإعدادات
ja: 設定を保存
zh: 保存配置
zh_hant: 儲存設定

# memoryAccountConnected
source: Account connected
ar: الحساب متصل
ja: アカウント接続済み
zh: 账户已连接
zh_hant: 帳戶已連線

# memoryConnectAccount
source: Connect provider account
ar: ربط حساب المزود
ja: プロバイダーアカウントに接続
zh: 连接提供方账户
zh_hant: 連線提供方帳戶

# memoryReconnect
source: Reconnect
ar: إعادة الاتصال
ja: 再接続
zh: 重新连接
zh_hant: 重新連線

# memoryConnect
source: Connect
ar: اتصال
ja: 接続
zh: 连接
zh_hant: 連線

# memoryKeepSecretHint
source: Leave blank to keep the current value
ar: اتركه فارغًا للاحتفاظ بالقيمة الحالية
ja: 現在の値を保持するには空欄のままにします
zh: 留空以保留当前值
zh_hant: 留空以保留目前的值

# agentOpenBotFailed
source: Could not open Bot Chat: {error}
ar: تعذر فتح محادثة Bot: {error}
ja: Bot Chat を開けませんでした：{error}
zh: 无法打开 Bot Chat：{error}
zh_hant: 無法開啟 Bot Chat：{error}

# agentNewGroup
source: New group chat
ar: محادثة جماعية جديدة
ja: 新規グループチャット
zh: 新建群聊
zh_hant: 新增群組聊天

# agentEditGroup
source: Edit group chat
ar: تعديل المحادثة الجماعية
ja: グループチャットを編集
zh: 编辑群聊
zh_hant: 編輯群組聊天

# agentGroupName
source: Group chat name
ar: اسم المحادثة الجماعية
ja: グループチャット名
zh: 群聊名称
zh_hant: 群組聊天名稱

# agentGroupSaveFailed
source: Could not save group chat: {error}
ar: تعذر حفظ المحادثة الجماعية: {error}
ja: グループチャットを保存できませんでした：{error}
zh: 群聊保存失败：{error}
zh_hant: 無法儲存群組聊天：{error}

# agentBotThinking
source: {name} is thinking
ar: {name} يفكر
ja: {name} が考えています
zh: {name} 正在思考
zh_hant: {name} 正在思考

# agentBotPaused
source: {name} paused
ar: {name} متوقف مؤقتًا
ja: {name} は一時停止中
zh: {name} 已暂停
zh_hant: {name} 已暫停

# agentStartGroupChat
source: Start the group chat
ar: بدء المحادثة الجماعية
ja: グループチャットを開始
zh: 开始群聊
zh_hant: 開始群組聊天

# agentReplyTo
source: Reply to #{id}
ar: الرد على #{id}
ja: #{id} に返信
zh: 回复 #{id}
zh_hant: 回覆 #{id}

# agentSendToRoom
source: Send to room
ar: إرسال إلى الغرفة
ja: ルームに送信
zh: 发送到房间
zh_hant: 傳送至房間

# agentMentionHint
source: Use @name to target a member or @all to notify everyone
ar: استخدم @الاسم لتوجيه الرسالة أو @all لإشعار الجميع
ja: @名前でメンバーを指定し、@all で全員に通知します
zh: 使用 @名称 定向，@all 通知所有成员
zh_hant: 使用 @名稱 指定成員，或用 @all 通知所有成員

# agentAttachmentTooLarge
source: {name} exceeds 20 MB
ar: يتجاوز {name} حجم 20 ميغابايت
ja: {name} は 20MB を超えています
zh: {name} 超过 20MB
zh_hant: {name} 超過 20MB

# agentAttachFailed
source: Could not add attachment: {error}
ar: تعذرت إضافة المرفق: {error}
ja: 添付ファイルを追加できませんでした：{error}
zh: 添加附件失败：{error}
zh_hant: 無法加入附件：{error}

# agentGroupSendFailed
source: Could not send group message: {error}
ar: تعذر إرسال رسالة المجموعة: {error}
ja: グループメッセージを送信できませんでした：{error}
zh: 群聊发送失败：{error}
zh_hant: 無法傳送群組訊息：{error}

# agentAppendMessage
source: Add message
ar: إضافة رسالة
ja: メッセージを追加
zh: 追加消息
zh_hant: 追加訊息

# agentAwaitingApproval
source: Awaiting approval
ar: بانتظار الموافقة
ja: 承認待ち
zh: 等待授权
zh_hant: 等待授權

# agentNeedsInformation
source: More information needed
ar: مطلوب مزيد من المعلومات
ja: 追加情報が必要です
zh: 需要补充信息
zh_hant: 需要補充資訊

# agentRespond
source: Respond
ar: رد
ja: 応答
zh: 回应
zh_hant: 回應

# agentMemberRequest
source: Request from {name}
ar: طلب من {name}
ja: {name} からのリクエスト
zh: {name} 的请求
zh_hant: {name} 的請求

# agentAllowOperationQuestion
source: Allow this operation?
ar: السماح بهذه العملية؟
ja: この操作を許可しますか？
zh: 允许该操作？
zh_hant: 允許此操作？

# agentDeny
source: Deny
ar: رفض
ja: 拒否
zh: 拒绝
zh_hant: 拒絕

# agentAlwaysAllow
source: Always allow
ar: السماح دائمًا
ja: 常に許可
zh: 始终允许
zh_hant: 一律允許

# agentAllow
source: Allow
ar: سماح
ja: 許可
zh: 允许
zh_hant: 允許

# agentCustomAnswer
source: Custom answer
ar: إجابة مخصصة
ja: カスタム回答
zh: 自定义回答
zh_hant: 自訂回答

# agentEnterAnswer
source: Enter an answer
ar: أدخل إجابة
ja: 回答を入力してください
zh: 请输入回答
zh_hant: 請輸入回答

# agentRespondFailed
source: Could not respond: {error}
ar: تعذر الرد: {error}
ja: 応答できませんでした：{error}
zh: 回应失败：{error}
zh_hant: 回應失敗：{error}

# agentLoading
source: Loading agent status...
ar: جارٍ تحميل حالة الوكيل...
ja: Agent の状態を読み込み中…
zh: 读取 Agent 状态…
zh_hant: 正在讀取 Agent 狀態…

# agentNoData
source: No data
ar: لا توجد بيانات
ja: データがありません
zh: 暂无数据
zh_hant: 暫無資料

# agentManageBots
source: Manage or create Bots
ar: إدارة أو إنشاء Bots
ja: Bot の管理または作成
zh: 管理Bot
zh_hant: 管理 / 新增 Bot

# agentRefreshRoster
source: Refresh Bot roster
ar: تحديث قائمة Bots
ja: Bot 名簿を更新
zh: 刷新 Bot roster
zh_hant: 重新整理 Bot 名單

# agentGroupSummary
source: {count} Bots · across connections{runningSuffix}
ar: {count} Bots · عبر الاتصالات{runningSuffix}
ja: {count} Bot · 複数接続{runningSuffix}
zh: {count} 个 Bot · 跨 Connection{runningSuffix}
zh_hant: {count} 個 Bot · 跨連線{runningSuffix}

# agentRunningSuffix
source: · running
ar: · قيد التشغيل
ja: · 実行中
zh: · 运行中
zh_hant: · 執行中

# agentDeleteGroupQuestion
source: Delete group chat "{name}"?
ar: حذف المحادثة الجماعية "{name}"؟
ja: グループチャット「{name}」を削除しますか？
zh: 删除群聊“{name}”？
zh_hant: 刪除群組聊天「{name}」？

# agentDeleteGroupWarning
source: The group history will be permanently deleted. This cannot be undone.
ar: سيتم حذف سجل المجموعة نهائيًا ولا يمكن التراجع عن ذلك.
ja: グループ履歴は完全に削除されます。この操作は元に戻せません。
zh: 群聊记录将被永久删除，此操作无法撤销。
zh_hant: 群組聊天記錄將被永久刪除，此操作無法復原。

# agentDeleteGroupFailed
source: Could not delete group chat: {error}
ar: تعذر حذف المحادثة الجماعية: {error}
ja: グループチャットを削除できませんでした：{error}
zh: 删除群聊失败：{error}
zh_hant: 無法刪除群組聊天：{error}

# agentDeleteGroup
source: Delete group chat
ar: حذف المحادثة الجماعية
ja: グループチャットを削除
zh: 删除群聊
zh_hant: 刪除群組聊天

# agentDeleteBotQuestion
source: Delete Bot "{name}"?
ar: حذف Bot "{name}"؟
ja: Bot「{name}」を削除しますか？
zh: 删除 Bot“{name}”？
zh_hant: 刪除 Bot「{name}」？

# agentBotOperationFailed
source: Bot operation failed: {error}
ar: فشلت عملية Bot: {error}
ja: Bot 操作に失敗しました：{error}
zh: Bot 操作失败：{error}
zh_hant: Bot 操作失敗：{error}

# agentDuplicateBot
source: Duplicate Bot
ar: تكرار Bot
ja: Bot を複製
zh: 复制 Bot
zh_hant: 複製 Bot

# agentDeleteBot
source: Delete Bot
ar: حذف Bot
ja: Bot を削除
zh: 删除 Bot
zh_hant: 刪除 Bot

# agentGateway
source: Gateway
ar: البوابة
ja: ゲートウェイ
zh: 网关
zh_hant: 閘道

# agentActiveAgents
source: Active agents
ar: الوكلاء النشطون
ja: 稼働中の Agent
zh: 活跃 Agent
zh_hant: 作用中的 Agent

# agentBusy
source: Busy
ar: مشغول
ja: ビジー
zh: 繁忙
zh_hant: 忙碌

# agentYes
source: Yes
ar: نعم
ja: はい
zh: 是
zh_hant: 是

# agentNo
source: No
ar: لا
ja: いいえ
zh: 否
zh_hant: 否

# agentModelSection
source: Model
ar: النموذج
ja: モデル
zh: 模型
zh_hant: 模型

# agentCurrentModel
source: Current model
ar: النموذج الحالي
ja: 現在のモデル
zh: 当前模型
zh_hant: 目前模型

# agentProvider
source: Provider
ar: المزود
ja: プロバイダー
zh: 提供方
zh_hant: 提供方

# agentContextLength
source: Context length
ar: طول السياق
ja: コンテキスト長
zh: 上下文长度
zh_hant: 上下文長度

# agentSessionModel
source: Session model
ar: نموذج الجلسة
ja: セッションモデル
zh: 会话模型
zh_hant: 工作階段模型

# agentRuntimeSection
source: Runtime
ar: بيئة التشغيل
ja: ランタイム
zh: 运行时
zh_hant: 執行階段

# agentType
source: Type
ar: النوع
ja: 種類
zh: 类型
zh_hant: 類型

# agentSourceRoot
source: Source root
ar: جذر المصدر
ja: ソースルート
zh: 源码目录
zh_hant: 原始碼目錄

# agentHermesHome
source: Hermes home
ar: مجلد Hermes الرئيسي
ja: Hermes ホーム
zh: Hermes 主目录
zh_hant: Hermes 主目錄

# agentServerVersion
source: Server version
ar: إصدار الخادم
ja: サーバーバージョン
zh: 服务器版本
zh_hant: 伺服器版本

# agentCapability
source: Capability
ar: الإمكانات
ja: 機能
zh: 能力
zh_hant: 能力

# agentRestarting
source: Restarting...
ar: جارٍ إعادة التشغيل...
ja: 再起動中…
zh: 重启中…
zh_hant: 正在重新啟動…

# botRoutineUpdateFailed
source: Could not update routine: {error}
ar: تعذر تحديث Cronjob: {error}
ja: Cronjob を更新できませんでした：{error}
zh: 任务更新失败：{error}
zh_hant: 無法更新 Cronjob：{error}

# botRoutineDeleteQuestion
source: Delete routine?
ar: حذف Cronjob؟
ja: Cronjob を削除しますか？
zh: 删除任务？
zh_hant: 刪除 Cronjob？

# botRoutineDeletePrompt
source: "{title}" and its schedule will be permanently deleted.
ar: سيتم حذف "{title}" وجدوله نهائيًا.
ja: 「{title}」とそのスケジュールは完全に削除されます。
zh: “{title}”及其计划将被永久删除。
zh_hant: 「{title}」及其排程將被永久刪除。

# botRoutineStatus
source: Status
ar: الحالة
ja: 状態
zh: 状态
zh_hant: 狀態

# botRoutinePaused
source: Paused
ar: متوقف مؤقتًا
ja: 一時停止
zh: 已暂停
zh_hant: 已暫停

# botRoutineSchedule
source: Schedule
ar: الجدول
ja: スケジュール
zh: 计划
zh_hant: 排程

# botRoutineRawSchedule
source: Raw schedule
ar: الجدول الخام
ja: 元のスケジュール
zh: 原始计划
zh_hant: 原始排程

# botRoutineRepeatCount
source: Repeat count
ar: عدد التكرارات
ja: 繰り返し回数
zh: 重复次数
zh_hant: 重複次數

# botRoutineNextRun
source: Next run
ar: التشغيل التالي
ja: 次回実行
zh: 下次运行
zh_hant: 下次執行

# botRoutineLastRun
source: Last run
ar: آخر تشغيل
ja: 前回実行
zh: 上次运行
zh_hant: 上次執行

# botRoutineLastResult
source: Last result
ar: النتيجة الأخيرة
ja: 前回の結果
zh: 上次结果
zh_hant: 上次結果

# botRoutineDeliverTo
source: Deliver to
ar: التسليم إلى
ja: 配信先
zh: 投递到
zh_hant: 投遞至

# botRoutineModel
source: Model
ar: النموذج
ja: モデル
zh: 模型
zh_hant: 模型

# botRoutineWorkdir
source: Working directory
ar: مجلد العمل
ja: 作業ディレクトリ
zh: 工作目录
zh_hant: 工作目錄

# botRoutineInstruction
source: Instruction
ar: التعليمات
ja: 指示
zh: 指令
zh_hant: 指令
